index_title=VXeÔ
index_timeserver=^C T[o
index_address=zXg/AhX
index_zone=^C][
index_tz=»ÝÌê

action_save=Û¶
action_apply=Kp
action_sync=VXeÔðn[hEFAÔÆ¯ú
action_sync_s=n[hEFAÔðVXeÔÆ¯ú
action_timeserver_sys=VXeÔð¯ú
action_timeserver_hw=n[hEFAÔð¯ú
action_savezone=^C][ðÏX

acl_sys=[UªVXeÔðÒWÂ\
acl_hw=[Uªn[hEFAÔðÒWÂ\
acl_yes=Í¢
acl_no=¢¢¦
acl_error=VXeÔÌW[ÉANZXÅ«Ü·ªAVXeÔÜ½Ín[h
EFAÔÌÒWÍÅ«Ü¹ñ
acl_nosys=VXeÔÍÒWÅ«Ü¹ñ
acl_nohw=n[hEFAÔÍÒWÅ«Ü¹ñ

sys_title=VXeÔ
hw_title=n[hEFAÔ

day=jú
month=
date=út
hour=Ô
year=N

error_cnf=G[:$1 R}hª èÜ¹ñ
error_hw=n[hEFAÔðÝèÅ«Ü¹ñ: $1
error_sync=VXeÔÆ¯úÅ«Ü¹ñ: $1

log_set_date=$1 ÉVXeÔðÝè
log_set_hwclock=$1 Én[hEFAÔðÝè
log_remote_date=$2 ©çVXeÔðæèoµÜµ½
log_remote_hwclock=$2 ©çn[hEFAÔðæèoµÜµ½
log_remote_date_l=VXeÔ $1ð $2 ©çæèoµÜµ½
log_remote_hwclock_l=n[hEFAÔ $1 ð $2 ©çæèoµÜµ½
log_sync=VXeÔðn[hEFAÔÆ¯úµÜµ½
log_sync_s=n[hEFAÔðVXeÔÆ¯úµÜµ½

