sendmail_stop_command=脢卯矛脿铆盲脿 盲毛每 卯帽貌脿铆卯芒脿 sendmail,3,脩铆每貌眉 茂冒卯枚氓帽帽
mail_dir=脤氓帽貌卯茂卯毛卯忙氓铆猫氓 茂卯梅貌卯芒卯茫卯 么脿茅毛脿 茂卯毛眉莽卯芒脿貌氓毛每,3,脗 盲卯矛脿酶铆氓矛 锚脿貌脿毛卯茫氓
access_file=脠帽玫卯盲铆没茅 么脿茅毛 盲毛每 谩脿莽没 盲脿铆铆没玫 access,3,脪卯貌 忙氓 梅貌卯 猫 DBM
mailq_refresh=脧氓冒猫卯盲 卯谩铆卯芒毛氓铆猫每 卯梅氓冒氓盲猫 茂卯梅貌卯芒没玫 帽卯卯谩霉氓铆猫茅 芒 帽氓锚贸铆盲脿玫,3,脥氓 卯谩铆卯芒毛每貌眉
perpage=脢卯毛猫梅氓帽貌芒卯 茂卯锚脿莽没芒脿氓矛没玫 铆脿 帽貌冒脿铆猫枚氓 茂卯梅貌卯芒没玫 帽卯卯谩霉氓铆猫茅,0
sendmail_cf=脧卯毛铆没茅 茂贸貌眉 锚 sendmail.cf,8
virtusers_file=脠帽玫卯盲铆没茅 么脿茅毛 盲毛每 谩脿莽没 盲脿铆铆没玫 virtusers,3,脪卯貌 忙氓 梅貌卯 猫 DBM
makemap_path=脢卯矛脿铆盲脿 makemap,0
sendmail_pid=脧卯毛铆没茅 茂贸貌眉 锚 么脿茅毛贸 pid sendmail,8
sendmail_path=脢卯矛脿铆盲脿 sendmail,0
alias_file=脧卯毛铆没茅 茂贸貌眉 锚 么脿茅毛贸 茂帽氓芒盲卯铆猫矛卯芒 sendmail,3,脌芒貌卯矛脿貌猫梅氓帽锚猫
domains_file=脠帽玫卯盲铆没茅 么脿茅毛 盲毛每 谩脿莽没 盲脿铆铆没玫 domains,3,脪卯貌 忙氓 梅貌卯 猫 DBM
sendmail_command=脢卯矛脿铆盲脿 盲毛每 莽脿茂贸帽锚脿 sendmail 芒 冒氓忙猫矛氓 帽氓冒芒氓冒脿,0
mailers_file=脠帽玫卯盲铆没茅 么脿茅毛 盲毛每 谩脿莽没 盲脿铆铆没玫 mailertable,3,脪卯貌 忙氓 梅貌卯 猫 DBM
generics_file=脠帽玫卯盲铆没茅 么脿茅毛 盲毛每 谩脿莽没 盲脿铆铆没玫 generics,3,脪卯貌 忙氓 梅貌卯 猫 DBM
mailq_show=脧卯锚脿莽没芒脿氓矛没氓 芒 卯梅氓冒氓盲猫 帽卯卯谩霉氓铆猫茅 莽脿茫卯毛卯芒锚猫,2,Date-脛脿貌脿,From-脦貌,To-脢卯矛贸,Subject-脪氓矛脿,Cc-Cc,Size-脨脿莽矛氓冒,Status-脩卯帽貌卯每铆猫氓
mail_file=脧卯梅貌卯芒没茅 么脿茅毛 芒 盲卯矛脿酶铆氓矛 锚脿貌脿毛卯茫氓,0
wrap_width=脴猫冒猫铆脿 帽貌冒卯锚 茂卯梅貌卯芒没玫 帽卯卯谩霉氓铆猫茅,0
send_mode=脦貌茂冒脿芒毛每貌眉 茂卯梅貌贸 梅氓冒氓莽,3,脠帽茂卯毛铆每氓矛没茅 么脿茅毛 sendmail
index_min=脤猫铆猫矛脿毛眉铆没茅 冒脿莽矛氓冒 茂卯梅貌卯芒卯茫卯 么脿茅毛脿 盲毛每 猫铆盲氓锚帽脿枚猫猫,3,脗帽氓茫盲脿 帽卯莽盲脿芒脿貌眉 猫铆盲氓锚帽没
smrsh_dir=脢脿貌脿毛卯茫 SMRSH,3,脥氓貌
mail_style=脪猫茂 锚脿貌脿毛卯茫脿 帽 茂卯梅貌卯芒没矛 么脿茅毛卯矛,4,0-mail/username,1-mail/u/username,2-mail/u/us/username,3-mail/u/s/username
top_buttons=脧卯锚脿莽没芒脿貌眉 锚铆卯茂锚猫 帽芒氓冒玫贸 盲毛每,1,2-脧卯梅貌卯芒没玫 每霉猫锚卯芒 猫 帽卯卯谩霉氓铆猫茅,1-脪卯毛眉锚卯 盲毛每 茂卯梅貌卯芒没玫 每霉猫锚卯芒,0-脥氓 茂卯锚脿莽没芒脿貌眉
sendmail_mc=脧卯毛铆没茅 茂贸貌眉 锚 么脿茅毛贸 锚卯铆么猫茫贸冒脿枚猫猫 M4,8
sort_mode=脫茂卯冒每盲卯梅猫芒脿貌眉 貌脿谩毛猫枚没 茂卯,1,0-脧卯冒每盲锚贸 芒 么脿茅毛氓,1-脠矛氓铆猫
sendmail_features=脕脿莽卯芒没茅 锚脿貌脿毛卯茫 sendmail M4,7
track_read=脩毛氓盲猫貌眉 茂冒卯梅猫貌脿铆没 猫毛猫 铆氓貌 帽卯卯谩霉氓铆猫每,1,1-脛脿,0-脥氓貌
max_records=脤脿锚帽猫矛脿毛眉铆卯氓 锚卯毛猫梅氓帽貌芒卯 茂卯锚脿莽没芒脿氓矛没玫 芒 貌脿谩毛猫枚脿玫 莽脿茂猫帽氓茅,0,6
show_to=脧卯锚脿莽没芒脿貌眉 芒 茂卯梅貌卯芒没玫 每霉猫锚脿玫 茂卯毛氓 To:?,1,1-脛脿,0-脥氓貌
wrap_mode=脧氓冒氓铆卯帽 帽貌冒卯锚 芒 貌氓锚帽貌氓 帽卯卯谩霉氓铆猫每,1,-脧卯 贸矛卯毛梅脿铆猫镁,wrap=on-脗锚毛镁梅氓铆,wrap=off-脗没锚毛镁梅氓铆,wrap=auto-脌芒貌卯矛脿貌猫梅氓帽锚猫
line1=脥脿帽貌冒脿猫芒脿氓矛没氓 茂脿冒脿矛氓貌冒没,11
line2=脩猫帽貌氓矛铆没氓 茂脿冒脿矛氓貌冒没,11
order_mail=脧冒猫 梅貌氓铆猫猫 茂卯梅貌没 铆脿梅猫铆脿貌眉 帽,1,0-脧卯帽毛氓盲铆氓茫卯,1-脩脿矛卯茫卯 帽貌脿冒卯茫卯
