line1=脢卯铆么猫茫贸冒猫冒贸氓矛猫 卯茂枚猫猫,11
dont_convert=脩茂猫帽煤锚 铆脿 Unix 茂卯貌冒氓谩猫貌氓毛猫貌氓, 锚卯猫貌卯 盲脿 铆氓 帽氓 盲卯谩脿芒每貌 锚煤矛 帽茂猫帽煤锚脿 帽 茂脿冒卯毛猫 铆脿 samba,0
sort_mode=脧卯盲冒氓忙盲脿铆氓 铆脿 茂卯貌冒氓谩猫貌氓毛猫 猫 茫冒贸茂猫 茂卯 猫矛氓?,1,1-脛脿,0-脥氓
line2=脩猫帽貌氓矛铆脿 锚卯铆么猫茫贸冒脿枚猫每,11
smb_conf=脢煤盲氓 帽氓 铆脿矛猫冒脿 锚卯铆么猫茫贸冒脿枚猫卯铆铆猫每貌 么脿茅毛 铆脿 Samba,0
smb_passwd=脢煤盲氓 帽氓 铆脿矛猫冒脿 么脿茅毛煤貌 帽 茂脿冒卯毛猫 铆脿 Samba,0
samba_status_program=脧煤毛氓铆 茂煤貌 锚煤矛 smbstatus,0
samba_password_program=脧煤毛氓铆 茂煤貌 锚煤矛 smbpasswd,0
samba_server=脧煤毛氓铆 茂煤貌 锚煤矛 smbd,0
name_server=脧煤毛氓铆 茂煤貌 锚煤矛 nmbd,0
winbind_server=脧煤毛氓铆 茂煤貌 锚煤矛 winbindd,3,脥每矛脿
swat_path=脧煤毛氓铆 茂煤貌 锚煤矛 swat,3,脥每矛脿
smbgroupedit=脧煤毛氓铆 茂煤貌 锚煤矛 smbgroupedit,3,脥每矛脿
pdbedit=脧煤毛氓铆 茂煤貌 锚煤矛 pdbedit,3,脥每矛脿
net=脧煤毛氓铆 茂煤貌 锚煤矛 锚卯矛脿铆盲脿貌脿 net,3,脥每矛脿
start_cmd=脢卯矛脿铆盲脿 莽脿 帽貌脿冒貌猫冒脿铆氓 铆脿 Samba 帽煤冒芒煤冒猫貌氓,3,脌芒貌卯矛脿貌猫梅铆卯
stop_cmd=脢卯矛脿铆盲脿 莽脿 帽茂猫冒脿铆氓 铆脿 Samba 帽煤冒芒煤冒猫貌氓,3,脧冒卯帽貌卯 贸谩猫芒脿铆氓 铆脿 茂冒卯枚氓帽猫貌氓
restart_cmd=脢卯矛脿铆盲脿 莽脿 冒氓帽貌脿冒貌猫冒脿铆氓 铆脿 Samba 帽煤冒芒煤冒猫貌氓,3,脧冒卯帽貌卯 帽茂猫冒脿铆氓 猫 帽貌脿冒貌猫冒脿铆氓
start_cmd_wb=脢卯矛脿铆盲脿 莽脿 帽貌脿冒貌猫冒脿铆氓 铆脿 Winbind 帽煤冒芒煤冒猫貌氓,0
stop_cmd_wb=脢卯矛脿铆盲脿 莽脿 帽茂猫冒脿铆氓 铆脿 Winbind 帽煤冒芒煤冒猫貌氓,0
