smb_passwd=횖횪챰챦챤챘챤챈책챠챔책 척횪챕챘횪 챦횪챨챤챘책챕 Samba,3
dont_convert=횗챦챔챰챤챗 챦챤챘체챌챤창횪챵책챘책챕 Unix, 챠책 창챗챘첸첨횪책챙청천 창 챰챦챔챰챤챗 챦횪챨챤챘책챕 samba,0
name_server=횕챤챘챠청챕 챦처챵체 챗 nmbd,0
smb_conf=횖횪챰챦챤챘챤챈책챠챔책 척횪챕챘횪 챠횪챰챵챨챤책챗 Samba,0
samba_server=횕챤챘챠청챕 챦처챵체 챗 smbd,0
swat_path=횕챤챘챠청챕 챦처챵체 챗 swat,3,None
sort_mode=횙챦챤챨첼채챤첨챔챵체 챦챤챘체챌챤창횪챵책챘책챕 챔 찾챨처챦챦청 챦챤 챔챙책챠챔,1,1-횆횪,0-횒책챵
samba_password_program=횕챤챘챠청챕 챦처챵체 챗 smbpasswd,0
samba_status_program=횕챤챘챠청챕 챦처챵체 챗 smbstatus,0
start_cmd=횎챤챙횪챠채횪 채챘첼 챌횪챦처챰챗횪 챰책챨창책챨챤창 Samba,3,None
line1=횒횪챰챵챨횪챔창횪책챙청책 챦횪챨횪챙책챵챨청,11
line2=횗챔챰챵책챙챠청책 챦횪챨횪챙책챵챨청,11
stop_cmd=횎챤챙횪챠채횪 채챘첼 챤챰챵횪챠챤창챗챔 챰책챨창책챨챤창 Samba,3,None
