search_cmd=횎챤챙횪챠채횪 챦챤챔챰챗횪 챰챵챨횪챠챔철,0
man_dir=횎횪챵횪챘챤찾챔 챰챤 챰챵챨횪챠챔철횪챙챔 챨처챗챤창챤채챰챵창횪 (MANPATH),0
man_cmd_sect=횎챤챙횪챠채횪 챦챤챗횪챌횪 챰챵챨횪챠챔철 챨처챗챤창챤채챰챵창횪 챔챌 챨횪챌채책챘횪,0
man_cmd=횎챤챙횪챠채횪 챦챤챗횪챌횪 챰챵챨횪챠챔철 챨처챗챤창챤채챰챵창횪,0
kde_dir=KDE documentation directory,3,횒책챵
list_cmd=횎챤챙횪챠채횪 챦챤챗횪챌횪 챦처챵챔 챗 챰챵챨횪챠챔철책 챨처챗챤창챤채챰챵창횪,0
kernel_dir=횎횪챵횪챘챤찾 채챤챗처챙책챠챵횪철챔챔 챗 첼채챨처,3,횒책챵
line2=횗챔챰챵책챙챠청책 챦횪챨횪챙책챵챨청,11
man2html_path=횕처챵체 챗 man2html,3,횒책 챔챰챦챤챘체챌챤창횪챵체 man2html
custom_dir=횎횪챵횪챘챤찾 챰 채챤챦챤챘챠챔챵책챘체챠챤챕 채챤챗처챙책챠챵횪철챔책챕,3,횒책챵
doc_dir=횎횪챵횪챘챤찾 채챤챗처챙책챠챵횪철챔챔 챗 챦횪챗책챵횪챙,3,횒책챵
custom_desc=횒횪챌창횪챠챔책 채챤챦챤챘챠챔챵책챘체챠챤챕 채챤챗처챙책챠챵횪철챔챔,3,횕챤 처챙챤챘첨횪챠챔첸
list_cmd_sect=횎챤챙횪챠채횪 채챘첼 챦챤챗횪챌횪 챦처챵챔 챗 챰챵챨횪챠챔철책 챨처챗챤창챤채챰챵창횪 챔챌 챨횪챌채책챘횪,0
howto_dir=횎횪챵횪챘챤찾 채챤챗처챙책챠챵챤창 HOWTO,3,횒책챵
