start_stop_msg=횗챔챰챵책챙횪 챦챤채채책챨챈챔창횪책챵 챰챤챤찼첫책챠챔첼 챌횪찾챨처챌챗챔/챌횪창책챨첩책챠챔첼 챨횪찼챤챵청,1,0-횒책챵,1-횆횪
reboot_command=횎챤챙횪챠채횪 채챘첼 챦책챨책챌횪찾챨처챌챗챔 챰챔챰챵책챙청,0
shutdown_command=횎챤챙횪챠채횪 채챘첼 챌횪창책챨첩책챠챔첼 챨횪찼챤챵청 챰챔챰챵책챙청,0
init_dir=횎횪챵횪챘챤찾&#44; 챰챤채책챨챈횪첫챔챕 찾챘횪창챠청책 챰철책챠횪챨챔챔 챔챠챔철챔횪챘챔챌횪철챔챔,0
soft_links=횘챔챦 챰챰청챘챗챔&#44; 챔챰챦챤챘체챌처책챙청챕 채챘첼 척횪챕챘챤창 처챨챤창챠첼 챌횪챦처챰챗횪,1,0-횈책챰챵챗횪첼,1-횗챔챙창챤챘체챠횪첼
init_base=횎횪챵횪챘챤찾&#44; 창 챗챤챵챤챨챤챙 챨횪챰챦챤챘챤챈책챠청 챗횪챵횪챘챤찾챔 처챨챤창챠책챕 챌횪챦처챰챗횪,0
inittab_id=횊챙첼 챦챨챤철책챰챰횪 inittab&#44; 챌횪채횪첸첫책찾챤 챨책챈챔챙 챨횪찼챤챵청,0
local_script=횗철책챠횪챨챔챕 챘챤챗횪챘체챠청천 챗챤챙횪챠채 챌횪찾챨처챌챗챔 챰챔챰챵책챙청,3
order_digits=횎챤챘챔첨책챰챵창챤 철챔척챨 챤첨책챨책채챠챤챰챵챔 창청챦챤챘챠책챠챔첼 챰철책챠횪챨챔첼,0
startup_dirs=횎횪챵횪챘챤찾챔 Darwin StartupItems,0
plist=횒횪챌창횪챠챔책 plist 창 챗횪챵횪챘챤찾책 StartupItems,0
expert=횕챤챌창챤챘첼챵체 창청찼챔챨횪챵체 챤챵채책챘체챠청책 처챨챤창챠챔 챌횪챦처챰챗횪,1,1-횆횪,0-횒책챵
darwin_setup=횎횪챵횪챘챤찾챔 StartupItems 챦챤챘체챌챤창횪챵책챘첼,0
line1=횒횪챰챵챨횪챔창횪책챙청책 챦횪챨횪챙책챵챨청,11
desc=횕챤챗횪챌청창횪챵체 챤챦챔챰횪챠챔첼 챰철책챠횪챨챔책창,1,2-횆횪 챔 챦챤챗횪챌청창횪챵체 창챰책 처챨챤창챠챔 챌횪챦처챰챗횪,1-횆횪,0-횒책챵
line2=횗챔챰챵책챙챠청책 챦횪챨횪챙책챵챨청,11
daemons_dir=횎횪챵횪챘챤찾 챰챘처챈찼 Caldera,3,횒책챵
hostconfig=횚횪챕챘 hostconfig Darwin,0
status_check=횕챤챗횪챌청창횪챵체 챵책챗처첫책책 챰챤챰챵챤첼챠챔책,1,2-횒횪 챰챵챨횪챠챔철횪천 챰챤 챰챦챔챰챗챤챙 챔 챰철책챠횪챨챔책챙,1-횘챤챘체챗챤 챠횪 챰챵챨횪챠챔철책 챰챤 챰철책챠횪챨챔책챙,0-횒책챵
no_chkconfig=횊챰챦챤챘체챌챤창횪챵체 챗챤챙횪챠채처 chkconfig 챦챨챔 창챗챘첸첨책챠챔챔 챰철책챠횪챨챔첼?,1,0-횆횪,1-횒책챵
rc_dir=횎횪챵횪챘챤찾챔 챰 rc 챰챗챨챔챦챵횪챙챔 FreeBSD,3,None
boot_levels=횙챨챤창챠챔 챌횪챦처챰챗횪 채챘첼 창챠챤창체 챰챤챌채횪창횪책챙청천 챰철책챠횪챨챔책창,3,횊챌 /etc/inittab
order=횕챤챗횪챌청창횪챵체 챦챤챨첼채챤챗 챌횪찾챨처챌챗챔 챰철책챠횪챨챔책창?,1,1-횆횪,0-횒책챵
sort_mode=횙챦챤챨첼채챤첨챔챵체 챰철책챠횪챨챔챔 챦챤,1,1-횕챤챨첼채챗처 챌횪찾챨처챌챗챔,0-횊챙책챠챔
local_down=횗철책챠횪챨챔챕 챘챤챗횪챘체챠청천 챗챤챙횪챠채 창청챗챘첸첨책챠챔첼 챰챔챰챵책챙청,3,횒책챵
rc_conf=횎챤챠척챔찾처챨횪철챔챤챠챠청책 척횪챕챘청 FreeBSD,3,None
line3=횎챤챠척챔찾처챨횪철챔첼 챰챔챰챵책챙청 OSX,11
