line2=脩猫帽貌氓矛铆脿 锚卯铆么猫茫贸冒脿枚猫每,11
ha_dir=脢卯铆么猫茫贸冒脿枚猫卯铆铆脿 盲猫冒氓锚貌卯冒猫每 莽脿 heartbeat,0
ha_cf=脧煤貌 锚煤矛 锚卯铆么猫茫贸冒脿枚猫卯铆氓铆 么脿茅毛 铆脿 heartbeat,3,脌芒貌卯矛脿貌猫梅铆卯
haresources=脧煤貌 锚煤矛 么脿茅毛 帽 冒氓帽贸冒帽猫,3,脌芒貌卯矛脿貌猫梅铆卯
authkeys=脧煤貌 锚煤矛 么脿茅毛 帽 猫盲氓铆貌猫么猫锚脿枚猫卯铆铆猫 锚毛镁梅卯芒氓,3,脌芒貌卯矛脿貌猫梅铆卯
resource_d=脛猫冒氓锚貌卯冒猫每 莽脿 帽锚冒猫茂貌卯芒氓 铆脿 heartbeat 贸帽毛贸茫脿貌脿,3,脌芒貌卯矛脿貌猫梅铆卯
heartbeat=脧煤貌 锚煤矛 heartbeat 锚卯矛脿铆盲脿,0
pid_file=脧煤貌 锚煤矛 heartbeat PID 么脿茅毛,0
start_cmd=脢卯矛脿铆盲脿 莽脿 帽貌脿冒貌猫冒脿铆氓 铆脿 heartbeat,0
apply_cmd=脢卯矛脿铆盲脿 莽脿 茂冒猫毛脿茫脿铆氓 铆脿 茂冒卯矛氓铆猫貌氓,3,脌芒貌卯矛脿貌猫梅铆卯
serials=脧脿貌氓冒铆 莽脿 么脿茅毛卯芒氓 莽脿 帽氓冒猫茅铆猫 茂卯冒貌卯芒氓,0
alt_ha_cf=脧冒猫矛氓冒氓铆 锚卯铆么猫茫贸冒脿枚猫卯铆氓铆 么脿茅毛 莽脿 heartbeat,3,脥每矛脿
req_resource_cmd=脩锚冒猫茂貌 莽脿 芒莽氓矛脿铆氓 铆脿 冒氓帽贸冒帽,0
alt_haresources=脧冒猫矛氓冒氓铆 么脿茅毛 帽 冒氓帽贸冒帽猫,3,脥每矛脿
alt_authkeys=脧冒猫矛氓冒氓铆 么脿茅毛 莽脿 猫盲氓铆貌猫么猫锚脿枚猫卯铆铆猫 锚毛镁梅卯芒氓,3,脥每矛脿
version=脠铆帽貌脿毛猫冒脿铆脿 芒氓冒帽猫每 铆脿 Heartbeat,3,脌芒貌卯矛脿貌猫梅铆卯 卯茂冒氓盲氓毛每铆氓
