sort_mode=횙챦챤챨첼채챤첨챔창횪챵체 챵횪찼챘챔철청 챦챤,1,0-횖횪챰챦챤챘챤챈책챠챔첸 창 척횪챕챘책,1-횊챙책챠챔
start_cmd=횎챤챙횪챠채횪 챌횪챦처챰챗횪 QMail,3,횉횪챦처챰챗 챰챗챨챔챦챵횪 rc
qmail_dir=횓챰챠챤창챠챤챕 챗횪챵횪챘챤찾 QMail,0
send_mode=횓챵챦챨횪창챘첼챵체 챦챤첨챵처 첨책챨책챌 챰챤책채챔챠책챠챔책 챠횪,3,챔챰챦챤챘챠첼책챙청챕 척횪챕챘 qmail-inject
line1=횒횪챰챵챨횪챔창횪책챙청책 챦횪챨횪챙책챵챨청,11
mail_dir_qmail=횎횪챵횪챘챤찾 챦챤첨챵청 Qmail 창 채챤챙횪첩챠책챙 챗횪챵횪챘챤찾책,0
line2=횗챔챰챵책챙챠청책 챦횪챨횪챙책챵챨청,11
perpage=횎챤챘챔첨책챰챵창챤 챦챤첨챵챤창청천 챰챤챤찼첫책챠챔챕, 챦챤챗횪챌청창횪책챙청천 챠횪 챰챵챨횪챠챔철책,0,6
max_records=횑횪챗챰챔챙횪챘체챠챤책 챗챤챘챔첨책챰챵창챤 챌횪챦챔챰책챕 채챘첼 챦챤챗횪챌횪 창 챵횪찼챘챔철횪천,0,6
mail_system=횚챤챨챙횪챵 챦챤첨챵챤창챤찾챤 첼첫챔챗횪,1,0-횓채챔챠 척횪챕챘,1-횎횪챵횪챘챤찾
mail_dir=횖횪챰챦챤챘챤챈책챠챔책 척횪챕챘횪 챦챤첨챵청 Sendmail,3,척횪챕챘 창 채챤챙횪첩챠책챙 챗횪챵횪챘챤찾책
mail_style=횗챵챔챘체 챗횪챵횪챘챤찾횪 챦챤첨챵챤창청천 척횪챕챘챤창,4,0-챦챤첨챵횪/챔챙첼 챦챤챘체챌챤창횪챵책챘첼,1-챦챤첨챵횪/u/챔챙첼 챦챤챘체챌챤창횪챵책챘첼,2-챦챤첨챵횪/u/us/챔챙첼 챦챤챘체챌챤창횪챵책챘첼,3-챦챤첨챵횪/u/s/챔챙첼 챦챤챘체챌챤창횪챵책챘첼
stop_cmd=횎챤챙횪챠채횪 챤챰챵횪챠챤창챗챔 QMail,3,횙찼챔챵체 qmail-send
mail_file=횚횪챕챘 챦챤첨챵청 Sendmail 창 채챤챙횪첩챠책챙 챗횪챵횪챘챤찾책,0
