line2=횗챔챰챵책챙챠횪 챗챤챠척챔찾처챨횪철챔첼,11
sshd_path=횕첬챘책챠 챦첬챵 챗첬챙 챦챨챤찾챨횪챙횪챵횪 sshd,0
sshd_config=횕첬챘책챠 챦첬챵 챗첬챙 챗챤챠척챔찾처챨횪철챔챤챠챠챔첼 척횪챕챘 챠횪 sshd,0
client_config=횕첬챘책챠 챦첬챵 챗첬챙 챗챤챠척챔찾처챨횪철챔챤챠챠챔첼 척횪챕챘 챠횪 ssh 챗챘챔책챠챵횪,0
pid_file=횕첬챘책챠 챦첬챵 챗첬챙 PID 척횪챕챘횪 챠횪 sshd,3,횒첼챙횪
start_cmd=횎챤챙횪챠채횪 챌횪 챰챵횪챨챵챔챨횪챠책 챠횪 sshd,3,횕챨챤챰챵챤 챰챵횪챨챵챔챨횪챠책 챠횪 챰첬챨창첬챨횪
restart_cmd=횎챤챙횪챠채횪 챌횪 챦챨챔챘횪찾횪챠책 챠횪 챗챤챠척챔찾처챨횪철챔첼챵횪 챠횪 sshd,3,횕챨챤챰챵챤 챔챌챦챨횪첫횪챠책 챠횪 챰챔찾챠횪챘 HUP
stop_cmd=횎챤챙횪챠채횪 챌횪 챰챦챔챨횪챠책 챠횪 sshd,3,횕챨챤챰챵챤 kill 챗첬챙 챦챨챤철책챰횪
keygen_path=횕첬챘책챠 챦첬챵 챗첬챙 챦챨챤찾챨횪챙횪챵횪 ssh-keygen,0
sshd_version=횂책챨챰챔첼 챠횪 SSH 챰첬챨창첬챨횪,3,횓챦챨책채책챘챔 횪창챵챤챙횪챵챔첨챠챤
