line0=脢卯铆么猫茫贸冒猫冒贸氓矛猫 茫毛卯谩脿毛铆猫 卯茂枚猫猫,11
perpage=脕冒卯茅 茂冒脿芒猫毛脿 莽脿 猫莽茂猫帽芒脿铆氓 铆脿 帽貌冒脿铆猫枚脿,3,50
view_condition=脧卯锚脿莽芒脿铆氓 铆脿 贸帽毛卯芒猫氓 芒 帽茂猫帽煤锚脿 帽 茂冒脿芒猫毛脿,1,1-脛脿,0-脥氓
view_comment=脧卯锚脿莽芒脿铆氓 铆脿 锚卯矛氓铆貌脿冒 芒 帽茂猫帽煤锚脿 帽 茂冒脿芒猫毛脿,1,1-脛脿,0-脥氓
comment_mod=脟脿茂脿莽芒脿铆氓 铆脿 锚卯矛氓铆貌脿冒猫貌氓 锚脿貌卯,1,0-# 锚卯矛氓铆貌脿冒猫 芒 莽脿茂猫帽脿铆 么脿茅毛,1-&#45;&#45;comment 卯茂枚猫每
cluster_mode=脷茂盲氓茅貌 铆脿 帽煤冒芒煤冒猫貌氓 芒 锚毛煤帽貌氓冒,1,0-脧冒猫 芒帽每锚脿 茂冒卯矛每铆脿,1-脧冒猫 茂冒猫毛脿茫脿铆氓 铆脿 锚卯铆么猫茫贸冒脿枚猫每貌脿
before_cmd=脢卯矛脿铆盲脿 莽脿 帽貌脿冒貌猫冒脿铆氓 茂冒氓盲猫 帽矛每铆脿 铆脿 茂冒脿芒猫毛脿,3,脥每矛脿
after_cmd=脢卯矛脿铆盲脿 莽脿 帽貌脿冒貌猫冒脿铆氓 帽毛氓盲 茂冒卯矛每铆脿 铆脿 茂冒脿芒猫毛脿,3,脥每矛脿
before_apply_cmd=脢卯矛脿铆盲脿 莽脿 帽貌脿冒貌猫冒脿铆氓 茂冒氓盲猫 茂冒猫毛脿茫脿铆氓 铆脿 锚卯铆么猫茫贸冒脿枚猫每,3,脥每矛脿
after_apply_cmd=脢卯矛脿铆盲脿 莽脿 帽貌脿冒貌猫冒脿铆氓 帽毛氓盲 茂冒猫毛脿茫脿铆氓 铆脿 锚卯铆么猫茫贸冒脿枚猫每,3,脥每矛脿
force_init=脩貌脿冒貌猫冒脿铆氓 铆脿 莽脿霉猫貌铆脿貌脿 帽貌氓铆脿 芒猫铆脿茫猫 卯貌 猫铆猫枚猫脿毛猫莽脿枚猫卯铆铆猫每 帽锚冒猫茂貌 铆脿 Debian,1,1-脛脿,0-脥氓
filter_chain=脨脿莽盲氓毛氓铆 帽煤帽 莽脿茂氓貌脿猫 帽茂猫帽煤锚 冒氓茫贸毛每冒铆猫 猫莽冒脿莽猫 莽脿 么猫毛貌冒猫冒脿铆氓 铆脿 芒氓冒猫茫猫貌氓, 锚卯猫貌卯 铆氓 帽氓 贸茂冒脿芒毛每芒脿貌 卯貌 莽脿霉猫貌铆脿貌脿 帽貌氓铆脿,0
iface=脤冒氓忙卯芒 猫铆貌氓冒么氓茅帽, 铆脿 锚卯茅貌卯 盲脿 帽氓 脿锚貌猫芒猫冒脿 莽脿霉猫貌铆脿貌脿 帽貌氓铆脿,3,脌芒貌卯矛脿貌猫梅铆卯
line2=IPv4 锚卯铆么猫茫贸冒脿枚猫每,11
save_file=脭脿茅毛 莽脿 莽脿茂猫帽芒脿铆氓/冒氓盲脿锚貌猫冒脿铆氓 铆脿 <tt>IPv4</tt> 茂冒脿芒猫毛脿,3,脠莽茂卯毛莽芒脿铆氓 铆脿 茂卯盲冒脿莽谩猫冒脿霉猫每 帽氓 莽脿 卯茂氓冒脿枚猫卯铆铆脿貌脿 帽猫帽貌氓矛脿 猫毛猫 Webmin
direct=脧冒每锚卯 冒氓盲脿锚貌猫冒脿铆氓 铆脿 <tt>IPv4</tt> 茂冒脿芒猫毛脿貌脿 铆脿 莽脿霉猫貌铆脿貌脿 帽貌氓铆脿 芒矛氓帽貌卯 芒 莽脿茂猫帽脿铆 么脿茅毛?,1,1-脛脿,0-脥氓
line3=IPv6 锚卯铆么猫茫贸冒脿枚猫每,11
save_file6=脭脿茅毛 莽脿 莽脿茂猫帽芒脿铆氓/冒氓盲脿锚貌猫冒脿铆氓 铆脿 <tt>IPv4</tt> 茂冒脿芒猫毛脿,3,脠莽茂卯毛莽芒脿铆氓 铆脿 茂卯盲冒脿莽谩猫冒脿霉猫每 帽氓 莽脿 卯茂氓冒脿枚猫卯铆铆脿貌脿 帽猫帽貌氓矛脿 猫毛猫 Webmin
direct6=脧冒每锚卯 冒氓盲脿锚貌猫冒脿铆氓 铆脿 <tt>IPv6</tt> 茂冒脿芒猫毛脿貌脿 铆脿 莽脿霉猫貌铆脿貌脿 帽貌氓铆脿 芒矛氓帽貌卯 芒 莽脿茂猫帽脿铆 么脿茅毛?,1,1-脛脿,0-脥氓
