direct=횊챌챙책챠첼챵체 챠책챦챤챰챨책채챰챵창책챠챠챤 챦챨횪창챔챘횪 찼챨횪챠채챙횪처첵챨횪&#44; 창챙책챰챵챤 챰챤천챨횪챠책챠챔첼 창 척횪챕챘?,1,1-횆횪,0-횒책챵
view_comment=횓챵챤찼챨횪챈횪챵체 챗챤챙챙책챠챵횪챨챔챕 창 챰챦챔챰챗책 챦챨횪창챔챘?,1,1-횆횪,0-횒책챵
line1=횎챤챠척챔찾처챨횪철챔첼 챰챔챰챵책챙청,11
before_cmd=횎챤챙횪챠채횪 채챘첼 챌횪챦처챰챗횪 채챤 챔챌챙책챠책챠챔첼 챦챨횪창챔챘,3,None
cluster_mode=횓찼챠챤창챘첼챵체 챰책챨창책챨청 챗챘횪챰챵책챨횪,1,0-횕챨챔 챗횪챈채챤챙 챔챌챙책챠책챠챔챔,1-횕챨챔 챦챨챔챙책챠책챠챔챔 챗챤챠척챔찾처챨횪철챔챔
before_apply_cmd=횎챤챙횪챠채횪 채챘첼 챌횪챦처챰챗횪 채챤 챦챨챔챙책챠책챠챔첼 챗챤챠척챔찾처챨횪철챔챔,3,None
after_apply_cmd=횎챤챙횪챠채횪 채챘첼 챌횪챦처챰챗횪 챦챤챰챘책 챦챨챔챙책챠책챠챔첼 챗챤챠척챔찾처챨횪철챔챔,3,None
after_cmd=횎챤챙횪챠채횪 채챘첼 챌횪챦처챰챗횪 챦챤챰챘책 챔챌챙책챠책챠챔첼 챦챨횪창챔챘,3,None
comment_mod=횛챨횪챠챔챵체 챗챤챙챙책챠챵횪챨챔챔 챗횪챗,1,0-# 챤챵채책챘체챠청책 챰챵챨챤챗챔 챰 챗챤챙챙책챠챵횪챨챔첼챙챔,1- 챔챰챦챤챘체챌처첼 &#45;&#45;comment option
view_condition=횓챵챤찼챨횪챈횪챵체 처챰챘챤창챔책 창 챰챦챔챰챗책 챦챨횪창챔챘?,1,1-횆횪,0-횒책챵
line0=횓챦철챔챔 챗챤챠척챔찾처챨횪철챔챔,11
save_file=File to save/edit <tt>IPv4</tt> rules,3,Use operating system or Webmin default
save_file6=File to save/edit <tt>IPv6</tt> rules,3,Use operating system or Webmin default

