majordomo_cf=횕챤챘챠청챕 챦처챵체 챗 척횪챕챘처 챠횪챰챵챨챤책챗 majordomo,0
aliases_file=횚횪챕챘 챦챰책창채챤챠챔챙챤창 창 챰챵챔챘책 Sendmail,3,횂챌첼챵체 챔챌 sendmail.cf
program_dir=횎횪챵횪챘챤찾, 챰챤채책챨챈횪첫챔챕 챦챨챤찾챨횪챙챙청 majordomo,0
sort_mode=횙챦챤챨첼채챤첨챔챵체 챰챦챔챰챗챔 챨횪챰챰청챘챗챔 챦챤,1,1-횊챙책챠챔,0-횕챤챨첼채챗처 챰챤챌채횪챠챔첼
line1=횒횪챰챵챨횪챔창횪책챙청책 챦횪챨횪챙책챵챨청,11
smrsh_program_dir=횎횪챵횪챘챤찾, 챰챤채책챨챈횪첫챔챕 찼책챌챤챦횪챰챠청책 챦챨챤찾챨횪챙챙청 sendmail,3,횂책챌채책
line2=횗챔챰챵책챙챠청책 챦횪챨횪챙책챵챨청,11
perms=횕챨횪창횪 채챘첼 척횪챕챘챤창 majordomo,1,1-횉횪챦챔챰체 채챘첼 챦챤챘체챌챤창횪챵책챘첼,0-1-횉횪챦챔챰체 채챘첼 챦챤챘체챌챤창횪챵책챘첼 챔 찾챨처챦챦청
wrapper_path=횕처챵체 챗 척횪챕챘처 챤찼챤챘챤첨챗챔 majordomo,3,횂 챗횪챵횪챘챤찾책 챦챨챤찾챨횪챙챙
dynamic=횊챰챦챤챘체챌챤창횪챵체 챰챘처첨횪챕챠청책 챠챤챙책챨횪 채챘첼 챦챰책창채챤챠챔챙챤창 챰챦챔챰챗챤창,1,1-횆횪,0-횒책챵
