// I18N constants

// LANG: "ch", ENCODING: UTF-8
// Samuel Stone, http://stonemicro.com/

{
  "Bold": "ç²é«",
  "Italic": "æé«",
  "Underline": "åºç·",
  "Strikethrough": "åªç·",
  "Subscript": "ä¸æ¨",
  "Superscript": "ä¸æ¨",
  "Justify Left": "é å·¦",
  "Justify Center": "å±ä¸­",
  "Justify Right": "é å³",
  "Justify Full": "æ´é½",
  "Ordered List": "é åºæ¸å®",
  "Bulleted List": "ç¡åºæ¸å®",
  "Decrease Indent": "ä¼¸æ",
  "Increase Indent": "ç¸®æ",
  "Font Color": "æå­é¡è²",
  "Background Color": "èæ¯é¡è²",
  "Horizontal Rule": "æ°´å¹³ç·",
  "Insert Web Link": "æå¥é£çµ",
  "Insert/Modify Image": "æå¥åå",
  "Insert Table": "æå¥è¡¨æ ¼",
  "Toggle HTML Source": "åæHTMLåå§ç¢¼",
  "Enlarge Editor": "ä¼¸åºç·¨è¼¯ç³»çµ±",
  "About this editor": "éæ¼ Xinha",
  "Help using editor": "èªªæ",
  "Current style": "å­é«ä¾å­",
  "Undoes your last action": "åå",
  "Redoes your last action": "éæ¥",
  "Cut selection": "åªå¶éé¡¹",
  "Copy selection": "å¤å¶éé¡¹",
  "Paste from clipboard": "è´´ä¸",
  "Direction left to right": "ä»å·¦å°å³",
  "Direction right to left": "ä»å³å°å·¦",
  "OK": "å¥½",
  "Cancel": "åæ¶",
  "Path": "éå¾",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "ä½ å¨ç¨ç´å­ç·¨è¼¯æ¹å¼.  ç¨ [<>] æéè½å æè¦å³æå¾ ç·¨è¼¯æ¹å¼.",
  "The full screen mode is known to cause problems with Internet Explorer, due to browser bugs that we weren": "æ´é å¼å¨Internet Explorer ä¸å¸¸åºåé¡, å çºéæ¯ Internet Explorer çç¡ååé¡ï¼æåç¡æ³è§£æ±ºãä½ å¯è½çè¦ä¸äºåå¾ï¼æéå°å¶ä»åé¡ãæåå·²è­¦åäºä½ . å¦æè¦è½å° æ­£é å¼ è«æ å¥½.",
  "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.",
  "Cancel": "åæ¶",
  "Insert/Modify Link": "æå¥/æ¹å¯«é£çµ",
  "New window (_blank)": "æ°çªæ·(_blank)",
  "None (use implicit)": "ç¡(use implicit)",
  "Other": "å¶ä»",
  "Same frame (_self)": "æ¬å¡ (_self)",
  "Target:": "ç®æ¨å¡:",
  "Title (tooltip):": "ä¸»é¡ (tooltip):",
  "Top frame (_top)": "ä¸å¡ (_top)",
  "URL:": "ç¶²å:",
  "You must enter the URL where this link points to": "ä½ å¿é è¼¸å¥ä½ è¦è¿ç»çç¶²å"
}
