// I18N constants
// LANG: "ja", ENCODING: UTF-8N

{
  "Bold": "å¤ªå­",
  "Italic": "æä½",
  "Underline": "ä¸ç·",
  "Strikethrough": "æã¡æ¶ãç·",
  "Subscript": "ä¸ä»ãæ·»ãå­",
  "Superscript": "ä¸ä»ãæ·»ãå­",
  "Justify Left": "å·¦å¯ã",
  "Justify Center": "ä¸­å¤®å¯ã",
  "Justify Right": "å³å¯ã",
  "Justify Full": "åç­å²ä»",
  "Ordered List": "çªå·ä»ãç®æ¡æ¸ã",
  "Bulleted List": "è¨å·ä»ãç®æ¡æ¸ã",
  "Decrease Indent": "ã¤ã³ãã³ãè§£é¤",
  "Increase Indent": "ã¤ã³ãã³ãè¨­å®",
  "Font Color": "æå­è²",
  "Background Color": "èæ¯è²",
  "Horizontal Rule": "æ°´å¹³ç·",
  "Insert Web Link": "ãªã³ã¯ã®æ¿å¥",
  "Insert/Modify Image": "ç»åã®æ¿å¥/ä¿®æ­£",
  "Insert Table": "ãã¼ãã«ãæ¿å¥",
  "Toggle HTML Source": "HTMLç·¨éã¢ã¼ããåæ¿",
  "Enlarge Editor": "ã¨ãã£ã¿ãæå¤§å",
  "About this editor": "ãã¼ã¸ã§ã³æå ±",
  "Help using editor": "ãã«ã",
  "Current style": "ç¾å¨ã®ã¹ã¿ã¤ã«",
  "Undoes your last action": "åã«æ»ã",
  "Redoes your last action": "ããç´ã",
  "Cut selection": "åãåã",
  "Copy selection": "ã³ãã¼",
  "Paste from clipboard": "è²¼ãä»ã",
  "Direction left to right": "å·¦ããå³ã¸",
  "Direction right to left": "å³ããå·¦ã¸",
  "Remove formatting": "æ¸å¼åé¤",
  "Select all": "ãã¹ã¦é¸æ",
  "Print document": "å°å·",
  "Clear MSOffice tags": "MSOfficeã¿ã°ãã¯ãªã¢",
  "Clear Inline Font Specifications": "ã¤ã³ã©ã¤ã³ãã©ã³ãæå®ãã¯ãªã¢",
  "Would you like to clear font typefaces?": "ãã©ã³ãåãã¯ãªã¢ãã¾ãã?",
  "Would you like to clear font sizes?": "ãµã¤ãºãã¯ãªã¢ãã¾ãã?",
  "Would you like to clear font colours?": "è²ãã¯ãªã¢ãã¾ãã?",
  "Split Block": "é ååå²",
  "Toggle Borders": "å¢çç·ã®åæ¿",
  "Save as": "ååãã¤ãã¦ä¿å­",
  "Insert/Overwrite": "æ¿å¥/ä¸æ¸ã",
  "&mdash; format &mdash;": "&mdash; æ¸å¼ &mdash;",
  "Heading 1": "è¦åºã1",
  "Heading 2": "è¦åºã2",
  "Heading 3": "è¦åºã3",
  "Heading 4": "è¦åºã4",
  "Heading 5": "è¦åºã5",
  "Heading 6": "è¦åºã6",
  "Normal": "æ¨æº",
  "Address": "ã¢ãã¬ã¹",
  "Formatted": "æ´å½¢æ¸ã¿",
  "&mdash; font &mdash;": "&mdash; ãã©ã³ã &mdash;",
  "&mdash; size &mdash;": "&mdash; ãµã¤ãº &mdash;",
  
  //dialogs
  "OK": "OK",
  "Cancel": "ä¸­æ­¢",
  "Path": "ãã¹",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "ãã­ã¹ãã¢ã¼ãã§æä½ãã¦ãã¾ããWYSIWYGç·¨éã«æ»ãã«ã¯[<>]ãã¿ã³ãä½¿ã£ã¦ãã ããã",
  "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Mozillaãã¼ã¹ã®Webãã©ã¦ã¶ã§ã¯ãè²¼ãä»ããã¿ã³ã¯æ©è½ãã¾ããï¼æè¡çãªã»ã­ã¥ãªãã£ä¸ã®çç±ã§ï¼ãCtrl+Vã­ã¼ãæ¼ãã¦ç´æ¥è²¼ãä»ãã¦ãã ããã",
  "Your Document is not well formed. Check JavaScript console for details.": "ãã®ææ¸ã«ã¯æ§æçãªåé¡ãããã¾ããè©³ç´°ã¯JavaScriptã³ã³ã½ã¼ã«ãåç§ãã¦ãã ããã",
  "You need to select some text before creating a link": "ãªã³ã¯ãä½æããã«ã¯ãã­ã¹ããé¸æããå¿è¦ãããã¾ã",

  "Alignment:": "è¡æã:",
  "Not set": "ãªã",
  "Left": "å·¦",
  "Right": "å³",
  "Texttop": "ãã­ã¹ãä¸é¨",
  "Absmiddle": "ä¸­å¤®(çµ¶å¯¾ç)",
  "Baseline": "ãã¼ã¹ã©ã¤ã³",
  "Absbottom": "ä¸(çµ¶å¯¾ç)",
  "Bottom": "ä¸",
  "Middle": "ä¸­å¤®",
  "Top": "ä¸",

  "Layout": "ã¬ã¤ã¢ã¦ã",
  "Spacing": "éé",
  "Horizontal:": "æ°´å¹³:",
  "Horizontal padding": "æ°´å¹³ä½ç½",
  "Vertical:": "åç´:",
  "Vertical padding": "åç´ä½ç½",
  "Border thickness:": "å¢çç·ã®å¤ªã:",
  "Leave empty for no border": "å¢çç·ããªãå ´åã¯ç©ºã®ã¾ã¾ã«ãã",

  //Insert Link
  "Insert/Modify Link": "ãªã³ã¯ã®æ¿å¥/ä¿®æ­£",
  "None (use implicit)": "ãªã (ããã©ã«ãã«ä»»ãã)",
  "New window (_blank)": "æ°ããã¦ã£ã³ãã¦ (_blank)",
  "Same frame (_self)": "èªå·±ãã¬ã¼ã å (_self)",
  "Top frame (_top)": "æä¸ä½ãã¬ã¼ã  (_top)",
  "Other": "ãã®ä»",
  "Target:": "ã¿ã¼ã²ãã:",
  "Title (tooltip):": "ã¿ã¤ãã«:",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "ãã®ãªã³ã¯ãæãç¤ºãURLãå¥åãã¦ãã ãã",

  // Insert Table
  "Insert Table": "ãã¼ãã«ã®æ¿å¥",
  "Rows:": "è¡:",
  "Number of rows": "è¡æ°",
  "Cols:": "å:",
  "Number of columns": "åæ°",
  "Width:": "å¹:",
  "Width of the table": "ãã¼ãã«ã®å¹",
  "Percent": "ãã¼ã»ã³ã(%)",
  "Pixels": "ãã¯ã»ã«(px)",
  "Em": "ç¸å¯¾å¤(em)",
  "Width unit": "å¹ã®åä½",
  "Fixed width columns": "åã®å¹ãåºå®",
  "Positioning of this table": "ãã®ãã¼ãã«ã®éç½®",
  "Cell spacing:": "ã»ã«éé:",
  "Space between adjacent cells": "é£æ¥ããã»ã«éã®è·é¢",
  "Cell padding:": "ã»ã«ä½ç½:",
  "Space between content and border in cell": "ã»ã«åã«ãããåå®¹ã¨å¢çç·ã¨ã®è·é¢",
  "You must enter a number of rows": "è¡æ°ãå¥åãã¦ãã ãã",
  "You must enter a number of columns": "åæ°ãå¥åãã¦ãã ãã",

  // Insert Image
  "Insert Image": "ç»åã®æ¿å¥",
  "Image URL:": "ç»åURL:",
  "Enter the image URL here": "ç»åã®URLãããã«å¥åãã¾ã",
  "Preview": "è¡¨ç¤º",
  "Preview the image in a new window": "ã¦ã£ã³ãã¦ã§ç»åãè¡¨ç¤º",
  "Alternate text:": "ä»£æ¿ãã­ã¹ã:",
  "For browsers that don't support images": "ç»åè¡¨ç¤ºããµãã¼ãããªããã©ã¦ã¶ã«å¿è¦ã§ã",
  "Positioning of this image": "ç»åã®éç½®",
  "Image Preview:": "ç»åè¡¨ç¤º:",
  "You must enter the URL": "URLãå¥åããå¿è¦ãããã¾ã",

  //"button_bold": "fr/bold.gif",
  //"button_underline": "fr/underline.gif",
  //"button_strikethrough": "fr/strikethrough.gif",

  // Editor Help
  "Xinha Help": "ãã«ã",
  "Editor Help": "ã¨ãã£ã¿ã®ãã«ã",
  "Keyboard shortcuts": "ã­ã¼ãã¼ãã·ã§ã¼ãã«ãã",
  "The editor provides the following key combinations:": "ã¨ãã£ã¿ã¯ä»¥ä¸ã®ã­ã¼æä½ãæä¾ãã¦ãã¾ã:",
  "ENTER": "ENTER",
  "new paragraph": "æ°è¦æ®µè½",
  "SHIFT-ENTER": "SHIFT+ENTER",
  "insert linebreak": "æ®µè½åæ¹è¡ã®æ¿å¥",
  "Set format to paragraph": "æ®µè½æ¸å¼ã®è¨­å®",
  "Clean content pasted from Word": "Wordããè²¼ãä»ããããåå®¹ã®æ¸æ¸",
  "Headings": "è¦åºã",
  "Close": "éãã",

  // Loading messages
  "Loading in progress. Please wait!": "ã­ã¼ãä¸­ã§ãããã°ãããå¾ã¡ãã ãã",
  "Loading plugin $plugin" : "ã­ã¼ãä¸­ãã©ã°ã¤ã³ $plugin",
  "Register plugin $plugin" : "ç»é²ä¸­ãã©ã°ã¤ã³ $plugin", 
  "Constructing object": "ãªãã¸ã§ã¯ãæ§ç¯ä¸­",
  "Generate Xinha framework": "Xinhaãã¬ã¼ã ã¯ã¼ã¯çæä¸­",
  "Init editor size":"ã¨ãã£ã¿ãµã¤ãºã®åæå", 
  "Create Toolbar": "ãã¼ã«ãã¼ã®ä½æ",
  "Create Statusbar" : "ã¹ãã¼ã¿ã¹ãã¼ã®ä½æ",
  "Register right panel" : "ç»é² å³ããã«", 
  "Register left panel" : "ç»é² å·¦ããã«", 
  "Register bottom panel" : "ç»é² ä¸ããã«", 
  "Register top panel" : "ç»é² ä¸ããã«", 
  "Finishing" : "å®äº",
  
  // ColorPicker
  "Click a color..." : "è²ãã¯ãªãã¯...",
  "Sample" : "ãµã³ãã«",
  "Web Safe: " : "Webã»ã¼ã: ",
  "Color: " : "è²: "  
};