// I18N constants

// LANG: "lt", ENCODING: UTF-8
// Author: Jaroslav Å atkeviÄ, <jaro@akl.lt>

{
  "Bold": "ParyÅ¡kinti",
  "Italic": "Kursyvas",
  "Underline": "Pabraukti",
  "Strikethrough": "Perbraukti",
  "Subscript": "Apatinis indeksas",
  "Superscript": "VirÅ¡utinis indeksas",
  "Justify Left": "Lygiavimas pagal kairÄ",
  "Justify Center": "Lygiavimas pagal centrÄ",
  "Justify Right": "Lygiavimas pagal deÅ¡inÄ",
  "Justify Full": "Lygiuoti pastraipÄ",
  "Ordered List": "Numeruotas sÄraÅ¡as",
  "Bulleted List": "SuÅ¾enklintas sÄraÅ¡as",
  "Decrease Indent": "SumaÅ¾inti paraÅ¡tÄ",
  "Increase Indent": "Padidinti paraÅ¡tÄ",
  "Font Color": "Å rifto spalva",
  "Background Color": "Fono spalva",
  "Horizontal Rule": "Horizontali linija",
  "Insert Web Link": "Ä®terpti nuorodÄ",
  "Insert/Modify Image": "Ä®terpti paveiksliukÄ",
  "Insert Table": "Ä®terpti lentelÄ",
  "Toggle HTML Source": "Perjungti Ä¯ HTML/WYSIWYG",
  "Enlarge Editor": "IÅ¡plÄstas redagavimo ekranas/Enlarge Editor",
  "About this editor": "Apie redaktoriÅ³",
  "Help using editor": "Pagalba naudojant redaktoriÅ³",
  "Current style": "Dabartinis stilius",
  "Undoes your last action": "AtÅ¡aukia paskutini jÅ«sÅ³ veiksmÄ",
  "Redoes your last action": "Pakartoja paskutinÄ¯ atÅ¡auktÄ jÅ«sÅ³ veiksmÄ",
  "Cut selection": "IÅ¡kirpti",
  "Copy selection": "Kopijuoti",
  "Paste from clipboard": "Ä®terpti",
  "OK": "OK",
  "Cancel": "AtÅ¡aukti",
  "Path": "Kelias",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "JÅ«s esete teksto reÅ¾ime.  Naudokite [<>] mygtukÄ grÄ¯Å¾imui Ä¯ WYSIWYG.",
  "The full screen mode is known to cause problems with Internet Explorer, due to browser bugs that we weren": "The full screen mode is known to cause problems with Internet Explorer, due to browser bugs that we weren",
  "Cancel": "AtÅ¡aukti",
  "Insert/Modify Link": "IdÄti/Modifikuoti",
  "New window (_blank)": "Naujas langas (_blank)",
  "None (use implicit)": "None (use implicit)",
  "Other": "Kitas",
  "Same frame (_self)": "Same frame (_self)",
  "Target:": "Target:",
  "Title (tooltip):": "Pavadinimas (tooltip):",
  "Top frame (_top)": "Top frame (_top)",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "Jus privalote nurodyti URL Ä¯ kuri rodo Å¡itÄ nuoroda"
}
