// I18N constants
// LANG: "pl", ENCODING: UTF-8
// translated: Krzysztof Kotowicz, http://www.eskot.krakow.pl/portfolio/, koto@webworkers.pl
{
  "Bold": "Pogrubienie",
  "Italic": "Pochylenie",
  "Underline": "PodkreÅlenie",
  "Strikethrough": "PrzekreÅlenie",
  "Subscript": "Indeks dolny",
  "Superscript": "Indeks gÃ³rny",
  "Justify Left": "WyrÃ³wnaj do lewej",
  "Justify Center": "WyÅrodkuj",
  "Justify Right": "WyrÃ³wnaj do prawej",
  "Justify Full": "Wyjustuj",
  "Ordered List": "Numerowanie",
  "Bulleted List": "Wypunktowanie",
  "Decrease Indent": "Zmniejsz wciÄcie",
  "Increase Indent": "ZwiÄksz wciÄcie",
  "Font Color": "Kolor czcionki",
  "Background Color": "Kolor tÅa",
  "Horizontal Rule": "Linia pozioma",
  "Insert Web Link": "Wstaw adres sieci Web",
  "Insert/Modify Image": "Wstaw obraz",
  "Insert Table": "Wstaw tabelÄ",
  "Toggle HTML Source": "Edycja WYSIWYG/w ÅºrÃ³dle strony",
  "Enlarge Editor": "PeÅny ekran",
  "About this editor": "Informacje o tym edytorze",
  "Help using editor": "Pomoc",
  "Current style": "Obecny styl",
  "Undoes your last action": "Cofa ostatnio wykonane polecenie",
  "Redoes your last action": "Ponawia ostatnio wykonane polecenie",
  "Cut selection": "Wycina zaznaczenie do schowka",
  "Copy selection": "Kopiuje zaznaczenie do schowka",
  "Paste from clipboard": "Wkleja zawartoÅÄ schowka",
  "Direction left to right": "Kierunek tekstu lewo-prawo",
  "Direction right to left": "Kierunek tekstu prawo-lewo",
  "Remove formatting": "UsuÅ formatowanie",
  "Select all": "Zaznacz wszystko",
  "Print document": "Drukuj dokument",
  "Clear MSOffice tags": "WyczyÅÄ tagi MSOffice",
  "Clear Inline Font Specifications": "Wycisz bezpoÅrednie przypisania czcionek",
  "Split Block": "Podziel blok",
  "Toggle Borders": "WÅÄcz / wyÅÄcz ramki",

  "&mdash; format &mdash;": "&mdash; Format &mdash;",
  "Heading 1": "NagÅÃ³wek 1",
  "Heading 2": "NagÅÃ³wek 2",
  "Heading 3": "NagÅÃ³wek 3",
  "Heading 4": "NagÅÃ³wek 4",
  "Heading 5": "NagÅÃ³wek 5",
  "Heading 6": "NagÅÃ³wek 6",
  "Normal": "Normalny",
  "Address": "Adres",
  "Formatted": "Preformatowany",

  //dialogs
  "OK": "OK",
  "Cancel": "Anuluj",
  "Path": "ÅcieÅ¼ka",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "JesteÅ w TRYBIE TEKSTOWYM. UÅ¼yj przycisku [<>], aby przeÅÄczyÄ siÄ na tryb WYSIWYG.",
  "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Przycisk Wklej nie dziaÅa w przeglÄdarkach Mozilla z uwagi na ustawienia bezpieczeÅstwa. NaciÅnij CRTL-V, aby wkleiÄ zawartoÅÄ schowka.",

  "Alignment:": "WyrÃ³wnanie:",
  "Not set": "Nie ustawione",
  "Left": "Do lewej",
  "Right": "Do prawej",
  "Texttop": "GÃ³ra tekstu",
  "Absmiddle": "Abs. Årodek",
  "Baseline": "Linia bazowa",
  "Absbottom": "Abs. dÃ³Å",
  "Bottom": "DÃ³Å",
  "Middle": "Årodek",
  "Top": "GÃ³ra",

  "Layout": "Layout",
  "Spacing": "Spacjowanie",
  "Horizontal:": "Poziome:",
  "Horizontal padding": "WciÄcie poziome",
  "Vertical:": "Pionowe:",
  "Vertical padding": "WciÄcie pionowe",
  "Border thickness:": "GruboÅÄ obramowania:",
  "Leave empty for no border": "Bez ramek - zostaw puste",

  //Insert Link
  "Insert/Modify Link": "Wstaw/edytuj odnoÅnik",
  "None (use implicit)": "Brak",
  "New window (_blank)": "Nowe okno (_blank)",
  "Same frame (_self)": "Ta sama ramka (_self)",
  "Top frame (_top)": "GÅÃ³wna ramka (_top)",
  "Other": "Inne",
  "Target:": "Okno docelowe:",
  "Title (tooltip):": "TytuÅ (tooltip):",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "Musisz podaÄ URL, na jaki bÄdzie wskazywaÅ odnoÅnik",

  // Insert Table
  "Insert Table": "Wstaw tabelÄ",
  "Rows:": "Wierszy:",
  "Number of rows": "Liczba wierszy",
  "Cols:": "Kolumn:",
  "Number of columns": "Liczba kolumn",
  "Width:": "SzerokoÅÄ:",
  "Width of the table": "SzerokoÅÄ tabeli",
  "Percent": "Procent",
  "Pixels": "Pikseli",
  "Em": "Em",
  "Width unit": "Jednostka",
  "Fixed width columns": "Kolumny o staÅej szerokoÅci",
  "Positioning of this table": "Pozycjonowanie tabeli",
  "Cell spacing:": "OdstÄp komÃ³rek:",
  "Space between adjacent cells": "PrzestrzeÅ pomiÄdzy komÃ³rkami",
  "Cell padding:": "WciÄcie komÃ³rek:",
  "Space between content and border in cell": "PrzestrzeÅ miÄdzy krawÄdziÄ a zawartoÅciÄ komÃ³rki",

  // Insert Image
  "Insert Image": "Wstaw obrazek",
  "Image URL:": "URL obrazka:",
  "Enter the image URL here": "Podaj URL obrazka",
  "Preview": "PodglÄd",
  "Preview the image in a new window": "PodglÄd obrazka w nowym oknie",
  "Alternate text:": "Tekst alternatywny:",
  "For browsers that don't support images": "Dla przeglÄdarek, ktÃ³re nie obsÅugujÄ obrazkÃ³w",
  "Positioning of this image": "Pozycjonowanie obrazka",
  "Image Preview:": "PodglÄd obrazka:"
}
