ï»¿// I18N constants
//
// LANG: "pt_br", ENCODING: UTF-8
// Portuguese Brazilian Translation
//
// Initial basic work by Alex Piaz <webmaster@globalmap.com>
//
// Author: Marcio Barbosa, <marcio@mpg.com.br>
// MSN: tomarshall@msn.com - ICQ: 69419933
// Site: http://www.mpg.com.br
//
// Last revision: 06 september 2007
// Please donÂ´t remove this information
// If you modify any source, please insert a comment with your name and e-mail
//
// Distributed under the same terms as HTMLArea itself.
// This notice MUST stay intact for use (see license.txt)
{
  "About": "Sobre",
  "About Xinha": "Sobre o Xinha",
  "Absbottom": "Inferior absoluto",
  "Absmiddle": "Meio absoluto",
  "Alignment:": "Alinhamento",
  "Alternate text:": "Texto alternativo",
  "Baseline": "Linha base",
  "Bold": "Negrito",
  "Border thickness:": "Espessura da borda",
  "Bottom": "BotÃ£o",
  "CTRL-0 (zero)": "CTRL-0 (zero)",
  "CTRL-1 .. CTRL-6": "CTRL-1 .. CTRL-6",
  "CTRL-A": "CTRL-A",
  "CTRL-B": "CTRL-B",
  "CTRL-C": "CTRL-C",
  "CTRL-E": "CTRL-E",
  "CTRL-I": "CTRL-I",
  "CTRL-J": "CTRL-J",
  "CTRL-L": "CTRL-L",
  "CTRL-N": "CTRL-N",
  "CTRL-R": "CTRL-R",
  "CTRL-S": "CTRL-S",
  "CTRL-U": "CTRL-U",
  "CTRL-V": "CTRL-V",
  "CTRL-X": "CTRL-X",
  "CTRL-Y": "CTRL-Y",
  "CTRL-Z": "CTRL-Z",
  "Cancel": "Cancelar",
  "Cell padding:": "EspaÃ§amento interno da cÃ©lula:",
  "Cell spacing:": "EspaÃ§amento da cÃ©lula:",
  "Clean content pasted from Word": "Limpar conteÃºdo copiado do Word",
  "Close": "Fechar",
  "Collapse borders:": "Bordas fechadas:",
  "Cols:": "Colunas:",
  "Constructing object": "Construindo objeto",
  "Copy selection": "Copiar seleÃ§Ã£o",
  "Create Statusbar": "Criar barra de informaÃ§Ã£o (statusbar)",
  "Create Toolbar": "Criar Barra de Ferramentas",
  "Current style": "Estilo Atual",
  "Cut selection": "Recortar seleÃ§Ã£o",
  "Developer": "Desenvolvedor",
  "ENTER": "ENTRAR",
  "Editor Help": "Ajuda do Editor",
  "Em": "Em",
  "Enter the image URL here": "Entre aqui com a URL da imagem",
  "Finishing": "Terminando",
  "Fixed width columns": "Colunas com largura fixa",
  "For browsers that don't support images": "Para navegadores que nÃ£o suportam imagens",
  "Generate Xinha framework": "Gerar Ãrea de Trabalho do Xinha",
  "Headings": "TÃ­tulos",
  "Horizontal padding": "EspaÃ§amento interno horizontal",
  "Horizontal:": "Horizontal:",
  "Image Preview:": "VisualizaÃ§Ã£o da Imagem:",
  "Image URL:": "URL da imagem:",
  "Init editor size": "Iniciar tamanho do editor",
  "Insert Image": "Inserir Imagem",
  "Insert Table": "Inserir Tabela",
  "Insert/Modify Link": "Inserir/Modificar Link",
  "Italic": "ItÃ¡lico",
  "Justify Center": "Justificar Centralizado",
  "Justify Full": "Justificar Completamente",
  "Justify Left": "Justificar Ã  Esquerda",
  "Justify Right": "Justificar Ã  Direita",
  "Keyboard shortcuts": "Atalhos de Teclado",
  "Layout": "Esquema",
  "Leave empty for no border": "Deixe em branco para nÃ£o ter bordas",
  "Left": "Esquerda",
  "License": "LicenÃ§a",
  "Loading in progress. Please wait!": "Carregamento em processo. Por favor, aguarde!",
  "Middle": "Meio",
  "Name": "Nome",
  "New window (_blank)": "Nova janela (_blank)",
  "None (use implicit)": "Nenhum (uso implicito)",
  "Not set": "NÃ£o definido",
  "Number of columns": "NÃºmero de colunas",
  "Number of rows": "NÃºmero de linhas",
  "OK": "OK",
  "Paste from clipboard": "Colar da Ãrea de TransferÃªncia",
  "Path": "Caminho",
  "Percent": "Porcentagem",
  "Pixels": "Pixels",
  "Plugins": "Plugins",
  "Positioning of this image": "Posicionamento desta imagem",
  "Positioning of this table": "Posicionamento desta tabela",
  "Preview": "VisualizaÃ§Ã£o",
  "Preview the image in a new window": "Visualizar a imagem em uma nova janela",
  "Redoes your last action": "Refazer sua Ãºltima aÃ§Ã£o",
  "Right": "Direita",
  "Rows:": "Linhas:",
  "SHIFT-ENTER": "SHIFT-ENTER",
  "Same frame (_self)": "Mesmo frame (_self)",
  "Select Color": "Selecionar cÃ´r",
  "Select all": "Selecionar tudo",
  "Set format to paragraph": "Definir formato para o parÃ¡grafo",
  "Space between adjacent cells": "EspaÃ§o entre cÃ©lulas adjacentes",
  "Space between content and border in cell": "EspaÃ§o entre conteÃºdo e borda na cÃ©lula",
  "Spacing": "EspaÃ§amento",
  "Sponsored by": "Patrocinado por",
  "Strikethrough": "Tachado",
  "Target:": "Destino:",
  "Texttop": "Texto no topo",
  "Thanks": "Agradecimentos",
  "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "O botÃ£o Colar nÃ£o funciona em navegadores baseado no Mozilla (por razÃµes tÃ©cnicas de seguranÃ§a). Pressione CTRL-V no seu teclado para colar diretamente.",
  "The editor provides the following key combinations:": "Este editor fornece a seguinte combinaÃ§Ã£o de teclas:",
  "Title (tooltip):": "TÃ­tulo (tooltip)",
  "Top": "Topo",
  "Top frame (_top)": "Frame no topo (_top)",
  "URL:": "URL:",
  "Underline": "Sublinhado",
  "Undoes your last action": "Desfazer sua Ãºltima aÃ§Ã£o",
  "Version": "VersÃ£o",
  "Vertical padding": "EspaÃ§amento interno vertical",
  "Vertical:": "Vertical:",
  "Width of the table": "Larguran da tabela",
  "Width unit": "Unidade de largura",
  "Width:": "Largura:",
  "Would you like to clear font colours?": "Deseja limpar as cores de fonte",
  "Would you like to clear font sizes?": "Deseja limpar os tamanhos de fonte",
  "Would you like to clear font typefaces?": "Deseja limpar os tipos de fonte",
  "Xinha Help": "Ajuda do Xinha",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "VocÃª estÃ¡ no MODO TEXTO.  Use o botÃ£o [<>] para mudar para o modo de VisualizaÃ§Ã£o (WYSIWYG)",
  "Your Document is not well formed. Check JavaScript console for details.": "Seu Documento nÃ£o estÃ¡ formatado corretamente. Verifique o console do JavaScript para maiores detalhes.",
  "insert linebreak": "inserir quebra de linha",
  "new paragraph": "novo parÃ¡grafo",
  
  // not find with lc_parse_strings.php
  "Subscript": "Subescrito",
  "Superscript": "Sobrescrito",
  "Direction left to right": "Da esquerda para direita",
  "Direction right to left": "Da direita para esquerda",
  "Remove formatting": "Remover formataÃ§Ã£o",
  "Select all": "Selecionar tudo",
  "Print document": "Imprimir documento",
  "Clear MSOffice tags": "Limpar tags do MS Office",
  "Clear Inline Font Specifications": "Limpar especificaÃ§Ãµes de fontes inline",
  "Split Block": "Dividir Bloco",
  "Toggle Borders": "Mudar Bordas",
  "Save as": "Salvar como",
  "Insert/Overwrite": "Inserir/Sobrescrever",
  "&mdash; format &mdash;": "&mdash; formato &mdash;",
  "Heading 1": "TÃ­tulo 1",
  "Heading 2": "TÃ­tulo 2",
  "Heading 3": "TÃ­tulo 3",
  "Heading 4": "TÃ­tulo 4",
  "Heading 5": "TÃ­tulo 5",
  "Heading 6": "TÃ­tulo 6",
  "Normal": "Normal",
  "Address": "EndereÃ§o",
  "Formatted": "Formatado",
  "&mdash; font &mdash;": "&mdash; fonte &mdash;",
  "&mdash; size &mdash;": "&mdash; tamanho &mdash;",
  "Ordered List": "Lista Numerada",
  "Bulleted List": "Lista Marcadores",
  "Decrease Indent": "Diminuir IndentaÃ§Ã£o",
  "Increase Indent": "Aumentar IndentaÃ§Ã£o",
  "Font Color": "Cor da Fonte",
  "Background Color": "Cor do Fundo",
  "Horizontal Rule": "Linha Horizontal",
  "Insert Web Link": "Inserir Link",
  "Insert/Modify Image": "Inserir/Modificar Imagem",
  "Insert Table": "Inserir Tabela",
  "Toggle HTML Source": "Ver CÃ³digo-Fonte",
  "Enlarge Editor": "Expandir Editor",
  "About this editor": "Sobre este editor",
  "Help using editor": "Ajuda - Usando o editor"
}
