// I18N constants
// LANG: "sv", ENCODING: UTF-8

// Swedish version for htmlArea v3.0
// Initital translation by pat <pat@engvall.nu>
// Synced with additional contants in rev. 477 (Mar 2006) by Thomas Loo <tloo@saltstorm.net>

{
  "Bold": "Fet",
  "Italic": "Kursiv",
  "Underline": "Understruken",
  "Strikethrough": "Genomstruken",
  "Subscript": "NedsÃ¤nkt",
  "Superscript": "UpphÃ¶jd",
  "Justify Left": "VÃ¤nsterjustera",
  "Justify Center": "Centrera",
  "Justify Right": "HÃ¶gerjustera",
  "Justify Full": "Marginaljustera",
  "Ordered List": "Numrerad lista",
  "Bulleted List": "Punktlista",
  "Decrease Indent": "Minska indrag",
  "Increase Indent": "Ãka indrag",
  "Font Color": "TextfÃ¤rg",
  "Background Color": "BakgrundsfÃ¤rg",
  "Horizontal Rule": "VÃ¥grÃ¤t linje",
  "Insert Web Link": "Infoga lÃ¤nk",
  "Insert/Modify Image": "Infoga bild",
  "Toggle HTML Source": "Visa kÃ¤llkod",
  "Enlarge Editor": "Visa i eget fÃ¶nster",
  "About this editor": "Om denna editor",
  "Help using editor": "HjÃ¤lp",
  "Current style": "Nuvarande stil",

  "Undoes your last action": "Ãngra kommando",
  "Redoes your last action": "Upprepa kommando",
  "Select all": "Markera allt",
  "Print document": "Skriv ut",
  "Clear MSOffice tags": "StÃ¤da bort MS Office taggar",
  "Clear Inline Font Specifications": "Rensa inbÃ¤ddad typsnittsinformation",
  "Remove formatting": "Rensa formattering",
  "Toggle Borders": "Objektramar",
  "Split Block": "Dela block",
  "Direction left to right": "VÃ¤nster till hÃ¶ger",
  "Direction right to left": "HÃ¶ger till vÃ¤nster",

  "Insert/Overwrite": "Infoga/Skriv Ã¶ver",
  "OK": "OK",
  "Cancel": "Avbryt",
  "Path": "Objekt",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Du befinner dig i texlÃ¤ge. Klicka pÃ¥ ikonen [<>] ovan fÃ¶r att vÃ¤xla tillbaka till WYSIWIG lÃ¤ge",
  "The full screen mode is known to cause problems with Internet Explorer, due to browser bugs that we weren": "Visning i fullskÃ¤rmslÃ¤ga fungerar dÃ¥ligt i din weblÃ¤sare. MÃ¶jliga problem resulterar i en ryckig editor, saknade editorfunktioner och/eller att weblÃ¤saren kraschar. Om du anvÃ¤nder Windows 95/98 finns ocksÃ¥ mÃ¶jligheten att Windows kraschar.\n\nTryck ",
  "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Denna knapp fungerar ej i Mozillabaserad weblÃ¤sare, anvÃ¤nd istÃ¤llet snabbtangenterna CTRL-V pÃ¥ tangentbordet fÃ¶r att klistra in.",

  "Insert/Modify Link": "Redigera lÃ¤nk",
  "New window (_blank)": "Nytt fÃ¶nster (_blank)",
  "None (use implicit)": "Ingen (anvÃ¤nd standardinstÃ¤lling)",
  "Other": "Annan",
  "Same frame (_self)": "Samma ram (_self)",
  "Target:": "MÃ¥l:",
  "Title (tooltip):": "Titel (tooltip):",
  "Top frame (_top)": "Toppram (_top)",
  "URL:": "SÃ¶kvÃ¤g:",
  "You must enter the URL where this link points to": "Du mÃ¥sta ange en adress till vilken lÃ¤nken skall peka pÃ¥",
  "Would you like to clear font typefaces?": "Radera alla typsnittsinformation ?",
  "Would you like to clear font sizes?": "Radera alla fontstorlekar ?",
  "Would you like to clear font colours?": "Ta bort all textfÃ¤rger ?",

  "You need to select some text before creating a link": "Du mÃ¥sta markera ett objekt att applicera lÃ¤nken pÃ¥!",

  // Insert Table
  "Insert Table": "Infoga tabell",
  "Rows:": "Rader:",
  "Number of rows": "Antal rader",
  "Cols:": "Kolumner:",
  "Number of columns": "Antal kolumner",
  "Width:": "Bredd:",
  "Width of the table": "Tabellbredd",
  "Percent": "Procent",
  "Pixels": "Pixlar",
  "Em": "",
  "Width unit": "Breddenheter",
  "Fixed width columns": "Fixerad bredd",
  "Alignment:": "Marginaljustering",
  "Positioning of this table": "Tabellposition",
  "Border thickness:": "Ramtjocklek",
  "Leave empty for no border": "LÃ¤mna fÃ¤ltet tomt fÃ¶r att undvika ramar",
  "Spacing": "Cellegenskaper",
  "Cell spacing:": "Cellmarginaler:",
  "Space between adjacent cells": "Utrymme mellan celler",
  "Cell padding:": "Cellindrag:",
  "Space between content and border in cell": "Utrymme mellan ram och cellinnehÃ¥ll",
  "You must enter a number of rows": "Ange ental rader",
  "You must enter a number of columns": "Ange antal kolumner",

  // Editor Help
  "Keyboard shortcuts": "Snabbtangenter",
  "The editor provides the following key combinations:": "Editorn nyttjar fÃ¶ljande kombinationer:",
  "new paragraph": "Ny paragraf ",
  "insert linebreak": "Infoga radbrytning ",
  "Set format to paragraph": "Aktivera paragraflÃ¤ge",
  "Clean content pasted from Word": "Rensa innehÃ¥ll inklistrat frÃ¥n MS Word",
  "Headings": "Skapa standardrubrik",
  "Cut selection": "Klipp ut markering",
  "Copy selection": "Kopiera  markering",
  "Paste from clipboard": "Klistra in",
  "Close": "StÃ¤ng",

  // Loading messages
  "Loading in progress. Please wait !": "Editorn laddas. VÃ¤nta...",
  "Constructing main object": "Skapar huvudobjekt",
  "Create Toolbar": "Skapar verktygspanel",
  "Register panel right": "Registerar panel hÃ¶ger",
  "Register panel left": "Registerar panel vÃ¤nster",
  "Register panel top": "Registerar toppanel",
  "Register panel bottom": "Registerar fotpanel"
}
