// I18N constants : Vietnamese
// LANG: "en", ENCODING: UTF-8
// Author: Nguyá»n ÄÃ¬nh Nam, <hncryptologist@yahoo.com>
// Modified 21/07/2004 by Pháº¡m Mai QuÃ¢n <pmquan@4vn.org>

{
  "Bold": "Äáº­m",
  "Italic": "NghiÃªng",
  "Underline": "Gáº¡ch ChÃ¢n",
  "Strikethrough": "Gáº¡ch XÃ³a",
  "Subscript": "Viáº¿t Xuá»ng DÆ°á»i",
  "Superscript": "Viáº¿t LÃªn TrÃªn",
  "Justify Left": "CÄn TrÃ¡i",
  "Justify Center": "CÄn Giá»¯a",
  "Justify Right": "CÄn Pháº£i",
  "Justify Full": "CÄn Äá»u",
  "Ordered List": "Danh SÃ¡ch CÃ³ Thá»© Tá»± (1, 2, 3)",
  "Bulleted List": "Danh SÃ¡ch Phi Thá»© Tá»± (Cháº¥m Äáº§u dÃ²ng)",
  "Decrease Indent": "LÃ¹i Ra NgoÃ i",
  "Increase Indent": "Thá»¥t VÃ o Trong",
  "Font Color": "MÃ u Chá»¯",
  "Background Color": "MÃ u Ná»n",
  "Horizontal Rule": "DÃ²ng Káº» Ngang",
  "Insert Web Link": "Táº¡o LiÃªn Káº¿t",
  "Insert/Modify Image": "ChÃ¨n áº¢nh",
  "Insert Table": "ChÃ¨n Báº£ng",
  "Toggle HTML Source": "Cháº¿ Äá» MÃ£ HTML",
  "Enlarge Editor": "PhÃ³ng To Ã Soáº¡n Tháº£o",
  "About this editor": "Tá»± Giá»i Thiá»u",
  "Help using editor": "GiÃºp Äá»¡",
  "Current style": "Äá»nh Dáº¡ng Hiá»n Thá»i",
  "Undoes your last action": "Há»§y thao tÃ¡c trÆ°á»c",
  "Redoes your last action": "Láº¥y láº¡i thao tÃ¡c vá»«a bá»",
  "Cut selection": "Cáº¯t",
  "Copy selection": "Sao chÃ©p",
  "Paste from clipboard": "DÃ¡n",
  "Direction left to right": "Viáº¿t tá»« trÃ¡i sang pháº£i",
  "Direction right to left": "Viáº¿t tá»« pháº£i sang trÃ¡i",
  "OK": "Äá»ng Ã½",
  "Cancel": "Há»§y",
  "The full screen mode is known to cause problems with Internet Explorer, due to browser bugs that we weren": "Cháº¿ Äá» phÃ³ng to Ã´ soáº¡n tháº£o cÃ³ thá» gÃ¢y lá»i vá»i Internet Explorer vÃ¬ má»t sá» lá»i cá»§a trÃ¬nh duyá»t nÃ y, vÃ¬ tháº¿ cháº¿ Äá» nÃ y cÃ³ thá» sáº½ khÃ´ng cháº¡y. Hiá»n thá» khÃ´ng ÄÃºng, lá»n xá»n, khÃ´ng cÃ³ Äáº§y Äá»§ chá»©c nÄng, vÃ  cÅ©ng cÃ³ thá» lÃ m trÃ¬nh duyá»t cá»§a báº¡n bá» táº¯t ngang. Náº¿u báº¡n Äang sá»­ dá»¥ng Windows 9x báº¡n cÃ³ thá» bá» bÃ¡o lá»i ",
  "Path": "ÄÆ°á»ng Dáº«n",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Báº¡n Äang á» cháº¿ Äá» text.  Sá»­ dá»¥ng nÃºt [<>] Äá» chuyá»n láº¡i cháº¿ Äá» WYSIWIG.",
  "Cancel": "Há»§y",
  "Insert/Modify Link": "ThÃªm/Chá»nh sá»­a ÄÆ°á»ng dáº«n",
  "New window (_blank)": "Cá»­a sá» má»i (_blank)",
  "None (use implicit)": "KhÃ´ng (sá»­ dá»¥ng implicit)",
  "OK": "Äá»ng Ã½",
  "Other": "KhÃ¡c",
  "Same frame (_self)": "TrÃªn cÃ¹ng khung (_self)",
  "Target:": "NÆ¡i hiá»n thá»:",
  "Title (tooltip):": "TiÃªu Äá» (cá»§a hÆ°á»ng dáº«n):",
  "Top frame (_top)": "Khung trÃªn cÃ¹ng (_top)",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "Báº¡n pháº£i Äiá»n Äá»a chá» (URL) mÃ  ÄÆ°á»ng dáº«n sáº½ liÃªn káº¿t tá»i"
}
