line1=횎챤챠척챔찾처챨챔챨처책챙챔 챤챦철챔챔,11
login=횏챤찾챔챠 챌횪 횪채챙챔챠챔챰챵챨챔챨횪챠책,0
pass=횕횪챨챤챘횪 챌횪 횪채챙챔챠챔챰챵챨챔챨횪챠책,12
sameunix=Unix 챦챤챵챨책찼챔챵책챘, 챤챵 첨챔책챵챤 챔챙책 채횪 책 챰창첬챨챌창횪챠책챵챤 챗첬챙 찼횪챌챔 채횪챠챠챔,1,1-횗첬첫챔첼챵 챗횪챵챤 챘챤찾챔챠횪 챌횪 횪채챙챔챠챔챰챵챨챔챨횪챠책,0-root
perpage=횁챨챤챕 챨책채챤창책 챌횪 챦챤챗횪챌창횪챠책 챠횪 챰챵챨횪챠챔철횪,0,5
style=횕챤챗횪챌창횪챠책 챠횪 찼횪챌챔 채횪챠챠챔 챔 챵횪찼챘챔철챔 챗횪챵챤,1,1-횗챦챔챰첬챗,0-횊챗챤챠챔,2-횗횪챙챤 챔챙책챠횪
add_mode=횊챌챦챤챘챌창횪챠책 챠횪 챔챠챵책챨척책챕챰 챌횪 창책챨챵챔챗횪챘챠챤 챨책채횪챗챵챔챨횪챠책 챠횪 챨책채챤창책,1,1-횆횪,0-0
blob_mode=횕챤챗횪챌창횪챠책 챠횪 blob 챔 text 챦챤챘책챵횪 챗횪챵챤,1,0-횆횪챠챠챔 창 챵횪찼챘챔철횪,1-횏챔챠챗챤창책 챌횪 챰창횪챘첼챠책
nodbi=횗창첬챨챌창횪챠책 첨챨책챌 DBI (횪챗챤 책 채챤챰챵첬챦챠챤)?,1,0-횆횪,1-횒책
date_subs=<tt>strftime</tt> 챌횪챙책챰챵창횪챠책 챠횪 채책챰챵챔챠횪철챔챔챵책 챌횪 챨책챌책챨창챠챔 챗챤챦챔첼?,1,1-횆횪,0-횒책
webmin_subs=횆횪 챌횪챙책챰챵창횪 챘챔 Webmin 챦챨챤챙책챠챘챔창챔챵책 창 채책챰챵챔챠횪철챔챔챵책 챌횪 챨책챌책챨창챠챔 챗챤챦챔첼?,1,1-횆횪,0-횒책
simple_sched=횚챤챨챙횪챵 챌횪 챰책챘책챗챵챤챨횪 챠횪 챨횪챌챦챔챰횪챠챔책,1,1-횕챨챤챰챵,0-횗챘챤챈책챠
encoding=횇챠챗챤채챔챠찾 챌횪 챰첬채첬챨챈횪챠챔책 챠횪 찼횪챌횪 채횪챠챠챔,3, 횕챤채챨횪챌찼챔챨횪첫챤 챰책 (챤챵 챠횪챰챵챤첼첫챔첼 책챌챔챗)
max_dbs=횑횪챗챰챔챙횪챘책챠 찼챨챤챕 찼횪챌챔 채횪챠챠챔 챔 챵횪찼챘챔철챔 챌횪 챦챤챗횪챌창횪챠책,0,5
max_text=횑횪챗챰챔챙횪챘챠횪 채첬챘챈챔챠횪 챌횪 챦챤챗횪챌창횪챠책 챌횪 챵책챗챰챵챤창챔 챦챤챘책챵횪,3,횒책챤찾챨횪챠챔첨책챠횪
line2=횗챔챰챵책챙챠횪 챗챤챠척챔찾처챨횪철챔첼,11
psql=횕첬챵 챗첬챙 챗챤챙횪챠채횪챵횪 pqsl,0
plib=횕첬챵 챗첬챙 챰챦챤채책챘책챠챔챵책 찼챔찼챘챔챤챵책챗챔 챠횪 PostgreSQL,3,횒책 챰횪 챠책챤찼천챤채챔챙챔
basedb=횒횪첨횪챘챠횪 찼횪챌횪 채횪챠챠챔 챠횪 PostgreSQL,0
start_cmd=횎챤챙횪챠채횪 챌횪 챰챵횪챨챵챔챨횪챠책 챠횪 PostgreSQL,0
stop_cmd=횎챤챙횪챠채횪 챌횪 챰챦챔챨횪챠책 챠횪 PostgreSQL,3,Kill process
setup_cmd=횎챤챙횪챠채횪 챌횪 챔챠챔철챔횪챘챔챌챔챨횪챠책 챠횪 PostgreSQL,3,횒첼챙횪
pid_file=횕첬챵 챗첬챙 PID 척횪챕챘 챠횪 postmaster,0
hba_conf=횕첬챵챔첫횪 챗첬챙 챗챤챠척챔찾처챨횪철챔챤챠책챠 척횪챕챘 챌횪 채챤챰챵첬챦 채챤 천챤챰챵,9,60,3,\t
host=횗창첬챨챌창횪챠책 챗첬챙 챗챤챕 PostgreSQL 천챤챰챵?,3,localhost
port=횕챤챨챵 챌횪 챰창첬챨챌창횪챠책 챗첬챙 PostgreSQL,3,횕챤채챨횪챌찼챔챨횪첫챔첼챵 챰책
dump_cmd=횕첬챵 챗첬챙 챗챤챙횪챠채횪챵횪 pg_dump,0
rstr_cmd=횕첬챵 챗첬챙 챗챤챙횪챠채횪챵횪 pg_restore,0
repository=횕챤채챨횪챌찼챔챨횪첫횪 챰책 채챔챨책챗챵챤챨챔첼 챌횪 챰첬천챨횪챠책챠챔책 챠횪 챨책챌책챨창챠챔 챗챤챦챔첼,3,횒첼챙횪
