start_cmd=횎챤챙횪챠채횪 채챘첼 챌횪챦처챰챗횪 PostgreSQL,0
plib=횕처챵체 챗 챨횪챌채책챘첼책챙청챙 찼챔찼챘챔챤챵책챗횪챙 PostgreSQL,3,횒책 챠처챈책챠
pass=횕횪챨챤챘체 횪채챙챔챠챔챰챵챨횪챵챤챨횪,12
basedb=횒횪첨횪챘체챠횪첼 찼횪챌횪 채횪챠챠청천 PostgreSQL,0
nodbi=횊챰챦챤챘체챌챤창횪챵체 챦챤 창챤챌챙챤챈챠챤챰챵챔 DBI 채챘첼 챰챤책채챔챠책챠챔첼?,1,0-횆횪,1-횒책챵
stop_cmd=횎챤챙횪챠채횪 채챘첼 챤챰챵횪챠챤창챗챔 PostgreSQL,3,횙찼챔챵체 챦챨챤철책챰챰
setup_cmd=횎챤챙횪챠채횪 채챘첼 챔챠챔철챔횪챘챔챌횪철챔챔 PostgreSQL,3,횒책챵
line1=횒횪챰챵챨횪챔창횪책챙청책 챦횪챨횪챙책챵챨청,11
line2=횗챔챰챵책챙챠청책 챦횪챨횪챙책챵챨청,11
host=횙챌책챘 PostgreSQL 채챘첼 챰챤책채챔챠책챠챔챕,3,localhost
perpage=횎챤챘챔첨책챰챵창챤 챰챵챨챤챗, 챤챵챤찼챨횪챈횪책챙청천 챠횪 챰챵챨횪챠챔철책,0
psql=횕처챵체 챗 챗챤챙횪챠채책 psql,0
unix=횕챤챘체챌챤창횪챵책챘체 unix, 챤챵 챗챤챵챤챨챤찾챤 찼처채처챵 챌횪챦처챰챗횪챵체챰첼 챗챤챙횪챠채청 PostgreSQL,3,root
pid_file=횕처챵체 챗 척횪챕챘처 PID postmaster,0
login=횖책찾챔챰챵챨횪철챔첼 횪채챙챔챠챔챰챵챨횪챵챤챨횪,0
