mail_title=聝聠聛[聝U E 聝聛聛[聝聥
mail_from=聭聴聬M聦鲁
mail_date=聯煤聲t
mail_subject=聦聫聳录
mail_to=聢露聬忙
mail_pri=聴D聬忙聯x
mail_highest=聧脜聴D聬忙
mail_high=聧聜
mail_normal=聲W聫聙
mail_low=聮谩
mail_lowest=聧脜聦茫
mail_for=$1 聯脿
mail_sent=聭聴聬M聧脧聜脻聝聛聛[聝聥 聝聤聝X聝g聯脿
mail_size=聝T聝C聝Y
mail_delete=聭I聭冒聜鲁聜锚聜陆聝聛聝b聝Z聛[聝W聜冒聧铆聫聹
mail_compose=聬V聥K聝聛聛[聝聥聜冒聧矛聬卢
mail_return=聝聠聛[聝U E 聝聛聛[聝聥
mail_ecannot=聜卤聜脤聝聠聛[聝U聛[聜脤聝聛聛[聝聥聜脥聯脟聜脽聜脺聜鹿聜帽
mail_all=聜路聜脳聜脛聭I聭冒
mail_invert=聭I聭冒聜脤聰陆聯]
mail_search=聝聛聝b聝Z聛[聝W聜脤聦聼聧玫
mail_body=聳{聲露
mail_match=聢锚聮v
mail_ok=聦聼聧玫
mail_nonefrom=聜脠聜碌
view_title=E 聝聛聛[聝聥聜冒聯脟聜脼
view_desc=$2聜脤聝聛聝b聝Z聛[聝W $1
view_sent=聭聴聬M聧脧聜脻聝聛聛[聝聥 聝聤聝X聝g聜脤聝聛聝b聝Z聛[聝W $1
view_qdesc=聝L聝聟聛[聜鲁聜锚聜陆聝聛聝b聝Z聛[聝W $1
view_headers=聝聛聛[聝聥 聝w聝b聝_
view_attach=聯Y聲t聝t聝@聝C聝聥
view_reply=聲脭聬M
view_reply2=聭S聢玫聜脡聲脭聬M
view_enew=聬V聥K聜脝聜碌聜脛聲脪聫W
view_forward=聯]聭聴
view_delete=聧铆聫聹
view_ecannot=聜卤聜脤聝聠聛[聝U聛[聜脤聝聛聛[聝聥聜脥聯脟聜脽聜脺聜鹿聜帽
compose_title=E 聝聛聛[聝聥聜脤聧矛聬卢
reply_title=E 聝聛聛[聝聥聜脰聜脤聲脭聬M
forward_title=E 聝聛聛[聝聥聜脤聯]聭聴
reply_headers=聝聛聛[聝聥 聝w聝b聝_
reply_attach=聯]聭聴聜鲁聜锚聜陆聯Y聲t聝t聝@聝C聝聥
reply_attach2=聯Y聲t聝t聝@聝C聝聥
reply_send=聭聴聬M
reply_ecannot=聜卤聜脤聝聠聛[聝U聜脝聜碌聜脛聜脥聝聛聛[聝聥聜冒聭聴聬M聜脜聜芦聜脺聜鹿聜帽
send_err=聝聛聛[聝聥聜冒聭聴聬M聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
send_eto=To 聛i聢露聬忙聛j聝A聝h聝聦聝X聜陋聜聽聜猫聜脺聜鹿聜帽
send_efrom=From (聭聴聬M聨脪) 聝A聝h聝聦聝X聜陋聜聽聜猫聜脺聜鹿聜帽
send_title=聭聴聬M聜鲁聜锚聜陆聝聛聛[聝聥
send_ok=$1 聜脰聜脤聝聛聛[聝聥聜脤聭聴聬M聜冒聤庐聴鹿聜碌聜脺聜碌聜陆
send_ecannot=聜卤聜脤聝聠聛[聝U聜脝聜碌聜脛聜脥聝聛聛[聝聥聜冒聭聴聬M聜脜聜芦聜脺聜鹿聜帽
send_esmtp=SMTP 聝R聝}聝聯聝h $1 聜陋聨赂聰s聜碌聜脺聜碌聜陆: $2
send_eattach=聯Y聲t聝t聝@聝C聝聥聜脤聝T聝C聝Y聜脥 $1 KB 聜冒聣z聜娄聜莽聜锚聜脺聜鹿聜帽聛B
send_eperms=聝聠聛[聝U $1 聜脥 $2 聜冒聯脟聜脻聨忙聜锚聜脺聜鹿聜帽
send_eperms2=聝t聝@聝C聝聥 $1 聜脥聭聴聬M聜脜聜芦聜脺聜鹿聜帽
delete_ecannot=聜卤聜脤聝聠聛[聝U聜漏聜莽聜脤聝聛聛[聝聥聜冒聧铆聫聹聜脜聜芦聜脺聜路
delete_enone=聧铆聫聹聜路聜茅聝聛聝b聝Z聛[聝W聜陋聭I聭冒聜鲁聜锚聜脛聜垄聜脺聜鹿聜帽
search_title=聦聼聧玫聦聥聣脢
search_ecannot=聜卤聜脤聝聠聛[聝U聜脤聝聛聛[聝聥聜脥聦聼聧玫聜脜聜芦聜脺聜鹿聜帽
search_ematch=聦聼聧玫聜路聜茅聜脡聜脥聝e聝L聝X聝g聜冒聯眉聴脥聜路聜茅聲K聴v聜陋聜聽聜猫聜脺聜路聛B
search_none=聝聛聝b聝Z聛[聝W聜陋聦漏聜脗聜漏聜猫聜脺聜鹿聜帽聜脜聜碌聜陆聛B
acl_none=聜脠聜碌
acl_same=聯炉聳录聜脤聝聠聛[聝U
acl_all=聜路聜脳聜脛
acl_read=聝聛聛[聝聥聜冒聯脟聜脻聨忙聜锚聜茅聝聠聛[聝U
acl_users=聨聼聜脤聝聠聛[聝U聜脤聜脻
acl_userse=聨聼聜脤聝聠聛[聝U聢脠聤O聜路聜脳聜脛
acl_usersg=聝O聝聥聛[聝v聜脤聝聛聝聯聝o聛[
acl_from=聝A聝h聝聦聝X聜漏聜莽聥聳聣脗
acl_any=聰C聢脫聜脤聝A聝h聝聦聝X
acl_fdoms=聝聛聛[聝聥聝{聝b聝N聝X @ 聝h聝聛聝C聝聯
acl_faddrs=聝聤聝X聝g聜鲁聜锚聜陆聝A聝h聝聦聝X
acl_fdom=聰C聢脫聜脤聝A聝h聝聦聝X @ 聝h聝聛聝C聝聯
acl_apath=聝f聝B聝聦聝N聝g聝聤聜脰聜脤聝t聝@聝C聝聥聜脝聝v聝聧聝O聝聣聝聙聜冒聬搂聦脌
acl_attach=聯Y聲t聝t聝@聝C聝聥聜脤聧聡聦v聝T聝C聝Y聜脤聧脜聭氓聮l
acl_sent=聭聴聬M聧脧聜脻聝聛聛[聝聥聜冒聝聛聛[聝聥聝{聝b聝N聝X聜脡聲脹聭露
log_delmail=$1 聝聛聝b聝Z聛[聝W聜冒 $2 聜漏聜莽聧铆聫聹聜碌聜脺聜碌聜陆
log_send=$1 聜脡聝聛聛[聝聥聜冒聭聴聬M聜碌聜脺聜碌聜陆
