index_title=PAM 聰F聫脴
index_name=聝T聛[聝r聝X
index_desc=聬脿聳戮
index_add=聬V聥K聜脤 PAM 聝T聛[聝r聝X聜冒聮脟聣脕
index_return=聝T聛[聝r聝X 聝聤聝X聝g
index_none=聝V聝X聝e聝聙聜脤聝f聝B聝聦聝N聝g聝聤 $1 聜脡聜脥 PAM 聬脻聮猫聝t聝@聝C聝聥聜陋聜聽聜猫聜脺聜鹿聜帽聜脜聜碌聜陆聛BPAM 聜陋聝T聝|聛[聝g聜鲁聜锚聜脛聜垄聜脠聜垄聜漏聛A <a href='$2'>聝聜聝W聝聟聛[聝聥聬脻聮猫</a> 聜陋聲s聬鲁聜脠聣脗聰\聬芦聜陋聜聽聜猫聜脺聜路聛B

desc_su=聝聠聛[聝U聜脤聬脴聭脰
desc_login=聝聧聛[聝J聝聥聜脺聜陆聜脥聝聤聝聜聛[聝g 聝聧聝O聝C聝聯
desc_samba=Samba Windows 聝t聝@聝C聝聥 聝T聛[聝o
desc_imap=IMAP 聝聛聛[聝聥 聝T聛[聝o
desc_pop=POP 聝聛聛[聝聥 聝T聛[聝o
desc_kde=KDE 聝聧聝O聝C聝聯
desc_rexec=聝聤聝聜聛[聝g exec 聝T聛[聝o
desc_rlogin=聝聤聝聜聛[聝g 聝聧聝O聝C聝聯 聝T聛[聝o
desc_rsh=聝聤聝聜聛[聝g 聝V聝F聝聥 聝T聛[聝o
desc_passwd=聝p聝X聝聫聛[聝h聜冒聲脧聧X
desc_chfn=finger 聫卯聲帽聜冒聲脧聧X
desc_chsh=聝V聝F聝聥聜冒聲脧聧X
desc_ftp=聝t聝@聝C聝聥聯]聭聴聝T聛[聝o
desc_ftpd=聝t聝@聝C聝聥聯]聭聴聝T聛[聝o
desc_wu-ftpd=WuFTPd 聝t聝@聝C聝聥聯]聭聴聝T聛[聝o
desc_xscreensaver=聝X聝N聝聤聛[聝聯 聝Z聛[聝o聛[
desc_other=聭录聜脤聝T聛[聝r聝X
desc_netatalk.pamd=$desc_netatalk
desc_netatalk=Netatalk Apple 聝t聝@聝C聝聥 聝T聛[聝o
desc_webmin=Webmin web 聝T聛[聝o
desc_xdm=聝聧聛[聝J聝聥聜脺聜陆聜脥聝聤聝聜聛[聝g X login
desc_gdm=Gnome X login
desc_linuxconf=LinuxConf 聝聧聝O聝C聝聯
desc_linuxconf-pair=LinuxConf 聮脟聣脕聝聧聝O聝C聝聯
desc_linuxconf-auth=LinuxConf 聰F聫脴
desc_xlock=聝X聝N聝聤聛[聝聯 聝聧聝b聝N
desc_vlock=聣录聭z聝R聝聯聝\聛[聝聥 聝聧聝b聝N
desc_kbdrate=聝L聛[聝{聛[聝h 聝聦聛[聝g聬搂聦盲
desc_halt=聝V聝X聝e聝聙聜冒聮聠聮f
desc_poweroff=聝V聝X聝e聝聙聜脤聯d聦鹿聜冒聝I聝t
desc_reboot=聝V聝X聝e聝聙聜冒聧脛聥N聯庐
desc_shutdown=聝V聝X聝e聝聙聜冒聝V聝聝聝b聝g聝_聝E聝聯
desc_mcserv=Midnight commander
desc_kppp=KDE PPP 聝N聝聣聝C聝A聝聯聝g 聝c聛[聝聥
desc_xserver=X11 聝T聛[聝o
desc_gnorpm-auth=Gnome RPM 聝c聛[聝聥
desc_kpackage=KDE RPM 聝c聛[聝聥
desc_ppp=PPP 聝f聛[聝聜聝聯 聝聧聝O聝C聝聯
desc_rp3-config=Redhat PPP 聝N聝聣聝C聝A聝聯聝g 聝c聛[聝聥
desc_up2date=Redhat Linux 聝A聝b聝v聝f聛[聝g 聝G聛[聝W聝F聝聯聝g
desc_up2date-config=Redhat Linux  聝A聝b聝v聝f聛[聝g聬脻聮猫
desc_sudo=root 聝R聝}聝聯聝h聜脤聨脌聧s聬搂聦脌
desc_httpd=Web 聝T聛[聝o
desc_qpop=POP 聝聛聛[聝聥 聝T聛[聝o
desc_sshd=SSH 聝聧聝O聝C聝聯
desc_squid=Squid 聝v聝聧聝L聝V 聝T聛[聝o
desc_bindconf=Redhat BIND 聬脻聮猫聝c聛[聝聥
desc_apacheconf=Redhat Apache 聬脻聮猫聝c聛[聝聥
desc_adsl-config=Redhat ADSL 聬脻聮猫聝c聛[聝聥
desc_internet-config=Redhat 聝C聝聯聝^聛[聝l聝b聝g聬脻聮猫聝c聛[聝聥
desc_isdn-config=Redhat ISDN 聬脻聮猫聝c聛[聝聥
desc_kontrol-panel=Redhat KDE 聝R聝聯聝g聝聧聛[聝聥 聝p聝l聝聥
desc_kscreensaver=KDE 聝X聝N聝聤聛[聝聯 聝Z聛[聝o聛[
desc_printconf-gui=Redhat 聝v聝聤聝聯聝^聬脻聮猫聝c聛[聝聥
desc_rhn_register=Redhat 聝l聝b聝g聝聫聛[聝N聜脤聯o聵^
desc_system-auth=聥陇聮脢聰F聫脴

edit_title=PAM 聝T聛[聝r聝X聜脤聲脪聫W
edit_header=PAM 聝T聛[聝r聝X聜脤聫脷聧脳
edit_name=聝T聛[聝r聝X聳录
edit_header_auth=聰F聫脴聨猫聫聡
edit_header_account=聝A聝J聝E聝聯聝g聤m聰F聨猫聫聡
edit_header_session=聝Z聝b聝V聝聡聝聯 聝Z聝b聝g聝A聝b聝v 聨猫聫聡
edit_header_password=聝p聝X聝聫聛[聝h聜脤聲脧聧X聨猫聫聡
edit_mod=PAM 聝聜聝W聝聟聛[聝聥
edit_desc=聬脿聳戮
edit_args=聝p聝聣聝聛聛[聝^
edit_addmod=聝X聝e聝b聝v聜冒聮脟聣脕: 
edit_control=聫谩聤Q聝聦聝x聝聥
edit_none=聜卤聜脤聨猫聫聡聜脡聜脥 PAM 聝聜聝W聝聟聛[聝聥聜陋聨w聮猫聜鲁聜锚聜脛聜垄聜脺聜鹿聜帽
edit_delete=PAM 聝T聛[聝r聝X聜冒聧铆聫聹
edit_move=聢脷聯庐
edit_return=PAM 聝T聛[聝r聝X

pam_pwdb.so=Unix 聝p聝X聝聫聛[聝h聜脤聰F聫脴
pam_securetty.so=root 聜脤聝Z聝L聝聟聝A TTY 聦聼聧赂
pam_nologin.so=<tt>/etc/nologin</tt> 聝t聝@聝C聝聥 聝`聝F聝b聝N
pam_mail.so=聬V聥K聝聛聛[聝聥聜冒聮脢聮m
pam_lastlog.so=聧脜聦茫聜脤聝聧聝O聝C聝聯聜冒聮脢聮m
pam_rootok.so=<tt>root</tt> 聝聠聛[聝U聜脤聜脻聦聼聧赂
pam_cracklib.so=聥颅聴脥聜脠聝p聝X聝聫聛[聝h聦聼聧赂
pam_access.so=聝A聝N聝Z聝X聬搂聦盲聝t聝@聝C聝聥聜脤聦聼聧赂
pam_deny.so=聫铆聜脡聝A聝N聝Z聝X聜冒聥聭聰脹
pam_env.so=聤脗聥芦聲脧聬聰聜冒聬脻聮猫
pam_ftp.so=FTP 聰F聫脴聦聼聧赂
pam_time.so=聝聧聝O聝C聝聯聨聻聤脭聜冒聦聼聧赂
pam_group.so=聝O聝聥聛[聝v 聝聛聝聯聝o聛[聝V聝b聝v聜脤聬脻聮猫
pam_listfile.so=聝t聝@聝C聝聥聜脤聯脿聴e聜冒聦聼聧赂
pam_limits.so=聝聤聝\聛[聝X聬搂聦脌聜冒聬脻聮猫
pam_mkhomedir.so=聝z聛[聝聙 聝f聝B聝聦聝N聝g聝聤聜冒聧矛聬卢
pam_motd.so=聳{聯煤聜脤聝聛聝b聝Z聛[聝W 聝t聝@聝C聝聥聜冒聲\聨娄
pam_permit.so=聫铆聜脡聝A聝N聝Z聝X聜冒聥聳聣脗
pam_radius.so=RADIUS 聝T聛[聝o聜脤聰F聫脴
pam_rhosts.so=聛@<tt>.rhosts</tt> 聝t聝@聝C聝聥聜冒聦聼聧赂
pam_rhosts_auth.so=聛@<tt>.rhosts</tt> 聝t聝@聝C聝聥聜冒聦聼聧赂
pam_shells.so=聴L聦酶聜脠聝V聝F聝聥聜冒聦聼聧赂
pam_unix.so=聦脙聜垄 Unix 聝p聝X聝聫聛[聝h聰F聫脴
pam_userdb.so=DBM 聝t聝@聝C聝聥聜脤聝p聝X聝聫聛[聝h聰F聫脴
pam_warn.so=聝聧聝O聜脤聦x聧聬
pam_wheel.so=<tt>wheel</tt> 聝O聝聥聛[聝v聜脤聦聼聧赂 
pam_issue.so=聲\聨娄<tt>/etc/issue</tt> 聝t聝@聝C聝聥
pam_ldap.so=LDAP 聝T聛[聝o聜脤聰F聫脴
pam_unix_auth.so=Unix 聝p聝X聝聫聛[聝h聜脤聰F聫脴
pam_unix_sess.so=Unix 聝Z聝b聝V聝聡聝聯聜脤聝Z聝b聝g聝A聝b聝v
pam_unix_session.so=Unix 聝Z聝b聝V聝聡聝聯聜脤聝Z聝b聝g聝A聝b聝v
pam_unix_acct.so=Unix 聝A聝J聝E聝聯聝g聜冒聤m聰F
pam_unix_passwd.so=Unix 聝p聝X聝聫聛[聝h聜脤聲脧聧X
pam_stress.so=聝A聝v聝聤聝P聛[聝V聝聡聝聯 聝X聝g聝聦聝X 聝e聝X聝g
pam_tally.so=聝g聝聣聝b聝N聜脜聝聧聝O聝C聝聯聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
pam_passwd+.so=聝p聝X聝聫聛[聝h聜脤聥颅聯x聜冒聦聼聧赂
pam_filter.so=聯眉聴脥/聫o聴脥聝t聝B聝聥聝^
pam_desgold.so=DESGold smartcard 聰F聫脴
pam_console.so=聝R聝聯聝\聛[聝聥聜脤聜脻聦聼聧赂
pam_xauth.so=X 聰F聫脴
pam_stack.so=聭录聜脤 PAM 聝T聛[聝r聝X聜冒聦脛聜脩聫o聜碌

control_requisite=聴v聦聫
control_required=聲K聬{
control_sufficient=聫\聲陋
control_optional=聝I聝v聝V聝聡聝聯
control_desc_requisite=聫谩聤Q聨聻聜脡聭娄聧脌聜脡聰F聫脴聜冒聨赂聰s聜鲁聜鹿聜茅
control_desc_required=聫谩聤Q聨聻聜脡聧脜聦茫聜脡聰F聫脴聜冒聨赂聰s聜鲁聜鹿聜茅
control_desc_sufficient=聬卢聦梅聨聻聜脡聭娄聧脌聜脡聰F聫脴聜冒聤庐聴鹿聜路聜茅
control_desc_optional=聬卢聦梅聜脺聜陆聜脥聨赂聰s聜冒聳鲁聨聥聜路聜茅

create_title=PAM 聝T聛[聝r聝X聜脤聧矛聬卢
create_header=聬V聥K聜脤 PAM 聝T聛[聝r聝X聜脤聝I聝v聝V聝聡聝聯
create_name=聝T聛[聝r聝X聳录
create_desc=聬脿聳戮
create_mods=聫聣聤煤 PAM 聝聜聝W聝聟聛[聝聥
create_0=聜脠聜碌
create_1=Unix 聰F聫脴
create_2=聜路聜脳聜脛聜脤聝A聝N聝Z聝X聜冒聥聭聰脹

mod_edit=PAM 聝聜聝W聝聟聛[聝聥聜冒聲脪聫W
mod_create=PAM 聝聜聝W聝聟聛[聝聥聜冒聮脟聣脕
mod_header=PAM 聝聜聝W聝聟聛[聝聥 聝I聝v聝V聝聡聝聯
mod_name=聝T聛[聝r聝X聳录
mod_mod=PAM 聝聜聝W聝聟聛[聝聥
mod_type=聝T聛[聝r聝X聜脜聨g聴p
mod_type_auth=聰F聫脴
mod_type_account=聝A聝J聝E聝聯聝g聜脤聤m聰F
mod_type_session=聝Z聝b聝V聝聡聝聯 聝Z聝b聝g聝A聝b聝v
mod_type_password=聝p聝X聝聫聛[聝h聜脤聲脧聧X
mod_control=聫谩聤Q聝聦聝x聝聥
mod_args=聝聜聝W聝聟聛[聝聥聜脤聢酶聬聰
mod_err=聝聜聝W聝聟聛[聝聥聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆

pwdb_shadow=聝V聝聝聝h聛[ 聝p聝X聝聫聛[聝h 聝t聝@聝C聝聥聜冒聨g聴p聜碌聜脺聜路聜漏聛H
pwdb_nullok=NULL 聝p聝X聝聫聛[聝h聜冒聥聳聣脗聜碌聜脺聜路聜漏聛H
pwdb_md5=MD5 聢脙聧聠聣禄聝p聝X聝聫聛[聝h聜冒聨g聴p聜碌聜脺聜路聜漏聛H
pwdb_nodelay=聝聧聝O聝C聝聯聜脡聨赂聰s聦茫聮x聣聞聜碌聜脺聜路聜漏聛H

listfile_item=聝t聝@聝C聝聥聜冒聦聼聧玫
listfile_item_user=聝聠聛[聝U聳录
listfile_item_tty=TTY
listfile_item_rhost=聝聤聝聜聛[聝g 聝z聝X聝g聳录
listfile_item_ruser=聝聤聝聜聛[聝g 聝聠聛[聝U聳录
listfile_item_group=聝O聝聥聛[聝v
listfile_item_shell=聝V聝F聝聥
listfile_sense=聝t聝@聝C聝聥聜脜聦漏聜脗聜漏聜脕聜陆聫锚聧聡
listfile_file=聦聼聧玫聜路聜茅聝t聝@聝C聝聥
listfile_onerr=聝t聝@聝C聝聥 聝G聝聣聛[
listfile_fail=聨赂聰s
listfile_succeed=聬卢聦梅
listfile_apply=聦聼聧赂聜冒聬搂聦脌
listfile_all=聜路聜脳聜脛聜脤聝聠聛[聝U
listfile_user=聨聼聜脤聝聠聛[聝U聜脤聜脻
listfile_group=聝O聝聥聛[聝v聜脤聜脻

cracklib_type=聝v聝聧聝聯聝v聝g聜脤聝p聝X聝聫聛[聝h聜脤聨铆聴脼
cracklib_retry=聨赂聰s聜脺聜脜聜脤聧脜聭氓聨聨聧s聬聰
cracklib_eretry=聨聨聧s聬聰聜陋聜脠聜垄聜漏聳鲁聦酶聜脜聜路
cracklib_etype=聝p聝X聝聫聛[聝h聜脤聨铆聴脼聜陋聜脠聜垄聜漏聳鲁聦酶聜脜聜路

rhosts_equiv=<tt>/etc/hosts.equiv</tt> 聝t聝@聝C聝聥聜冒聯脟聜脻聨忙聜猫聜脺聜路聜漏聛H
rhosts_rhosts=聝聠聛[聝U聜脤<tt>.rhosts</tt> 聝t聝@聝C聝聥聜冒聯脟聜脻聨忙聜猫聜脺聜路聜漏聛H
rhosts_promiscuous=<tt>+</tt> 聝G聝聯聝g聝聤聜冒聜路聜脳聜脛聜脤聝z聝X聝g聜脡聥聳聣脗聜碌聜脺聜路聜漏聛H
rhosts_suppress=聰F聫脴聜脤聨赂聰s聜冒聝聧聝O聜脡聥L聵^聜碌聜脺聜路聜漏聛H

env_var=聲脧聬聰聳录
env_def=聝f聝t聝H聝聥聝g聮l
env_over=聫茫聫聭聜芦聮l
env_evar=聲脧聬聰聳录聜脡聝X聝y聛[聝X聜冒聯眉聜锚聜茅聜卤聜脝聜脥聜脜聜芦聜脺聜鹿聜帽

securetty_ttys=聝Z聝L聝聟聝A TTY

shells_shells=聴L聦酶聜脠聝聠聛[聝U 聝V聝F聝聥

tally_deny=聝A聝N聝Z聝X聜冒聥聭聰脹聜路聜茅聜脺聜脜聜脤聨聨聧s聣帽聬聰
tally_reset=聬卢聦梅聨聻聜脡聨赂聰s聬聰聜冒聝聤聝Z聝b聝g
tally_edeny=聨赂聰s聜脤聨聨聧s聬聰聜陋聜脠聜垄聜漏聳鲁聦酶聜脜聜路
tally_magic=聨赂聰s聬聰聜脤聯K聴p<tt>root</tt>?
tally_root=<tt>root</tt> 聝A聝J聝E聝聯聝g聜冒聥聭聰脹聣脗聰\聜脡聜碌聜脺聜路聜漏聛H

time_services=聝T聛[聝r聝X
time_ttys=TTY
time_users=聝聠聛[聝U
time_times=聝A聝N聝Z聝X聨聻聤脭
time_info=聜路聜脳聜脛聜脤聝t聝B聛[聝聥聝h聜脥  | 聜脜聲陋聴拢聜碌聜陆聲隆聬聰聜脤聮l聜冒聤脺聜脼聜卤聜脝聜陋聜脜聜芦聛A聮l聜脥聝聫聝C聝聥聝h 聝J聛[聝h聜脝聜碌聜脛 * 聜脺聜陆聜脥聰脹聮猫聨芦聜脝聜碌聜脛 ! 聜冒聨g聴p聜脜聜芦聜脺聜路聛B

group_services=聝T聛[聝r聝X
group_ttys=TTY
group_users=聝聠聛[聝U
group_times=聝A聝N聝Z聝X聨聻聤脭
group_groups=聝O聝聥聛[聝v聜冒聮脟聣脕
group_info=聜路聜脳聜脛聜脤聝t聝B聛[聝聥聝h聜脥  | 聜脜聲陋聴拢聜碌聜陆聲隆聬聰聜脤聮l聜冒聤脺聜脼聜卤聜脝聜陋聜脜聜芦聛A聮l聜脥聝聫聝C聝聥聝h 聝J聛[聝h聜脝聜碌聜脛 * 聜脺聜陆聜脥聰脹聮猫聨芦聜脝聜碌聜脛 ! 聜冒聨g聴p聜脜聜芦聜脺聜路聛B

wheel_group=聝O聝聥聛[聝v聜脤聝聛聝聯聝o聛[聝V聝b聝v聜冒聦聼聧赂
wheel_group_def=聝f聝t聝H聝聥聝g(<tt>wheel</tt> 聜脺聜陆聜脥 GID 0)
wheel_trust=聝O聝聥聛[聝v 聝聛聝聯聝o聛[聜陋聫脷聧脳聰F聫脴聜冒聝o聝C聝p聝X聣脗聰\聜脡聜碌聜脺聜路聜漏聛H
wheel_deny=聝O聝聥聛[聝v 聝聛聝聯聝o聛[聜冒聥聳聣脗聜路聜茅聜漏聜铆聜猫聜脡聥聭聰脹聜碌聜脺聜路聜漏聛H
wheel_egroup=聝O聝聥聛[聝v聳录聜陋聜脠聜垄聜漏聳鲁聦酶聜脜聜路

motd_file=聲\聨娄聜路聜茅聝t聝@聝C聝聥
motd_file_def=聝f聝t聝H聝聥聝g(<tt>/etc/motd</tt>)
motd_efile=聝t聝@聝C聝聥聳录聜陋聜脠聜垄聜漏聳鲁聦酶聜脜聜路

mail_nopen=聝聧聝O聝C聝聯聜脜聝聛聛[聝聥聜脤聮脢聮m聜冒聲\聨娄聜碌聜脺聜路聜漏聛H
mail_close=聝聧聝O 聝A聝E聝g聜脜聝聛聛[聝聥聜脤聮脢聮m聜冒聲\聨娄聜碌聜脺聜路聜漏聛H
mail_empty=聝聛聛[聝聥 聝t聝@聝C聝聥聜陋聥贸聜脤聫锚聧聡聜脥聮脢聮m聜碌聜脺聜路聜漏聛H
mail_noenv= $MAIL 聤脗聥芦聲脧聬聰聜冒聬脻聮猫聜碌聜脺聜路聜漏聛H
mail_dir=聝聛聛[聝聥 聝X聝v聛[聝聥 聝f聝B聝聦聝N聝g聝聤
mail_edir=聝聛聛[聝聥 聝X聝v聛[聝聥 聝f聝B聝聦聝N聝g聝聤聜陋聜脠聜垄聜漏聳鲁聦酶聜脜聜路

stack_service=PAM 聝T聛[聝r聝X聜脡聦聼聧赂聜冒聯n聜路

log_pam_create=PAM 聝T聛[聝r聝X $1 聜冒聧矛聬卢聜碌聜脺聜碌聜陆
log_pam_delete=PAM 聝T聛[聝r聝X $1 聜冒聧铆聫聹聜碌聜脺聜碌聜陆
log_mod_create=PAM 聝聜聝W聝聟聛[聝聥 $1 聜冒聝T聛[聝r聝X $2 聜脡聮脟聣脕聜碌聜脺聜碌聜陆
log_mod_modify=聝T聛[聝r聝X $2 聯脿聜脤PAM 聝聜聝W聝聟聛[聝聥 $1 聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_mod_delete=聝T聛[聝r聝X $2 聯脿聜脤PAM 聝聜聝W聝聟聛[聝聥 $1 聜冒聧铆聫聹聜碌聜脺聜碌聜陆
log_mod_move=聝T聛[聝r聝X $3 聜脤 PAM 聝聜聝W聝聟聛[聝聥聜冒聝X聝聫聝b聝v聜碌聜脺聜碌聜陆
log_mod_move_l=聝T聛[聝r聝X $3聯脿聜脤PAM 聝聜聝W聝聟聛[聝聥 $1 聜脝 $2聜冒聝X聝聫聝b聝v聜碌聜脺聜碌聜陆

