restart_command=횎챤챙횪챠채횪 채챘첼 챦책챨책챌횪챦처챰챗횪 inetd,0
services_file=횚횪챕챘 챰 챰책챵책창청챙챔 챰책챨창챔챰횪챙챔,0
protocols_file=횚횪챕챘 챰 챰책챵책창청챙챔 챦챨챤챵챤챗챤챘횪챙챔,0
rpc_file=횚횪챕챘 챰 RPC 챰책챨창챔챰횪챙챔,0
extended_inetd=횕챤채채책챨챈챗횪 챨횪챰첩챔챨책챠챠챤찾챤 inetd,1,0-횒책챵,1-횁횪챌챤창청챕,2-횙챘처첨첩책챠챠청챕
tcpd_path=횕챤챘챠청챕 챦처챵체 챗 tcpd,3
inetd_conf_file=횎챤챠척챔찾처챨횪철챔챤챠챠청챕 척횪챕챘 inetd,0
rpc_inetd=횕챤채채책챨챈챗횪 RPC 챦챨챤찾챨횪챙챙 창 inetd,1,1-횆횪,0-횒책챵
rpc_protocols=RPC 챰처찼챦챨챤챵챤챗챤챘청,0
allow_file=횕챤챘챠청챕 챦처챵체 챗 척횪챕챘처 챨횪챌챨책첩책챠챔첼 채챤챰챵처챦횪 tcpd,3
deny_file=횕챤챘챠청챕 챦처챵체 챗 척횪챕챘처 챌횪챦챨책챵횪 채챤챰챵처챦횪 tcpd,3
show_empty=횕챤챗횪챌청창횪챵체 챰책챨창챔챰청 찼책챌 챦챨챤찾챨횪챙챙,1,1-횆횪,0-횒책챵
