named_path=脧卯毛铆没茅 茂贸貌眉 锚 猫帽茂卯毛铆每氓矛卯矛贸 么脿茅毛贸 named,0
named_conf=脧卯毛铆没茅 茂贸貌眉 帽 么脿茅毛贸 named.conf,0
soa_style=脩貌猫毛眉 帽氓冒猫茅铆卯茫卯 铆卯矛氓冒脿,1,0-脪氓锚贸霉猫氓 梅猫帽毛脿,1-脦帽铆卯芒脿铆铆没茅 铆脿 盲脿貌氓 (脙脙脙脙脤脤脛脛梅梅)
show_list=脧卯锚脿莽没芒脿貌眉 盲卯矛氓铆没 锚脿锚,1,0-脧猫锚貌卯茫冒脿矛矛没,1-脩茂猫帽卯锚
records_order=脧卯冒每盲卯锚 茂卯锚脿莽脿 莽脿茂猫帽氓茅,1,1-脧卯 猫矛氓铆猫,2-脗卯 莽铆脿梅氓铆猫镁,3-脧卯 脿盲冒氓帽贸 IP,0-脗 茂卯冒每盲锚氓 盲卯谩脿芒毛氓铆猫每
updserial_on=脌芒貌卯矛脿貌猫梅氓帽锚猫 卯谩铆卯芒毛每貌眉 帽氓冒猫茅铆没氓 铆卯矛氓冒脿,1,1-脛脿,0-脥氓貌
ndc_cmd=脢卯矛脿铆盲脿 茂氓冒氓莽脿茫冒贸莽锚猫 莽卯铆没,0
reversezonefilename_format=脭卯冒矛脿貌 猫矛氓铆猫 么脿茅毛卯芒 卯谩冒脿貌铆没玫 莽卯铆,0
forwardzonefilename_format=脭卯冒矛脿貌 猫矛氓铆猫 么脿茅毛卯芒 莽卯铆 forward,0
allow_long=脨脿莽冒氓酶猫貌眉 盲毛猫铆铆没氓 铆脿莽芒脿铆猫每 贸莽毛卯芒,1,0-脥氓貌,1-脛脿
default_master=脙毛脿芒铆没茅 帽氓冒芒氓冒(脿) 茂卯 贸矛卯毛梅脿铆猫镁 盲毛每 莽卯铆 slave,0
default_slave=脫盲脿毛氓铆铆没茅 茂卯盲梅猫铆氓铆铆没茅 帽氓冒芒氓冒 茂卯 贸矛卯毛梅脿铆猫镁,0
named_group=脙冒贸茂茂脿, 卯貌 锚卯貌卯冒卯茅 谩贸盲氓貌 莽脿茂贸帽锚脿貌眉帽每 BIND,3,脧卯 贸矛卯毛梅脿铆猫镁
master_ttl=脛卯谩脿芒毛每貌眉 $ttl 芒 铆脿梅脿毛卯 铆卯芒没玫 么脿茅毛卯芒 莽卯铆,1,1-脛脿,0-脥氓貌
file_owner=脗毛脿盲氓毛氓枚 么脿茅毛卯芒 莽卯铆 (茂卯毛眉莽卯芒脿貌氓毛眉:茫冒贸茂茂脿),3,脧卯 贸矛卯毛梅脿铆猫镁
slave_dir=脢脿貌脿毛卯茫 盲毛每 么脿茅毛卯芒 莽卯铆 slave/stub,3,脧卯 贸矛卯毛梅脿铆猫镁
allow_wild=脨脿莽冒氓酶猫貌眉 酶脿谩毛卯铆没 帽猫矛芒卯毛卯芒 (铆氓 冒氓锚卯矛氓铆盲贸氓貌帽每),1,0-脥氓貌,1-脛脿
max_zones=脤脿锚帽猫矛脿毛眉铆卯氓 锚卯毛猫梅氓帽貌芒卯 莽卯铆 盲毛每 卯貌卯谩冒脿忙氓铆猫每,0
start_cmd=脢卯矛脿铆盲脿 盲毛每 莽脿茂贸帽锚脿 BIND,3,脧卯 贸矛卯毛梅脿铆猫镁
by_view=脢脿貌氓茫卯冒猫莽猫冒卯芒脿貌眉 莽卯铆没 茂卯 芒猫盲贸?,1,1-脛脿,0-脥氓貌
whois_cmd=脧卯毛铆没茅 茂贸貌眉 锚 锚卯矛脿铆盲氓 whois,0
short_names=脧冒氓卯卯谩冒脿莽卯芒没芒脿貌眉 猫矛氓铆脿 莽脿茂猫帽氓茅 芒 锚脿铆卯铆猫梅氓帽锚贸镁 么卯冒矛贸?,1,0-脛脿,1-脥氓貌
line0=脧贸貌猫 BIND,11
file_perms=脧冒脿芒脿 么脿茅毛卯芒 莽卯铆 (芒 芒卯帽眉矛氓冒猫梅铆卯矛 芒猫盲氓),3,脧卯 贸矛卯毛梅脿铆猫镁
line1=脧脿冒脿矛氓貌冒没 卯貌卯谩冒脿忙氓铆猫每,11
allow_comments=脨脿莽冒氓酶猫貌眉 锚卯矛矛氓铆貌脿冒猫猫 锚 莽脿茂猫帽每矛,1,0-脥氓貌,1-脛脿
line2=脧脿冒脿矛氓貌冒没 么脿茅毛脿 莽卯铆,11
master_dir=脢脿貌脿毛卯茫 盲毛每 么脿茅毛卯芒 莽卯铆 master,3,脧卯 贸矛卯毛梅脿铆猫镁
chroot=脢脿貌脿毛卯茫 chroot, 猫莽 锚卯貌卯冒卯茫卯 谩贸盲氓貌 莽脿茂贸帽锚脿貌眉帽每 BIND,3,脧卯 贸矛卯毛梅脿铆猫镁
line3=脩猫帽貌氓矛铆没氓 铆脿帽貌冒卯茅锚猫,11
support_aaaa=脧卯盲盲氓冒忙锚脿 DNS 盲毛每 脿盲冒氓帽卯芒 IPv6,1,0-脥氓貌,1-脛脿
rev_def=脦谩铆卯芒毛氓铆猫氓 卯谩冒脿貌铆卯茫卯,1,0-脗锚毛镁梅氓铆卯 茂卯 贸矛卯毛梅脿铆猫镁,1-脗没锚毛镁梅氓铆卯 茂卯 贸矛卯毛梅脿铆猫镁,2-脧氓冒氓莽脿茂猫帽没芒脿氓貌帽每 茂卯 贸矛卯毛梅脿铆猫镁
pid_file=脨脿帽茂卯毛卯忙氓铆猫氓 么脿茅毛脿 PID 茂卯 贸矛卯毛梅脿铆猫镁,3,/var/run/named.pid
zones_file=脛卯谩脿芒猫貌眉 铆卯芒没氓 莽卯铆没 芒 么脿茅毛,3,named.conf
named_user=脧卯毛眉莽卯芒脿貌氓毛眉, 卯貌 锚卯貌卯冒卯茫卯 谩贸盲氓貌 莽脿茂贸帽锚脿貌眉帽每 BIND,3,脧卯 贸矛卯毛梅脿铆猫镁
