line0=BIND 茂煤貌猫霉脿,11
chroot=脢卯冒氓铆卯芒脿 盲猫冒氓锚貌卯冒猫每 芒 锚卯每貌卯 盲脿 帽氓 帽貌脿冒貌猫冒脿 BIND ,3,脧卯 茂卯盲冒脿莽谩猫冒脿铆氓
no_chroot=脗 chroot 盲猫冒氓锚貌卯冒猫每貌脿 毛猫 氓 named.conf?,1,0-脛脿,1-脥氓
auto_chroot=脢卯矛脿铆盲脿 莽脿 卯貌锚冒猫芒脿铆氓 铆脿 chroot 盲猫冒氓锚貌卯冒猫每,3,脠莽茂卯毛莽芒脿茅 贸锚脿莽脿铆脿貌脿 茂卯-茫卯冒氓 盲猫冒氓锚貌卯冒猫每
named_user=脼莽氓冒 卯貌 梅猫氓貌卯 猫矛氓 盲脿 帽氓 帽貌脿冒貌猫冒脿 BIND ,3,脧卯 茂卯盲冒脿莽谩猫冒脿铆氓
named_group=脙冒贸茂脿 卯貌 梅猫氓貌卯 猫矛氓 盲脿 帽氓 帽貌脿冒貌猫冒脿 BIND,3,脧卯 茂卯盲冒脿莽谩猫冒脿铆氓
zones_file=脛卯谩脿芒每茅 铆卯芒猫貌氓 莽卯铆猫 芒煤芒 么脿茅毛,3,named.conf
relative_paths=脠莽茂卯毛莽芒脿铆氓 铆脿 卯貌铆卯帽猫貌氓毛铆猫 茂煤貌猫霉脿 锚煤矛 莽卯铆卯芒猫貌氓 么脿茅毛卯芒氓 芒 <tt>named.conf</tt>?,1,1-脛脿,0-脥氓
keys_dir=脛猫冒氓锚貌卯冒猫每 莽脿 DNSSEC 锚毛镁梅卯芒氓,3,脩煤霉脿貌脿 锚脿貌卯 莽脿 么脿茅毛卯芒氓貌氓 莽脿 莽卯铆猫
line1=脥脿帽貌冒卯茅锚猫 铆脿 盲猫帽茂毛氓每,11
show_list=脧卯锚脿莽芒脿茅 猫矛氓铆脿貌脿 锚脿貌卯,1,0-脠锚卯铆猫,1-脩茂猫帽煤锚
by_view=脢脿貌氓茫卯冒猫莽猫冒脿铆氓 铆脿 莽卯铆猫貌氓 茂卯 猫莽茫毛氓盲?,1,1-脛脿,0-脥氓
records_order=脨氓盲 莽脿 茂卯锚脿莽芒脿铆氓 铆脿 莽脿茂猫帽猫貌氓 茂卯,1,1-脠矛氓,2-脩貌卯茅铆卯帽貌,3-IP 脿盲冒氓帽,0-脨氓盲 铆脿 盲卯谩脿芒每铆氓
max_zones=脤脿锚帽猫矛脿毛氓铆 谩冒卯茅 莽卯铆猫 莽脿 茂卯锚脿莽芒脿铆氓,0
rev_def=脦谩铆卯芒每芒脿铆氓貌卯 铆脿 卯谩冒脿貌铆猫貌氓 脿盲冒氓帽猫 氓,1,0-脗锚毛镁梅氓铆卯 茂卯 茂卯盲冒脿莽谩猫冒脿铆氓,1-脠莽锚毛镁梅氓铆卯 茂卯 茂卯盲冒脿莽谩猫冒脿铆氓,2-Overwrite by default
rev_must=脦谩冒脿貌铆猫貌脿 莽卯铆猫 貌冒每谩芒脿 盲脿 帽煤霉氓帽貌芒贸芒脿貌?,1,1-脛脿,0-脥氓
support_aaaa=脧卯盲盲冒煤忙锚脿 铆脿 DNS 莽脿 IPv6 脿盲冒氓帽猫,1,1-脛脿,0-脥氓
allow_comments=脧卯莽芒卯毛猫 锚卯矛氓铆貌脿冒猫 锚煤矛 莽脿茂猫帽猫貌氓,1,1-脛脿,0-脥氓
allow_wild=脧卯莽芒卯毛猫 wildcards,1,1-脛脿,0-脥氓
allow_underscore=脧卯莽芒卯毛猫 underscores in record names?,1,1-脛脿,0-脥氓
short_names=脢卯铆芒氓冒貌猫冒脿茅 莽脿茂猫帽铆猫貌氓 猫矛氓铆脿 芒 锚脿铆卯铆猫梅铆脿 么卯冒矛脿?,1,0-脛脿,1-脥氓
extra_forward=脛卯茂煤毛铆猫貌氓毛铆猫 貌猫茂卯芒氓 莽脿茂猫帽猫 莽脿 茂冒脿芒猫貌氓 莽卯铆猫,0
extra_reverse=脛卯茂煤毛铆猫貌氓毛铆猫 貌猫茂卯芒氓 莽脿茂猫帽猫 莽脿 卯谩冒脿貌铆猫貌氓 莽卯铆猫,0
largezones=脧卯锚脿莽芒脿铆氓 铆脿 莽脿茂猫帽猫 芒 莽卯铆猫貌氓?,1,0-脛脿,1-脥氓 (莽脿 茫卯毛氓矛猫 莽卯铆猫)
default_view=脧卯盲冒脿莽谩猫冒脿霉 帽氓 猫莽茫毛氓盲 莽脿 铆卯芒猫 莽卯铆猫,3,脧煤冒芒猫每貌 芒 帽茂猫帽煤锚脿
line2=脥脿帽貌冒卯茅锚猫 铆脿 莽卯铆脿毛铆猫貌氓 么脿茅毛卯芒氓,11
soa_style=脩貌猫毛 铆脿 帽氓冒猫茅铆猫每 铆卯矛氓冒,1,0-Running number,1-Date based (YYYYMMDDnn)
soa_start=脥脿梅脿毛铆卯 梅猫帽毛卯 芒 谩脿莽猫冒脿铆猫貌氓 铆脿 盲脿貌脿 SOA,0,3
master_ttl=脛卯谩脿芒每茅 $ttl 芒 铆脿梅脿毛卯貌卯 铆脿 铆卯芒猫貌氓 莽卯铆脿毛铆猫 么脿茅毛卯芒氓,1,1-脛脿,0-脥氓
master_dir=脛猫冒氓锚貌卯冒猫每 莽脿 茫毛脿芒铆猫貌氓 莽卯铆脿毛铆猫 么脿茅毛卯芒氓,3,脧卯 茂卯盲冒脿莽谩猫冒脿铆氓
slave_dir=脛猫冒氓锚貌卯冒猫每 莽脿 茂卯盲梅猫铆氓铆猫貌氓/stub 莽卯铆脿毛铆猫 么脿茅毛卯芒氓,3,脧卯 茂卯盲冒脿莽谩猫冒脿铆氓
forwardzonefilename_format=脭卯冒矛脿貌 莽脿 猫矛氓铆脿貌脿 铆脿 茂冒氓茂冒脿霉脿霉猫貌氓 莽卯铆脿毛铆猫 么脿茅毛卯芒氓,0
reversezonefilename_format=脭卯冒矛脿貌 铆脿 猫矛氓铆脿貌脿 铆脿 卯谩冒煤霉脿霉猫貌氓 莽卯铆脿毛铆猫 么脿茅毛卯芒氓,0
file_owner=脩卯谩帽貌芒氓铆猫锚 铆脿 莽卯铆脿毛铆猫貌氓 么脿茅毛卯芒氓 (镁莽氓冒:茫冒贸茂脿),3,脧卯 茂卯盲冒脿莽谩猫冒脿铆氓
file_perms=脧冒脿芒脿 莽脿 莽卯铆脿毛铆猫貌氓 么脿茅毛卯芒氓 (in octal),3,脧卯 茂卯盲冒脿莽谩猫冒脿铆氓
slave_file_perms=脧冒脿芒脿 莽脿 么脿茅毛卯芒氓 莽脿 茂卯盲梅猫铆氓铆猫 莽卯铆猫 (in octal),3,脩煤霉猫貌氓 锚脿貌卯 茂卯-茫卯冒氓
default_prins=脧卯盲冒脿莽谩猫冒脿霉 帽氓 茫毛脿芒氓铆 帽煤冒芒煤冒 莽脿 茫毛脿芒铆猫 莽卯铆猫,3,脠矛氓 铆脿 玫卯帽貌脿 铆脿 帽猫帽貌氓矛脿貌脿
default_master=脙毛脿芒氓铆 帽煤冒芒煤冒 茂卯 茂卯盲冒脿莽谩猫冒脿铆氓(s) 莽脿 茂卯盲梅猫铆氓铆猫貌氓 莽卯铆猫,0
updserial_on=脌貌卯矛脿貌猫梅铆卯 卯谩铆卯芒每芒脿铆氓 铆脿 帽氓冒猫茅铆猫貌氓 铆卯矛氓冒脿,1,1-脛脿,0-脥氓
ipv6_mode=脛卯矛氓茅铆 莽脿 卯谩煤冒铆脿貌猫 IPv6 脿盲冒氓帽猫,1,1-ip6.arpa,0-ip6.int
confirm_zone=脧卯貌芒煤冒忙盲脿芒脿铆氓 茂冒氓盲猫 猫莽貌冒猫芒脿铆氓 铆脿 莽卯铆猫?,1,1-脛脿,0-脥氓
confirm_rec=脧卯貌芒煤冒忙盲脿芒脿铆氓 茂冒氓盲猫 猫莽貌冒猫芒脿铆氓 铆脿 莽脿茂猫帽猫?,1,1-脛脿,0-脥氓
free_nets=IP 矛冒氓忙猫 莽脿 帽芒卯谩卯盲铆猫 脿盲冒氓帽猫,3,脌芒貌卯矛脿貌猫梅铆卯
force_random=脠莽貌卯梅铆猫锚 铆脿 氓铆貌冒卯茂猫每 莽脿 DNSSEC 锚毛镁梅卯芒氓貌氓,1,1-/dev/random (脩猫茫贸冒铆卯, 铆卯 谩脿芒铆卯),0-/dev/urandom (脧卯貌氓铆枚猫脿毛铆卯 铆氓帽猫茫贸冒铆卯, 铆卯 谩煤冒莽卯)
spf_record=脪猫茂 铆脿 冒氓脿毛铆猫每 莽脿茂猫帽 莽脿 Sender Permitted From,1,1-SPF,0-TXT
line2.5=脙冒贸茂卯芒猫 茂卯盲梅猫铆氓铆猫 帽煤冒芒煤冒猫,11
this_ip=脧卯盲冒脿莽谩猫冒脿霉 帽氓 IP 脿盲冒氓帽 莽脿 茫毛脿芒铆猫每 帽煤冒芒煤冒 莽脿 卯貌盲脿毛氓梅氓铆猫貌氓 茂卯盲梅猫铆氓铆猫 莽卯铆猫,3,IP 脿盲冒氓帽煤貌 铆脿 猫矛氓貌卯 铆脿 玫卯帽貌脿
other_slaves=脛卯谩脿芒每铆氓 铆脿 盲冒贸茫猫 茂卯盲梅猫铆氓铆猫 IP 脿盲冒氓帽猫 芒 帽茂猫帽煤锚脿 铆脿 茫毛脿芒铆猫貌氓 莽脿 茂卯盲梅猫铆氓铆猫貌氓?,1,1-脛脿,0-脥氓
extra_slaves=脛卯茂煤毛铆猫貌氓毛铆猫 茫毛脿芒铆猫 IP 脿盲冒氓帽猫 莽脿 茂卯盲梅猫铆氓铆猫貌氓 莽卯铆猫,3,脥每矛脿
line3=脩猫帽貌氓矛铆脿 锚卯铆么猫茫贸冒脿枚猫每,11
named_conf=脧煤毛氓铆 茂煤貌 锚煤矛 么脿茅毛脿 named.conf,0
named_path=脧煤毛氓铆 茂煤貌 锚煤矛 猫莽茂煤毛铆猫矛猫每 么脿茅毛 named,0
whois_cmd=脧煤毛氓铆 茂煤貌 锚煤矛 锚卯矛脿铆盲脿貌脿 whois,0
ndc_cmd=脢卯矛脿铆盲脿 莽脿 茂冒氓莽脿冒氓忙盲脿铆氓 铆脿 zone,0
rndc_cmd=脧煤毛氓铆 茂煤貌 锚煤矛 锚卯矛脿铆盲脿貌脿 rdnc,0
rndcconf_cmd=脧煤毛氓铆 茂煤貌 锚煤矛 锚卯矛脿铆盲脿貌脿 rdnc-confgen,0
rndc_conf=脧煤毛氓铆 茂煤貌 锚煤矛 么脿茅毛脿 rdnc.conf,0
checkzone=脧煤毛氓铆 茂煤貌 锚煤矛 锚卯矛脿铆盲脿貌脿 named-checkzone,0
checkconf=脧煤毛氓铆 茂煤貌 锚煤矛 锚卯矛脿铆盲脿貌脿 named-checkconf,0
keygen=脧煤毛氓铆 茂煤貌 锚煤矛 锚卯矛脿铆盲脿貌脿 dnssec-keygen,0
signzone=脧煤毛氓铆 茂煤貌 锚煤矛 锚卯矛脿铆盲脿貌脿 dnssec-signzone,0
pid_file=脤氓帽貌卯铆脿玫卯忙盲氓铆猫氓 铆脿 PID 茂卯 茂卯盲冒脿莽谩猫冒脿铆氓,3,/var/run/named.pid
no_pid_chroot=脗 chroot 盲猫冒氓锚貌卯冒猫每貌脿 毛猫 氓 PID 么脿茅毛脿?,1,0-脛脿,1-脥氓
start_cmd=脢卯矛脿铆盲脿 莽脿 帽貌脿冒貌猫冒脿铆氓 铆脿 BIND,3,脧卯 茂卯盲冒脿莽谩猫冒脿铆氓
stop_cmd=脢卯矛脿铆盲脿 莽脿 帽茂猫冒脿铆氓 铆脿 BIND,3,脧冒卯帽貌卯 贸谩猫茅 茂冒卯枚氓帽脿
restart_cmd=脢卯矛脿铆盲脿 莽脿 茂冒猫毛脿茫脿铆氓 铆脿 锚卯铆么猫茫贸冒脿枚猫每貌脿 铆脿 BIND,10,-脧冒卯帽貌卯 猫莽茂冒脿貌猫 HUP 帽猫茫铆脿毛,restart-脩茂冒猫 猫 帽貌脿冒貌猫冒脿茅,脛冒贸茫脿 锚卯矛脿铆盲脿
dnssectools_conf=脧煤毛氓铆 茂煤貌 锚煤矛 么脿茅毛脿 dnssec-tools.conf,0
dnssectools_rollmgr_pidfile=脧煤毛氓铆 茂煤貌 锚煤矛 rollmgr pid 么脿茅毛脿 铆脿 dnssec-tools,0
dnssectools_rollrec=脧煤毛氓铆 茂煤貌 锚煤矛 rollrec 么脿茅毛脿 铆脿 dnssec-tools,0
dnssectools_keydir=脧煤毛氓铆 茂煤貌 锚煤矛 盲猫冒氓锚貌卯冒猫每貌脿 莽脿 锚毛镁梅卯芒氓 铆脿 dnssec-tools,0
