line1=횎챤챠척챔찾처챨챔챨처책챙챔 챤챦철챔챔,11
config_file=횎챤챠척챔찾처챨횪철챔챤챠책챠 척횪챕챘 챠횪 Fetchmail 챌횪 챨책채횪챗챵챔챨횪챠책,3,.fetchmailrc 척횪챕챘챤창책챵책 챠횪 창챰챔첨챗챔 챦챤챵챨책찼챔챵책챘챔
view_mode=횕챤챗횪챌창횪챠책 챠횪 챰챦챔챰첬챗횪 챠횪 챦챤챵챨책찼챔챵책챘챔챵책 챗횪챵챤,1,1-횗횪챙챤 챔챙책챠횪 챠횪 챦챤챵챨책찼챔챵책챘챔,0-횕챤챵챨책찼챔챵책챘챔 챔 fetchmail 챗챤챠척챔찾처챨횪철챔첼
max_users=횑횪챗챰챔챙횪챘책챠 찼챨챤챕 챦챤챵챨책찼챔챵책챘챔 챌횪 챦챤챗횪챌창횪챠책,3,횒책챤찾챨횪챠챔첨책챠
daemon_user=횕챤챵챨책찼챔챵책챘, 챗횪챵챤 챗챤챕챵챤 채횪 찼첬채책 챰챵횪챨챵챔챨횪챠 채책챙챤챠횪 챠횪 fetchmail,0
mda_command=횎챤챙횪챠채횪 챌횪 채챤챰챵횪창첼챠책 챠횪 챦챤첫횪,3,횊챌챦챤챘챌창횪챠책 챠횪 SMTP
line2=횗챔챰챵책챙챠횪 챗챤챠척챔찾처챨횪철챔첼,11
fetchmail_path=횕첬챗 챗첬챙 챦챨챤찾챨횪챙횪챵횪 fetchmail,0
pid_file=횕첬챵 챗첬챙 PID 척횪챕챘횪 챠횪 fetchmail 채책챙챤챠횪,0
start_cmd=횎챤챙횪챠채횪 챌횪 챰챵횪챨챵챔챨횪챠책 챠횪 fetchmail 채책챙챤챠횪,3,횕챨챤챰챵챤 챔챌챦첬챘챠챔 fetchmail
stop_cmd=횎챤챙횪챠채횪 챌횪 챰챦챔챨횪챠책 챠횪 fetchmail 채책챙챤챠횪,3,횕챨챤챰챵챤 챔챌챦첬챘챠챔 fetchmail -q
