line1=脢卯铆么猫茫贸冒猫冒贸氓矛猫 卯茂枚猫猫,11
perpage=脕冒卯茅 帽煤卯谩霉氓铆猫每 铆脿 帽貌冒脿铆猫枚脿,0,6
wrap_width=脛煤毛忙猫铆脿 铆脿 锚卯每貌卯 冒氓盲卯芒氓 芒 帽煤卯谩霉氓铆猫每 盲脿 谩煤盲脿貌 茂冒氓铆脿帽每铆猫,0
sort_mode=脧卯盲冒氓忙盲脿铆氓 铆脿 貌脿谩毛猫枚猫貌氓 茂卯,1,0-脧卯冒氓盲铆卯帽貌 芒煤芒 么脿茅毛脿,1-脠矛氓
columns=脢卯毛卯铆猫 莽脿 帽猫铆卯铆猫矛猫 猫 盲冒贸茫猫 貌脿谩毛猫枚猫,1,2-2,1-1
show_cmts=脧卯锚脿莽芒脿铆氓 铆脿 卯茂猫帽脿铆猫每 芒  貌脿谩毛猫枚猫?,1,1-脛脿,0-脥氓
prefix_cmts=脛脿 莽脿茂卯梅芒脿貌 毛猫 芒帽猫梅锚猫 卯茂猫帽脿貌氓毛铆猫 锚卯矛氓铆貌脿冒猫 帽 <tt>Webmin</tt>?,1,1-脛脿,0-脥氓
mailq_sort=脧卯盲冒氓忙盲脿铆氓 铆脿 卯茂脿酶锚脿貌脿 铆脿 帽煤卯谩霉氓铆猫每貌脿 茂卯,1,0-脠盲氓铆貌猫么猫锚脿貌卯冒 (queue ID),1-脌盲冒氓帽 铆脿 猫莽茂冒脿霉脿梅脿,2-脌盲冒氓帽 铆脿 茂卯毛贸梅脿貌氓毛每,4-脩貌脿貌贸帽,5-脨脿莽矛氓冒,6-脛脿貌脿 铆脿 猫莽茂冒脿霉脿铆氓
mailq_count=脧卯锚脿莽芒脿铆氓 铆脿 冒脿莽矛氓冒脿 铆脿 卯茂脿酶锚脿貌脿 铆脿 帽煤卯谩霉氓铆猫每貌脿 铆脿 卯帽铆卯芒铆脿貌脿 帽貌冒脿铆猫枚脿,1,0-脛脿,1-脥氓
check_config=脠莽茂冒卯谩芒脿铆氓 铆脿 锚卯铆么猫茫贸冒脿枚猫卯铆铆猫每 么脿茅毛 帽毛氓盲 茂冒卯矛每铆脿?,1,1-脛脿,0-脥氓
index_check=脧冒卯芒氓冒锚脿 铆脿 锚卯铆么猫茫贸冒脿枚猫每貌脿 铆脿 Postfix 铆脿 卯帽铆卯芒铆脿貌脿 帽貌冒脿铆猫枚脿?,1-脛脿,0-脥氓
delete_confirm=脠帽锚脿铆氓 铆脿 茂卯貌芒煤冒忙盲脿芒脿铆氓 茂冒氓盲猫 猫莽貌冒猫芒脿铆氓?,1,1-脛脿,0-脥氓
line2=脩猫帽貌氓矛铆脿 锚卯铆么猫茫贸冒脿枚猫每,11
postfix_control_command=脧煤毛氓铆 茂煤貌 锚煤矛 锚卯矛脿铆盲脿貌脿 莽脿 锚卯铆貌冒卯毛 铆脿 Postfix,0
postfix_config_command=脧煤毛氓铆 茂煤貌 锚煤矛 锚卯矛脿铆盲脿貌脿 莽脿 锚卯铆么猫茫贸冒猫冒脿铆氓 铆脿 Postfix,0
postfix_config_file=脧煤毛氓铆 茂煤貌 锚煤矛 锚卯铆么猫茫贸冒脿枚猫卯铆铆猫每 么脿茅毛 铆脿 Postfix,0
postfix_master=脧煤毛氓铆 茂煤貌 锚煤矛 master.cf 么脿茅毛脿 铆脿 Postfix,0
postfix_aliases_table_command=脧煤毛氓铆 茂煤貌 锚煤矛 锚卯矛脿铆盲脿貌脿 莽脿 茫氓铆氓冒猫冒脿铆氓 铆脿 帽猫铆卯铆猫矛猫 铆脿 Postfix,0
postfix_newaliases_command=脧煤毛氓铆 茂煤貌 锚煤矛 锚卯矛脿铆盲脿貌脿 &quot;newaliases&quot; (Sendmail 帽煤芒矛氓帽貌猫矛卯帽貌),0
postfix_lookup_table_command=脧煤毛氓铆 茂煤貌 锚煤矛 锚卯矛脿铆盲脿貌脿 铆脿 Postfix 莽脿 茂卯盲盲冒煤忙锚脿 铆脿 貌脿谩毛猫枚猫 莽脿 貌煤冒帽氓铆氓 ('postmap'),0
postfix_queue_command=脧煤毛氓铆 茂煤貌 锚煤矛 锚卯矛脿铆盲脿貌脿 铆脿 Postfix 莽脿 贸茂冒脿芒毛氓铆猫氓 铆脿 卯茂脿酶锚猫 ('postqueue'),0
postfix_super_command=脧煤毛氓铆 茂煤貌 锚煤矛 supervisor 锚卯矛脿铆盲脿貌脿 铆脿 Postfix,0
mailq_dir=脦帽铆卯芒铆脿 盲猫冒氓锚貌卯冒猫每 莽脿 卯茂脿酶锚脿貌脿 铆脿 帽煤卯谩霉氓铆猫每貌脿,0
mailq_cmd=脢卯矛脿铆盲脿 莽脿 猫莽卯谩冒脿莽每芒脿铆氓 铆脿 卯茂脿酶锚脿貌脿 铆脿 帽煤卯谩霉氓铆猫每貌脿,0
postcat_cmd=脢卯矛脿铆盲脿 莽脿 盲氓锚卯盲猫冒脿铆氓 铆脿 卯茂脿酶锚脿貌脿 铆脿 帽煤卯谩霉氓铆猫每貌脿,0
start_cmd=脢卯矛脿铆盲脿 莽脿 帽貌脿冒貌猫冒脿铆氓 铆脿 Postfix,3,脛脿 帽氓 猫莽茂卯毛莽芒脿 锚卯矛脿铆盲脿貌脿 莽脿 锚卯铆貌冒卯毛
stop_cmd=脢卯矛脿铆盲脿 莽脿 帽茂猫冒脿铆氓 铆脿 Postfix,3,脛脿 帽氓 猫莽茂卯毛莽芒脿 锚卯矛脿铆盲脿貌脿 莽脿 锚卯铆貌冒卯毛
reload_cmd=脢卯矛脿铆盲脿 莽脿 脿锚貌猫芒猫冒脿铆氓 铆脿 锚卯铆么猫茫贸冒脿枚猫每貌脿 铆脿 Postfix,3,脛脿 帽氓 猫莽茂卯毛莽芒脿 锚卯矛脿铆盲脿貌脿 莽脿 锚卯铆貌冒卯毛
line3=脦茂枚猫猫 莽脿 MySQL,11
mysql_host=MySQL 帽煤冒芒煤冒 莽脿 冒氓盲脿锚貌猫冒脿铆氓 铆脿 锚脿冒貌猫,3,脩煤霉猫每貌 锚脿貌卯 锚卯铆么猫茫贸冒猫冒脿铆猫每 芒 Postfix
mysql_user=MySQL 茂卯貌冒氓谩猫貌氓毛 莽脿 冒氓盲脿锚貌猫冒脿铆氓 铆脿 锚脿冒貌猫,3,脩煤霉猫每貌 锚脿貌卯 锚卯铆么猫茫贸冒猫冒脿铆猫每 芒 Postfix
mysql_pass=MySQL 茂脿冒卯毛脿 莽脿 冒氓盲脿锚貌猫冒脿铆氓 铆脿 锚脿冒貌猫,3,脩煤霉脿貌脿 锚脿貌卯 锚卯铆么猫茫贸冒猫冒脿铆脿貌脿 芒 Postfix
line4=脦茂枚猫猫 莽脿 LDAP,11
ldap_host=LDAP 帽煤冒芒煤冒 莽脿 冒氓盲脿锚貌猫冒脿铆氓 铆脿 锚脿冒貌猫,3,脩煤霉猫每貌 锚脿貌卯 锚卯铆么猫茫贸冒猫冒脿铆猫每 芒 Postfix
ldap_user=LDAP 茂卯貌冒氓谩猫貌氓毛 莽脿 冒氓盲脿锚貌猫冒脿铆氓 铆脿 锚脿冒貌猫,3,脩煤霉猫每貌 锚脿貌卯 锚卯铆么猫茫贸冒猫冒脿铆猫每 芒 Postfix
ldap_pass=LDAP 茂脿冒卯毛脿 莽脿 冒氓盲脿锚貌猫冒脿铆氓 铆脿 锚脿冒貌猫,3,脩煤霉脿貌脿 锚脿貌卯 锚卯铆么猫茫贸冒猫冒脿铆脿貌脿 芒 Postfix
ldap_class=脢毛脿帽卯芒氓 铆脿 卯谩氓锚貌猫 莽脿 锚脿冒貌猫,3,脧卯盲冒脿莽谩猫冒脿霉猫 帽氓 (<tt>inetLocalMailRecipient</tt>)
ldap_attrs=脛冒贸茫猫 LDAP 脿貌冒猫谩贸貌猫 莽脿 锚脿冒貌猫<br>(芒煤芒 么卯冒矛脿貌 <i>猫矛氓 铆脿 么脿茅毛</i>: <i>帽貌卯茅铆卯帽貌</i>),9,40,3,\t
ldap_id=脌貌冒猫谩贸貌 莽脿 锚毛镁梅 锚煤矛 锚脿冒貌卯芒猫 卯谩氓锚貌猫,3,脧卯盲冒脿莽谩猫冒脿霉猫每貌 帽氓 (<tt>cn</tt>)
ldap_doms=脩煤莽盲脿芒脿铆氓 铆脿 卯貌盲氓毛氓铆 DN 莽脿 芒帽氓锚猫 盲卯矛氓茅铆?,1,1-脛脿,0-脥氓
