postfix_lookup_table_command=횕챤챘챠청챕 챦처챵체 챗 챗챤챙횪챠채책 처챦챨횪창챘책챠챔첼 챵횪찼챘챔철책챕 챦챤챔챰챗횪 Postfix (`postmap'),0
postfix_config_command=횕챤챘챠청챕 챦처챵체 챗 챦챨챤찾챨횪챙챙책 챠횪챰챵챨챤챕챗챔 Postfix,0
line1=횒횪챰챵챨횪챔창횪책챙청책 챦횪챨횪챙책챵챨청,11
line2=횗챔챰챵책챙챠청책 챦횪챨횪챙책챵챨청,11
postfix_newaliases_command=횕챤챘챠청챕 챦처챵체 챗 챗챤챙횪챠채책 &quot;newaliases&quot; (챰챤창챙책챰챵챔챙횪첼 챰 Sendmail),0
perpage=횎챤챘챔첨책챰챵창챤 챰챤챤찼첫책챠챔챕, 챤챵챤찼챨횪챈횪책챙청천 챠횪 챤채챠챤챕 챰챵챨횪챠챔철책,0,6
max_records=횑횪챗챰챔챙횪챘체챠챤책 챗챤챘챔첨책챰챵창챤 챦챤챗횪챌청창횪책챙청천 챦챤챘체챌챤창횪챵책챘책챕 챦챤첨챵청,0,6
postfix_aliases_table_command=횕챤챘챠청챕 챦처챵체 챗 챦챨챤찾챨횪챙챙책 챰챤챌채횪챠챔첼 챦챰책창채챤챠챔챙챤창 Postfix,0
postfix_config_file=횕챤챘챠청챕 챦처챵체 챗 척횪챕챘처 챠횪챰챵챨챤책챗 Postfix,0
postfix_control_command=횕챤챘챠청챕 챦처챵체 챗 챦챨챤찾챨횪챙챙책 처챦챨횪창챘책챠챔첼 Postfix,0
