auto_type=횘챔챦 챰챔챰챵책챙청 챦챤-처챙챤챘첨횪챠챔첸,14,show_deftype
groups_dir=횆챔챨책챗챵챤챨챔첼 MSC cluster groups,0
show_status=횕챤챗횪챌청창횪챵체 챰챵횪챵처챰 챰책챨창책챨챤창,1,1-횆횪,0-횒책챵
resolve=횕챨책챤찼챨횪챌챤창청창횪챵체 챔챙책챠횪 챠횪챕채책챠챠청천 챰책챨창책챨챤창,1,1-횆횪,0-횒책챵
line1=횒횪챰챵챨횪챔창횪책챙청책 챦횪챨횪챙책챵챨청,11
line2=횎챤챠척챔찾처챨횪철챔첼 챰챔챰챵책챙청,11
deflink=횖책챈챔챙 창천챤채횪 챦챤-처챙챤챘첨횪챠챔첸,4,0-횓찼청첨챠횪첼 챰챰청챘챗횪 챠횪 챰책챨창책챨,1-횂천챤채 첨책챨책챌 Webmin,2-횂천챤채 챦챨챔 챠횪챈횪챵챔챔 챠횪 챔챗챤챠챗처,3-횂천챤채 챰 챵책챙 챈책 챔챙책챠책챙 챔 챦횪챨챤챘책챙
display_mode=횓챵챤찼챨횪챈횪챵체 챰책챨창책챨청 챗횪챗,1,1-횘횪찼챘챔철처,0-횊챗챤챠챗챔
listen=횗챗횪챠챔챨챤창횪챵체 창 챦챤챔챰챗횪천 챰책챨창책챨챤창 챠횪 UDP-챦챤챨챵청,3,횎횪챗 챠횪 첵챵챤챕 챰챔챰챵책챙책
show_ip=횂챰책찾채횪 챤챵챤찼챨횪챈횪챵체 횪채챨책챰 챔 챦챤챨챵 챠횪 찾챘횪창챠챤챕 챰챵챨횪챠챔철책?,1,1-횆횪,0-횒책챵
skipips=횊챰챗챘첸첨챔챵체 챔챌 챦챤챔챰챗횪 IP-횪채챨책챰횪 챔챘챔 챔챙책챠횪-천챤챰챵챤창,9,50,5,\t
deffast=횘챔챦 RPC 챦챤-처챙챤챘첨횪챠챔첸,1,1-Fast,2-Automatic,0-Slow
skipifaces=횊챰챗챘첸첨챔챵체 챔챌 챦챤챔챰챗횪 챰책챵책창청책 챔챠챵책챨척책챕챰청,0
scan_time=횂챨책챙첼 챤챈챔채횪챠챔첼 챤챵창책챵챤창 챦챨챔 챰챗횪챠챔챨챤창횪챠챔챔,0,5
sort_mode=횗챤챨챵챔챨챤창횪챵체 챰책챨창책챨청 챦챤,4,4-IP 횪채챨책챰횪챙,1-횊챙책챠챔 천챤챰챵횪,2-횓챦챔챰횪챠챔첸,3-횓횗,5-횄챨처챦챦책,0-횕챤 챦챤챨첼채챗처 챰챤챌채횪챠챔첼
