portsentry=횕처챵체 챗 채책챙챤챠처 portsentry,0
portsentry_umode=횖책챈챔챙 UDP portsentry,1,udp-횁횪챌챤창청챕 챨책챈챔챙,sudp-횖책챈챔챙 챠책창챔채챔챙챤챰챵챔,audp-횙챘처첨첩책챠챠청챕 챨책챈챔챙 챠책창챔채챔챙챤챰챵챔
hostsentry_start=횎챤챙횪챠채횪 채챘첼 챌횪챦처챰챗횪 hostsentry,3,횉횪챦처챰챗횪챵체 챰철책챠횪챨챔챕 python
hostsentry_stop=횎챤챙횪챠채횪 채챘첼 챤챰챵횪챠챤창횪 hostsentry,3,횗챠첼챵체 챦챨챤철책챰챰청
portsentry_start=횎챤챙횪챠채횪 채챘첼 챌횪챦처챰챗횪 portsentry,3,횉횪챦처챰챗횪챵체 채책챙챤챠청 창 처챗횪챌횪챠챠청천 챠챔챈책 챨책챈챔챙횪천
portsentry_stop=횎챤챙횪챠채횪 채챘첼 챤챰챵횪챠챤창횪 portsentry,3,횗챠첼챵체 챦챨챤철책챰챰청
portsentry_config=횕처챵체 챗 척횪챕챘처 챗챤챠척챔찾처챨횪철챔챔 portsentry,0
portsentry_pid=횚횪챕챘 PID portsentry,3,횒책챵
hostsentry=횕처챵체 챗 챰철책챠횪챨챔첸 python hostsentry.py,0
logcheck=횕처챰챵체 챗 챰철책챠횪챨챔첸 logcheck.sh,0
sec1=횒횪챰챵챨챤챕챗횪 portsentry,11
portsentry_tmode=횖책챈챔챙 TCP portsentry,1,tcp-횁횪챌챤창청챕 챨책챈챔챙,stcp-횖책챈챔챙 챠책창챔채챔챙챤챰챵챔,atcp-횙챘처첨첩책챠챠청챕 챨책챈챔챙 챠책창챔채챔챙챤챰챵챔
sec2=횒횪챰챵챨챤챕챗횪 hostsentry,11
hostsentry_config=횕처챵체 챗 척횪챕챘처 챗챤챠척챔찾처챨횪철챔챔 hostsentry,0
portsentry_ignore=횚횪챕챘 챔찾챠챤챨챔챨처책챙청천 처챌챘챤창 portsentry,3,횊챌 척횪챕챘횪 챗챤챠척챔찾처챨횪철챔챔
sec3=횒횪챰챵챨챤챕챗횪 Logcheck,11
