cron_deny_file=횚횪챕챘&#44; 챰챤채책챨챈횪첫챔챕 챰챦챔챰챤챗 챌횪챦챨책첫책챠챠청천 챦챤챘체챌챤창횪챵책챘책챕,0
cron_dir=횎횪챵횪챘챤찾 챵횪찼챘챔철 cron,0
cron_input=횕챤채채책챨챈챔창횪책챵챰첼 챘챔 챦책챨책채횪첨횪 챠횪 챰챵횪챠채횪챨챵챠청챕 챦챤챵챤챗 창창챤채횪 챌횪채횪챠챔챕,1,1-횆횪,0-횒책챵
cron_delete_command=횎챤챙횪챠채횪 채챘첼 처채횪챘책챠챔첼 챌횪채횪챠챔챕 챦챤챘체챌챤창횪챵책챘첼,0
cronfiles_dir=횕처챵체 챗 챗횪챵횪챘챤찾처 챰 채챤챦챤챘챠챔챵책챘체챠청챙챔 척횪챕챘횪챙챔 cron,3,None
cron_edit_command=횎챤챙횪챠채횪 챨책채횪챗챵챔챨챤창횪챠챔첼 챌횪채횪챠챔챕 챦챤챘체챌챤창횪챵책챘첼,0
vixie_cron=횕챤채채책챨챈챔창횪책챵 챨횪챰첩챔챨책챠챔첼 Vixie-Cron,1,1-횆횪,0-횒책챵
cron_deny_all=횂 챰챘처첨횪책 챤챵챰처챵챰챵창챔첼 척횪챕챘챤창 채챤챰챵처챦횪,1,0-횉횪챦챨책첫횪챵체 창챰책챙,1-횉횪챦챨책첫횪챵체 창챰책챙, 챗챨챤챙책 root,2-횖횪챌챨책첩횪챵체 창챰책챙
cron_copy_command=횎챤챙횪챠채횪 채챘첼 챌횪챦챔챰챔 챌횪채횪챠챔챕 챦챤챘체챌챤창횪챵책챘첼 창 챰챵횪챠채횪챨챵챠청챕 챦챤챵챤챗 창창챤채횪,0
system_crontab=횕처챵체 챗 척횪챕챘처 챰챔챰챵책챙챠챤챕 챵횪찼챘챔철청 Vixie-Cron,0
run_parts=횎챤챙횪챠채횪 run-parts,0
cron_get_command=횎챤챙횪챠채횪 첨챵책챠챔첼 챌횪채횪챠챔챕 챦챤챘체챌챤창횪챵책챘첼,0
cron_allow_file=횚횪챕챘&#44; 챰챤채책챨챈횪첫챔챕 챰챦챔챰챤챗 챨횪챌챨책첩책챠챠청천 챦챤챘체챌챤창횪챵책챘책챕,0
line2=횗챔챰챵책챙챠청책 챦횪챨횪챙책챵챨청,11
