line1=횎챤챠척챔찾처챨챔챨처책챙챔 챤챦철챔챔,11
max_len=횑횪챗챰챔챙횪챘챠횪 채첬챘챈챔챠횪 챠횪 챗챤챙횪챠채횪 챌횪 챦챤챗횪챌창횪챠책,3,횒책챤찾챨횪챠챔첨책챠횪
max_jobs=횑횪챗챰챔챙횪챘책챠 찼챨챤챕 챌횪채횪첨챔 챠횪 cron 챌횪 챦챤챗횪챌창횪챠책,3,횒책챤찾챨횪챠챔첨책챠
show_time=횕챤챗횪챌창횪챠책 챠횪 챨횪챌챦챔챰횪챠챔첼챵횪 챠횪 챌횪채횪첨챔?,1,1-횆횪,0-횒책
show_comment=횕챤챗횪챌창횪챠책 챠횪 챗챤챙책챠챵횪챨챔 챌횪 챌횪채횪첨챔,1,1-횆횪,0-횒책
show_run=횕챤챗횪챌창횪챠책 채횪챘챔 챌횪채횪첨챔 챨횪찼챤챵첼챵?,1,2-횆횪 챔 챦챤챌창챤챘챔 챰챵횪챨챵챔챨횪챠책 챔 챰챦챔챨횪챠책,1-횆횪,0-횒책
match_mode=횘첬챨챰책챠책 챠횪 챦챨챤철책챰챔 챠횪 챌횪채횪첨횪 챦챤,1,1-횗횪챙챤 챗챤챙횪챠채횪,0-횎챤챙횪챠채횪 챔 횪챨찾처챙책챠챵챔
match_user=횗챨횪창챠첼창횪챠책 챠횪 챦챤챵챨책찼챔챵책챘챔챵책 챦챨챔 챵첬챨챰책챠책 챠횪 챦챨챤철책챰챔 챠횪 챌횪채횪첨횪?,1,1-횆횪,0-횒책
kill_subs=횕챨책챗첬챰창횪챠책 챠횪 챦챤채-챦챨챤철책챰챔 챦챨챔 챦챨책챗첬챰창횪챠책 챠횪 챌횪채횪첨챔?,1,1-횆횪,0-횒책
hourly_only=횕챤챌창챤챘첼창횪챕 챌횪채횪첨챔 챠횪챕-첨책챰챵챤 챦챤첨횪챰챤창챤?,1,0-횒책,1-횆횪
add_file=횆챤찼횪창첼챠책 챠횪 챠챤창챔 챌횪채횪첨챔 챗첬챙 척횪챕챘,3,횗챵횪챠채횪챨챵챠챔첼챵 crontab 척횪챕챘 챠횪 챦챤챵챨책찼챔챵책챘첼
line2=횎챤챠척챔찾처챨횪철챔첼 챠횪 챰챔챰챵책챙횪챵횪,11
cron_dir=횆챔챨책챗챵챤챨챔첼 챌횪 crontab,0
cron_get_command=횎챤챙횪챠채횪 챌횪 챦챨챤첨챔챵횪챠책 챠횪 챦챤챵챨책찼챔챵책챘챰챗횪 챌횪채횪첨횪 챠횪 cron,0
cron_edit_command=횎챤챙횪챠채횪 챌횪 챨책채횪챗챵챔챨횪챠책 챠횪 챦챤챵챨책찼챔챵책챘챰챗횪 챌횪채횪첨횪 챠횪 cron,0
cron_copy_command=횎챤챙횪챠채횪, 챗챤첼챵챤 챦챤챘처첨횪창횪 챦챤챵챨책찼챔챵책챘챰챗횪 cron 챌횪채횪첨횪 챠횪 stdin,0
cron_delete_command=횎챤챙횪챠채횪 챌횪 챔챌챵챨챔창횪챠책 챠횪 챦챤챵챨책찼챔챵책챘챰챗챔 cron 챌횪채횪첨챔,0
cron_input=횕챤채채첬챨챈횪 챘챔 cron 창천챤채 챗첬챙 챠책찾챤창챔 챌횪채횪첨챔?,1,1-횆횪,0-횒책
cron_allow_file=횚횪챕챘 챰첬챰 챰챦챔챰첬챗 챠횪 챨횪챌챨책첩책챠챔 챦챤챵챨책찼챔챵책챘챔,0
cron_deny_file=횚횪챕챘 챰첬챰 챰챦챔챰첬챗 챠횪 챌횪찼챨횪챠책챠챔 챦챤챵챨책찼챔챵책챘챔,0
cron_deny_all=횕챨횪창횪 찼책챌 챵책챌챔 챠횪 척횪챕챘챤창책챵책 챌횪 챨횪챌챨책첩횪창횪챠책 챔 챌횪찼챨횪챠첼창횪챠책,1,0-횉횪찼챨횪챠챔 챌횪 창챰챔첨챗챔,1-횉횪찼챨횪챠챔 챌횪 창챰챔첨챗챔 챤챰창책챠 root,2-횖횪챌챨책첩챔 챌횪 창챰챔첨챗챔
vixie_cron=횕챤채채챨첬챈챗횪 챌횪 Vixie-Cron 채챤챦첬챘챠책챠챔첼?,1,1-횆횪,0-횒책
system_crontab=횕첬챵 챗첬챙 챰챔챰챵책챙책챠 crontab 척횪챕챘 챠횪 Vixie-Cron,0
single_file=횕첬챵 챗첬챙 crontab 척횪챕챘 챌횪 책채챔챠챰챵창책챠 챦챤챵챨책찼챔챵책챘,0
cronfiles_dir=횕첬챵 챗첬챙 채챔챨책챗챵챤챨챔첼 챌횪 채챤챦첬챘챠챔챵책챘챠챔 cron 척횪챕챘챤창책,3,횒첼챙횪
run_parts=챗챤챙횪챠채횪 run-parts,0
