log_dir=脧卯毛铆没茅 茂贸貌眉 锚 锚脿貌脿毛卯茫贸 忙贸冒铆脿毛脿 squid,0
cache_dir=脧卯毛铆没茅 茂贸貌眉 锚 锚脿貌脿毛卯茫贸 锚媒酶脿 squid,0
squid_path=脠帽茂卯毛铆每氓矛没茅 么脿茅毛 squid,0
squid_conf=脧卯毛铆没茅 茂贸貌眉 锚 么脿茅毛贸 铆脿帽貌冒卯氓锚 squid,0
pid_file=脧卯毛铆没茅 茂贸貌眉 锚 么脿茅毛贸 PID,0
cachemgr_path=脠帽茂卯毛铆每氓矛没茅 么脿茅毛 Squid cachemgr.cgi,0
line1=脥脿帽貌冒脿猫芒脿氓矛没氓 茂脿冒脿矛氓貌冒没,11
line2=脩猫帽貌氓矛铆没氓 茂脿冒脿矛氓貌冒没,11
squid_start=脢卯矛脿铆盲脿 盲毛每 莽脿茂贸帽锚脿 squid,3,脌芒貌卯矛脿貌猫梅氓帽锚猫
cal_args=脌冒茫贸矛氓铆貌没 锚卯矛脿铆盲没 calamaris,0
crypt_conf=脤氓貌卯盲 酶猫么冒卯芒脿铆猫每 盲毛每 茂脿冒卯毛氓茅 茂冒卯锚帽猫,1,0-crypt,1-md5base64
squid_stop=脢卯矛脿铆盲脿 盲毛每 卯帽貌脿铆卯芒锚猫 squid,3,脌芒貌卯矛脿貌猫梅氓帽锚猫
calamaris=脧贸貌眉 锚 茂冒卯茫冒脿矛矛氓 脿铆脿毛猫莽脿 忙贸冒铆脿毛卯芒 calamaris,3,脥氓 贸帽貌脿铆卯芒毛氓铆卯
cal_max=脤脿锚帽猫矛脿毛眉铆卯氓 锚卯毛猫梅氓帽貌芒卯 帽貌冒卯锚 忙贸冒铆脿毛脿 盲毛每 茂氓冒氓盲脿梅猫 calamaris,3,脥氓 卯茫冒脿铆猫梅氓铆卯
sync_delete=脫盲脿毛每貌眉 茂卯毛眉莽卯芒脿貌氓毛氓茅 茂冒卯锚帽猫 茂冒猫 贸盲脿毛氓铆猫猫 帽猫帽貌氓矛铆没玫 茂卯毛眉莽卯芒脿貌氓毛氓茅,1,1-脛脿,0-脥氓貌
sort_conf=贸茂卯冒每盲卯梅猫芒脿貌眉 茂卯毛眉莽卯芒脿貌氓毛氓茅 茂冒卯锚帽猫,1,1-脛脿,0-脥氓貌
sync_create=脩卯莽盲脿芒脿貌眉 茂卯毛眉莽卯芒脿貌氓毛氓茅 茂冒卯锚帽猫 茂冒猫 帽卯莽盲脿铆猫猫 帽猫帽貌氓矛铆没玫 茂卯毛眉莽卯芒脿貌氓毛氓茅,1,1-脛脿,0-脥氓貌
