user_quotaoff_command=횎챤챙횪챠채횪 창청챗챘첸첨책챠챔첼 챗창챤챵 챦챤챘체챌챤창횪챵책챘첼,0
user_quotaon_command=횎챤챙횪챠채횪 창챗챘첸첨책챠챔첼 챗창챤챵 챦챤챘체챌챤창횪챵책챘첼,0
group_copy_command=횎챤챙횪챠채횪 챗챤챦챔챨챤창횪챠챔첼 챗창챤챵청 찾챨처챦챦청,0
quotacheck_command=횎챤챙횪챠채횪 챦챨챤창책챨챗챔 챗창챤챵,0
user_quota_command=횎챤챙횪챠채횪 챦챨챤창책챨챗챔 챗창챤챵청 챦챤챘체챌챤창횪챵책챘첼,0
group_grace_command=횎챤챙횪챠채횪 챔챌챙책챠책챠챔첼 창챨책챙책챠챔 챤챵챰챨챤첨챗챔 채챘첼 찾챨처챦챦청,0
user_repquota_command=횎챤챙횪챠채횪 창청창챤채횪 챦챤챘체챌챤창횪챵책챘책챕 채챘첼 척횪챕챘챤창챤챕 챰챔챰챵책챙청,0
group_quotaoff_command=횎챤챙횪챠채횪 창청챗챘첸첨책챠챔첼 챗창챤챵 찾챨처챦챦청,0
user_edquota_command=횎챤챙횪챠채횪 챔챌챙책챠책챠챔첼 챗창챤챵청 챦챤챘체챌챤창횪챵책챘첼,0
group_quotaon_command=횎챤챙횪챠채횪 창챗챘첸첨책챠챔첼 챗창챤챵 찾챨처챦챦청,0
group_quota_command=횎챤챙횪챠채횪 챦챨챤창책챨챗챔 챗창챤챵청 찾챨처챦챦청,0
user_copy_command=횎챤챙횪챠채횪 챗챤챦챔챨챤창횪챠챔첼 챗창챤챵청 챦챤챘체챌챤창횪챵책챘첼,0
group_repquota_command=횎챤챙횪챠채횪 창청창챤채횪 찾챨처챦챦 채챘첼 척횪챕챘챤창챤챕 챰챔챰챵책챙청,0
display_max=횑횪챗챰챔챙횪챘체챠챤책 첨챔챰챘챤 챦챤챗횪챌청창횪책챙청천 챦챤챘체챌챤창횪챵책챘책챕 챔챘챔 찾챨처챦챦,0
group_edquota_command=횎챤챙횪챠채횪 챔챌챙책챠책챠챔첼 챗창챤챵청 찾챨처챦챦청,0
user_grace_command=횎챤챙횪챠채횪 챔챌챙책챠책챠챔첼 창챨책챙책챠챔 챤챵챰챨챤첨챗챔 채챘첼 챦챤챘체챌챤창횪챵책챘첼,0
sort_mode=횙챦챤챨첼채챤첨챔창횪챵체 챦챤챘체챌챤창횪챵책챘책챕 챔 찾챨처챦챦청 챦챤,1,0-횊챰챦챤챘체챌챤창횪챠챠청챙 찼챘챤챗횪챙,2-횊챙책챠챔,1-횕챤챨첼채챤챗 챔챌 repquota
line1=횒횪챰챵챨횪챔창횪책챙청책 챦횪챨횪챙책챵챨청,11
line2=횗챔챰챵책챙챠청책 챦횪챨횪챙책챵챨청,11
