hide_dot_files=횕챤챗횪챌창횪챠책 챠횪 척횪챕챘챤창책 첨챔챔챵챤 챔챙책챠횪 챌횪챦챤첨창횪챵 챰 챵챤첨챗횪?,1,0-횆횪,1-횒책
iconsize=횖횪챌챙책챨 챠횪 찼처챵챤챠챔 창 챘책챠챵횪챵횪 챌횪 챔챠챰챵챨처챙책챠챵챔,1,1-횑횪챘첬챗,0-횄챤챘첼챙 챰 챠횪채챦챔챰챔
nocharset=횓챦챔챵 챌횪 챔챌챦챤챘챌창횪챠책 챠횪 챦챨횪창챔챘챠챔첼 챌챠횪챗챤창 챠횪찼챤챨?,1,0-횆횪,1-횒책
extract=횖횪챌횪챨천챔창챔챨횪챠책 챠횪 .class 척횪챕챘챤창책 챤챵 JAR?,1,1-횆횪,0-횒책
width=횠챔챨챔챠횪 챌횪 챦챨책챤챨횪챌챙책챨책챠챔 챔챌챤찼챨횪챈책챠챔첼,3,횕챤채챨횪챌찼챔챨횪첫횪챵횪 챰책 (300 챦챔챗챰책챘횪)
fixed=횖횪챌챙책챨 챠횪 첩챨챔척챵 챌횪 챵책챗챰챵,3,횕챤채챨횪챌찼챔챨횪첫챔첼챵 챰책 (12 챦처챠챗챵횪)
small_fixed=횖횪챌챙책챨 챠횪 첩챨챔척챵 챌횪 찼처챵챤챠챔,3,횕챤채챨횪챌찼챔챨횪첫챔첼챵 챰책 (10 챦처챠챗챵횪)
force_text=횖책채횪챗챵챤챨 챌횪 HTML 척횪챕챘챤창책,1,1-횘책챗챰챵챤창 챨책채횪챗챵챤챨,0-HTML 챨책채횪챗챵챤챨
defzip=횕챤채챨횪챌찼챔챨횪첫 챰책 챨책챈챔챙 챌횪 챨횪챌횪챨천챔창챔챨횪챠책 챠횪 챗횪첨창횪챠챔첼,1,2-횖횪챌횪챨천챔창챔챨횪챠책 챔 챔챌챵챨챔창횪챠책,1-횖횪챌횪챨천챔창챔챨횪챠책,0-횁책챌 채책챕챰챵창챔첼
defuser=횕챤채챨횪챌찼챔챨횪첫 챰책 챦챤챵챨책찼챔챵책챘 챌횪 챗횪첨창횪챠챔첼,10,root-root,*-횗첬첫챔첼챵 챗횪챵챤 챠횪 채챔챨책챗챵챤챨챔첼챵횪,횆챨처찾 챦챤챵챨책찼챔챵책챘
htmlexts=횖횪챌첩챔챨책챠챔첼 챠횪 척횪챕챘챤창책 챌횪 챨책채횪챗챵챔챨횪챠책 챗횪챵챤 HTML,3,횕챤채챨횪챌찼챔챨횪첫챔챵책 챰책 (.htm 챔 .html)
