index_title=sendmail 聬脻聮猫
index_econfig=sendmail 聬脻聮猫聝t聝@聝C聝聥 $1 聜脥聭露聧脻聜碌聜脺聜鹿聜帽聛B聜虏聨g聴p聜脤 <a href='$2'>聝聜聝W聝聟聛[聝聥聬脻聮猫</a> 聜陋聲s聬鲁聜脠聣脗聰\聬芦聜陋聜聽聜猫聜脺聜路聛B
index_eversion=聜卤聜脤sendmail 聬脻聮猫聝t聝@聝C聝聥聜脥聧脜聬V聜脤 sendmail 聝o聛[聝W聝聡聝聯聴p聜脜聜脠聜垄聜忙聜陇聜脡聨v聜铆聜锚聜脺聜路聛BWebmin 聜脥聝o聛[聝W聝聡聝聯 8.8 聢脠聧~聜脤聜脻聝T聝|聛[聝g聜碌聜脺聜路聛B
index_epath=sendmail 聨脌聧s聝t聝@聝C聝聥 $1 聜陋聝V聝X聝e聝聙聜脡聝C聝聯聝X聝g聛[聝聥聜鲁聜锚聜脛聜垄聜脺聜鹿聜帽聜虏聨g聴p聜脤<a href='$2'>聝聜聝W聝聟聛[聝聥聬脻聮猫</a> 聜陋聲s聬鲁聜漏聛Asendmail  聜陋聝C聝聯聝X聝g聛[聝聥聜鲁聜锚聜脛聜垄聜脠聜垄聣脗聰\聬芦聜陋聜聽聜猫聜脺聜路聛B
index_return=sendmail 聬脻聮猫
index_stop=sendmail 聜冒聮芒聨~
index_stopmsg=聨脌聧s聮聠聜脤 sendmail 聝v聝聧聝Z聝X聜冒聮芒聨~聜路聜茅聜脡聜脥聜卤聜脤聝{聝^聝聯聜冒聝N聝聤聝b聝N聜碌聜脛聜颅聜戮聜鲁聜垄聛B聜卤聜锚聜脥聛A聭录聜脤聝V聝X聝e聝聙聜漏聜莽聝聧聛[聝J聝聥 聝聠聛[聝U聜脡聝聛聛[聝聥聜陋聰z聬M聜鲁聜锚聜茅聜脤聜冒聮芒聨~聜碌聛A聜卤聜脤聝V聝X聝e聝聙聜冒聝聛聛[聝聥 聝T聛[聝o聜脝聜碌聜脛聨g聴p聮聠聜脤聝N聝聣聝C聝A聝聯聝g聜陋聝聛聛[聝聥聜冒聭聴聬M聜路聜茅聜脤聜冒聳h聜卢聜脺聜路聛B
index_start=sendmail 聜冒聤J聨n
index_startmsg=聝R聝}聝聯聝h $1 聜脜sendmail 聜冒聥N聯庐聜路聜茅聜脡聜脥聜卤聜脤聝{聝^聝聯聜冒聝N聝聤聝b聝N聜碌聜脛聜颅聜戮聜鲁聜垄聛B聜卤聜锚聜冒聨脌聧s聜路聜茅聜脺聜脜聜脥聛A聭录聜脤聝V聝X聝e聝聙聜漏聜莽聝聧聛[聝J聝聥 聝聠聛[聝U聜脡聝聛聛[聝聥聜陋聰z聬M聜鲁聜锚聜赂聛A聝N聝聣聝C聝A聝聯聝g聜脥聜卤聜脤聝V聝X聝e聝聙聜冒聝聛聛[聝聥 聝T聛[聝o聜脝聜碌聜脛聨g聴p聜脜聜芦聜脺聜鹿聜帽聛B

opts_title=sendmail 聝I聝v聝V聝聡聝聯
opts_ecannot=sendmail 聝I聝v聝V聝聡聝聯聜冒聲脪聫W聜脜聜芦聜脺聜鹿聜帽
opts_ds=聝z聝X聝g聦o聴R聜脜聝聛聛[聝聥聜冒聭聴聬M
opts_direct=聮录聬脷聰z聬M
opts_dr=聰F聮猫聜鲁聜锚聜脠聜垄聝聠聛[聝U聳录聜冒聝z聝X聝g聜脡聯]聭聴
opts_dh=聝聧聛[聝J聝聥 聝聠聛[聝U聜漏聜莽聝z聝X聝g聜脡聝聛聛[聝聥聜冒聯]聭聴
opts_local=聝聧聛[聝J聝聥聰z聬M
opts_queuela=聭聴聬M聴p聝聧聛[聝h聲陆聥脧聜脤聧脜聭氓聮l
opts_refusela=聨贸聬M聴p聝聧聛[聝h聲陆聥脧聜脤聧脜聭氓聮l
opts_maxch=聨q聝v聝聧聝Z聝X聧脜聭氓聮l
opts_throttle=聬脷聭卤聬聰/聲b聜脤聧脜聭氓聮l
opts_minqueueage=聭聴聬M聜冒聧脛聨聨聧s聜路聜茅聜脺聜脜聜脤聧脜聫卢聨聻聤脭
opts_runsize=聧脜聭氓聝L聝聟聛[ 聝T聝C聝Y
opts_queuereturn=聮聠聨~聜路聜茅聜脺聜脜聜脤聨聻聤脭
opts_queuewarn=聦x聧聬聜冒聭聴聬M聜路聜茅聜脺聜脜聜脤聨聻聤脭
opts_queue=聝聛聛[聝聥 聝L聝聟聛[ 聝f聝B聝聦聝N聝g聝聤
opts_postmaster=聝G聝聣聛[ 聝聛聝b聝Z聛[聝W聜脤聭聴聬M聬忙
opts_forward=聝聠聛[聝U聯]聭聴聝t聝@聝C聝聥
opts_minfree=聧脜聫卢聥贸聜芦聝f聝B聝X聝N聴脤聢忙
opts_maxmessage=聧脜聭氓聝聛聝b聝Z聛[聝W 聝T聝C聝Y
opts_loglevel=聝聧聝O 聝聦聝x聝聥
opts_mimebounce=MIME 聝G聝聯聝R聛[聝h聜脤聝o聝E聝聯聝X 聝聛聝b聝Z聛[聝W聜脡聜碌聜脺聜路聜漏聛H
opts_default=聝f聝t聝H聝聥聝g
opts_save=聲脹聭露聜碌聜脛聯K聴p
opts_err=聝I聝v聝V聝聡聝聯聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
opts_ehost='$1' 聜脥聳鲁聦酶聜脠聝z聝X聝g聳录聜脺聜陆聜脥聝h聝聛聝C聝聯聳录聜脜聜路
opts_einvalid='$1' 聜脥 $2 聜脡聭脦聜路聜茅聳鲁聦酶聜脠聮l聜脜聜路
opts_blame=聝t聝@聝C聝聥 聝Z聝L聝聟聝聤聝e聝B 聝I聝v聝V聝聡聝聯
opts_selected=聭I聭冒..
opts_blocks=聝u聝聧聝b聝N
opts_bytes=聝o聝C聝g
opts_dmode=聰z聬M聝聜聛[聝h
opts_background=聝o聝b聝N聝O聝聣聝E聝聯聝h
opts_queue-only=聝L聝聟聛[聜脤聜脻
opts_interactive=聭脦聵b聨庐
opts_deferred=聦茫聜脜

aliases_title=聝聛聛[聝聥 聝G聝C聝聤聝A聝X
aliases_ecannot=聝G聝C聝聤聝A聝X聜冒聲脪聫W聜脜聜芦聜脺聜鹿聜帽
aliases_addr=聝A聝h聝聦聝X
aliases_to=聝G聝C聝聤聝A聝X..
aliases_type1=聝A聝h聝聦聝X $1
aliases_type2=聝t聝@聝C聝聥$1 聯脿聜脤聝A聝h聝聦聝X
aliases_type3=聝t聝@聝C聝聥 $1
aliases_type4=聝v聝聧聝O聝聣聝聙 $1
aliases_type5=聨漏聯庐聣聻聯職聝t聝@聝C聝聥 $1
aliases_none=聜脠聜碌
aliases_return=聝G聝C聝聤聝A聝X 聝聤聝X聝g

aform_type0=聜脠聜碌
aform_type1=E 聝聛聛[聝聥 聝A聝h聝聦聝X
aform_type2=聝t聝@聝C聝聥聯脿聜脤聝A聝h聝聦聝X
aform_type3=聝t聝@聝C聝聥聜脡聫聭聧聻聜脻
aform_type4=聝v聝聧聝O聝聣聝聙聜脡聭聴聜茅
aform_type5=聝t聝@聝C聝聥聜漏聜莽聨漏聯庐聣聻聯職
aform_edit=聝G聝C聝聤聝A聝X聜冒聲脪聫W
aform_create=聝G聝C聝聤聝A聝X聜冒聧矛聬卢
aform_name=聝A聝h聝聦聝X
aform_enabled=聴L聦酶聜脡聜碌聜脺聜路聜漏聛H
aform_val=聝G聝C聝聤聝A聝X
aform_afile=聲脪聫W..
aform_return=聝G聝C聝聤聝A聝X

afile_title=聝A聝h聝聦聝X 聝t聝@聝C聝聥聜脤聲脪聫W
afile_desc=聝t聝@聝C聝聥 $1 聜脤聝A聝h聝聦聝X聜冒聲脪聫W聜路聜茅聜脡聜脥聣潞聜脤聝e聝L聝X聝g 聝G聝聤聝A聜冒聨g聴p聜碌聜脛聜颅聜戮聜鲁聜垄聛B
afile_efile=$1 聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽聛B
afile_undo=聲脧聧X聜冒聦鲁聜脡聳脽聜路

rfile_title=聨漏聯庐聣聻聯職聝t聝@聝C聝聥聜脤聲脪聫W
rfile_desc=$1 聜脤聨漏聯庐聣聻聯職聝聛聝b聝Z聛[聝W聜冒聲脪聫W聜路聜茅聜脡聜脥聣潞聜脤聝e聝L聝X聝g 聝G聝聤聝A聜冒聨g聴p聜碌聜脛聜颅聜戮聜鲁聜垄聛B聝聛聝b聝Z聛[聝W聜脥聨漏聯庐聣聻聯職聜陋聝A聝N聝e聝B聝u聜脡聜脠聜脕聜陆聜脝聜芦聜脡聯W聤J聜鲁聜锚聜茅聝}聝N聝聧 $SUBJECT, $FROM, $TO, $DATE 聜篓聜忙聜脩 $BODY 聜冒聤脺聜脼聜卤聜脝聜陋聜脜聜芦聜脺聜路聛B.
rfile_efile=$1 聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽聛B
rfile_undo=聲脧聧X聜冒聦鲁聜脡聳脽聜路

asave_err=聝G聝C聝聤聝A聝X聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
asave_ecannot2=聝G聝C聝聤聝A聝X聜冒聲脪聫W聜脜聜芦聜脺聜鹿聜帽
asave_ecannot=聜卤聜脤聝G聝C聝聤聝A聝X聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽
asave_emax=$1 聜忙聜猫聭陆聜颅聜脤聝G聝C聝聤聝A聝X聜脥聧矛聬卢聜脜聜芦聜脺聜鹿聜帽
asave_eaddr='$1' 聜脥聳鲁聦酶聜脠聝A聝h聝聦聝X聜脜聜路
asave_ealready='$1' 聜脤聝G聝C聝聤聝A聝X聜脥聜路聜脜聜脡聭露聧脻聜碌聜脛聜垄聜脺聜路
asave_ematch='$1' 聜脡聢锚聮v聜路聜茅聝G聝C聝聤聝A聝X聜脤聜脻聧矛聬卢聜路聜茅聥聳聣脗聜陋聜聽聜猫聜脺聜路
asave_etype=聜卤聜脤聨铆聴脼聜脤聝G聝C聝聤聝A聝X聜脥聧矛聬卢聜脜聜芦聜脺聜鹿聜帽
asave_etype1='$1' 聜脥聳鲁聦酶聜脠 E 聝聛聛[聝聥 聝A聝h聝聦聝X聜脜聜路
asave_etype2=聝A聝h聝聦聝X 聝t聝@聝C聝聥  '$1' 聜脥聳鲁聦酶聜漏聭露聧脻聜碌聜脺聜鹿聜帽
asave_etype3='$1' 聜脥聳鲁聦酶聜脠聝t聝@聝C聝聥聳录聜脜聜路
asave_etype4='$1' 聜脥聳鲁聦酶聜脠聝v聝聧聝O聝聣聝聙聜漏聭露聧脻聜碌聜脺聜鹿聜帽
asave_etype5=聨漏聯庐聣聻聯職聝t聝@聝C聝聥  '$1' 聜脥聳鲁聦酶聜漏聭露聧脻聜碌聜脺聜鹿聜帽
asave_etype4none=聝v聝聧聝O聝聣聝聙聜陋聜聽聜猫聜脺聜鹿聜帽

cws_title=聝聧聛[聝J聝聥 聝h聝聛聝C聝聯
cws_ecannot=聝聧聛[聝J聝聥 聝h聝聛聝C聝聯聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽
cws_domains=聜卤聜脤聝T聛[聝o聜陋聫聢聴聺聜路聜茅聝h聝聛聝C聝聯
cws_desc1=$1 聜脰聜脤聝聛聛[聝聥聜脤聜脵聜漏聜脡聛Asendmail 聜脥聧露聜脤聝e聝L聝X聝g 聝{聝b聝N聝X聜脡聝聤聝X聝g聜鲁聜锚聜脛聜垄聜茅聝h聝聛聝C聝聯聜脝聝z聝X聝g聳录聜脰聜脤聝聧聛[聝J聝聥聰z聬M聝聛聛[聝聥聜脤聜脻聜冒聨贸聜炉聲t聜炉聜脺聜路聛B聝聛聛[聝聥 聝T聛[聝o聜陋聲隆聬聰聜脤 E 聝聛聛[聝聥 聝h聝聛聝C聝聯聜冒聫聢聴聺聜路聜茅聜脡聜脥聛A聜禄聜锚聜莽聜脤聝h聝聛聝C聝聯聜陋聜卤聜卤聜脡聝聤聝X聝g聜鲁聜锚聜脛聜垄聜茅聲K聴v聜陋聜聽聜猫聜脺聜路聛B
cws_desc2=聮脢聫铆聜脥聛A聝聤聝X聝g聜脡聝h聝聛聝C聝聯聜冒聤脺聜帽聜脜聜垄聜茅聜戮聜炉聜脜聜脥聫\聲陋聜脜聜脠聜垄聜卤聜脝聜脡聮聧聢脫聜碌聜脛聜颅聜戮聜鲁聜垄聛B聜卤聜脤聝h聝聛聝C聝聯聜脤 DNS聝聦聝R聛[聝h聜陋聭露聧脻聜碌聛A聝V聝X聝e聝聙聜冒聨w聜碌聜脛聜垄聜茅聜卤聜脝聜冒聤m聰F聜路聜茅聲K聴v聜陋聜聽聜猫聜脺聜路聛B
cws_err=聝聧聛[聝J聝聥 聝h聝聛聝C聝聯聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽
cws_ehost='$1' 聜脥聳鲁聦酶聜脠聝z聝X聝g聳录聜脺聜陆聜脥聝h聝聛聝C聝聯聳录聜脜聜路
cws_eip='$1' 聜脥 IP 聝A聝h聝聦聝X聜脜聝h聝聛聝C聝聯聜脜聜脥聜聽聜猫聜脺聜鹿聜帽

masq_title=聝h聝聛聝C聝聯聜脤聝}聝X聝J聝聦聛[聝h
masq_ecannot=聝}聝X聝J聝聦聛[聝h聜脥聬脻聮猫聜脜聜芦聜脺聜鹿聜帽
masq_domain=聝h聝聛聝C聝聯聜脝聜碌聜脛聝}聝X聝J聝聦聛[聝h
masq_domains=聝}聝X聝J聝聦聛[聝h聜鲁聜锚聜茅聝h聝聛聝C聝聯
masq_desc1=聫茫聜脡聝h聝聛聝C聝聯聜陋聨w聮猫聜鲁聜锚聜脛聜垄聜茅聫锚聧聡聛Asendmail 聜脥 <tt>From (聭聴聬M聨脪)</tt> 聜脡聨w聮猫聜鲁聜锚聜脛聜垄聜茅聜路聜脳聜脛聜脤聭聴聬M聝聛聝b聝Z聛[聝W聜脤聝A聝h聝聦聝X聜冒聜禄聜脤聝h聝聛聝C聝聯聜漏聜莽聰颅聬M聜路聜茅聜忙聜陇聜脡聭茫聭脰聜碌聜脺聜路聛B聜鲁聜莽聜脡聛A聧露聜脡聝聤聝X聝g聜鲁聜锚聜脛聜垄聜茅聝z聝X聝g聜脺聜陆聜脥聝h聝聛聝C聝聯聜漏聜莽聝V聝X聝e聝聙聜脡聯n聜鲁聜锚聜茅聜路聜脳聜脛聜脤 E 聝聛聛[聝聥 聝聛聝b聝Z聛[聝W聜脥聛A <tt>From (聭聴聬M聨脪)</tt> 聜脤聝A聝h聝聦聝X聜陋聯炉聴l聜脡聲脧聧X聜鲁聜锚聜脺聜路聛B聜卤聜卤聜脜聮猫聥`聜鲁聜锚聜陆聝}聝X聝J聝聦聛[聝h聜鲁聜锚聜茅聝h聝聛聝C聝聯聜脥聛A<a href='$1'>Outgoing Addresses (聢露聬忙聝A聝h聝聦聝X)</a> 聝y聛[聝W聜冒聨g聴p聜碌聜陆聯脕聮猫聜脤聝聠聛[聝U聴p聜脡聫茫聫聭聜芦聣脗聰\聜脜聜聽聜茅聜卤聜脝聜脡聮聧聢脫聜碌聜脛聜颅聜戮聜鲁聜垄聛B
masq_desc2=聜卤聜脤聥@聰\聜脥聛A聜虏聨g聴p聜脤聝V聝X聝e聝聙聜漏聜莽聜脤 E 聝聛聛[聝聥聜冒聝z聝X聝g聳录聜脜聜脥聜脠聜颅聛A聝h聝聛聝C聝聯聳录聜漏聜莽聰颅聬M聜路聜茅聜忙聜陇聜脡聦漏聜鹿聜陆聜垄聫锚聧聡聛A聜脺聜陆聜脥聝V聝X聝e聝聙聜陋聜禄聜锚聜录聜锚聯脝聨漏聜脤聝聛聛[聝聥 聝T聛[聝o聜冒聨脌聧s聜碌聜脛聜垄聜茅聛A聭录聜脤聲隆聬聰聜脤聝z聝X聝g聜脰聜脤聝聛聛[聝聥聜脤聝n聝u聜脝聜脠聜脕聜脛聜垄聜茅聫锚聧聡聜脡聲脰聴聵聜脜聜路聛B
masq_err=聝h聝聛聝C聝聯 聝}聝X聝J聝聦聛[聝h聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
masq_edomain='$1' 聜脥聨聼聜脝聜碌聜脛聝}聝X聝J聝聦聛[聝h聜路聜茅聳鲁聦酶聜脠聝h聝聛聝C聝聯聜脜聜路
masq_ehost='$1' 聜脥聳鲁聦酶聜脠聝z聝X聝g聳录聜脺聜陆聜脥聝h聝聛聝C聝聯聳录聜脜聜路
masq_eip='$1' 聜脥 IP 聝A聝h聝聦聝X聜脜聝h聝聛聝C聝聯聜脜聜脥聜聽聜猫聜脺聜鹿聜帽

trusts_title=聬M聰C聝聠聛[聝U
trusts_ecannot=聬M聰C聝聠聛[聝U聜冒聲脪聫W聜脜聜芦聜脺聜鹿聜帽
trusts_users=sendmail 聜脡聜忙聜茅聝聧聛[聝J聝聥聬M聰C聝聠聛[聝U
trusts_desc=聝聧聛[聝J聝聥 聝聠聛[聝U聜陋 E 聝聛聛[聝聥聜冒聭聴聬M聜路聜茅聜脝聛A聝聠聛[聝U聜陋聧露聜脡聲\聨娄聜鲁聜锚聜脛聜垄聜茅聫锚聧聡聜脡 sendmail 聜脥聜禄聜脤聝聠聛[聝U聜脡聲脢聜脤<tt>From: (聭聴聬M聨脪)</tt> 聝A聝h聝聦聝X聜冒聥聼聥聥聜路聜茅聜卤聜脝聜脤聜脻聜冒聥聳聣脗聜碌聜脺聜路聛B聜卤聜脤聬搂聦脌聜脥聜虏聨g聴p聜脤聝V聝X聝e聝聙聜漏聜莽聝聠聛[聝U聜陋聥U聜脤<tt>From:</tt> 聝A聝h聝聦聝X聜冒聧矛聬卢聜路聜茅聜卤聜脝聜冒聳h聜卢聜脺聜路聛B
trusts_err=聬M聰C聝聠聛[聝U聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
trusts_euser='$1' 聜脥聳鲁聦酶聜脠聝聠聛[聝U聜脜聜路

virtusers_title=聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O
virtusers_ecannot=聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聜冒聲脪聫W聜脜聜芦聜脺聜鹿聜帽
virtusers_edirective=聜虏聨g聴p聜脤 sendmail 聬脻聮猫聝t聝@聝C聝聥聜脥聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聜脡聲K聴v聜脠聝f聝B聝聦聝N聝e聝B聝u聜冒聨聺聜脕聜脛聜垄聜脺聜鹿聜帽聛B
virtusers_efile=聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O 聝f聛[聝^聝x聛[聝X $2 聜冒聧\聮z聜路聜茅聜脤聜脡聨g聜铆聜锚聜茅聝e聝L聝X聝g 聝t聝@聝C聝聥 $1聜陋聭露聧脻聜碌聜脺聜鹿聜帽聛B聬鲁聜碌聜垄聝p聝X聜冒聨g聴p聜路聜茅聜陆聜脽聜脡 <a href='$3'>聝聜聝W聝聟聛[聝聥聬脻聮猫</a> 聜冒聲脧聧X聜路聜茅聲K聴v聜陋聜聽聜猫聜脺聜路聛B
virtusers_desc1=聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聜脥 <a href='$1'>聝G聝C聝聤聝A聝X</a>聜脝聴脼聨聴聜碌聜脛聜垄聜脺聜路聜陋聛A聲隆聬聰聜脤 E 聝聛聛[聝聥 聝h聝聛聝C聝聯聜冒聫聢聴聺聜路聜茅聝V聝X聝e聝聙聜脡聜忙聜猫聯K聜碌聜脛聜垄聜脺聜路聛B聝h聝聛聝C聝聯聭S聭脤聜漏聜莽 1 聜脗聜脤聝A聝h聝聦聝X聜脰聝聛聛[聝聥聜冒聝聤聝_聝C聝聦聝N聝g聜碌聜陆聜猫聛A聝聠聛[聝U聜冒聯炉聜露聳录聭O聜脜聲脢聜脤聝h聝聛聝C聝聯聜脜聫聢聴聺聛A聜脺聜陆聜脥1 聜脗聜脤聝h聝聛聝C聝聯聜漏聜莽聲脢聜脤聝h聝聛聝C聝聯聜脰聜脤聜路聜脳聜脛聜脤聝聛聛[聝聥聜冒聝}聝b聝v聜路聜茅聜脤聜脡聨g聴p聜脜聜芦聜脺聜路聛B
virtusers_desc2=聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聜脡聨g聴p聜路聜茅 <a href='$1'>聝聧聛[聝J聝聥 聝h聝聛聝C聝聯</a> 聝e聛[聝u聝聥聜脰聜脤聝G聝聯聝g聝聤聜冒聨聺聜驴聛A聜虏聨g聴p聜脤聝V聝X聝e聝聙聜冒聨w聜路聤e聝h聝聛聝C聝聯聜脡聭脦聜碌 DNS MX 聝聦聝R聛[聝h聜陋聜聽聜茅聜卤聜脝聜陋聲K聴v聜脡聜脠聜茅聜卤聜脝聜脡聮聧聢脫聜碌聜脛聜颅聜戮聜鲁聜垄聛B
virtusers_for=聝聛聛[聝聥聢露聬忙..
virtusers_to=聭聴聬M聬忙..
virtusers_error=聝G聝聣聛[ $1
virtusers_domain=聝h聝聛聝C聝聯 $1
virtusers_address=聝A聝h聝聦聝X $1
virtusers_return=聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O 聝聤聝X聝g

vform_edit=聝}聝b聝s聝聯聝O聜冒聲脪聫W
vform_create=聝}聝b聝s聝聯聝O聜冒聧矛聬卢
vform_for=聝聛聛[聝聥聢露聬忙
vform_address=聝A聝h聝聦聝X
vform_domain=聝h聝聛聝C聝聯
vform_to=聭聴聬M聬忙
vform_msg=聝聛聝b聝Z聛[聝W
vform_error=聝G聝聣聛[聜冒聲脭聜路
vform_err_nouser=nouser
vform_err_nohost=nohost
vform_err_unav=unavailable
vform_err_temp=tempfail
vform_err_proto=protocol
vform_end=聫I聜铆聜猫聜脡聢脷聯庐
vform_ecannot=聜卤聜脤聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽

vsave_ecannot=聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聜冒聲脪聫W聜脜聜芦聜脺聜鹿聜帽
vsave_ecannot2=聜卤聜脤聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽
vsave_emax=$1聜忙聜猫聭陆聜颅聜脤聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聜脥聧矛聬卢聜脜聜芦聜脺聜鹿聜帽
vsave_err=聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
vsave_efrom='$1' 聜脥聳鲁聦酶聜脠聝A聝h聝聦聝X聜脜聜路
vsave_efromdup='$1' 聜脤聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聜脥聜路聜脜聜脡聮猫聥`聜鲁聜锚聜脛聜垄聜脺聜路
vsave_edom='$1' 聜脥聳鲁聦酶聜脠聝h聝聛聝C聝聯聜脜聜路
vsave_edomdup='$1' 聜脤聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聜脥聜路聜脜聜脡聮猫聥`聜鲁聜锚聜脛聜垄聜脺聜路
vsave_ematch=聝\聛[聝X 聝A聝h聝聦聝X聜陋 '$1' 聜脝聢锚聮v聜碌聜脺聜鹿聜帽
vsave_ecannot3=聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聜冒聧矛聬卢聜脜聜芦聜脺聜鹿聜帽
vsave_eaddr='$1' 聜脥聳鲁聦酶聜脠聝A聝h聝聦聝X聜脜聜路
vsave_ecannot4=聝h聝聛聝C聝聯聜脰聜脤聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聜脥聧矛聬卢聜脜聜芦聜脺聜鹿聜帽
vsave_edomdom=聝h聝聛聝C聝聯聜脥聲脢聜脤聝h聝聛聝C聝聯聜脡聜脤聜脻聝}聝b聝v聜脜聜芦聜脺聜路
vsave_ecannot5=聝G聝聣聛[聜冒聲脭聜路聝}聝b聝s聝聯聝O聜脥聧矛聬卢聜脜聜芦聜脺聜鹿聜帽

mailers_title=聝h聝聛聝C聝聯 聝聥聛[聝g
mailers_cannot=聝h聝聛聝C聝聯 聝聥聛[聝g聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽
mailers_edirective=聜虏聨g聴p聜脤 sendmail 聬脻聮猫聝t聝@聝C聝聥聜脥聝h聝聛聝C聝聯 聝聥聛[聝g聜脡聲K聴v聜脠聝f聝B聝聦聝N聝e聝B聝u聜冒聨聺聜脕聜脛聜垄聜脺聜鹿聜帽聛B
mailers_efile=聝h聝聛聝C聝聯聝聥聛[聝g 聝f聛[聝^聝x聛[聝X $2 聜冒聧\聮z聜路聜茅聜脤聜脡聨g聜铆聜锚聜茅聝e聝L聝X聝g 聝t聝@聝C聝聥 $1聜陋聭露聧脻聜碌聜脺聜鹿聜帽聛B聬鲁聜碌聜垄聝p聝X聜冒聨g聴p聜路聜茅聜陆聜脽聜脡 <a href='$3'>聝聜聝W聝聟聛[聝聥聬脻聮猫</a> 聜冒聲脧聧X聜路聜茅聲K聴v聜陋聜聽聜猫聜脺聜路聛B
mailers_desc1=聝h聝聛聝C聝聯 聝聥聛[聝g聜脥聛A聯脕聮猫聜脤聝h聝聛聝C聝聯聜脡聝聛聛[聝聥聜脤聯脕聲脢聯]聭聴聲没聳@聜冒聮猫聥`聜路聜茅聲没聳@聜冒聥聼聥聥聜碌聜脺聜路聛B聜卤聜锚聜脥聛A聜虏聨g聴p聜脤聝V聝X聝e聝聙聜陋聝l聝b聝g聝聫聛[聝N聜脤聤O聭陇聜漏聜莽聝A聝N聝Z聝X聜脜聜芦聜脠聜垄聝聛聛[聝聥 聝T聛[聝o聜脤聝Q聛[聝g聝E聝F聝C聜脤聫锚聧聡聛A聜脺聜陆聜脥聯脕聮猫聜脤聝h聝聛聝C聝聯聜脰聜脤聜路聜脳聜脛聜脤聝聛聛[聝聥聜冒聲脢聜脤聝T聛[聝o聦o聴R聜脤聦o聵H聜脡聥颅聬搂聜碌聜陆聜垄聫锚聧聡聜脡聲脰聴聵聜脜聜路聛B
mailers_desc2=聭录聜脤 聝聥聛[聝g 聝h聝聛聝C聝聯聜脤 <a href='$1'>聝聧聛[聝J聝聥 聝h聝聛聝C聝聯</a> 聝聤聝X聝g聜脡聝G聝聯聝g聝聤聜冒<b>聨聺聜脕聜脛聜脥聜垄聜炉聜脺聜鹿聜帽<b>聛B聜陆聜戮聜碌聛A聝Q聛[聝g聝E聝F聝C聜脝聜脠聜茅聝h聝聛聝C聝聯聜脡聭脦聜碌聛A聜虏聨g聴p聜脤聝V聝X聝e聝聙聜冒聨w聜碌聜脛聜垄聜茅 DNS MX 聝聦聝R聛[聝h聜冒聨聺聜脗聲K聴v聜陋聜聽聜猫聜脺聜路聛B
mailers_for=聝聛聛[聝聥聢露聬忙..
mailers_delivery=聰z聬M
mailers_to=聭聴聬M聬忙..
mailers_return=聝h聝聛聝C聝聯 聝聥聛[聝e聝B聝聯聝O 聝聤聝X聝g

mform_edit=聝聥聛[聝e聝B聝聯聝O聜冒聲脪聫W
mform_create=聝聥聛[聝e聝B聝聯聝O聜冒聧矛聬卢
mform_for=聝聛聛[聝聥聢露聬忙
mform_host=聝z聝X聝g
mform_domain=聝h聝聛聝C聝聯
mform_delivery=聰z聬M
mform_to=聭聴聬M聬忙
mform_ignore=SMTP 聰z聬M聜脡 MX 聜冒聳鲁聨聥
mform_smtp=SMTP
mform_esmtp=聤g聮拢 SMTP
mform_smtp8=8 聝r聝b聝g SMTP
mform_relay=SMTP 聝聤聝聦聛[
mform_local=聝聧聛[聝J聝聥 聝聠聛[聝U
mform_prog=聝v聝聧聝O聝聣聝聙聜脡聭聴聜茅
mform_uucp=UUCp
mform_usenet=USENET 聜脡聯聤聧e
mform_fax=HylaFAX
mform_pop=POP3
mform_procmail=Procmail
mform_mail11=DECnet mail11
mform_error=聝G聝聣聛[
mform_ecannot=聝h聝聛聝C聝聯 聝聥聛[聝g聜冒聲脪聫W聜脜聜芦聜脺聜鹿聜帽

msave_ecannot=聝h聝聛聝C聝聯 聝聥聛[聝g聜冒聲脪聫W聜脜聜芦聜脺聜鹿聜帽
msave_err=聝h聝聛聝C聝聯 聝聥聛[聝g聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
msave_edomain='$1' 聜脥聳鲁聦酶聜脠聝z聝X聝g聳录聜脺聜陆聜脥聝h聝聛聝C聝聯聳录聜脜聜路
msave_edup='$1' 聜脤聝h聝聛聝C聝聯 聝聥聛[聝g聜脥聜路聜脜聜脡聮猫聥`聜鲁聜锚聜脛聜垄聜脺聜路

generics_title=聭聴聬M聝A聝h聝聦聝X
generics_cannot=聭聴聬M聝A聝h聝聦聝X聜冒聲脪聫W聜脜聜芦聜脺聜鹿聜帽
generics_econfig=聜虏聨g聴p聜脤 sendmail 聬脻聮猫聝t聝@聝C聝聥聜脥聭聴聬M聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聜脡聲K聴v聜脠聝f聝B聝聦聝N聝e聝B聝u聜冒聨聺聜脕聜脛聜垄聜脺聜鹿聜帽聛B
generics_efile=聭聴聬M聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O 聝f聛[聝^聝x聛[聝X $2 聜冒聧\聮z聜路聜茅聜脤聜脡聨g聜铆聜锚聜茅聝e聝L聝X聝g 聝t聝@聝C聝聥 $1聜陋聭露聧脻聜碌聜脺聜鹿聜帽聛B聬鲁聜碌聜垄聝p聝X聜冒聨g聴p聜路聜茅聜陆聜脽聜脡 <a href='$3'>聝聜聝W聝聟聛[聝聥聬脻聮猫</a> 聜冒聲脧聧X聜路聜茅聲K聴v聜陋聜聽聜猫聜脺聜路聛B
generics_desc1=聭聴聬M聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聜脥聜虏聨g聴p聜脤聝V聝X聝e聝聙聜漏聜莽聛A聜脺聜陆聜脥聝聧聛[聝J聝聥 聝l聝b聝g聝聫聛[聝N聜脤聭录聜脤聝z聝X聝g聜陋聝V聝X聝e聝聙聜脡聭聴聬M聜路聜茅聝聛聛[聝聥聜脤<tt>From: (聭聴聬M聨脪)</tt> 聝A聝h聝聦聝X聜冒聲脧聧X聜脜聜芦聜茅聜忙聜陇聜脡聜碌聜脺聜路聛B聜卤聜锚聜脥 1 聜脗聜脤聝V聝X聝e聝聙聜脜聲隆聬聰聜脤聝h聝聛聝C聝聯聜冒聝z聝X聝e聝B聝聯聝O聜碌聜脛聜垄聜脛聛A聜聽聜茅聝聠聛[聝U聜漏聜莽聜脤聝聛聛[聝聥聜陋聲脢聜脤聝h聝聛聝C聝聯聜漏聜莽聭聴聬M聜鲁聜锚聜陆聜忙聜陇聜脡聦漏聜鹿聜陆聜垄聫锚聧聡聜脡聲脰聴聵聜脜聜路聛B
generics_desc2=聭聴聬M聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聜脡聨g聴p聜路聜茅聝A聝h聝聦聝X聜陋聜聽聜茅聤e聝h聝聛聝C聝聯聜脡聭脦聜碌 <a href='$1'>聭聴聬M聝h聝聛聝C聝聯</a> 聝e聛[聝u聝聥聜脡聝G聝聯聝g聝聤聜冒聨聺聜脕聜脛聜垄聜茅聲K聴v聜陋聜聽聜猫聜脺聜路聛B聜鲁聜莽聜脡聛A聭聴聬M聝A聝h聝聦聝X聝}聝b聝s聝聯聝O聜脥聝聧聛[聝J聝聥 聝聠聛[聝U聜脡聰z聬M聜鲁聜锚聜茅聝聛聛[聝聥聜脡聜脥聯庐聧矛聜碌聜脠聜垄聜卤聜脝聜脡聮聧聢脫聜碌聜脛聜颅聜戮聜鲁聜垄聛B
generics_from=聭聴聬M聦鲁..
generics_to=聲脧聧X..
generics_return=聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O 聝聤聝X聝g

gform_edit=聝}聝b聝s聝聯聝O聜冒聲脪聫W
gform_create=聝}聝b聝s聝聯聝O聜冒聧矛聬卢
gform_from=聭聴聬M聦鲁..
gform_to=聲脧聧X..
gform_ecannot=聜卤聜脤聭聴聬M聝A聝h聝聦聝X聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽

gsave_ecannot=聭聴聬M聝A聝h聝聦聝X聜冒聲脪聫W聜脜聜芦聜脺聜鹿聜帽
gsave_ecannot2=聜卤聜脤聭聴聬M聝A聝h聝聦聝X聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽
gsave_err=聭聴聬M聝A聝h聝聦聝X聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
gsave_efrom='$1' 聜脥聨聼聜脤聝A聝h聝聦聝X聜漏聜莽聜脥聳鲁聦酶聜脜聜路
gsave_ematch=From (聭聴聬M聨脪)聝A聝h聝聦聝X聜陋 '$1' 聜脝聢锚聮v聜碌聜脺聜鹿聜帽
gsave_eto='$1' 聜脥聳鲁聦酶聜脠聬V聥K聝A聝h聝聦聝X聜脜聜路

cgs_title=聭聴聬M聝h聝聛聝C聝聯
cgs_ecannot=聭聴聬M聝h聝聛聝C聝聯聜冒聲脪聫W聜脜聜芦聜脺聜鹿聜帽
cgs_header=聭聴聬M聝A聝h聝聦聝X 聝h聝聛聝C聝聯
cgs_desc=聝聧聛[聝J聝聥 聝聠聛[聝U聜陋聭聴聬M聜碌聜陆聝聛聛[聝聥聜脤聜脵聜漏聜脡聛Asendmail 聜脥聣E聜脤聝e聝L聝X聝g 聝{聝b聝N聝X聜脡聝聤聝X聝g聜鲁聜锚聜脛聜垄聜茅聝z聝X聝g聜脺聜陆聜脥聝h聝聛聝C聝聯聜脰聜脤聝聛聛[聝聥聜脡聭脦聜碌聜脛 <a href='$1'>聭聴聬M聝A聝h聝聦聝X</a> 聝}聝b聝s聝聯聝O聜冒聧s聜垄聜脺聜路聛B聜禄聜脤聜陆聜脽聛AFrom (聭聴聬M聨脪)聝A聝h聝聦聝X聜脤聝h聝聛聝C聝聯聜脝聯庐聧矛聜路聜茅聭聴聬M聝A聝h聝聦聝X聜脤聝G聝聯聝g聝聤聜陋聜卤聜脤聝聤聝X聝g聜脡聤脺聜脺聜锚聜脛聜垄聜茅聲K聴v聜陋聜聽聜猫聜脺聜路聛B
cgs_err=聭聴聬M聝h聝聛聝C聝聯聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
cgs_ehost='$1' 聜脥聳鲁聦酶聜脠聝z聝X聝g聳录聜脺聜陆聜脥聝h聝聛聝C聝聯聳录聜脜聜路
cgs_eip='$1' 聜脥 IP 聝A聝h聝聦聝X聜脜聝h聝聛聝C聝聯聜脜聜脥聜聽聜猫聜脺聜鹿聜帽

domains_title=聝h聝聛聝C聝聯 聝}聝b聝s聝聯聝O
domains_ecannot=聝h聝聛聝C聝聯 聝}聝b聝s聝聯聝O聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽
domains_econfig=聜虏聨g聴p聜脤 sendmail 聬脻聮猫聝t聝@聝C聝聥聜脥聝h聝聛聝C聝聯 聝}聝b聝s聝聯聝O聜脡聲K聴v聜脠聝f聝B聝聦聝N聝e聝B聝u聜冒聨聺聜脕聜脛聜垄聜脺聜鹿聜帽聛B
domains_efile=聝h聝聛聝C聝聯聝}聝b聝s聝聯聝O 聝f聛[聝^聝x聛[聝X $2 聜冒聧\聮z聜路聜茅聜脤聜脡聨g聜铆聜锚聜茅聝e聝L聝X聝g 聝t聝@聝C聝聥 $1聜陋聭露聧脻聜碌聜脺聜鹿聜帽聛B聬鲁聜碌聜垄聝p聝X聜冒聨g聴p聜路聜茅聜陆聜脽聜脡 <a href='$3'>聝聜聝W聝聟聛[聝聥聬脻聮猫</a> 聜冒聲脧聧X聜路聜茅聲K聴v聜陋聜聽聜猫聜脺聜路聛B
domains_desc=聝h聝聛聝C聝聯 聝}聝b聝s聝聯聝O聜脥聝聛聝b聝Z聛[聝W聜冒聭聴聬M聜碌聛A聮聠聦p聜脺聜陆聜脥聜虏聨g聴p聜脤聝V聝X聝e聝聙聜脜聝聠聛[聝U聜脡聰z聬M聜路聜茅<tt>To:</tt> 聝A聝h聝聦聝X聜冒聲脧聧X聜碌聜脺聜路聛B聜脺聜陆聛A聝聤聝聦聛[聜鲁聜锚聜茅聝聛聝b聝Z聛[聝W聜脺聜陆聜脥聝聧聛[聝J聝聥 聝聠聛[聝U聜脰聜脤聝聛聝b聝Z聛[聝W聜脤<tt>From:</tt> 聝A聝h聝聦聝X聜脿聲脧聧X聜鲁聜锚聜脺聜路聛B聜卤聜锚聜脥聛A聝h聝聛聝C聝聯聳录聜陋聲脧聧X聜鲁聜锚聜陆聫锚聧聡聜篓聜忙聜脩聦脙聜垄聝h聝聛聝C聝聯聜冒聜路聜脳聜脛聬V聥K聜脤聝h聝聛聝C聝聯聜脡聲脧聧X聜碌聜陆聜垄聫锚聧聡聜脡聲脰聴聵聜脜聜路聛B
domains_from=聝}聝b聝s聝聯聝O聦鲁聜脤聝h聝聛聝C聝聯..
domains_to=聝}聝b聝s聝聯聝O聬忙聜脤聝h聝聛聝C聝聯..
domains_return=聝h聝聛聝C聝聯 聝}聝b聝s聝聯聝O 聝聤聝X聝g

dform_edit=聝}聝b聝s聝聯聝O聜冒聲脪聫W
dform_create=聝}聝b聝s聝聯聝O聜冒聧矛聬卢
dform_from=聝}聝b聝s聝聯聝O聦鲁聜脤聝h聝聛聝C聝聯
dform_to=聝}聝b聝s聝聯聝O聬忙聜脤聝h聝聛聝C聝聯
dform_ecannot=聝h聝聛聝C聝聯 聝}聝b聝s聝聯聝O聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽

dsave_ecannot=聝h聝聛聝C聝聯 聝}聝b聝s聝聯聝O聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽
dsave_err=聝h聝聛聝C聝聯聝}聝b聝s聝聯聝O聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
dsave_edomain='$1' 聜脥聳鲁聦酶聜脠聝h聝聛聝C聝聯聳录聜脜聜路

access_title=聝X聝p聝聙聬搂聦盲
access_ecannot=聝X聝p聝聙聬搂聦盲聜冒聬脻聮猫聜脜聜芦聜脺聜鹿聜帽
access_econfig=聜虏聨g聴p聜脤 sendmail 聬脻聮猫聝t聝@聝C聝聥聜脥聝X聝p聝聙聬搂聦盲聜脡聲K聴v聜脠聝f聝B聝聦聝N聝e聝B聝u聜冒聨聺聜脕聜脛聜垄聜脺聜鹿聜帽聛B
access_efile=聝X聝p聝聙聬搂聦盲 聝f聛[聝^聝x聛[聝X $2 聜冒聧\聮z聜路聜茅聜脤聜脡聨g聜铆聜锚聜茅聝e聝L聝X聝g 聝t聝@聝C聝聥 $1聜陋聭露聧脻聜碌聜脺聜鹿聜帽聛B聬鲁聜碌聜垄聝p聝X聜冒聨g聴p聜路聜茅聜陆聜脽聜脡 <a href='$3'>聝聜聝W聝聟聛[聝聥聬脻聮猫</a> 聜冒聲脧聧X聜路聜茅聲K聴v聜陋聜聽聜猫聜脺聜路聛B
access_desc1=sendmail 聜脤聝X聝p聝聙聬搂聦盲聥@聰\聜脥聛A聯脕聮猫聜脤聝A聝h聝聦聝X聜漏聜莽聜脤聝聛聛[聝聥聜冒聥聭聰脹聜路聜茅聜卤聜脝聜脡聜忙聜猫聛A聝聠聛[聝U聜陋聝X聝p聝聙 聝聛聛[聝聥聜冒聨贸聬M聜路聜茅聜脤聜冒聳h聜卢聛A聜虏聨g聴p聜脤聝V聝X聝e聝聙聜陋聝X聝p聝聙 聝聛聛[聝聥聜脤聭聴聬M聨脪聜脡聜忙聜脕聜脛聝聛聛[聝聥聜脤聝聤聝聦聛[聜脡聨g聴p聜鲁聜锚聜茅聜脤聜冒聳h聜卢聜脺聜路聛B聝f聝t聝H聝聥聝g聜脜聜脥 sendmail 聜脥聰C聢脫聜脤聝A聝h聝聦聝X聜漏聜莽聝聧聛[聝J聝聥 聝聠聛[聝U聜脰聜脤聝聛聛[聝聥聜冒聨贸聜炉聯眉聜锚聜脺聜路聜陋聛A聜虏聨g聴p聜脤聝V聝X聝e聝聙聜漏聜莽聝N聝聣聝C聝A聝聯聝g聜脺聜陆聜脥聝聛聛[聝聥 聝T聛[聝o聜陋聝聛聛[聝聥聜冒聝聤聝聦聛[聜路聜茅聜脤聜冒聳h聜卢聜脺聜路聛B聮脢聫铆聜脥聝X聝p聝聙 聝聛聛[聝聥聜冒聥聭聰脹聜路聜茅聜陆聜脽聜脤聝X聝p聝聙聬搂聦盲聜脤聥K聭楼聜脝聛A聜虏聨g聴p聜脤聝V聝X聝e聝聙聜冒聮脢聜露聜脛聝l聝b聝g聝聫聛[聝N聜脤聭录聜脤聝}聝V聝聯聜陋聝聛聛[聝聥聜冒聝聤聝聦聛[聜路聜茅聜脤聜冒聥聳聣脗聜路聜茅聥K聭楼聜冒聮脟聣脕聜碌聜脺聜路聛B
access_desc2=聝f聝t聝H聝聥聝g聜脜聜脥聛Asendmail 聜脥聜虏聨g聴p聜脤聝V聝X聝e聝聙聜脜聨脌聧s聮聠聜脤聝聛聛[聝聥 聝N聝聣聝C聝A聝聯聝g聜陋聝聛聛[聝聥聜冒 SMTP 聦o聴R聜脜聰C聢脫聜脤聢露聬忙聜脡聝聤聝聦聛[聜路聜茅聜卤聜脝聜冒聥聳聣脗聜碌聜脺聜路聛B聜禄聜脤聜陆聜脽聛A聝聧聛[聝J聝聥<tt>127.0.0</tt> 聝l聝b聝g聝聫聛[聝N聜冒聜卤聜锚聜莽聜脤聝聤聝聦聛[聜冒聥聳聣脗聜鲁聜锚聜陆聝聤聝X聝g聜脡聣脕聜娄聜茅聲K聴v聜脥聜聽聜猫聜脺聜鹿聜帽聛B
access_source=聝\聛[聝X..
access_action=聝A聝N聝V聝聡聝聯..
access_return=聝X聝p聝聙聬搂聦盲聝聤聝X聝g

sform_edit=聝X聝p聝聙聬搂聦盲聥K聭楼聜冒聲脪聫W
sform_create=聝X聝p聝聙聬搂聦盲聥K聭楼聜冒聧矛聬卢
sform_source=聝聛聛[聝聥聜脤聝\聛[聝X
sform_type0=E 聝聛聛[聝聥 聝A聝h聝聦聝X
sform_type1=聝l聝b聝g聝聫聛[聝N
sform_type2=聝聠聛[聝U
sform_type3=聝h聝聛聝C聝聯
sform_action=聝A聝N聝V聝聡聝聯
sform_ok=聥聳聴e
sform_relay=聝聤聝聦聛[聜冒聥聳聣脗
sform_reject=聥聭聰脹
sform_discard=聨漏聯庐聯I聜脡聧铆聫聹
sform_err=聝G聝聣聛[ 聝R聛[聝h
sform_msg=聝聛聝b聝Z聛[聝W
sform_ecannot=聝X聝p聝聙聬搂聦盲聜冒聬脻聮猫聜脜聜芦聜脺聜鹿聜帽

ssave_ecannot=聝X聝p聝聙聬搂聦盲聜冒聬脻聮猫聜脜聜芦聜脺聜鹿聜帽
ssave_err=聝X聝p聝聙聬搂聦盲聥K聭楼聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
ssave_etype0='$1' 聜脥聳鲁聦酶聜脠聝A聝h聝聦聝X聜脜聜路
ssave_etype1='$1' 聜脥聳鲁聦酶聜脠聝l聝b聝g聝聫聛[聝N 聝A聝h聝聦聝X聜脜聜路
ssave_etype2='$1' 聜脥聳鲁聦酶聜脠聝聠聛[聝U聳录聜脜聜路
ssave_etype3='$1' 聜脥聳鲁聦酶聜脠聝h聝聛聝C聝聯聜脜聜路
ssave_ecode='$1' 聜脥聳鲁聦酶聜脠 SMTP 聝G聝聣聛[ 聝R聛[聝h聜脜聜路

relay_title=聝聤聝聦聛[ 聝h聝聛聝C聝聯
relay_ecannot=聝聤聝聦聛[ 聝h聝聛聝C聝聯聜冒聲脪聫W聜脜聜芦聜脺聜鹿聜帽
relay_eversion=sendmail 聝o聛[聝W聝聡聝聯8.9 聢脠聧~聜脤聜脻聜陋聝聤聝聦聛[ 聝h聝聛聝C聝聯聥@聰\聜冒聝T聝|聛[聝g聜碌聜脺聜路聛B
relay_domains=聝聤聝聦聛[聜陋聥聳聣脗聜鲁聜锚聜陆聝h聝聛聝C聝聯
relay_desc1=sendmail 聜脥 <a href='$1'>聝X聝p聝聙聬搂聦盲</a> 聥K聭楼聜脜聥聳聣脗聜鲁聜锚聜陆聫锚聧聡聢脠聤O聜脥聛A聧露聜脤聝e聝L聝X聝g 聝{聝b聝N聝X聜脡聝聤聝X聝g聜鲁聜锚聜陆聝h聝聛聝C聝聯聜脡聜脤聜脻聝聛聛[聝聥聜冒聝聤聝聦聛[聜路聜茅聜卤聜脝聜冒聥聳聣脗聜碌聜脺聜路聛B聝聧聛[聝J聝聥 聝聠聛[聝U聢露聜脝聝聤聝X聝g聜鲁聜锚聜陆聝h聝聛聝C聝聯聢露聜脜聜脠聜垄聨贸聬M聝聛聛[聝聥 聝聛聝b聝Z聛[聝W聜脥聥聭聰脹聜鲁聜锚聜脺聜路聛B
relay_desc2=聜虏聨g聴p聜脤聝V聝X聝e聝聙聜陋聝l聝b聝g聝聫聛[聝N聜脤聤O聭陇聜漏聜莽聮录聬脷聝A聝N聝Z聝X聜脜聜芦聜脠聜垄聝h聝聛聝C聝聯聜脰聜脤聝Q聛[聝g聝E聝F聝C聜脝聜碌聜脛聯庐聧矛聜碌聜脛聜垄聜茅聫锚聧聡 ( <a href='$1'>聝h聝聛聝C聝聯 聝聥聛[聝g</a> 聥@聰\聜冒聨g聴p) 聜脥聛A聜禄聜锚聜莽聜脤聜路聜脳聜脛聜脤聝h聝聛聝C聝聯聜脥聜卤聜卤聜脡聝聤聝X聝g聜鲁聜锚聜脛聜垄聜茅聲K聴v聜陋聜聽聜猫聜脺聜路聛B
relay_err=聝聤聝聦聛[ 聝h聝聛聝C聝聯聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽
relay_edomain='$1' 聜脥聳鲁聦酶聜脠聝h聝聛聝C聝聯聳录聜脜聜路

mailq_title=聝聛聛[聝聥 聝L聝聟聛[
mailq_ecannot=聝聛聛[聝聥 聝L聝聟聛[聜冒聲\聨娄聜脜聜芦聜脺聜鹿聜帽
mailq_id=聝聛聛[聝聥 ID
mailq_sent=聭聴聬M聧脧聜脻
mailq_from=聭聴聬M聦鲁
mailq_to=聢露聬忙
mailq_size=聝T聝C聝Y
mailq_status=聝X聝e聛[聝^聝X
mailq_unknown=聲s聳戮
mailq_sending=聭聴聬M聮聠
mailq_dmsg=聝聛聛[聝聥 聝L聝聟聛[聜漏聜莽聜脤聝聛聝b聝Z聛[聝W聜冒聲\聨娄聜路聜茅聜脡聜脥聛A聫茫聜脤聝聤聝X聝g聜漏聜莽聜禄聜脤 ID 聜冒聝N聝聤聝b聝N聜碌聜脛聜颅聜戮聜鲁聜垄聛B
mailq_force=聝L聝聟聛[聜鲁聜锚聜陆聝聛聛[聝聥聜脤聭娄聧脌聜脤聰颅聬M聜冒聥颅聬搂聜路聜茅聜脡聜脥聛A <a href='$1'>聜卤聜卤聜冒聝N聝聤聝b聝N聜碌聜脛聜颅聜戮聜鲁聜垄</a>.
mailq_none=聦禄聧脻聰z聬M聜脡聝L聝聟聛[聜鲁聜锚聜陆聝聛聛[聝聥 聝聛聝b聝Z聛[聝W聜脥聜聽聜猫聜脺聜鹿聜帽
mailq_delete=聭I聭冒聜鲁聜锚聜陆聝聛聝b聝Z聛[聝W聜冒聧铆聫聹聜路聜茅
mailq_return=聝聛聛[聝聥 聝L聝聟聛[

flushq_title=聝L聝聟聛[聜脤聝t聝聣聝b聝V聝聟
flushq_desc=聝R聝}聝聯聝h $1 聜脜聝聛聛[聝聥聜脤聰z聬M聜冒聥颅聬搂聮聠..

delq_err=聝聛聝b聝Z聛[聝W聜冒聧铆聫聹聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
delq_ecannot=聝聛聝b聝Z聛[聝W聜脤聝L聝聟聛[聜冒聣冒聫聹聜脜聜芦聜脺聜鹿聜帽
delq_locked=聝t聝@聝C聝聥聜脥聦禄聧脻聛A聭聴聬M聜脡聜脗聜垄聜脛聝聧聝b聝N聜鲁聜锚聜脛聜垄聜脺聜路
delq_enone=聧铆聫聹聜路聜茅聝聛聝b聝Z聛[聝W聜陋聭I聭冒聜鲁聜锚聜脛聜垄聜脺聜鹿聜帽
delq_title=聝聛聝b聝Z聛[聝W聜脤聧铆聫聹
delq_file=聝聛聛[聝聥 聝t聝@聝C聝聥 $1 聜冒聧铆聫聹聮聠..
delq_efile=聝t聝@聝C聝聥聳录聜陋聳鲁聦酶聜脜聜路
delq_egone=聜路聜脜聜脡聧铆聫聹聜脺聜陆聜脥聰z聬M聜碌聜脺聜碌聜陆
delq_elocked=聭聴聬M聜陋聝聧聝b聝N聜鲁聜锚聜脛聜垄聜脺聜路
delq_ok=聧铆聫聹聜碌聜脺聜碌聜陆

boxes_title=聝聠聛[聝U 聝聛聛[聝聥聝{聝b聝N聝X
boxes_user=聝聠聛[聝U
boxes_size=聝聛聛[聝聥聝{聝b聝N聝X 聝T聝C聝Y
boxes_none=聝聛聛[聝聥聜脠聜碌
boxes_return=聝聛聛[聝聥聝{聝b聝N聝X
boxes_sent=聭聴聬M聧脧聜脻聝聛聛[聝聥
boxes_ecannot=聝聛聛[聝聥聜冒聯脟聜脽聜脺聜鹿聜帽

mail_title=聝聠聛[聝U E 聝聛聛[聝聥
mail_from=聭聴聬M聦鲁
mail_date=聯煤聲t
mail_subject=聦聫聳录
mail_to=聢露聬忙
mail_cc=Cc
mail_bcc=Bcc
mail_pri=聴D聬忙聯x
mail_highest=聧脜聴D聬忙
mail_high=聧聜
mail_normal=聲W聫聙
mail_low=聮谩
mail_lowest=聧脜聦茫
mail_for=$1 聯脿
mail_sent=聭聴聬M聧脧聜脻聝聛聛[聝聥 聝聤聝X聝g聯脿
mail_size=聝T聝C聝Y
mail_delete=聭I聭冒聜鲁聜锚聜陆聝聛聝b聝Z聛[聝W聜冒聧铆聫聹
mail_compose=聬V聥K聝聛聛[聝聥聜冒聧矛聬卢
mail_return=聝聠聛[聝U E 聝聛聛[聝聥
mail_pos=$3聜脤 $2聜脰聜脤聝聛聝b聝Z聛[聝W $1 
mail_none=聜卤聜脤聝聛聛[聝聥聝{聝b聝N聝X聜脡聜脥聝聛聝b聝Z聛[聝W聜陋聜聽聜猫聜脺聜鹿聜帽
mail_ecannot=聜卤聜脤聝聠聛[聝U聛[聜脤聝聛聛[聝聥聜脥聯脟聜脽聜脺聜鹿聜帽
mail_all=聜路聜脳聜脛聭I聭冒
mail_invert=聭I聭冒聜脤聰陆聯]
mail_search=聝聛聝b聝Z聛[聝W聜脤聦聼聧玫
mail_body=聳{聲露
mail_match=聢锚聮v
mail_ok=聦聼聧玫
mail_nonefrom=聜脠聜碌

view_title=E 聝聛聛[聝聥聜冒聯脟聜脼
view_desc=$2聜脤聝聛聝b聝Z聛[聝W $1
view_sent=聭聴聬M聧脧聜脻聝聛聛[聝聥 聝聤聝X聝g聜脤聝聛聝b聝Z聛[聝W $1
view_qdesc=聝L聝聟聛[聜鲁聜锚聜陆聝聛聝b聝Z聛[聝W $1
view_headers=聝聛聛[聝聥 聝w聝b聝_
view_attach=聯Y聲t聝t聝@聝C聝聥
view_reply=聲脭聬M
view_reply2=聭S聢玫聜脡聲脭聬M
view_enew=聬V聥K聜脝聜碌聜脛聲脪聫W
view_forward=聯]聭聴
view_delete=聧铆聫聹
view_ecannot=聜卤聜脤聝聠聛[聝U聛[聜脤聝聛聛[聝聥聜脥聯脟聜脽聜脺聜鹿聜帽

compose_title=E 聝聛聛[聝聥聜脤聧矛聬卢
reply_title=E 聝聛聛[聝聥聜脰聜脤聲脭聬M
forward_title=E 聝聛聛[聝聥聜脤聯]聭聴
reply_headers=聝聛聛[聝聥 聝w聝b聝_
reply_attach=聯]聭聴聜鲁聜锚聜陆聯Y聲t聝t聝@聝C聝聥
reply_attach2=聯Y聲t聝t聝@聝C聝聥
reply_send=聭聴聬M
reply_ecannot=聜卤聜脤聝聠聛[聝U聜脝聜碌聜脛聜脥聝聛聛[聝聥聜冒聭聴聬M聜脜聜芦聜脺聜鹿聜帽

send_err=聝聛聛[聝聥聜冒聭聴聬M聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
send_eto=To 聛i聢露聬忙聛j聝A聝h聝聦聝X聜陋聜聽聜猫聜脺聜鹿聜帽
send_efrom=From (聭聴聬M聨脪) 聝A聝h聝聦聝X聜陋聜聽聜猫聜脺聜鹿聜帽
send_title=聭聴聬M聜鲁聜锚聜陆聝聛聛[聝聥
send_ok=$1 聜脰聜脤聝聛聛[聝聥聜脤聭聴聬M聜冒聤庐聴鹿聜碌聜脺聜碌聜陆
send_ecannot=聜卤聜脤聝聠聛[聝U聜脝聜碌聜脛聜脥聝聛聛[聝聥聜冒聭聴聬M聜脜聜芦聜脺聜鹿聜帽
send_esmtp=SMTP 聝R聝}聝聯聝h $1 聜陋聨赂聰s聜碌聜脺聜碌聜陆: $2
send_efile=聯Y聲t聝t聝@聝C聝聥 $1 聜脥聭露聧脻聜碌聜脺聜鹿聜帽
send_eattach=聯Y聲t聝t聝@聝C聝聥聜脤聝T聝C聝Y聜脥 $1 KB 聜冒聣z聜娄聜莽聜锚聜脺聜鹿聜帽聛B
send_eperms=聝聠聛[聝U $1 聜脥 $2 聜冒聯脟聜脻聨忙聜锚聜脺聜鹿聜帽
send_eperms2=聝t聝@聝C聝聥 $1 聜脥聭聴聬M聜脜聜芦聜脺聜鹿聜帽

delete_ecannot=聜卤聜脤聝聠聛[聝U聜漏聜莽聜脤聝聛聛[聝聥聜冒聧铆聫聹聜脜聜芦聜脺聜路
delete_enone=聧铆聫聹聜路聜茅聝聛聝b聝Z聛[聝W聜陋聭I聭冒聜鲁聜锚聜脛聜垄聜脺聜鹿聜帽

search_title=聦聼聧玫聦聥聣脢
search_ecannot=聜卤聜脤聝聠聛[聝U聜脤聝聛聛[聝聥聜脥聦聼聧玫聜脜聜芦聜脺聜鹿聜帽
search_ematch=聦聼聧玫聜路聜茅聜脡聜脥聝e聝L聝X聝g聜冒聯眉聴脥聜路聜茅聲K聴v聜陋聜聽聜猫聜脺聜路聛B
search_none=聝聛聝b聝Z聛[聝W聜陋聦漏聜脗聜漏聜猫聜脺聜鹿聜帽聜脜聜碌聜陆聛B
search_results=$1 聜脝聢锚聮v聜路聜茅聝聛聛[聝聥 聝聛聝b聝Z聛[聝W..

file_title=sendmail 聝t聝@聝C聝聥
file_desc=sendmail 聝t聝@聝C聝聥 $1 聜冒聨猫聯庐聜脜聲脪聫W聜路聜茅聜脡聜脥聣潞聜脤聝e聝L聝X聝g 聝{聝b聝N聝X聜冒聨g聴p聜碌聜脛聜颅聜戮聜鲁聜垄聛B
file_undo=聲脧聧X聜冒聦鲁聜脡聳脽聜路
file_edit=$1 聜冒聨猫聯庐聜脜聲脪聫W
file_ealiases=聜路聜脳聜脛聜脤聝G聝C聝聤聝A聝X聜脡聝A聝N聝Z聝X聜脜聜芦聜茅聫锚聧聡聜脡聜脤聜脻聛A聝G聝C聝聤聝A聝X 聝t聝@聝C聝聥聜冒聲脪聫W聜脜聜芦聜脺聜路聛B
file_evirtusers=聜路聜脳聜脛聜脤聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聜脡聝A聝N聝Z聝X聜脜聜芦聜茅聫锚聧聡聜脡聜脤聜脻聛A聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O 聝t聝@聝C聝聥聜冒聲脪聫W聜脜聜芦聜脺聜路聛B
file_emailers=聝h聝聛聝C聝聯 聝聥聛[聝g聝t聝@聝C聝聥聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽聛B
file_egenerics=聜路聜脳聜脛聜脤聭聴聬M聝A聝h聝聦聝X聜脡聝A聝N聝Z聝X聜脜聜芦聜茅聫锚聧聡聜脡聜脤聜脻聛A聭聴聬M聝A聝h聝聦聝X 聝t聝@聝C聝聥聜冒聲脪聫W聜脜聜芦聜脺聜路聛B
file_edomains=聝h聝聛聝C聝聯 聝}聝b聝v 聝t聝@聝C聝聥聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽聛B
file_eaccess=聝X聝p聝聙聬搂聦盲聝t聝@聝C聝聥聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽聛B
file_emode=聲s聳戮聜脠聝聜聛[聝h聜脜聜路
file_err=聝t聝@聝C聝聥聜冒聲脪聫W聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆

acl_opts=sendmail 聝I聝v聝V聝聡聝聯聜冒聲脪聫W聣脗聰\聜脡聜碌聜脺聜路聜漏聛H
acl_cws=聝聧聛[聝J聝聥 聝h聝聛聝C聝聯聜冒聲脪聫W聣脗聰\聜脡聜碌聜脺聜路聜漏聛H
acl_masq=聝h聝聛聝C聝聯 聝}聝X聝J聝聦聛[聝h聜冒聬脻聮猫聣脗聰\聜脡聜碌聜脺聜路聜漏聛H
acl_trusts=聬M聰C聝聠聛[聝U聜冒聬脻聮猫聣脗聰\聜脡聜碌聜脺聜路聜漏聛H
acl_cgs=聭聴聬M聝h聝聛聝C聝聯聜冒聲脪聫W聣脗聰\聜脡聜碌聜脺聜路聜漏聛H
acl_relay=聝聤聝聦聛[ 聝h聝聛聝C聝聯聜冒聲脪聫W聣脗聰\聜脡聜碌聜脺聜路聜漏聛H
acl_mailers=聝h聝聛聝C聝聯 聝聥聛[聝g聜冒聬脻聮猫聣脗聰\聜脡聜碌聜脺聜路聜漏聛H
acl_access=聝X聝p聝聙聬搂聦盲聜冒聬脻聮猫聣脗聰\聜脡聜碌聜脺聜路聜漏聛H
acl_domains=聝h聝聛聝C聝聯 聝}聝b聝s聝聯聝O聜冒聬脻聮猫聣脗聰\聜脡聜碌聜脺聜路聜漏聛H
acl_stop=sendmail 聜冒聥N聯庐聛A聮芒聨~聣脗聰\聜脡聜碌聜脺聜路聜漏聛H
acl_mailq=聝聛聛[聝聥 聝L聝聟聛[聜冒聤脟聴聺聣脗聰\聜脡聜碌聜脺聜路聜漏聛H
acl_viewdel=聲\聨娄聜脝聧铆聫聹
acl_view=聲\聨娄聜脤聜脻
acl_virtusers=聜卤聜脤聝聠聛[聝U聜陋聲脪聫W聜脜聜芦聜茅聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O
acl_none=聜脠聜碌
acl_same=聯炉聳录聜脤聝聠聛[聝U
acl_all=聜路聜脳聜脛
acl_matching=聢锚聮v
acl_vtypes=聜卤聜脤聝聠聛[聝U聜陋聲脪聫W聜脜聜芦聜茅聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聜脤聨铆聴脼
acl_vtype0=聝G聝聣聛[聜脤聲脭聜碌聬忙
acl_vtype1=聝h聝聛聝C聝聯
acl_vtype2=聝A聝h聝聦聝X
acl_vmax=聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聜脤聧脜聭氓聬聰
acl_unlimited=聳鲁聬搂聦脌
acl_aliases=聜卤聜脤聝聠聛[聝U聜陋聲脪聫W聜脜聜芦聜茅聝G聝C聝聤聝A聝X
acl_atypes=聜卤聜脤聝聠聛[聝U聜陋聲脪聫W聜脜聜芦聜茅聝G聝C聝聤聝A聝X聜脤聨铆聴脼
acl_atype1=E 聝聛聛[聝聥 聝A聝h聝聦聝X
acl_atype2=聝t聝@聝C聝聥聯脿聜脤聝A聝h聝聦聝X
acl_atype3=聝t聝@聝C聝聥聜脡聫聭聧聻聜脻
acl_atype4=聝v聝聧聝O聝聣聝聙聜脡聭聴聜茅
acl_atype5=聨漏聯庐聣聻聯職
acl_amax=聝G聝C聝聤聝A聝X聜脤聧脜聭氓聬聰
acl_outgoing=聜卤聜脤聝聠聛[聝U聜陋聲脪聫W聜脜聜芦聜茅聭聴聬M聝A聝h聝聦聝X
acl_read=聝聛聛[聝聥聜冒聯脟聜脻聨忙聜锚聜茅聝聠聛[聝U
acl_users=聨聼聜脤聝聠聛[聝U聜脤聜脻
acl_userse=聨聼聜脤聝聠聛[聝U聢脠聤O聜路聜脳聜脛
acl_usersg=聝O聝聥聛[聝v聜脤聝聛聝聯聝o聛[
acl_from=聝A聝h聝聦聝X聜漏聜莽聥聳聣脗
acl_any=聰C聢脫聜脤聝A聝h聝聦聝X
acl_fdoms=聝聛聛[聝聥聝{聝b聝N聝X @ 聝h聝聛聝C聝聯
acl_faddrs=聝聤聝X聝g聜鲁聜锚聜陆聝A聝h聝聦聝X
acl_fdom=聰C聢脫聜脤聝A聝h聝聦聝X @ 聝h聝聛聝C聝聯
acl_apath=聝f聝B聝聦聝N聝g聝聤聜脰聜脤聝t聝@聝C聝聥聜脝聝v聝聧聝O聝聣聝聙聜冒聬搂聦脌
acl_attach=聯Y聲t聝t聝@聝C聝聥聜脤聧聡聦v聝T聝C聝Y聜脤聧脜聭氓聮l
acl_sent=聭聴聬M聧脧聜脻聝聛聛[聝聥聜冒聝聛聛[聝聥聝{聝b聝N聝X聜脡聲脹聭露

log_opts=sendmail 聝I聝v聝V聝聡聝聯聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_alias_create=聝G聝C聝聤聝A聝X $1 聜冒聧矛聬卢聜碌聜脺聜碌聜陆
log_alias_modify=聝G聝C聝聤聝A聝X $1 聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_alias_delete=聝G聝C聝聤聝A聝X $1 聜冒聧铆聫聹聜碌聜脺聜碌聜陆
log_alias_manual=聝G聝C聝聤聝A聝X 聝t聝@聝C聝聥 $1 聜冒聨猫聯庐聜脜聲脪聫W聜碌聜脺聜碌聜陆
log_cws=聝聧聛[聝J聝聥 聝h聝聛聝C聝聯聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_masq=聝h聝聛聝C聝聯 聝}聝X聝J聝聦聛[聝h聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_trusts=聬M聰C聝聠聛[聝U聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_virtuser_create=聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O $1 聜冒聧矛聬卢聜碌聜脺聜碌聜陆
log_virtuser_modify=聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O $1 聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_virtuser_delete=聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O $1 聜冒聧铆聫聹聜碌聜脺聜碌聜陆
log_virtuser_manual=聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O 聝t聝@聝C聝聥 $1 聜冒聨猫聯庐聜脜聲脪聫W聜碌聜脺聜碌聜陆
log_mailer_create=聝h聝聛聝C聝聯 聝聥聛[聝g $1 聜冒聧矛聬卢聜碌聜脺聜碌聜陆
log_mailer_modify=聝h聝聛聝C聝聯 聝聥聛[聝g $1 聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_mailer_delete=聝h聝聛聝C聝聯 聝聥聛[聝g $1 聜冒聧铆聫聹聜碌聜脺聜碌聜陆
log_mailer_manual=聝h聝聛聝C聝聯 聝聥聛[聝g 聝t聝@聝C聝聥 $1 聜冒聨猫聯庐聜脜聲脪聫W聜碌聜脺聜碌聜陆
log_generic_create=聭聴聬M聝A聝h聝聦聝X $1 聜冒聧矛聬卢聜碌聜脺聜碌聜陆
log_generic_modify=聭聴聬M聝A聝h聝聦聝X $1 聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_generic_delete=聭聴聬M聝A聝h聝聦聝X $1 聜冒聧铆聫聹聜碌聜脺聜碌聜陆
log_generic_manual=聭聴聬M聝A聝h聝聦聝X 聝t聝@聝C聝聥 $1 聜冒聨猫聯庐聜脜聲脪聫W聜碌聜脺聜碌聜陆
log_cgs=聭聴聬M聝h聝聛聝C聝聯聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_domain_create=聝h聝聛聝C聝聯 聝}聝b聝s聝聯聝O $1 聜冒聧矛聬卢聜碌聜脺聜碌聜陆
log_domain_modify=聝h聝聛聝C聝聯 聝}聝b聝s聝聯聝O $1 聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_domain_delete=聝h聝聛聝C聝聯 聝}聝b聝s聝聯聝O $1 聜冒聧铆聫聹聜碌聜脺聜碌聜陆
log_domain_manual=聝h聝聛聝C聝聯 聝}聝b聝s聝聯聝O 聝t聝@聝C聝聥 $1 聜冒聨猫聯庐聜脜聲脪聫W聜碌聜脺聜碌聜陆
log_access_create=$1 聜脰聜脤聝X聝p聝聙聬搂聦盲聜冒聧矛聬卢聜碌聜脺聜碌聜陆
log_access_modify=$1 聜脰聜脤聝X聝p聝聙聬搂聦盲聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_access_delete=$1 聜脰聜脤聝X聝p聝聙聬搂聦盲聜冒聧铆聫聹聜碌聜脺聜碌聜陆
log_access_manual=聝X聝p聝聙聬搂聦盲聝t聝@聝C聝聥 $1 聜冒聨猫聯庐聜脜聲脪聫W聜碌聜脺聜碌聜陆
log_relay=聝聤聝聦聛[ 聝h聝聛聝C聝聯聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_flushq=聝L聝聟聛[聜冒聝t聝聣聝b聝V聝聟聜碌聜脺聜碌聜陆
log_delmailq=$1 聜漏聜莽聜脤聝聛聛[聝聥聜冒聝L聝聟聛[聜漏聜莽聧铆聫聹聜碌聜脺聜碌聜陆
log_delmailqs=聝L聝聟聛[聜漏聜莽 $1 聝聛聛[聝聥聜冒聧铆聫聹聜碌聜脺聜碌聜陆
log_stop=sendmail 聝f聛[聝聜聝聯聜冒聮芒聨~聜碌聜脺聜碌聜陆
log_start=sendmail 聝f聛[聝聜聝聯聜冒聥N聯庐聜碌聜脺聜碌聜陆
log_delmail=$1 聝聛聝b聝Z聛[聝W聜冒 $2 聜漏聜莽聧铆聫聹聜碌聜脺聜碌聜陆
log_send=$1 聜脡聝聛聛[聝聥聜冒聭聴聬M聜碌聜脺聜碌聜陆

match_from=From: (聭聴聬M聨脪)聢锚聮v
match_subject=Subject: (聦聫聳录)聢锚聮v
match_to=To: (聢露聬忙)聢锚聮v
match_cc=Cc:聢锚聮v
match_date=Date: (聯煤聨聻)聢锚聮v
match_body=Body (聳{聲露)聜陋聢锚聮v
match_size=聝T聝C聝Y聜陋聨聼聜忙聜猫聭氓聜芦聜垄聜脜聜路
