index_title=Postfix 聝聛聛[聝聥 聝G聛[聝W聝F聝聯聝g
index_epath=Postfix 聬搂聦盲聝R聝}聝聯聝h $1 聜陋聝V聝X聝e聝聙聜脡聝C聝聯聝X聝g聛[聝聥聜鲁聜锚聜脛聜垄聜脺聜鹿聜帽聛B聜虏聨g聴p聜脤<a href='$2'>聝聜聝W聝聟聛[聝聥聬脻聮猫</a> 聜陋聲s聬鲁聜漏聛APostfix 聜陋聝C聝聯聝X聝g聛[聝聥聜鲁聜锚聜脛聜垄聜脠聜垄聣脗聰\聬芦聜陋聜聽聜猫聜脺聜路聛B

internal_error=聯脿聲聰聝G聝聣聛[
index_econfig=Postfix 聬脻聮猫聝R聝}聝聯聝h $1 聜脥聭露聧脻聜碌聜脺聜鹿聜帽聛B聜虏聨g聴p聜脤 <a href='$2'>聝聜聝W聝聟聛[聝聥聬脻聮猫</a> 聜陋聲s聬鲁聜脠聣脗聰\聬芦聜陋聜聽聜猫聜脺聜路聛B
index_stop=Postfix 聜冒聮芒聨~
index_start=Postfix 聜冒聤J聨n
index_stopmsg=聨脌聧s聮聠聜脤Postfix 聝聛聛[聝聥 聝T聛[聝o聜冒聮芒聨~聜路聜茅聜脡聜脥聜卤聜脤聝{聝^聝聯聜冒聝N聝聤聝b聝N聜碌聜脛聜颅聜戮聜鲁聜垄聛B聜卤聜锚聜脥聛A聭录聜脤聝V聝X聝e聝聙聜漏聜莽聝聧聛[聝J聝聥 聝聠聛[聝U聜脡聝聛聛[聝聥聜陋聰z聬M聜鲁聜锚聜茅聜脤聜冒聮芒聨~聜碌聛A聜卤聜脤聝V聝X聝e聝聙聜冒聝聛聛[聝聥 聝T聛[聝o聜脝聜碌聜脛聨g聴p聮聠聜脤聝N聝聣聝C聝A聝聯聝g聜陋聝聛聛[聝聥聜冒聭聴聬M聜路聜茅聜脤聜冒聳h聜卢聜脺聜路聛B
index_startmsg=Postfix 聝聛聛[聝聥 聝T聛[聝o聜冒聥N聯庐聜路聜茅聜脡聜脥聜卤聜脤聝{聝^聝聯聜冒聝N聝聤聝b聝N聜碌聜脛聜颅聜戮聜鲁聜垄聛B聜卤聜锚聜冒聨脌聧s聜路聜茅聜脺聜脜聜脥聛A聭录聜脤聝V聝X聝e聝聙聜漏聜莽聝聧聛[聝J聝聥 聝聠聛[聝U聜脡聝聛聛[聝聥聜脥聰z聬M聜鲁聜锚聜赂聛A聝N聝聣聝C聝A聝聯聝g聜脥聜卤聜脤聝V聝X聝e聝聙聜冒聝聛聛[聝聥 聝T聛[聝o聜脝聜碌聜脛聨g聴p聜脜聜芦聜脺聜鹿聜帽聛B
opts_err=聝I聝v聝V聝聡聝聯聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆

check_error=聦禄聧脻聜脤 Postfix 聬脻聮猫聜冒聦聼聧赂聮聠聜脡聝G聝聣聛[聜陋聰颅聬露聜碌聜脺聜碌聜陆聛BPostfix 聬脻聮猫聜冒聨猫聯庐聜脜聫C聬鲁聜碌聜脛聜颅聜戮聜鲁聜垄聛B

address_rewriting_title=聝A聝h聝聦聝X聜脤聧脛聫聭聧聻聜脻聜脝聝}聝X聝J聝聦聛[聝h
address_rewriting_ecannot=聝A聝h聝聦聝X聜脤聧脛聫聭聧聻聜脻聜脝聝}聝X聝J聝聦聛[聝h聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽
aliases_title=聝聛聛[聝聥 聝G聝C聝聤聝A聝X
aliases_ecannot=聝G聝C聝聤聝A聝X聜冒聲脪聫W聜脜聜芦聜脺聜鹿聜帽
aliases_no_alias_file=聝G聝C聝聤聝A聝X 聝t聝@聝C聝聥聜陋聜聽聜猫聜脺聜鹿聜帽
aliases_failed_delete=聝G聝C聝聤聝A聝X聜冒聧铆聫聹聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆: $1
aliases_cant_write=聝G聝C聝聤聝A聝X 聝t聝@聝C聝聥聜脡聫聭聜芦聧聻聜脽聜脺聜鹿聜帽
aliases_cant_read=聝G聝C聝聤聝A聝X 聝t聝@聝C聝聥聜冒聯脟聜脻聧聻聜脽聜脺聜鹿聜帽
aliasopts_title=聝G聝C聝聤聝A聝X 聝I聝v聝V聝聡聝聯
aliases_internal_error=聝G聝C聝聤聝A聝X:聯脿聲聰聝G聝聣聛[
edit_alias_title=聝G聝C聝聤聝A聝X 聝v聝聧聝p聝e聝B 聝G聝f聝B聝V聝聡聝聯
alias_save=聝G聝C聝聤聝A聝X聜冒聲脹聭露
alias_save_err=聝G聝C聝聤聝A聝X聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
alias_delete_create=聦禄聧脻聧矛聬卢聮聠聜脤聝G聝C聝聤聝A聝X聜冒聧铆聫聹聜碌聜脛聜脿聜忙聜毛聜碌聜垄聜脜聜路聜漏聛H
delete_alias=聝G聝C聝聤聝A聝X聜冒聧铆聫聹
aliases_click=聝v聝聧聝p聝e聝B聜冒聲脪聫W聜路聜茅聝G聝C聝聤聝A聝X聜冒聝N聝聤聝b聝N聜碌聜脛聜颅聜戮聜鲁聜垄:

general_title=聢锚聰脢聝I聝v聝V聝聡聝聯
general_title_sensible=聧脜聜脿聲脰聴聵聜脠聢锚聰脢聝I聝v聝V聝聡聝聯
general_title_others=聜禄聜脤聭录聜脤聢锚聰脢聝I聝v聝V聝聡聝聯
general_ecannot=聢锚聰脢聝I聝v聝V聝聡聝聯聜冒聲脪聫W聜脜聜芦聜脺聜鹿聜帽聛B
what_is_it=聣陆聜脜聜路聜漏聛H

opts_default=聝f聝t聝H聝聥聝g
opts_none=聜脠聜碌
opts_relayhost=聝z聝X聝g聦o聴R聜脜聝聛聛[聝聥聜冒聭聴聬M
opts_direct=聮录聬脷聰z聬M
opts_myorigin=聰颅聬M聝聛聛[聝聥聜脜聨g聴p聜路聜茅聝h聝聛聝C聝聯
opts_myorigin_as_myhostname=聝z聝X聝g聳录聜冒聨g聴p
opts_myorigin_as_mydomain=聝h聝聛聝C聝聯聳录聜冒聨g聴p
opts_mydestination=聝聛聛[聝聥聜冒聨贸聬M聜路聜茅聝h聝聛聝C聝聯
opts_mydestination_default=聝聧聛[聝J聝聥 聝}聝V聝聯
opts_mydestination_domainwide=聝h聝聛聝C聝聯聭S聭脤
opts_notify_classes=聝|聝X聝g聝}聝X聝^聛[聜脡聮脢聮m聜路聜茅聳芒聭猫
opts_queue_directory=聝聛聛[聝聥 聝L聝聟聛[ 聝f聝B聝聦聝N聝g聝聤
opts_mail_owner=聝聛聛[聝聥聜脤聫聤聴L聨脪
opts_default_privs=聰z聬M聝G聛[聝W聝F聝聯聝g聜脤聝f聝t聝H聝聥聝g聜脤聦聽聴聵
opts_inet_interfaces=聝聛聛[聝聥聨贸聬M聴p聜脤聝l聝b聝g聝聫聛[聝N 聝C聝聯聝^聛[聝t聝F聝C聝X
opts_all_interfaces=聜路聜脳聜脛

opts_local_recipient_maps=聲s聳戮聜脠聝聧聛[聝J聝聥 聝聠聛[聝U聜冒聥聭聰脹
opts_no=聜垄聜垄聜娄
opts_save=聲脹聭露聜碌聜脛聯K聴p


opts_allow_percent_hack="user%domain" 聜冒 "user@domain"聜脡聧脛聫聭聧聻聜脻
opts_append_at_myorigin="user" 聜冒 "user@$mydomain" 聜脡聧脛聫聭聧聻聜脻
opts_append_dot_mydomain="user@host" 聜冒 "user@host.$mydomain" 聜脡聧脛聫聭聧聻聜脻
opts_empty_address_recipient=聨贸聨忙聬l聜脠聜碌聜脤聝聛聛[聝聥聜冒聭聴聬M...
opt_empty_recip_default=聝f聝t聝H聝聥聝g
opts_swap_bangpath="site!user" 聜冒 "user@site" 聜脡聧脛聫聭聧聻聜脻
opts_masquerade_domains=聝A聝h聝聦聝X 聝}聝X聝J聝聦聛[聝h
opts_masquerade_exceptions=聫聹聤O聜冒聝}聝X聝J聝聦聛[聝h
index_return=Postfix 聬脻聮猫


opts_alias_maps=聝聧聛[聝J聝聥聰z聬M聝G聛[聝W聝F聝聯聝g聜陋聨g聴p聜路聜茅聝G聝C聝聤聝A聝X 聝f聛[聝^聝x聛[聝X
opts_alias_database=&quot;newaliases&quot; 聝R聝}聝聯聝h聜脜聧\聮z聜鲁聜锚聜陆聝G聝C聝聤聝A聝X 聝f聛[聝^聝x聛[聝X
aliases_warning=聦x聧聬<ul><li>聧脜聫聣聜脤聝t聝B聛[聝聥聝h聜陋聥贸聜脜聜脠聜垄聫锚聧聡聜脥聛A聝f聝t聝H聝聥聝g聜脤 Postfix 聝G聝C聝聤聝A聝X聬露聬卢聝R聝}聝聯聝h聜脥聤脰聵A聜路聜茅聝f聛[聝^聝x聛[聝X聜冒聧\聮z聜路聜茅聜陆聜脽聜脡聨g聴p聜鲁聜锚聛A<li>聜禄聜陇聜脜聜脠聜炉聜锚聜脦Sendmail 聦脻聤路聝R聝}聝聯聝h &quot;newaliases&quot; 聜陋聨g聴p聜鲁聜锚聛A聜卤聜锚聜脥聝f聛[聝^聝x聛[聝X聜脤2聰脭聳脷聜脤聝t聝B聛[聝聥聝h聜脤聝f聛[聝^聝x聛[聝X聜冒聨g聴p聜碌聜脺聜路聛B</ul>

aliases_name=聝G聝C聝聤聝A聝X聳录
aliases_value=聝G聝C聝聤聝A聝X聜脤聮l...

new_alias=聬V聥K聝G聝C聝聤聝A聝X聜冒聧矛聬卢
new_aliasmsg=聬V聥K聜脤聝G聝C聝聤聝A聝X聜冒聧矛聬卢聜路聜茅聜脡聜脥聜卤聜脤聝{聝^聝聯聜冒聝N聝聤聝b聝N聜碌聜脛聜颅聜戮聜鲁聜垄


local_delivery_ecannot=聝聧聛[聝J聝聥聰z聬M聝I聝v聝V聝聡聝聯聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽
local_delivery_title=聝聧聛[聝J聝聥聰z聬M
opts_local_transport=聝聧聛[聝J聝聥聰z聬M聴p聜脤聝g聝聣聝聯聝X聝|聛[聝g聳录
opts_local_transport_local=聝聧聛[聝J聝聥
opts_local_command_shell=聤O聲聰聝R聝}聝聯聝h聜脰聜脤聰z聬M聜脡聨g聴p聜路聜茅聝V聝F聝聥
opts_local_command_shell_direct=聜脠聜碌 (聝R聝}聝聯聝h聜脤聝_聝C聝聦聝N聝g聨脌聧s)
opts_forward_path=聯]聭聴聜脡聝聤聝X聝g聜冒聦聼聧玫
opts_allow_mail_to_commands=聤O聲聰聝R聝}聝聯聝h聜脡聴L聦酶聜脠聝聛聛[聝聥聰z聬M
opts_allow_mail_to_files=聤O聲聰聝t聝@聝C聝聥聜脡聴L聦酶聜脠聝聛聛[聝聥聜冒聰z聬M
opts_home_mailbox=聝聠聛[聝U 聝聛聛[聝聥聝{聝b聝N聝X 聝t聝@聝C聝聥聜脤聝z聛[聝聙聭聤聭脦聝p聝X聳录
opts_home_mailbox_default=聜脠聜碌 (聲W聫聙聜脤<tt>/var/something</tt> 聜冒聨g聴p)
opts_luser_relay=聲s聳戮聜脤聨贸聬M聨脪聴p聜脤聢露聬忙聝A聝h聝聦聝X
opts_luser_relay_none=聜脠聜碌 (聝o聝E聝聯聝X 聝聛聛[聝聥)
opts_mail_spool_directory=聝X聝v聛[聝聥 聝f聝B聝聦聝N聝g聝聤
opts_mailbox_command=聝聛聛[聝聥聝{聝b聝N聝X聰z聬M聜脤聭茫聜铆聜猫聜脡聨g聴p聜路聜茅聤O聲聰聝R聝}聝聯聝h
opts_mailbox_command_none=聜脠聜碌
opts_mailbox_transport=聝I聝v聝V聝聡聝聯聜脤聨脌聧脹聜脡聨g聴p聜路聜茅聝g聝聣聝聯聝X聝|聛[聝g
opts_mailbox_transport_none=聜脠聜碌
opts_fallback_transport=聲s聳戮聜脠聨贸聬M聨脪聴p聜脤聝I聝v聝V聝聡聝聯聜脤聝g聝聣聝聯聝X聝|聛[聝g
opts_fallback_transport_none=聜脠聜碌
opts_local_destination_concurrency_limit=聯炉聢锚聝聧聛[聝J聝聥聨贸聬M聨脪聜脰聜脤聝p聝聣聝聦聝聥聰z聬M聜脤聧脜聭氓聬聰
opts_local_destination_recipient_limit=聤e聝聧聛[聝J聝聥 聝聛聝b聝Z聛[聝W聰z聬M聜虏聜脝聜脤聨贸聬M聨脪聜脤聧脜聭氓聬聰
opts_local_destination_recipient_limit_default=聝f聝t聝H聝聥聝g
opts_prepend_delivered_header=聨聼聜脤聫锚聧聡聜脡<tt>Delivered-To:</tt> 聜冒聭O聜脡聲t聣脕...
opts_prepend_delivered_header_default=聝f聝t聝H聝聥聝g


resource_title=聢锚聰脢聝聤聝\聛[聝X聬搂聦盲
resource_ecannot=聝聤聝\聛[聝X聬搂聦盲聝p聝聣聝聛聛[聝^聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽
opts_bounce_size_limit=聝o聝E聝聯聝X聜碌聜陆聝聛聝b聝Z聛[聝W聜脤聧脜聭氓聝T聝C聝Y
opts_command_time_limit=聤O聲聰聝R聝}聝聯聝h聜脰聜脤聰z聬M聜脤聧脜聭氓聨聻聤脭
opts_default_process_limit=Postfix 聨q聝v聝聧聝Z聝X聜脤聧脜聭氓聬聰
opts_deliver_lock_attempts=聝t聝@聝C聝聥 聝聧聝b聝N聜冒聤l聯戮聜路聜茅聜陆聜脽聜脤聧脜聭氓聨聨聧s聬聰
opts_deliver_lock_delay=聝t聝@聝C聝聥 聝聧聝b聝N聨聨聧s聤脭聜脤聨聻聤脭 (聲b)
opts_duplicate_filter_limit=聫d聲隆聝t聝B聝聥聝^聜陋聥L聣炉聜路聜茅聝A聝h聝聦聝X聜脤聧脜聭氓聬聰
opts_fork_attempts=聝v聝聧聝Z聝X聜冒 fork (聲陋聤貌) 聜路聜茅聧脜聭氓聨聨聧s聬聰
opts_fork_delay=fork (聲陋聤貌) 聨聨聧s聜脤聤脭聤u (聲b)
opts_header_size_limit=聝w聝b聝_聜脤聫聢聴聺聜脡聨g聴p聜鲁聜锚聜茅聧脜聭氓聝聛聝聜聝聤
opts_line_length_limit=聧s聜脤聯眉聴脥聫聢聴聺聜脡聨g聴p聜鲁聜锚聜茅聧脜聭氓聝聛聝聜聝聤
opts_message_size_limit=聝聛聝b聝Z聛[聝W聜脤聧脜聭氓聝T聝C聝Y
opts_qmgr_message_active_limit=聝A聝N聝e聝B聝u聜脠聝L聝聟聛[聜脤聝聛聝b聝Z聛[聝W聜脤聧脜聭氓聬聰
opts_qmgr_message_recipient_limit=聝聛聝聜聝聤聯脿聜脤聨贸聬M聭陇聜脤聧脜聭氓聬聰
opts_queue_minfree=聝L聝聟聛[ 聝t聝@聝C聝聥 聝V聝X聝e聝聙聜脤聧脜聫卢聥贸聜芦聴脤聢忙
opts_stale_lock_time=聲s聬庐聧聡聝聧聝b聝N聣冒聫聹聦茫聜脤聧脜聭氓聨聻聤脭
opts_transport_retry_time=聰j聭鹿聜碌聜陆 MDT 聜脡聬脷聬G聜冒聨聨聧s聜路聜茅聤脭聤u (聲b)


opts_always_bcc=聤e聝聛聝b聝Z聛[聝W聜脤 bcc 聜冒聨贸聬M聜路聜茅聝A聝h聝聦聝X
opts_always_bcc_none=聜脠聜碌
opts_daemon_timeout=聴v聬驴聜冒聫聢聴聺聜路聜茅聝^聝C聝聙聝A聝E聝g
opts_default_database_type=聝f聝t聝H聝聥聝g 聝f聛[聝^聝x聛[聝X 聝^聝C聝v
opts_default_transport=聝f聝t聝H聝聥聝g 聝聛聝b聝Z聛[聝W 聰z聬M聝g聝聣聝聯聝X聝|聛[聝g
opts_double_bounce_sender=聝o聝E聝聯聝X 聝聛聛[聝聥聜脤聧路聫o聬l聝A聝h聝聦聝X
opts_hash_queue_depth=聝L聝聟聛[ 聝f聝B聝聦聝N聝g聝聤聜脤聣潞聜脤聝T聝u 聝f聝B聝聦聝N聝g聝聤 聝聦聝x聝聥聬聰
opts_hash_queue_names=聝T聝u 聝f聝B聝聦聝N聝g聝聤聜脡聯n聜脕聜脛聲陋聤聞聜路聜茅聝L聝聟聛[ 聝f聝B聝聦聝N聝g聝聤聬聰
opts_hopcount_limit=聧脜聭氓<tt>Received:</tt> 聝w聝b聝_聬聰
opts_ipc_idle=聯脿聲聰 IPC 聝N聝聣聝C聝A聝聯聝g聜陋聬脴聮f聦茫聜脤聝A聝C聝h聝聥聨聻聤脭
opts_ipc_timeout=聯脿聲聰聮脢聬M聝`聝聝聝l聝聥聜脤聯眉聫o聴脥聝^聝C聝聙聝A聝E聝g
opts_mail_name=聝聛聛[聝聥 聝V聝X聝e聝聙聳录
opts_mail_version=聝I聝t聝B聝V聝聝聝聥 聝聛聛[聝聥 聝V聝X聝e聝聙 聝o聛[聝W聝聡聝聯
opts_max_idle=聨聼聜脤聝T聛[聝r聝X聴v聬驴聜脤聭脪聥@聨聻聤脭
opts_max_use=聫I聴鹿聭O聜脡聫聢聴聺聜鲁聜锚聜茅聝T聛[聝r聝X聴v聬驴聜脤聧脜聭氓聬聰
opts_mydomain=聝聧聛[聝J聝聥 聝C聝聯聝^聛[聝l聝b聝g 聝h聝聛聝C聝聯聳录
opts_mydomain_default=聝f聝t聝H聝聥聝g (聝V聝X聝e聝聙聜脡聜忙聜猫聥聼聥聥)
opts_myhostname=聜卤聜脤聝聛聛[聝聥 聝V聝X聝e聝聙聜脤聝C聝聯聝^聛[聝l聝b聝g 聝z聝X聝g聳录
opts_myhostname_default=聝f聝t聝H聝聥聝g (聝V聝X聝e聝聙聜脡聜忙聜猫聥聼聥聥)
opts_mynetworks=聝聧聛[聝J聝聥 聝l聝b聝g聝聫聛[聝N
opts_mynetworks_default=聝f聝t聝H聝聥聝g (聜路聜脳聜脛聝l聝b聝g聝聫聛[聝N聜脡聬脷聭卤)
opts_bounce_notice_recipient=聝|聝X聝g聝}聝X聝^聛[聜脡 bounce (聝o聝E聝聯聝X) 聜脤聮脢聮m聜冒聭聴聬M...
opts_2bounce_notice_recipient=聝|聝X聝g聝}聝X聝^聛[聜脡 2bounce (聰{聜脤聝o聝E聝聯聝X)聜脤聮脢聮m聜冒聭聴聬M..
opts_delay_notice_recipient=聝|聝X聝g聝}聝X聝^聛[聜脡聮x聣聞聜脤聮脢聮m聜冒聭聴聬M...
opts_error_notice_recipient=聝|聝X聝g聝}聝X聝^聛[聜脡聝G聝聣聛[聜脤聮脢聮m聜冒聭聴聬M...
opts_process_id_directory=聝聧聝b聝N 聝t聝@聝C聝聥 聝f聝B聝聦聝N聝g聝聤聛A聝L聝聟聛[ 聝f聝B聝聦聝N聝g聝聤聜脡聭聤聭脦
opts_program_directory=Postfix 聝T聝|聛[聝g 聝v聝聧聝O聝聣聝聙聜脝聝f聛[聝聜聝聯 聝f聝B聝聦聝N聝g聝聤
opts_recipient_delimiter=聝聠聛[聝U聳录/聝A聝h聝聦聝X聤g聮拢聨q聜脤聝Z聝p聝聦聛[聝^
opts_relocated_maps_default=聝f聝t聝H聝聥聝g (聳鲁聦酶)
opts_sun_mailtool_compatibility=聝聛聛[聝聥聝{聝b聝N聝X聜脜聝J聛[聝l聝聥 聝t聝@聝C聝聥聜脤聝聧聝b聝N聜冒聳鲁聦酶
opts_trigger_timeout=聝f聛[聝聜聝聯聜脡聝g聝聤聝K聛[聜冒聭聴聬M聜路聜茅聧脜聭氓聨聻聤脭
opts_delay_warning_time=聳鲁聰z聬M聜脤聦x聧聬聜冒聭聴聬M聜路聜茅聜脺聜脜聜脤聨聻聤脭
opts_delay_warning_time_default=聳鲁聦酶


smtpd_title=SMTP 聝T聛[聝o 聝I聝v聝V聝聡聝聯
smtpd_ecannot=SMTP 聝T聛[聝o 聝I聝v聝V聝聡聝聯聜冒聲脪聫W聜脜聜芦聜脺聜鹿聜帽
opts_disable_vrfy_command=SMTP VRFY 聝R聝}聝聯聝h聜冒聳鲁聦酶
opts_smtpd_banner=SMTP 聝O聝聤聛[聝e聝B聝聯聝O 聝o聝i聛[
opts_smtpd_etrn_restrictions=ETRN 聝R聝}聝聯聝h聜脤聬搂聦脌...
opts_smtpd_recipient_limit=聰z聬M聜脜聥聳聴e聥聳聴e聜鲁聜锚聜茅聧脜聭氓聢露聬忙聬聰
opts_smtpd_timeout=SMTP 聝g聝聣聝聯聝U聝N聝V聝聡聝聯聜脤聝^聝C聝聙聝A聝E聝g (聲b)
opts_smtpd_error_sleep_time=4xx/5xx 聝G聝聣聛[聣聻聯職聜冒聭聴聬M聜路聜茅聜脺聜脜聜脤聝^聝C聝聙聝A聝E聝g
opts_smtpd_soft_error_limit=聝N聝聣聝C聝A聝聯聝g聜冒聢锚聨聻聯I聜脡聳鲁聨聥聜路聜茅聝G聝聣聛[聬聰
opts_smtpd_hard_error_limit=聬脷聭卤聜冒聲脗聜露聜茅聝G聝聣聛[聬聰
opts_smtpd_client_restrictions=聝N聝聣聝C聝A聝聯聝g 聝z聝X聝g聳录/聝A聝h聝聦聝X聜脤聬搂聦脌
opts_smtpd_helo_required=HELO 聜陋聲K聴v聜脜聜路
opts_smtpd_helo_restrictions=HELO 聝R聝}聝聯聝h聜脤聭聴聬M聬搂聦脌
opts_smtpd_sender_restrictions=聧路聫o聬l聝A聝h聝聦聝X聜脤聬搂聦脌
opts_smtpd_recipient_restrictions=聢露聬忙聝A聝h聝聦聝X聜脤聬搂聦脌
opts_allow_untrusted_routing=聬M聰C聜鲁聜锚聜脠聜垄聝聥聛[聝e聝B聝聯聝O聜冒聥聳聣脗
opts_maps_rbl_domains=聝u聝聣聝b聝N聝聤聝X聝g聦聼聧玫聜脤 DNS 聝h聝聛聝C聝聯
opts_relay_domains=聝聛聛[聝聥 聝聤聝聦聛[聜冒聬搂聦脌
opts_access_map_reject_code=聝A聝N聝Z聝X 聝}聝b聝v聢谩聰陆聜脤 SMTP 聝T聛[聝o聣聻聯職
opts_invalid_hostname_reject_code=聳鲁聦酶聜脠聝z聝X聝g聳录聥聭聰脹聜脤 SMTP 聝T聛[聝o聣聻聯職
opts_maps_rbl_reject_code=RBL 聝h聝聛聝C聝聯聢谩聰陆聜脤 SMTP 聝T聛[聝o聣聻聯職
opts_reject_code=聝N聝聣聝C聝A聝聯聝g聥聭聰脹聜脤 SMTP 聝T聛[聝o聣聻聯職
opts_relay_domains_reject_code=聥脰聨~聝聤聝聦聛[聜脤 SMTP 聝T聛[聝o聣聻聯職
opts_unknown_address_reject_code=聲s聳戮聜脠聝h聝聛聝C聝聯聜脤聥聭聰脹聜脤SMTP 聝T聛[聝o聣聻聯職
opts_unknown_client_reject_code=聲s聳戮聜脠聝N聝聣聝C聝A聝聯聝g聥聭聰脹聜脤 SMTP 聝T聛[聝o聣聻聯職
opts_unknown_hostname_reject_code=聲s聳戮聜脠聝z聝X聝g聳录聥聭聰脹聜脤 SMTP 聝T聛[聝o聣聻聯職


smtp_title=SMTP 聝N聝聣聝C聝A聝聯聝g 聝I聝v聝V聝聡聝聯
smtp_ecannot=SMTP 聝N聝聣聝C聝A聝聯聝g 聝I聝v聝V聝聡聝聯聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽
opts_best_mx_transport=聧脜聯K MX 聝z聝X聝g聜脝聜碌聜脛聝聤聝X聝g聜鲁聜锚聜陆聜脝聜芦聜脤聝A聝N聝V聝聡聝聯
opts_best_mx_transport_default=聝f聝t聝H聝聥聝g (聝o聝E聝聯聝X 聝聛聝b聝Z聛[聝W)
opts_fallback_relay=聳鲁聦酶聜脠聢露聬忙聜脤聝聛聛[聝聥聜冒聯n聜路聝z聝X聝g/聝h聝聛聝C聝聯
opts_ignore_mx_lookup_error=MX 聦聼聧玫聝G聝聣聛[聜冒聳鲁聨聥
opts_smtp_skip_4xx_greeting=4xx 聝O聝聤聛[聝e聝B聝聯聝O聜冒聝X聝L聝b聝v
opts_smtp_skip_quit_response=QUIT 聝R聝}聝聯聝h聜脤聭脪聥@聜冒聝X聝L聝b聝v
opts_smtp_destination_concurrency_limit=聯炉聢锚聜脤聢露聬忙聜脰聜脤聲脌聴帽聰z聭聴聜脤聧脜聭氓聬聰
opts_smtp_destination_recipient_limit=聰z聬M聜虏聜脝聜脤聨贸聬M聨脪聜脤聧脜聭氓聬聰
opts_smtp_connect_timeout=TCP 聬脷聭卤聤庐聴鹿聜脤聝^聝C聝聙聝A聝E聝g
opts_smtp_helo_timeout=聝O聝聤聛[聝e聝B聝聯聝O 聝o聝i聛[聜冒聭脪聥@聜路聜茅聝^聝C聝聙聝A聝E聝g
opts_smtp_mail_timeout=MAIL FROM 聜脰聜脤聣聻聯職聜冒聭脪聥@聜路聜茅聝^聝C聝聙聝A聝E聝g
opts_smtp_rcpt_timeout=RCPT TO 聜脰聜脤聣聻聯職聜冒聭脪聥@聜路聜茅聝^聝C聝聙聝A聝E聝g
opts_smtp_data_init_timeout=DATA 聜脰聜脤聣聻聯職聜冒聭脪聥@聜路聜茅聝^聝C聝聙聝A聝E聝g
opts_smtp_data_xfer_timeout=聝聛聝b聝Z聛[聝W聯脿聴e聜脤聯]聭聴聜脰聜脤聣聻聯職聜冒聭脪聥@聜路聜茅聝^聝C聝聙聝A聝E聝g
opts_smtp_data_done_timeout=&quot;.&quot; 聜脤聫I聴鹿聜脰聜脤聣聻聯職聜冒聭脪聥@聜路聜茅聝^聝C聝聙聝A聝E聝g
opts_smtp_quit_timeout=QUIT 聜脰聜脤聣聻聯職聜冒聭脪聥@聜路聜茅聝^聝C聝聙聝A聝E聝g


rate_title=聰z聬M聝聦聛[聝g
rate_ecannot=聰z聬M 聝聦聛[聝g聜脤聝I聝v聝V聝聡聝聯聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽
opts_default_destination_concurrency_limit=聯炉聢锚聜脤聢露聬忙聜脰聜脤聲脌聴帽聰z聭聴聜脤聧脜聭氓聬聰
opts_default_destination_recipient_limit=聰z聬M聜虏聜脝聜脤聨贸聬M聨脪聜脤聧脜聭氓聬聰
opts_initial_destination_concurrency=聯炉聢锚聜脤聢露聬忙聜脰聜脤聰z聬M聜脤聫聣聤煤聲脌聧s聝聦聝x聝聥
opts_maximal_backoff_time=聦茫聜脜聜脤聝聛聝b聝Z聛[聝W聰z聬M聜冒聨聨聧s聜路聜茅聤脭聤u聜脤聧脜聭氓聬聰 (聲b)
opts_maximal_queue_lifetime=聝聛聝b聝Z聛[聝W聜陋聰z聬M聲s聣脗聜脡聜脠聜茅聜脺聜脜聜脤聝L聝聟聛[聜脤聧脜聭氓聨聻聤脭 (聯煤)
opts_minimal_backoff_time=聦茫聜脜聜脤聝聛聝b聝Z聛[聝W聰z聬M聜冒聨聨聧s聜路聜茅聤脭聤u聜脤聧脜聭氓聬聰 (聲b)
opts_queue_run_delay=聦茫聜脜聜脤聝L聝聟聛[聜冒聝X聝L聝聝聝聯聜路聜茅聤脭聤u (聲b)
opts_defer_transports=聰z聬M聜碌聜脠聜垄聝g聝聣聝聯聝X聝|聛[聝g


debug_title=聝f聝o聝b聝O聥@聰\
debug_ecannot=聝f聝o聝b聝O聥@聰\聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽
opts_debug_peer_list=聫莽聮路聝聧聝O聜陋聴L聦酶聜脠聝h聝聛聝C聝聯/聝l聝b聝g聝聫聛[聝N 聝p聝^聛[聝聯聜脤聝聤聝X聝g
opts_debug_peer_level=聫茫聜脤聝聤聝X聝g聜脡聢锚聮v聜碌聜陆聫锚聧聡聜脤聫莽聮路聝聧聝M聝聯聝O 聝聦聝x聝聥
debug_version=Webmin 聴p聜脤 Postfix 聝聜聝W聝聟聛[聝聥 - 聝o聛[聝W聝聡聝聯 $1

ldap_title=LDAP 聜脤聦聼聧玫
ldap_ecannot=LDAP 聦聼聧玫聝I聝v聝V聝聡聝聯聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽
ldap_non_existent=Postfix 聝V聝X聝e聝聙聜脡 LDAP 聜陋聭露聧脻聜碌聜脠聜垄聜脝聨v聜铆聜锚聜脺聜路
opts_ldap_lookup_timeout=LDAP 聝f聛[聝^聝x聛[聝X聦聼聧玫聜脤聝^聝C聝聙聝A聝E聝g
opts_ldap_search_base=聦聼聧玫聜路聜茅 LDAP 聝f聛[聝^聝x聛[聝X
opts_ldap_server_host=LDAP 聝T聛[聝o 聝z聝X聝g聳录

canonical_title=聬鲁聥K聝}聝b聝s聝聯聝O
canonical_ecannot=聬鲁聥K聝}聝b聝s聝聯聝O聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽
opts_canonical_maps=聝A聝h聝聦聝X 聝}聝b聝s聝聯聝O聦聼聧玫聝e聛[聝u聝聥
opts_recipient_canonical_maps=RECIPIENT 聝A聝h聝聦聝X聜脤聝e聛[聝u聝聥
opts_sender_canonical_maps=SENDER 聝A聝h聝聦聝X聜脤聝e聛[聝u聝聥
edit_canonical_maps=聬鲁聥K聝}聝b聝v聜冒聲脪聫W
edit_recipient_canonical_maps=聨贸聬M聨脪聬鲁聥K聝}聝b聝v聜冒聲脪聫W
edit_sender_canonical_maps=聭聴聬M聨脪聬鲁聥K聝}聝b聝v聜冒聲脪聫W
edit_canonical_maps_general=聬鲁聥K聝}聝b聝v聜冒聲脪聫W聜路聜茅聜脡聜脥聜卤聜锚聜莽聜脤聝{聝^聝聯聜脤聜垄聜赂聜锚聜漏聜冒聝N聝聤聝b聝N聜碌聜脛聜颅聜戮聜鲁聜垄
canonical_edit_title=聬鲁聥K聝}聝b聝v聜脤聲脪聫W

mapping_name=聝}聝b聝s聝聯聝O聳录
mapping_value=聝}聝b聝v聬忙...
new_mapping=聬V聥K聜脤聝}聝b聝s聝聯聝O
new_mappingmsg=聬V聥K聜脤聝}聝b聝s聝聯聝O聜冒聧矛聬卢聜路聜茅聜脡聜脥聜卤聜脤聝{聝^聝聯聜冒聝N聝聤聝b聝N聜碌聜脛聜颅聜戮聜鲁聜垄
map_save=聝}聝b聝s聝聯聝O聜脤聲脹聭露
delete_map=聝}聝b聝s聝聯聝O聜脤聧铆聫聹
edit_map_title=聝}聝b聝v聜脤聲脪聫W
map_save_err=聝}聝b聝s聝聯聝O聜脤聲脹聭露聮聠聜脡聝G聝聣聛[聜陋聰颅聬露聜碌聜脺聜碌聜陆
mapps_no_map_file=聮猫聥`聜鲁聜锚聜陆聝}聝b聝v 聝t聝@聝C聝聥聜陋聜聽聜猫聜脺聜鹿聜帽
map_delete_failed=聝}聝b聝v聜冒聧铆聫聹聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆: $1
map_delete_create=聧矛聬卢聮聠聜脤聝}聝b聝v聜脥聧铆聫聹聜脜聜芦聜脺聜鹿聜帽
maps_internal_error=聝}聝b聝v:聯脿聲聰聝G聝聣聛[
maps_cant_write=聫聭聧聻聜脻聲s聣脗
help_map_format=聦`聨庐聜冒聨w聮猫聜碌聜脛聜颅聜戮聜鲁聜垄


virtual_title=聣录聭z聝h聝聛聝C聝聯
virtual_ecannot=聣录聭z聝h聝聛聝C聝聯 聝}聝b聝s聝聯聝O聬脻聮猫聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽
opts_virtual_maps=聝h聝聛聝C聝聯 聝}聝b聝s聝聯聝O聦聼聧玫聝e聛[聝u聝聥

transport_title=聝}聝b聝s聝聯聝O聜脤聝g聝聣聝聯聝X聝|聛[聝g
transport_ecannot=聝g聝聣聝聯聝X聝|聛[聝g 聝}聝b聝s聝聯聝O聬脻聮猫聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽
opts_transport_maps=聝g聝聣聝聯聝X聝|聛[聝g 聝}聝b聝s聝聯聝O聦聼聧玫聝e聛[聝u聝聥

relocated_title=聧脛聰z聮u聧脧聜脻聝}聝b聝s聝聯聝O
relocated_ecannot=聧脛聰z聮u聧脧聜脻聝}聝b聝s聝聯聝O聜脥聲脪聫W聜脜聜芦聜脺聜鹿聜帽
opts_relocated_maps=聧脛聰z聮u聧脧聜脻聝}聝b聝s聝聯聝O聦聼聧玫聝e聛[聝u聝聥

map_click=聝v聝聧聝p聝e聝B聜冒聲脪聫W聜路聜茅聝}聝b聝s聝聯聝O聜冒聝N聝聤聝b聝N聜碌聜脛聜颅聜戮聜鲁聜垄:
no_map=(聦禄聧脻聮猫聥`聜鲁聜锚聜陆聝}聝b聝v聜脥聜聽聜猫聜脺聜鹿聜帽聛B聜脺聜赂聝}聝b聝v聜冒聮猫聥`聜碌聜脠聜垄聜脝聲脪聫W聜脜聜芦聜脺聜鹿聜帽聛B)
no_map2=聦禄聧脻聮猫聥`聜鲁聜锚聜陆聝}聝b聝v聜脥聜聽聜猫聜脺聜鹿聜帽聛B聜脺聜赂聝}聝b聝v聜冒聮猫聥`聜碌聜脠聜垄聜脝聲脪聫W聜脜聜芦聜脺聜鹿聜帽聛B

stop_efailed=Postfix 聜冒聮芒聨~聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
stop_ecannot=Postfix 聜冒聮芒聨~聜脜聜芦聜脺聜鹿聜帽

query_get_efailed=聝p聝聣聝聛聛[聝^ $1 聜脤聦禄聧脻聮l聜冒聨忙聯戮聜路聜茅聜陆聜脽聜脤 Postfix 聬脻聮猫聝R聝}聝聯聝h聜冒聝N聝G聝聤聛[聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆: <tt>$2</tt>
query_set_efailed=聝p聝聣聝聛聛[聝^ $1聜脤聦禄聧脻聮l聜冒$2聜脡聬脻聮猫聜路聜茅聜陆聜脽聜脤 Postfix 聬脻聮猫聝R聝}聝聯聝h聜冒聝N聝G聝聤聛[聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆: <tt>$3</tt>
reload_ecannot=Postfix 聜冒聧脛聝聧聛[聝h聜脜聜芦聜脺聜鹿聜帽
reload_efailed=Postfix 聜冒聧脛聝聧聛[聝h聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆聛B
regenerate_ecannot=聝G聝C聝聤聝A聝X聜冒聧脛聯x聬露聬卢聜脜聜芦聜脺聜鹿聜帽
regenerate_alias_efailed=聝G聝C聝聤聝A聝X聜冒聧脛聯x聬露聬卢聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆: <tt>$1</tt>
regenerate_table_efailed=聝e聛[聝u聝聥 $1 聜冒聧脛聯x聬露聬卢聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆: <tt>$2</tt>
