line1=脦茂枚猫猫 莽脿 盲卯矛脿酶铆脿 盲猫冒氓锚貌卯冒猫每,11
homedir_perms=脧冒脿芒脿 莽脿 铆卯芒猫貌氓 盲卯矛脿酶铆猫 盲猫冒氓锚貌卯冒猫猫,0
user_files=脢卯茂猫冒脿铆氓 铆脿 么脿茅毛卯芒氓 芒 铆卯芒猫貌氓 盲卯矛脿酶铆猫 盲猫冒氓锚貌卯冒猫猫 卯貌,9,40,3
home_base=脦帽铆卯芒脿 莽脿 脿芒貌卯矛脿貌猫梅铆脿 盲卯矛脿酶铆脿 盲猫冒氓锚貌卯冒猫每,3,脥氓 氓 莽脿盲脿盲氓铆脿
real_base=脦帽铆卯芒脿 莽脿 冒氓脿毛铆脿貌脿 盲卯矛脿酶铆脿 盲猫冒氓锚貌卯冒猫每,3,脩煤霉脿貌脿 锚脿貌卯 茂卯-茫卯冒氓
home_style=脩貌猫毛 莽脿 脿芒貌卯矛脿貌猫梅铆脿 盲卯矛脿酶铆脿 盲猫冒氓锚貌卯冒猫每,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username,4-脧冒卯帽貌卯 卯帽铆卯芒铆脿 盲猫冒氓锚貌卯冒猫每,5-home/primary_group/username
selinux_con=SElinix 锚卯铆貌氓锚帽貌 莽脿 铆卯芒猫 盲卯矛脿酶铆猫 盲猫冒氓锚貌卯冒猫猫,10, -脥每矛脿,*-脧卯盲冒脿莽谩猫冒脿霉猫每貌 帽氓 莽脿 帽猫帽貌氓矛脿貌脿
line2=脦茂枚猫猫 莽脿 铆卯芒 茂卯貌冒氓谩猫貌氓毛,11
base_uid=脥脿茅-矛脿毛煤锚 UID 莽脿 铆卯芒猫 茂卯貌冒氓谩猫貌氓毛猫,0,5
base_gid=脥脿茅-矛脿毛煤锚 GID 莽脿 铆卯芒猫 茫冒贸茂猫,0,5
uid_mode=脧卯盲冒脿莽谩猫冒脿霉 帽氓 矛氓貌卯盲 莽脿 芒煤芒氓忙盲脿铆氓 铆脿 UID,4,0-脗煤芒氓忙盲脿铆氓 卯貌 茂卯貌冒氓谩猫貌氓毛每,1-脌芒貌卯矛脿貌猫梅氓铆 猫铆锚冒氓矛氓铆貌,2-脠莽梅猫帽毛每芒脿铆氓
gid_mode=脧卯盲冒脿莽谩猫冒脿霉 帽氓 矛氓貌卯盲 莽脿 芒煤芒氓忙盲脿铆氓 铆脿 GID,4,0-脗煤芒氓忙盲脿铆氓 卯貌 茂卯貌冒氓谩猫貌氓毛每,1-脌芒貌卯矛脿貌猫梅氓铆 猫铆锚冒氓矛氓铆貌,2-脠莽梅猫帽毛每芒脿铆氓
uid_calc=脤氓貌卯盲 莽脿 猫莽梅猫帽毛每芒脿铆氓 铆脿 UID,4,0-Berkeley cksum,1-脧卯貌冒氓谩猫貌氓毛帽锚脿 mkuid 茂冒卯茫冒脿矛脿
gid_calc=脤氓貌卯盲 莽脿 猫莽梅猫帽毛每芒脿铆氓 铆脿 GID,4,0-Berkeley cksum,1-脧卯貌冒氓谩猫貌氓毛帽锚脿 mkgid 茂冒卯茫冒脿矛脿
new_user_group=脩煤莽盲脿芒脿铆氓 铆脿 铆卯芒脿 茫冒贸茂脿 莽脿 铆卯芒猫 茂卯貌冒氓谩猫貌氓毛猫,1,1-脛脿,0-脥氓
new_user_gid=脟脿盲脿芒脿铆氓 铆脿 氓盲猫铆 猫 帽煤霉猫 ID 铆脿 铆卯芒 茂卯貌冒氓谩猫貌氓毛 猫 茫冒贸茂脿?,1,1-脛脿,0-脥氓
md5=脤氓貌卯盲 莽脿 酶猫么冒卯芒脿铆氓 铆脿 茂脿冒卯毛猫,1,1-脌芒貌卯矛脿貌猫梅铆卯 卯茂冒氓盲氓毛每铆氓,0-DES 锚冒猫茂貌猫冒脿铆氓,2-MD5,3-Blowfish,4-SHA512
alias_check=脧冒卯芒氓冒锚脿 莽脿 锚卯铆么毛猫锚貌猫 矛氓忙盲贸 帽猫铆卯铆猫矛猫 铆脿 sendmail?,1,1-脛脿,0-脥氓
delete_only=脩脿矛卯 猫莽貌冒猫芒脿铆氓 铆脿 么脿茅毛卯芒氓貌氓, 帽卯谩帽貌芒氓铆卯帽貌 铆脿 茂卯貌冒氓谩猫貌氓毛每?,1,1-脛脿,0-脥氓
max_length=脤脿锚帽猫矛脿毛铆脿 盲煤毛忙猫铆脿 铆脿 猫矛氓 莽脿 茂卯貌冒氓谩猫貌氓毛猫 猫 茫冒贸茂猫,3,脥氓卯茫冒脿铆猫梅氓铆卯
username_re=脨氓茫贸毛每冒氓铆 猫莽冒脿莽 铆脿 Perl 莽脿 茂冒卯芒氓冒每芒脿铆氓 铆脿 茂卯貌冒氓谩猫貌氓毛帽锚猫 猫矛氓铆脿,3,脥每矛脿
shells=脩煤帽貌脿芒每铆氓 铆脿 帽茂猫帽煤锚脿 卯貌 shell-卯芒氓 卯貌,2,fixed-脟脿盲脿盲氓铆 帽茂猫帽煤锚,passwd-脩煤霉氓帽貌芒贸芒脿霉猫貌氓 茂卯貌冒氓谩猫貌氓毛猫,shells-/etc/shells
line3=脧卯盲冒脿莽谩猫冒脿霉猫 帽氓 帽貌卯茅铆卯帽貌猫 莽脿 铆卯芒 茂卯貌冒氓谩猫貌氓毛,11
default_group=脧卯盲冒脿莽谩猫冒脿霉脿 帽氓 茂煤冒芒猫梅铆脿 茫冒贸茂脿 莽脿 铆卯芒猫 茂卯貌冒氓谩猫貌氓毛猫,6,脧卯盲冒脿莽谩猫冒脿霉脿貌脿 帽氓
default_secs=脧卯盲冒脿莽谩猫冒脿霉猫 帽氓 芒貌卯冒猫梅铆猫 茫冒贸茂猫 莽脿 铆卯芒猫 茂卯貌冒氓谩猫貌氓毛猫,3,脥每矛脿
default_shell=脧卯盲冒脿莽谩猫冒脿霉 帽氓 shell 莽脿 铆卯芒猫 茂卯貌冒氓谩猫貌氓毛猫,3,脧煤冒芒猫每貌 芒 帽茂猫帽煤锚脿
default_min=脧卯盲冒脿莽谩猫冒脿霉 帽氓 矛猫铆猫矛脿毛氓铆 谩冒卯茅 盲铆猫 莽脿 铆卯芒猫 茂卯貌冒氓谩猫貌氓毛猫,3,脥每矛脿
default_max=脧卯盲冒脿莽谩猫冒脿霉 帽氓 矛脿锚帽猫矛脿毛氓铆 谩冒卯茅 盲铆猫 莽脿 铆卯芒猫 茂卯貌冒氓谩猫貌氓毛猫,3,脥每矛脿
default_warn=脧卯盲冒脿莽谩猫冒脿霉猫 帽氓 盲铆猫 莽脿 茂冒氓盲贸茂冒氓忙盲脿芒脿铆氓 铆脿 铆卯芒猫 茂卯貌冒氓谩猫貌氓毛猫,3,脥每矛脿
default_inactive=脧卯盲冒脿莽谩猫冒脿霉 帽氓 谩冒卯茅 盲铆猫 铆脿 铆氓脿锚貌猫芒铆卯帽貌 莽脿 铆卯芒猫 茂卯貌冒氓谩猫貌氓毛猫,3,脥每矛脿
default_expire=脧卯盲冒脿莽谩猫冒脿霉脿 帽氓 盲脿貌脿 铆脿 猫莽貌猫梅脿铆氓 莽脿 铆卯芒猫 茂卯貌冒氓谩猫貌氓毛猫 (dd/mm/yyyy),3,脥每矛脿
default_other=脩煤莽盲脿芒脿铆氓 猫 茂冒卯矛氓铆每铆氓 芒 盲冒贸茫猫 矛卯盲贸毛猫,1,1-脛脿,0-脥氓
line4=脦茂枚猫猫 莽脿 茂卯锚脿莽芒脿铆氓,11
display_max=脤脿锚帽猫矛脿毛氓铆 谩冒卯茅 茂卯貌冒氓谩猫貌氓毛猫 猫毛猫 茫冒贸茂猫 莽脿 茂卯锚脿莽芒脿铆氓,0
sort_mode=脧卯盲冒氓忙盲脿茅 茂卯貌冒氓谩猫貌氓毛猫貌氓 猫 茫冒贸茂猫貌氓 茂卯,4,0-脨氓盲脿 猫矛 芒煤芒 么脿茅毛脿,1-脧卯貌冒氓谩猫貌氓毛帽锚卯 猫矛氓,2-脠帽貌猫铆帽锚卯 猫矛氓,3-脭脿矛猫毛铆卯 猫矛氓,4-Shell,5-UID 猫毛猫 GID,6-脛卯矛脿酶铆脿 盲猫冒氓锚貌卯冒猫每
last_count=脕冒卯茅 茂冒氓盲猫酶铆猫 毛卯茫芒脿铆猫每 莽脿 茂卯锚脿莽芒脿铆氓,3,脥氓卯茫冒脿铆猫梅氓铆
last_show=脧卯锚脿莽芒脿铆氓 铆脿 茂卯帽毛氓盲铆卯貌卯 毛卯茫芒脿铆氓 芒 帽茂猫帽煤锚脿 铆脿 茂卯貌冒氓谩猫貌氓毛每,1,1-脛脿,0-脥氓
display_mode=脧卯锚脿莽芒脿茅 茂卯貌冒氓谩猫貌氓毛猫 猫 茫冒贸茂猫 茂卯,1,2-脧煤冒芒猫梅铆脿 茫冒贸茂脿 锚脿貌氓茫卯冒猫莽猫冒脿铆脿,1-脧煤毛铆猫 盲氓貌脿茅毛猫,0-脩脿矛卯 猫矛氓
passwd_stars=脧冒猫锚冒猫芒脿铆氓 铆脿 茂脿冒卯毛猫 芒 卯貌锚冒猫貌 貌氓锚帽貌?,1,1-脛脿,0-脥氓
from_files=脗莽氓矛脿铆氓 铆脿 猫铆么卯冒矛脿枚猫每貌脿 莽脿 茂卯貌冒氓谩猫貌氓毛猫 猫 茫冒贸茂猫 卯貌,1,1-脭脿茅毛卯芒氓,0-脩猫帽貌氓矛铆猫 茂卯芒猫锚芒脿铆猫每
random_password=脙氓铆氓冒猫冒脿铆氓 铆脿 茂脿冒卯毛猫 莽脿 铆卯芒猫 茂卯貌冒氓谩猫貌氓毛猫?,1,1-脛脿,0-脥氓
extra_real=脧卯锚脿莽芒脿铆氓 铆脿 猫铆么卯冒矛脿枚猫每貌脿 莽脿 卯么猫帽 猫 貌氓毛氓么卯铆?,1,1-脛脿,0-脥氓
delete_root=脨脿莽冒氓酶猫 猫莽貌冒猫芒脿铆氓貌卯 铆脿 帽猫帽貌氓矛铆猫 茂卯貌冒氓谩猫貌氓毛猫 猫 茫冒贸茂猫?,1,1-脛脿,0-脥氓
secmode=脧卯锚脿莽芒脿铆氓 铆脿 芒貌卯冒猫梅铆猫貌氓 茫冒贸茂猫 芒 茂卯貌冒氓谩猫貌氓毛帽锚脿貌脿 么卯冒矛脿?,1,0-脛脿,1-脥氓,2-脢脿貌卯 貌氓锚帽貌卯芒脿 锚贸貌猫每
membox=脨氓盲脿锚貌猫冒脿铆氓 铆脿 梅毛氓铆卯芒氓貌氓 铆脿 茫冒贸茂脿 梅冒氓莽,1,1-脪氓锚帽貌卯芒脿 锚贸貌猫每,0-脩氓毛氓锚貌卯冒 铆脿 茂卯貌冒氓谩猫貌氓毛猫
line5=脦茫冒脿铆猫梅氓铆猫每 莽脿 茂脿冒卯毛猫,11
passwd_min=脤猫铆猫矛脿毛铆脿 盲煤毛忙猫铆脿 铆脿 茂脿冒卯毛脿,3,脥每矛脿 矛猫铆猫矛贸矛
passwd_dict=脥氓盲卯茂贸帽锚脿铆氓 铆脿 盲贸矛猫 卯貌 冒氓梅铆猫锚脿 莽脿 茂脿冒卯毛猫?,1,1-脛脿,0-脥氓
dict_file=脭脿茅毛卯芒氓, 锚卯猫貌卯 帽煤盲煤冒忙脿貌 盲贸矛猫 卯貌 冒氓梅铆猫锚脿,3,脠莽茂卯毛莽芒脿茅 帽猫帽貌氓矛铆脿貌脿 铆脿帽貌冒卯茅锚脿
passwd_re=脨氓茫贸毛每冒氓铆 猫莽冒脿莽 铆脿 Perl 莽脿 茂冒卯芒氓冒每芒脿铆氓 铆脿 茂脿冒卯毛猫,3,脥每矛脿
passwd_redesc=脦茂猫帽脿铆猫氓 芒 帽毛卯芒氓帽氓铆 芒猫盲 铆脿 冒氓茫贸毛每冒铆猫每 猫莽冒脿莽,3,脧冒卯帽貌卯 猫莽茂卯毛莽芒脿茅 冒氓茫贸毛每冒铆猫每 猫莽冒脿莽
passwd_same=脥氓盲卯茂贸帽锚脿铆氓 铆脿 茂脿冒卯毛猫, 帽煤盲煤冒忙脿霉猫 茂卯貌冒氓谩猫貌氓毛帽锚卯貌卯 猫矛氓?,1,1-脛脿,0-脥氓
passwd_prog=脗煤铆酶铆脿 茂冒卯茫冒脿矛脿 莽脿 茂冒卯芒氓冒锚脿 铆脿 茂脿冒卯毛猫,3,脥每矛脿
passwd_progmode=脧冒氓盲脿芒脿铆氓 铆脿 茂卯貌冒氓谩猫貌氓毛帽锚卯 猫矛氓 猫 茂脿冒卯毛脿 铆脿 茂冒卯茫冒脿矛脿,1,1-脢脿貌卯 芒玫卯盲,0-脢脿貌卯 茂脿冒脿矛氓貌冒猫
passwd_mindays=脕冒卯茅 盲铆猫 茂冒氓盲猫 盲脿 帽氓 冒脿莽冒氓酶猫 茂冒卯矛每铆脿 铆脿 茂脿冒卯毛脿,3,脥每矛脿
line0=脢卯矛脿铆盲猫 茂冒氓盲猫 猫 帽毛氓盲,11
pre_command=脢卯矛脿铆盲脿 莽脿 帽貌脿冒貌猫冒脿铆氓 茂冒氓盲猫 茂冒脿芒氓铆氓 铆脿 茂冒卯矛氓铆猫,0
post_command=脢卯矛脿铆盲脿 莽脿 帽貌脿冒貌猫冒脿铆氓 帽毛氓盲 茂冒脿芒氓铆氓 铆脿 茂冒卯矛氓铆猫,0
line6=脩猫帽貌氓矛铆脿 锚卯铆么猫茫贸冒脿枚猫每,11
passwd_file=脭脿茅毛 莽脿 茂脿冒卯毛猫,3,脙氓铆氓冒猫冒脿铆
group_file=脭脿茅毛 莽脿 茫冒贸茂猫,0
shadow_file=Shadow 么脿茅毛 莽脿 茂脿冒卯毛猫,3
master_file=BSD-帽貌猫毛 茫毛脿芒氓铆 么脿茅毛 莽脿 茂脿冒卯毛猫,3
gshadow_file=Shadow 么脿茅毛 莽脿 茫冒贸茂猫,3
netinfo_domain=NetInfo 盲卯矛氓茅铆 猫毛猫 帽煤冒芒煤冒 铆脿 盲猫冒氓锚貌卯冒猫猫 莽脿 贸茂冒脿芒毛氓铆猫氓,3,脣卯锚脿毛氓铆 盲卯矛氓茅铆 (<tt>.</tt>)
lock_string=脟脿矛每铆脿 铆脿 茂脿冒卯毛脿貌脿 莽脿 莽脿锚毛镁梅氓铆猫 脿锚脿贸铆貌猫 帽,0
lock_prepend=脛卯谩脿芒每铆氓 茂冒氓盲 茂脿冒卯毛脿貌脿 莽脿 芒冒氓矛氓铆铆卯 猫莽锚毛镁梅氓铆猫 脿锚脿贸铆貌猫,3,脧卯盲冒脿莽谩猫冒脿霉卯貌卯 帽氓 (!)
nscd_restart=脢卯矛脿铆盲脿 莽脿 冒氓帽貌脿冒貌猫冒脿铆氓 铆脿 nscd,3,脠莽茂冒脿貌猫 HUP 帽猫茫铆脿毛
