post_command=횎챤챙횪챠채횪&#44; 창청챦챤챘챠첼책챙횪첼 챦챤챰챘책 창챠책챰책챠챔첼 챔챌챙책챠책챠챔챕,0
pre_command=횎챤챙횪챠채횪&#44; 창청챦챤챘챠첼책챙횪첼 챦책챨책채 창챠책챰책챠챔책챙 챔챌챙책챠책챠챔챕,0
shadow_file=횚횪챕챘 챵책챠책창청천 챦횪챨챤챘책챕,3
master_file=횄챘횪창챠청챕 챦횪챨챤챘체 BSD,3
group_file=횚횪챕챘 찾챨처챦챦,0
gshadow_file=횚횪챕챘 챵책챠책창청천 챦횪챨챤챘책챕 찾챨처챦챦,3
base_gid=횒횪챔챙책챠체첩챔챕 GID 채챘첼 챠챤창청천 찾챨처챦챦,0,5
homedir_perms=횕챨횪창횪 챠횪 챠챤창청책 채챤챙횪첩챠챔책 챗횪챵횪챘챤찾챔,0
passwd_file=횚횪챕챘 챦횪챨챤챘책챕,3,횗찾책챠책챨챔챨챤창횪챠
default_group=횓챰챠챤창챠횪첼 찾챨처챦챦횪 채챘첼 챠챤창청천 챦챤챘체챌챤창횪챵책챘책챕,6,횕챤 처챙챤챘첨횪챠챔첸
user_files=횚횪챕챘청 창 챠챤창청책 채챤챙횪첩챠챔책 챗횪챵횪챘챤찾챔 챗챤챦챔챨챤창횪챵체 챔챌,9,40,3
new_user_group=횗챤챌채횪창횪챵체 챠챤창처첸 찾챨처챦챦처 채챘첼 챠챤창청천 챦챤챘체챌챤창횪챵책챘책챕?,1,1-횆횪,0-횒책챵
display_mode=횕챤챗횪챌청창횪챵체 챦챤챘체챌챤창횪챵책챘책챕 챔 찾챨처챦챦청,1,2-횄챨처챦챦챔챨챤창횪챵체 챦챤 챤챰챠챤창챠청챙 찾챨처챦챦횪챙,1-횕챤챘챠횪첼 챔챠척챤챨챙횪철챔첼,0-횘챤챘체챗챤 챔챙첼
display_max=횑횪챗챰챔챙횪챘체챠챤책 챗챤챘챔첨책챰챵창챤 챦챤챗횪챌청창횪책챙청천 챦챤챘체챌챤창횪챵책챘책챕,0
base_uid=횒횪챔챙책챠체첩챔챕 UID 채챘첼 챠챤창청천 챦챤챘체챌챤창횪챵책챘책챕,0,5
last_count=횎챤챘챔첨책챰챵창챤 챦챤챗횪챌청창횪책챙청천 챦챨책채청채처첫챔천 창천챤채챤창 창 챰챔챰챵책챙처,3,횒책 챤찾챨횪챠챔첨책챠챤
skip_md5=횒책 챔챰챦챤챘체챌챤창횪챵체 챦횪챨챤챘챔 MD5&#44; 책챰챘챔 챤챵챰처챵챰챵창처책챵 챙챤채처챘체 perl MD5?,1,1-횆횪,0-횒책챵
passwd_stars=횗챗챨청창횪챵체 챦횪챨챤챘챔&#44; 처챗횪챌횪챠챠청책 챤챵챗챨청챵청챙 챵책챗챰챵챤챙?,1,1-횆횪,0-횒책챵
default_min=횑챔챠챔챙횪챘체챠청챕 챦책챨챔챤채 챔챌챙책챠책챠챔첼 챦횪챨챤챘첼 채챘첼 챠챤창청천 챦챤챘체챌챤창횪챵책챘책챕,3,횒책챵
passwd_same=횒책 채챤챦처챰챗횪챵체 챦횪챨챤챘챔, 챰챤채책챨챈횪첫챔책 챔챙첼 챦챤챘체챌챤창횪챵책챘첼?,1,1-횆횪,0-횒책챵
max_length=횑횪챗챰챔챙횪챘체챠횪첼 채챘챔챠횪 챔챙책챠챔 챦챤챘체챌챤창횪챵책챘첼 챔 찾챨처챦챦청,3,횒책 챤찾챨횪챠챔첨책챠챤
extra_real=횕챤챗횪챌청창횪챵체 챤척챔챰 챔 챵책챘책척챤챠청?,1,1-횆횪,0-횒책챵
from_files=횕챤챘처첨횪챵체 챔챠척챤챨챙횪철챔첸 챤 챦챤챘체챌챤창횪챵책챘첼천 챔 찾챨처챦챦횪천,1,1-횊챌 척횪챕챘챤창,0-횞책챨책챌 챰챔챰챵책챙챠청책 창청챌챤창청
email_type=횕챤챗횪챌청창횪챵체 챦챤첨챵챤창청챕 횪채챨책챰 챦챤챘체챌챤창횪챵책챘첼 챔챌,1,1-횑챤채처챘첼 qmail,0-횑챤채처챘첼 sendmail
delete_only=횙채횪챘첼챵체 챵챤챘체챗챤 척횪챕챘청&#44; 챦챨챔챠횪채챘책챈횪첫챔책 챦챤챘체챌챤창횪챵책챘첸?,1,1-횆횪,0-횒책챵
default_warn=횕책챨챔챤채 챦챨책채처챦챨책챈채책챠챔첼 채챘첼 챠챤창청천 챦챤챘체챌챤창횪챵책챘책챕,3,횒책챵
home_style=횗챦챤챰챤찼 횪창챵챤챙횪챵챔첨책챰챗챤찾챤 챰챤챌채횪챠챔첼 채챤챙횪첩챠챔천 챗횪챵횪챘챤찾챤창,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username
passwd_re=횖책찾처챘첼챨챠챤책 창청챨횪챈책챠챔책 perl 채챘첼 챦챨챤창책챨챗챔 챦횪챨챤챘책챕,3,횒책챵
default_secs=횆챤챦챤챘챠챔챵책챘체챠청책 찾챨처챦챦청 채챘첼 챠챤창청천 챦챤챘체챌챤창횪챵책챘책챕,3,횒책챵
passwd_dict=횒책 채챤챦처챰챗횪챵체 챦횪챨챤챘책챕&#44; 챰챤창챦횪채횪첸첫챔천 챰챤 챰챘챤창횪챙챔 챔챌 챰챘챤창횪챨첼?,1,1-횆횪,0-횒책챵
default_inactive=횕책챨챔챤채 챤챵챰처챵챰챵창챔첼 횪챗챵챔창챠챤챰챵챔 채챘첼 챠챤창청천 챦챤챘체챌챤창횪챵책챘책챕,3,횒책챵
random_password=횄책챠책챨챔챨챤창횪챵체 채챘첼 챠챤창청천 챦챤챘체챌챤창횪챵책챘책챕 챦횪챨챤챘체?,1,1-횆횪,0-횒책챵
sort_mode=횙챦챤챨첼채챤첨챔창횪챵체 챦챤챘체챌챤창횪챵책챘책챕 챔 찾챨처챦챦청 챦챤,4,0-횓첨책챨책채챠챤챰챵챔 창 척횪챕챘책,1-횊챙책챠챔,2-횒횪챰챵챤첼첫책챙처 챔챙책챠챔,3-횚횪챙챔챘챔챔,4-횓찼챤챘챤첨챗책,5-UID 챔챘챔 GID,6-횆챤챙횪첩챠책챙처 챗횪챵횪챘챤찾처
home_base=횎횪챵횪챘챤찾 채챘첼 횪창챵챤챙횪챵챔첨책챰챗챔 챰챤챌채횪창횪책챙청천 채챤챙횪첩챠챔천 챗횪챵횪챘챤찾챤창,3,횒책 챌횪채횪챠
passwd_min=횑챔챠챔챙횪챘체챠횪첼 채챘챔챠횪 챦횪챨챤챘첼,3,횒책 챤찾챨횪챠챔첨책챠횪
alias_check=횕챨챤창책챨첼챵체 챗챤챠척챘챔챗챵청 챰 챦챰책창채챤챠챔챙횪챙챔 sendmail?,1,1-횆횪,0-횒책챵
new_user_gid=횒횪챌챠횪첨횪챵체 챤채챔챠횪챗챤창청챕 ID 채챘첼 챠챤창챤찾챤 챦챤챘체챌챤창횪챵책챘첼 챔 찾챨처챦챦청?,1,1-횆횪,0-횒책챵
line0=횎챤챙횪챠채청&#44; 창청챦챤챘챠첼책챙청책 챦책챨책채 챔 챦챤챰챘책,11
line1=횕횪챨횪챙책챵챨청 챰챤챌채횪챠챔첼 채챤챙횪첩챠책찾챤 챗횪챵횪챘챤찾횪,11
line2=횕횪챨횪챙책챵챨청 챰챤챌채횪챠챔첼 챠챤창챤찾챤 챦챤챘체챌챤창횪챵책챘첼,11
line3=횉챠횪첨책챠챔첼&#44; 챔챰챦챤챘체챌처책챙청책 채챘첼 챠챤창챤찾챤 챦챤챘체챌챤창횪챵책챘첼 챦챤 처챙챤챘첨횪챠챔첸,11
line4=횕횪챨횪챙책챵챨청 챦챤챗횪챌횪,11
line5=횓찾챨횪챠챔첨책챠챔첼 챦횪챨챤챘첼,11
line6=횗챔챰챵책챙챠청책 챦횪챨횪챙책챵챨청,11
default_shell=횓찼챤챘챤첨챗횪 채챘첼 챠챤창청천 챦챤챘체챌챤창횪챵책챘책챕,3,횕책챨창횪첼 창 챰챦챔챰챗책
default_max=횑횪챗챰챔챙횪챘체챠청챕 챦책챨챔챤채 챔챌챙책챠책챠챔첼 챦횪챨챤챘첼 채챘첼 챠챤창청천 챦챤챘체챌챤창횪챵책챘책챕,3,횒책챵
