dhcpd_conf=脭脿茅毛 铆脿帽貌冒卯氓锚 帽氓冒芒氓冒脿 DHCP,0
lease_file=脭脿茅毛 脿冒氓铆盲没 帽氓冒芒氓冒脿 DHCP,0
pid_file=脧贸貌眉 锚 么脿茅毛贸 PID 帽氓冒芒氓冒脿 DHCP,0
dhcpd_path=脠帽茂卯毛铆每氓矛没茅 么脿茅毛 帽氓冒芒氓冒脿 DHCP,0
interfaces_type=脪猫茂 猫铆貌氓冒么氓茅帽脿 么脿茅毛卯芒,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,-Webmin
restart_cmd=脢卯矛脿铆盲脿 盲毛每 茂冒猫矛氓铆氓铆猫每 铆脿帽貌冒卯氓锚,3,脫谩猫貌眉 猫 茂氓冒氓莽脿茂贸帽貌猫貌眉
start_cmd=脢卯矛脿铆盲脿 盲毛每 莽脿茂贸帽锚脿 帽氓冒芒氓冒脿 DHCP,3,脧冒卯茫冒脿矛矛脿 莽脿茂贸帽锚脿 帽氓冒芒氓冒脿
line1=脥脿帽貌冒脿猫芒脿氓矛没氓 茂脿冒脿矛氓貌冒没,11
line2=脩猫帽貌氓矛铆没氓 茂脿冒脿矛氓貌冒没,11
lease_tz=脧卯锚脿莽没芒脿貌眉 芒冒氓矛每 脿冒氓铆盲没 锚脿锚,1,0-GMT,1-脤氓帽貌铆卯氓 芒冒氓矛每
dhcpd_nocols=脧猫锚貌卯茫冒脿矛矛没 芒 帽貌冒卯锚氓,0
hostnet_list=脧卯锚脿莽没芒脿貌眉 茂卯盲帽氓貌猫 猫 贸莽毛没 锚脿锚,1,0-脟铆脿梅锚猫,1-脩茂猫帽卯锚
lease_sort=脫茂卯冒每盲卯梅猫貌眉 脿冒氓铆盲没 茂卯,1,0-脧卯冒每盲锚贸 芒 么脿茅毛氓,1-脌盲冒氓帽贸 IP,2-脠矛氓铆猫 贸莽毛脿
