gs_lib=횎횪챵횪챘챤찾챔 챰 찼챔찼챘챔챤챵책챗횪챙챔 ghostscript,3,횕챤 처챙챤챘첨횪챠챔첸
hpnp_path=횕처챵체 챗 챦챨챤찾챨횪챙챙책 hpnp,3,횒책챵
gs_path=횕처챵체 챗 ghostscript,3,횒책챵
driver_style=횘챔챦 채챨횪챕창책챨횪 챦챨챔챠챵책챨횪,4,webmin-Webmin,caldera-Caldera,redhat-Redhat,hpux-HPUX,suse-SuSE,cups-CUPS,irix-IRIX,printconf-Redhat Printconf
print_style=횘챔챦 챰챔챰챵책챙청 챦책첨횪챵챔,4,solaris-Solaris,linux-Linux,freebsd-FreeBSD,hpux-HPUX,lprng-LPRng,unixware-UnixWare,cups-CUPS,irix-IRIX
model_path=횎횪챵횪챘챤찾 챰 챦챨챤찾챨횪챙챙횪챙챔 챔챠챵책챨척책챕챰횪,3,횒책챵
smbclient_path=횕처챵체 챗 smbclient,3,횒책챵
gs_fontpath=횎횪챵횪챘챤찾챔 챰 첩챨챔척챵횪챙챔 ghostscript,3,횕챤 처챙챤챘첨횪챠챔첸
printcap_file=횚횪챕챘 챦챨챔챠챵책챨챤창,3,횒책챵
sort_mode=횙챦챤챨첼채챤첨챔창횪챵체 챦챨챔챠챵책챨청 챦챤,1,1-횊챙책챠챔,0-횕챤챨첼채챗처 창 챰챔챰챵책챙책
start_cmd=횎챤챙횪챠채횪 채챘첼 챌횪챦처챰챗횪 챰챔챰챵책챙청 챦책첨횪챵챔,3,횓챦챨책채책챘첼책챵챰첼 챵챔챦챤챙 챰챔챰챵책챙청 챦책첨횪챵챔
stop_cmd=횎챤챙횪챠채횪 채챘첼 챤챰챵횪챠챤창횪 챰챔챰챵책챙청 챦책첨횪챵챔,3,횓챦챨책채책챘첼책챵챰첼 챵챔챦챤챙 챰챔챰챵책챙청 챦책첨횪챵챔
display_mode=횒횪 찾챘횪창챠챤챕 챰챵챨횪챠챔철책 챦챤챗횪챌청창횪챵체,1,1-횘챤챘체챗챤 챔챙책챠횪 챦챨챔챠챵책챨챤창,0-횕챤챘챠처첸 챔챠척챤챨챙횪철챔첸
queue_refresh=횕책챨챔챤채 챤찼챠챤창챘책챠챔첼 챔챠척챤챨챙횪철챔챔 챤찼 챤첨책챨책채챔 챦챨챔챠챵책챨횪,3,횒책 챤찼챠챤창챘첼챵체
show_status=횕챤챗횪챌청창횪챵체 챰챤챰챵챤첼챠챔책 챦챨챔챠챵책챨횪 창챙책챰챵챤 챔챙책챠챔 채챨횪챕창책챨횪,1,1-횆횪,0-횒책챵
line1=횒횪챰챵챨횪챔창횪책챙청책 챦횪챨횪챙책챵챨청,11
line2=횗챔챰챵책챙챠청책 챦횪챨횪챙책챵챨청,11
apply_cmd=횎챤챙횪챠채횪 창청챦챤챘챠첼책챙횪첼 챦챤챰챘책 챔챌챙책챠책챠챔첼 챠횪챰챵챨챤챕챗챔,3,횒책챵
