feedback_module=茅聴聹忙聳录忙篓隆莽碌聞
help_efile=莽聞隆忙鲁聲猫庐聙氓聫聳猫陋陋忙聵聨忙陋聰 $1
delete_eaccess=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤氓聢陋茅聶陇 '$1'
session_logout=莽聶禄氓聡潞忙聢聬氓聤聼茂录聦盲陆驴莽聰篓盲赂聥茅聺垄莽職聞忙卢聞盲陆聧茅聡聧忙聳掳莽聶禄氓聟楼
session_failed=莽聶禄氓聟楼氓陇卤忙聲聴茂录聦猫芦聥氓聠聧猫漏娄盲赂聙忙卢隆
main_none=忙聜篓忙虏聮忙聹聣盲禄禄盲陆聲氓聫炉盲陆驴莽聰篓莽職聞Webmin忙篓隆莽碌聞
month_4=氓聸聸忙聹聢
copy_eto=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤忙聥路猫虏聺氓聢掳 '$1'
smonth_3=盲赂聣忙聹聢
acl_gedit=茅聛赂忙聯聡氓聫炉盲禄楼莽聹聥氓聢掳莽職聞莽戮陇莽碌聞
config_dir=莽碌娄忙篓隆莽碌聞 $1
chmod_echown=猫庐聤忙聸麓忙聯聛忙聹聣猫聙聟氓陇卤忙聲聴 : $1
edit_title=莽路篓猫录炉 $1 盲赂颅
elock_tries=莽聞隆忙鲁聲茅聨聳忙陋聰忙隆聢 $1氓聹篓 $2 氓聢聠茅聬聵氓戮聦
feedback_desc2=忙颅陇氓聽卤氓聭聤氓掳聡忙聹聝氓聜鲁茅聙聛莽碌娄Usermin莽聶录氓卤聲莽戮陇茂录聦猫聙聦茅聺聻忙聜篓莽職聞莽鲁禄莽碌卤莽庐隆莽聬聠猫聙聟,莽露虏猫路炉忙聫聬盲戮聸猫聙聟,忙聢聳盲赂禄忙漏聼氓聟卢氓聫赂茂录聦氓聸聻茅楼聥氓聟搂氓庐鹿猫芦聥盲禄楼猫聥卤忙聳聡忙聮掳氓炉芦茫聙聜
paste_egone=猫陇聡猫拢陆莽職聞忙陋聰忙隆聢 $1 氓路虏莽露聯盲赂聧氓颅聵氓聹篓
referer_again=盲禄楼氓戮聦盲赂聧氓聠聧茅隆炉莽陇潞茅聙聶氓聙聥猫篓聤忙聛炉
delete_efailed=莽聞隆忙鲁聲氓聢陋茅聶陇 $1 : $2
month_11=氓聧聛盲赂聙忙聹聢
rename_title=猫庐聤忙聸麓氓聬聧莽篓卤 $1
acl_uedit_uid=盲陆驴莽聰篓猫聙聟 UID 莽炉聞氓聹聧忙聵炉
main_logout=莽聶禄氓聡潞
upload_ewrite=莽聞隆忙鲁聲氓炉芦氓聟楼氓聢掳 $1 : $2.
link_eexists=$1 氓路虏莽露聯氓颅聵氓聹篓
sday_2=忙聵聼忙聹聼盲潞聦
feedback_ecannot=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤氓炉聞茅聙聛氓聸聻茅楼聥盲驴隆盲禄露
feedback_prog=氓聜鲁茅聙聛氓聸聻茅楼聥盲驴隆盲禄露氓聢掳 $1 盲陆驴莽聰篓sendmail莽篓聥氓录聫 $2
main_homepage=茅娄聳茅聽聛
delete_ddesc=忙聜篓莽垄潞氓庐職猫娄聛忙掳赂盲鹿聟莽職聞氓聢陋茅聶陇莽聸庐茅聦聞 $1 猫聢聡氓聟露忙聣聙忙聹聣氓聟搂氓庐鹿氓聴聨?
acl_home=盲陆驴莽聰篓猫聙聟氓庐露莽聸庐茅聦聞
info_perms=忙卢聤茅聶聬
info_user=盲陆驴莽聰篓猫聙聟:
chooser_dir=$1 莽職聞莽聸庐茅聦聞
header_servers=Webmin 盲录潞忙聹聧氓聶篓
smonth_12=氓聧聛盲潞聦忙聹聢
info_size=氓陇搂氓掳聫:
config_nochange=盲赂聧忙聰鹿猫庐聤
category_webmin=Webmin
paste_ecopy=氓聹篓忙聜篓猫虏录盲赂聤猫娄聛氓聟聢氓聣陋盲赂聥忙聢聳猫陇聡猫拢陆
file_type0=莽聸庐茅聦聞
groups_clear=忙赂聟茅聶陇
feedback_config=氓聹篓氓炉聞茅聙聛茅聝碌盲禄露盲赂颅氓聦聟氓聬芦忙篓隆莽碌聞莽碌聞忙聟聥猫篓颅氓庐職?
acl_gedit_all=忙聣聙忙聹聣莽戮陇莽碌聞
feedback_ecannot2=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤氓炉聞茅聙聛氓聦聟氓聬芦猫篓颅氓庐職莽碌聞忙聟聥忙陋聰忙隆聢莽職聞氓聸聻茅楼聥盲驴隆盲禄露
acl_uedit_all=忙聣聙忙聹聣盲陆驴莽聰篓猫聙聟
sday_3=忙聵聼忙聹聼盲赂聣
no=氓聬娄
session_header=莽聶禄氓聟楼Webmin
acl_gedit_none=忙虏聮忙聹聣莽戮陇莽碌聞
paste_eself=忙聜篓盲赂聧猫聝陆忙聤聤忙陋聰忙隆聢猫虏录氓聢掳忙聹卢猫潞芦盲赂聤
info_apply1=氓聫陋忙聹聣茅聙聶氓聙聥莽聸庐茅聦聞
config_none=莽聞隆
acl_rpc0=氓聬娄
longcategory_info=茅隆炉莽陇潞忙聜篓莽職聞莽鲁禄莽碌卤猫鲁聡猫篓聤莽職聞忙篓隆莽碌聞
mkdir_eexists=$1 氓路虏莽露聯氓颅聵氓聹篓
right_user=盲陆驴莽聰篓猫聙聟
top_open=茅聳聥氓聲聼
sday_4=忙聵聼忙聹聼氓聸聸
config_title=莽碌聞忙聟聥猫篓颅氓庐職
acl_uedit_except=氓聟篓茅聝篓盲陆驴莽聰篓猫聙聟茅聶陇盲潞聠
smonth_7=盲赂聝忙聹聢
acl_feedback=氓聫炉盲禄楼氓炉聞茅聙聛氓聸聻茅楼聥盲驴隆盲禄露?
header_webmin=Webmin 莽麓垄氓录聲
smonth_2=盲潞聦忙聹聢
chooser_title1=茅聛赂忙聯聡忙陋聰忙隆聢...
session_mesg=忙聜篓氓驴聟茅聽聢猫录赂氓聟楼盲陆驴莽聰篓猫聙聟氓聬聧莽篓卤氓聮聦氓炉聠莽垄录盲戮聠莽聶禄氓聟楼Webmin 盲录潞忙聹聧氓聶篓氓聹篓 $1盲赂聤茫聙聜
groups_title1=茅聛赂忙聯聡莽戮陇莽碌聞...
feedback_to=氓聜鲁茅聙聛氓聸聻茅楼聥氓聢掳盲陆聧氓聺聙
info_setgid3=盲禄楼莽戮陇莽碌聞忙卢聤茅聶聬氓聼路猫隆聦
copy_efrom=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤忙聥路猫虏聺猫聡陋 '$1'
feedback_configdesc=氓娄聜忙聻聹茅聛赂氓聫聳忙颅陇茅聽聟莽聸庐,氓聹篓氓聸聻茅楼聥茅聝碌盲禄露盲赂颅忙聹聝茅聶聞盲赂聤莽聸赂茅聴聹莽職聞忙篓隆莽碌聞氓聮聦忙篓隆莽碌聞忙聹聝莽聰篓氓聢掳莽聸赂茅聴聹莽職聞忙聣聙忙聹聣猫篓颅氓庐職忙陋聰忙隆聢茫聙聜盲戮聥氓娄聜 ,氓娄聜忙聻聹氓聸聻茅楼聥忙聵炉茅聴聹忙聳录 <b><i>盲陆驴莽聰篓猫聙聟氓聮聦莽戮陇莽碌聞</i></b> 忙篓隆莽碌聞,盲陆聽莽職聞 <tt>/etc/passwd</tt>氓聮聦 <tt>/etc/shadow</tt>忙陋聰忙隆聢忙聹聝猫垄芦茅聶聞氓聤聽盲赂聤氓聨禄茫聙聜
acl_feedback1=忙聵炉,盲陆聠盲赂聧猫聝陆氓聦聟氓聬芦莽碌聞忙聟聥忙陋聰忙隆聢
feedback_emodule=氓聹篓盲驴隆盲禄露盲赂颅忙聜篓茅聛赂忙聯聡盲潞聠氓聦聟氓聬芦忙篓隆莽碌聞莽碌聞忙聟聥猫篓颅氓庐職,盲陆聠氓聧禄忙虏聮忙聹聣茅聛赂氓聫聳忙篓隆莽碌聞茫聙聜
month_1=盲赂聙忙聹聢
smonth_6=氓聟颅忙聹聢
users_ok=莽垄潞氓庐職
paste_ecfailed=忙聥路猫虏聺氓陇卤忙聲聴 : $1
top_upload=盲赂聤氓聜鲁
feedback_os=氓聹篓氓炉聞茅聙聛茅聝碌盲禄露盲赂颅氓聦聟氓聬芦盲陆聹忙楼颅莽鲁禄莽碌卤猫鲁聡猫篓聤?
top_new=氓垄聻氓聤聽
sday_6=忙聵聼忙聹聼氓聟颅
index_nojava=茅聙聶氓聙聥忙篓隆莽碌聞茅聹聙猫娄聛 Java 忙聣聧猫聝陆忙颅拢莽垄潞莽職聞茅聛聥盲陆聹, 盲陆聠忙聵炉忙聜篓莽職聞莽聙聫猫娄陆氓聶篓盲录录盲鹿聨盲赂聧忙聰炉忙聫麓 Java
month_8=氓聟芦忙聹聢
referer_warn_unknown=<b>猫颅娄氓聭聤!</b> Webmin莽聶录莽聫戮莽篓聥氓录聫 $2氓戮聻盲赂聧莽聼楼氓聬聧莽職聞盲陆聧莽陆庐茅聙拢莽碌聬盲戮聠莽職聞茂录聦氓聡潞莽聫戮氓聹篓 Webmin盲禄楼氓陇聳茫聙聜盲赂娄盲录聛氓聹聳氓聵聴猫漏娄氓聹篓忙聜篓莽職聞盲录潞忙聹聧氓聶篓氓聼路猫隆聦氓聧卤茅職陋莽職聞忙聦聡盲禄陇茫聙聜
rename_eold=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤忙聰鹿氓聬聧猫聡陋 '$1'
link_to=茅聙拢莽碌聬氓聢掳:
yes=忙聵炉
acl_rpc2=氓聫陋忙聹聣 <tt>root</tt> 忙聢聳 <tt>admin</tt>
main_title=Webmin $1 氓聹篓 $2 ($3)
chooser_ok=莽垄潞氓庐職
info_own=忙聣聙忙聹聣忙卢聤
referer_title=氓庐聣氓聟篓猫颅娄氓聭聤
mkdir_eaccess=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤氓禄潞莽芦聥 '$1'
header_config=忙篓隆莽碌聞莽碌聞忙聟聥
category_=氓聟露盲禄聳
right_group=莽戮陇莽碌聞
users_title1=茅聛赂忙聯聡盲陆驴莽聰篓猫聙聟...
session_mesg2=忙聜篓氓驴聟茅聽聢猫录赂氓聟楼盲陆驴莽聰篓猫聙聟氓聬聧莽篓卤氓聮聦氓炉聠莽垄录盲戮聠莽聶禄氓聟楼
right_name=氓聬聧莽篓卤
top_refresh=茅聡聧猫庐聙
groups_sel=茅聛赂忙聯聡莽職聞莽戮陇莽碌聞
helpsearch=忙聬聹氓掳聥忙聳聡盲禄露
acl_umask=氓禄潞莽芦聥忙陋聰忙隆聢莽職聞茅聛庐莽陆漏
info_sticky=猫篓颅氓庐職盲陆聧氓聟聝:
help_err=莽聞隆忙鲁聲茅隆炉莽陇潞猫陋陋忙聵聨
top_edit=莽路篓猫录炉
top_info=猫鲁聡猫篓聤
top_copy=猫陇聡猫拢陆
day_1=忙聵聼忙聹聼盲赂聙
upload_title=盲赂聤氓聜鲁忙陋聰忙隆聢
chooser_title2=茅聛赂忙聯聡莽聸庐茅聦聞...
link_from=茅聙拢莽碌聬猫聡陋:
error=茅聦炉猫陋陇
acl_rpc=氓聫炉盲禄楼盲陆驴莽聰篓RPC ?
month_10=氓聧聛忙聹聢
create=氓禄潞莽芦聥
upload_file=猫娄聛盲赂聤氓聜鲁莽職聞忙陋聰忙隆聢
feedback_text=忙聫聫猫驴掳氓聲聫茅隆聦忙聢聳氓禄潞猫颅掳
top_paste=猫虏录盲赂聤
move_eto=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤莽搂禄氓聥聲氓聢掳 '$1'
list_eaccess=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤氓颅聵氓聫聳茅聙聶氓聙聥莽聸庐茅聦聞
feedback_email=忙聜篓莽職聞茅聸禄氓颅聬茅聝碌盲禄露
skill_medium=盲赂颅莽颅聣
delete_fdesc=忙聜篓莽垄潞氓庐職猫娄聛忙掳赂盲鹿聟莽職聞氓聢陋茅聶陇忙陋聰忙隆聢 $1 氓聴聨?
rename_old=猫聢聤忙陋聰氓聬聧:
users_sel=茅聛赂忙聯聡莽職聞盲陆驴莽聰篓猫聙聟
chmod_echmod=猫庐聤忙聸麓忙卢聤茅聶聬氓陇卤忙聲聴 : $1
acl_rpc1=忙聵炉
month_7=盲赂聝忙聹聢
file_type7=莽庐隆莽路職
smonth_1=盲赂聙忙聹聢
default=茅聽聬猫篓颅
info_type=茅隆聻氓聢楼:
info_link=茅聙拢莽碌聬氓聢掳:
groups_cancel=氓聫聳忙露聢
category_net=莽露虏猫路炉
day_4=忙聵聼忙聹聼氓聸聸
category_syslet=莽露虏莽庐隆
upload_edir=盲赂聤氓聜鲁莽職聞莽聸庐茅聦聞盲赂聧氓颅聵氓聹篓.
smonth_5=盲潞聰忙聹聢
header_help=猫陋陋忙聵聨...
help_epath=茅聛潞氓陇卤猫陋陋忙聵聨忙陋聰猫路炉氓戮聭
groups_ok=莽垄潞氓庐職
category_cluster=茅聸禄猫聟娄氓聫垄茅聸聠
chmod_egroup=$1 : 忙虏聮忙聹聣茅聙聶氓聙聥莽戮陇莽碌聞
rename_eexists=氓聫芦氓聛職 $1 莽職聞忙陋聰忙隆聢氓路虏莽露聯氓颅聵氓聹篓
modify=盲驴庐忙聰鹿
mkdir_dir=莽聸庐茅聦聞:
longcategory_net=莽露虏猫路炉氓聮聦莽露虏猫路炉忙聹聧氓聥聶莽碌聞忙聟聥忙篓隆莽碌聞
emodule=氓颅聵氓聫聳忙聥聮莽碌聲 : 盲陆驴莽聰篓猫聙聟 $1 盲赂聧氓聟聛猫篓卤盲陆驴莽聰篓 $2 忙篓隆莽碌聞
top_view=忙陋垄猫娄聳
acl_feedback2=忙聵炉
top_cut=氓聣陋盲赂聥
header_module=忙篓隆莽碌聞莽麓垄氓录聲
find_eexist=$1 盲赂聧氓颅聵氓聹篓忙聳录 $2
referer_ok=莽鹿录莽潞聦氓聼路猫隆聦Webmin莽篓聥氓录聫
skill_low=忙聳掳忙聣聥
sday_5=忙聵聼忙聹聼盲潞聰
save=氓聞虏氓颅聵
feedback_header=氓聸聻茅楼聥氓聟搂氓庐鹿
month_9=盲鹿聺忙聹聢
info_efailed=莽聞隆忙鲁聲茅聡聧猫庐聙 $1 : $2
upload_ok=盲赂聤氓聜鲁
session_save=猫篓聵氓戮聴盲赂聤忙卢隆莽聶禄氓聟楼氓赂鲁猫聶聼?
config_err=氓聞虏氓颅聵莽碌聞忙聟聥茅聦炉猫陋陇
longcategory_hardware=氓聢聴猫隆篓忙漏聼,莽拢聛莽垄聼氓聮聦氓聟露盲禄聳莽隆卢茅芦聰莽碌聞忙聟聥忙篓隆莽碌聞
acl_dirs=氓聫陋氓聟聛猫篓卤氓颅聵氓聫聳氓聢掳莽聸庐茅聦聞
find_eaccess=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤氓颅聵氓聫聳 $1
feedback_econfig=忙聜篓忙虏聮忙聹聣氓庐聦忙聲麓莽職聞忙卢聤茅聶聬盲戮聠茅聛赂氓聫聳忙篓隆莽碌聞
right_date=忙聴楼忙聹聼
file_type6=猫篓颅氓聜聶忙聨搂氓聢露忙陋聰
edit_filename=忙陋聰忙隆聢氓聬聧莽篓卤:
category_info=猫鲁聡猫篓聤
info_read=猫庐聙氓聫聳
main_skill=Skill level
main_switch=氓聢聡忙聫聸盲陆驴莽聰篓猫聙聟...
info_write=氓炉芦氓聟楼
delete=氓聢陋茅聶陇
referer_warn=<b>猫颅娄氓聭聤!</b> Webmin莽聶录莽聫戮莽篓聥氓录聫 $2氓戮聻 URL $1茅聙拢莽碌聬盲戮聠莽職聞茂录聦氓聡潞莽聫戮氓聹篓 Webmin盲禄楼氓陇聳茫聙聜盲赂娄盲录聛氓聹聳氓聵聴猫漏娄氓聹篓忙聜篓莽職聞盲录潞忙聹聧氓聶篓氓聼路猫隆聦氓聧卤茅職陋莽職聞忙聦聡盲禄陇茫聙聜
info_setuid2=盲禄楼盲陆驴莽聰篓猫聙聟忙卢聤茅聶聬氓聼路猫隆聦
config_eaccess=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤氓颅聵氓聫聳茅聙聶氓聙聥忙篓隆莽碌聞
mkdir_title=氓垄聻氓聤聽莽聸庐茅聦聞
groups_title2=茅聛赂忙聯聡莽戮陇莽碌聞...
ok=莽垄潞氓庐職
progress_data2=盲赂聥猫录聣 $1 盲陆聧氓聟聝莽碌聞
link_efailed=茅聙拢莽碌聬氓陇卤忙聲聴 : $1
help_eexec=$1 氓陇卤忙聲聴 : $2
delete_ftitle=氓聢陋茅聶陇忙陋聰忙隆聢
rename_efailed=忙聰鹿氓聬聧氓陇卤忙聲聴 : $1
view_eopen=莽聞隆忙鲁聲茅聳聥氓聲聼n $1 : $2
top_delete=氓聢陋茅聶陇
index=莽麓垄氓录聲
feedback_mailserver=氓聜鲁茅聙聛莽露聯莽聰卤SMTP盲录潞忙聹聧氓聶篓
day_3=忙聵聼忙聹聼盲赂聣
feedback_title=氓聸聻茅楼聥Webmin
progress_size=盲赂聥猫录聣盲赂颅 $1 ($2 盲陆聧氓聟聝莽碌聞) ..
month_12=氓聧聛盲潞聦忙聹聢
info_group=莽戮陇莽碌聞:
acl_uedit_group=盲陆驴莽聰篓猫聙聟莽戮陇莽碌聞
paste_eover=$1 莽聞隆忙鲁聲猫垄芦猫聯聥氓炉芦
info_apply3=茅聙聶氓聙聥莽聸庐茅聦聞猫聢聡忙聣聙忙聹聣莽職聞氓颅聬莽聸庐茅聦聞
feedback_enoto=忙虏聮忙聹聣氓隆芦氓炉芦氓聜鲁茅聙聛氓聸聻茅楼聥盲陆聧氓聺聙盲陆聧莽陆庐
main_title2=Webmin
feedback_err=氓炉聞茅聙聛氓聸聻茅楼聥忙聶聜莽聶录莽聰聼茅聦炉猫陋陇
top_rename=忙聰鹿氓聬聧
efilewrite=氓炉芦氓聟楼$1氓陇卤忙聲聴 : $2
feedback_all=忙聣聙忙聹聣忙篓隆莽碌聞
month_6=氓聟颅忙聹聢
programname=Webmin
copy_elink=莽卢娄猫聶聼茅聙拢莽碌聬氓陇卤忙聲聴 : $1
config_setto=Set to
help_eheader=茅聛潞氓陇卤 &lt;忙篓聶茅聽颅&gt; 氓聧聙忙庐碌
edit_eaccess=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤氓聞虏氓颅聵 '$1'
acl_uedit_only=氓聫陋忙聹聣盲陆驴莽聰篓猫聙聟
category_system=莽鲁禄莽碌卤
smonth_10=氓聧聛忙聹聢
longcategory_=莽聞隆忙鲁聲氓聢聠茅隆聻莽職聞氓聟露盲禄聳忙篓隆莽碌聞
month_3=盲赂聣忙聹聢
file_type1=忙聳聡氓颅聴忙陋聰
delete_dtitle=氓聢陋茅聶陇莽聸庐茅聦聞
day_5=忙聵聼忙聹聼盲潞聰
feedback_via=氓聜鲁茅聙聛氓聸聻茅楼聥盲驴隆盲禄露氓聢掳 $1莽露聯莽聰卤 SMTP盲录潞忙聹聧氓聶篓 $2
acl_gedit_except=忙聣聙忙聹聣莽戮陇莽碌聞茅聶陇盲潞聠
acl_follow=忙聵炉氓聬娄猫路聼茅職篓莽卢娄猫聶聼茅聙拢莽碌聬?
smonth_9=盲鹿聺忙聹聢
file_type4=忙陋聰忙隆聢
acl_gedit_gid=莽戮陇莽碌聞GID莽炉聞氓聹聧忙聵炉
session_login=莽聶禄氓聟楼
link_title=氓禄潞莽芦聥茅聙拢莽碌聬
move_afrom=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤莽搂禄氓聥聲猫聡陋 '$1'
category_servers=盲录潞忙聹聧氓聶篓
rename_ok=忙聰鹿氓聬聧
info_setgid=猫篓颅氓庐職 GID:
progress_done=.. 盲赂聥猫录聣氓庐聦忙聢聬
find_edir=$1 盲赂聧忙聵炉盲赂聙氓聙聥莽聸庐茅聦聞氓聹篓 $2
upload_efile=忙虏聮忙聹聣茅聛赂忙聯聡猫娄聛盲赂聤氓聜鲁莽職聞忙陋聰忙隆聢.
smonth_4=氓聸聸忙聹聢
day_2=忙聵聼忙聹聼盲潞聦
upload_eperm=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤氓禄潞莽芦聥 $1
users_clear=忙赂聟茅聶陇
info_other=氓聟露盲禄聳:
feedback_desc=茅聙聶猫隆篓氓聳庐氓聫炉盲禄楼猫庐聯盲陆聽氓聸聻氓聽卤茅聦炉猫陋陇(bugs)氓聮聦氓禄潞猫颅掳Webmin莽聶录氓卤聲莽戮陇茅聴聹忙聳录盲禄禄盲陆聲氓聲聫茅隆聦忙聢聳忙聣聙氓驴陆莽聲楼莽職聞莽聣鹿猫聣虏茂录聦莽聲露忙聦聣盲赂聥氓聜鲁茅聙聛忙聦聣茅聢聲氓戮聦茂录聦茅聙聶茅聽聛莽職聞氓聟搂氓庐鹿氓掳聡忙聹聝氓炉聞氓聢掳 $1茫聙聜
edit_eover=$1 莽聞隆忙鲁聲猫垄芦猫聯聥氓炉芦
progress_nosize=忙颅拢氓聹篓盲赂聥猫录聣 $1 ..
feedback_mailserver_def=忙聹卢氓聹掳sendmail莽篓聥氓录聫
acl_feedback0=氓聬娄
right_size=氓陇搂氓掳聫
file_type2=氓陆卤氓聝聫忙陋聰
longcategory_webmin=莽碌聞忙聟聥Webmin猫聡陋氓路卤莽職聞忙篓隆莽碌聞
sday_1=忙聵聼忙聹聼盲赂聙
info_apply=氓楼聴莽聰篓猫庐聤忙聸麓氓聢掳
users_cancel=氓聫聳忙露聢
acl_uedit=茅聛赂忙聯聡氓聫炉盲禄楼莽聹聥氓聢掳莽職聞盲陆驴莽聰篓猫聙聟
rename_enew=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤忙聰鹿氓聬聧忙聢聬 '$1'
info_setgid2=忙陋聰忙隆聢莽鹿录忙聣驴莽戮陇莽碌聞
file_type5=莽卢娄猫聶聼茅聙拢莽碌聬
feedback_attach=氓聤聽氓聟楼猫娄聛茅聶聞盲赂聤莽職聞忙陋聰忙隆聢
smonth_11=氓聧聛盲赂聙忙聹聢
link_efollow=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤氓禄潞莽芦聥莽卢娄猫聶聼茅聙拢莽碌聬
acl_uedit_none=忙虏聮忙聹聣盲陆驴莽聰篓猫聙聟
main_version=莽聣聢忙聹卢 $1 氓聹篓 $2 ($3)
upload_dir=盲赂聤氓聜鲁氓聢掳莽聸庐茅聦聞
session_pass=氓炉聠莽垄录
find=忙聣戮氓掳聥
chmod_euser=$1 : 忙虏聮忙聹聣茅聙聶氓聙聥盲陆驴莽聰篓猫聙聟
skill_high=氓掳聢氓庐露 
longcategory_cluster=氓戮聻氓聳庐盲赂聙盲禄聥茅聺垄莽庐隆莽聬聠氓陇職茅聡聧忙聹聧氓聥聶
main_return=氓聸聻氓聢掳 $1
info_exec=氓聼路猫隆聦
feedback_send=氓聜鲁茅聙聛氓聸聻茅楼聥
acl_gedit_only=氓聫陋忙聹聣莽戮陇莽碌聞
longcategory_system=盲陆驴莽聰篓猫聙聟,忙陋聰忙隆聢莽鲁禄莽碌卤,氓路楼盲陆聹忙聨聮莽篓聥氓聮聦氓聟露盲禄聳莽鲁禄莽碌卤猫篓颅氓庐職
rename_new=猫庐聤忙聸麓莽聜潞:
upload_efailed=茅聳聥氓聲聼盲赂聤氓聜鲁氓陇卤忙聲聴 : $1
info_file=忙陋聰忙隆聢
month_5=盲潞聰忙聹聢
chmod_elink=莽卢娄猫聶聼茅聙拢莽碌聬氓陇卤忙聲聴d : $1
acl_root=忙陋聰忙隆聢茅聛赂氓聫聳忙聶聜莽職聞忙聽鹿莽聸庐茅聦聞
groups_all=氓聟篓茅聝篓莽職聞莽戮陇莽碌聞
feedback_name=忙聜篓莽職聞氓搂聯氓聬聧
feedback_osdesc=氓娄聜忙聻聹茅聛赂氓聫聳忙颅陇茅聽聟莽聸庐,忙聹聝猫聡陋氓聥聲氓聹篓氓聸聻茅楼聥盲驴隆盲禄露盲赂颅氓聤聽盲赂聤忙聜篓莽職聞盲陆聹忙楼颅莽鲁禄莽碌卤氓聬聧莽篓卤氓聮聦莽聣聢忙聹卢茫聙聜
info_sticky2=氓聫陋忙聹聣忙聯聛忙聹聣猫聙聟忙聣聧猫聝陆氓聢陋茅聶陇忙陋聰忙隆聢
switch_remote_euser=Unix盲陆驴莽聰篓猫聙聟 $1 盲赂娄盲赂聧氓颅聵氓聹篓
paste_emfailed=莽搂禄氓聥聲氓陇卤忙聲聴 : $1
view_enormal=氓聫陋忙聹聣盲赂聙猫聢卢莽職聞忙陋聰忙隆聢氓聫炉盲禄楼猫垄芦忙陋垄猫娄聳
config_header=莽碌娄 $1 莽職聞氓聫炉莽碌聞忙聟聥茅聛赂茅聽聟
link_essl=忙聜篓莽職聞莽鲁禄莽碌卤氓掳職忙聹陋氓庐聣猫拢聺 Net::SSLeay Perl忙篓隆莽碌聞忙聣聙茅聹聙猫娄聛盲陆驴莽聰篓莽職聞HTTPS茅聙拢莽路職茫聙聜
longcategory_servers=web, email, FTP氓聮聦氓聟露盲禄聳忙聹聧氓聥聶莽職聞莽碌聞忙聟聥忙篓隆莽碌聞
view_eaccess=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤氓颅聵氓聫聳 $1
mkdir_efailed=氓禄潞莽芦聥莽聸庐茅聦聞氓陇卤忙聲聴 : $1
day_6=忙聵聼忙聹聼氓聟颅
info_mod=盲驴庐忙聰鹿忙聶聜茅聳聯:
session_clear=忙赂聟茅聶陇
edit_title2=氓禄潞莽芦聥忙陋聰忙隆聢盲赂颅
main_feedback=氓聸聻茅楼聥...
info_setuid=猫篓颅氓庐職 UID:
chmod_eaccess=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤氓颅聵氓聫聳 '$1'
help_einclude=莽聞隆忙鲁聲氓录聲氓聟楼 $1
edit_esave=莽聞隆忙鲁聲氓聞虏氓颅聵忙陋聰忙隆聢 : $1
smonth_8=氓聟芦忙聹聢
cancel=氓聫聳忙露聢
session_user=盲陆驴莽聰篓猫聙聟氓聬聧莽篓卤
users_all=氓聟篓茅聝篓莽職聞盲陆驴莽聰篓猫聙聟
info_path=猫路炉氓戮聭:
edit_enormal=氓聫陋猫聝陆莽路篓猫录炉盲赂聙猫聢卢莽職聞忙陋聰忙隆聢
feedback_emodule2=茅聛赂氓聫聳莽職聞忙篓隆莽碌聞盲赂聧氓颅聵氓聹篓
config_ecannot=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤莽碌聞忙聟聥茅聙聶氓聙聥忙篓隆莽碌聞
session_timed_out=茅聙拢莽路職茅聙戮忙聶聜忙聳录$1氓聢聠茅聬聵
sday_0=忙聵聼忙聹聼忙聴楼
acl_user=盲禄楼盲陆驴莽聰篓猫聙聟忙卢聤茅聶聬氓颅聵氓聫聳盲录潞忙聹聧氓聶篓盲赂聤莽職聞忙陋聰忙隆聢
reset=茅聡聧猫篓颅
progress_data=盲赂聥猫录聣 $1 盲陆聧氓聟聝莽碌聞 ($2 %)
upload_conv=忙聵炉氓聬娄猫娄聛忙聰鹿猫庐聤 DOS 莽職聞忙聫聸猫隆聦莽卢娄猫聶聼?
index_title=忙陋聰忙隆聢莽庐隆莽聬聠猫聙聟
day_0=忙聵聼忙聹聼忙聴楼
help_eif=$1 氓陇卤忙聲聴 : $2
feedback_esend=盲陆驴莽聰篓sendmail忙聢聳忙聹卢氓聹掳SMTP盲录潞忙聹聧氓聶篓氓聜鲁茅聙聛氓聸聻茅楼聥茅聝碌盲禄露茅聦炉猫陋陇
info_list=氓聢聴氓聡潞
users_title2=茅聛赂忙聯聡盲陆驴莽聰篓猫聙聟...
info_apply2=茅聙聶氓聙聥莽聸庐茅聦聞猫聢聡氓聟露盲赂颅莽職聞忙陋聰忙隆聢
month_2=盲潞聦忙聹聢
file_type3=盲潞聦茅聙虏盲陆聧忙陋聰
link_efrom=忙聜篓盲赂聧猫垄芦氓聟聛猫篓卤茅聙拢莽碌聬 '$1'
category_hardware=莽隆卢茅芦聰
