index_title=Majordomo 楼锚楼鹿楼脠 楼脼楼脥隆录楼赂楼茫
index_econfig=Majordomo 脌脽脛锚楼脮楼隆楼陇楼毛 $1 陇脧脗赂潞脽陇路陇脼陇禄陇贸隆拢<a href='$2'>楼芒楼赂楼氓隆录楼毛脌脽脛锚</a>陇卢脡脭脌碌陇芦隆垄majordomo 陇卢楼陇楼贸楼鹿楼脠隆录楼毛陇碌陇矛陇脝陇陇陇脢陇陇虏脛脟陆脌颅陇卢陇垄陇锚陇脼陇鹿隆拢
index_eprograms=Majordomo 楼脟楼拢楼矛楼炉楼脠楼锚 $1 陇脧脗赂潞脽陇路陇脼陇禄陇贸隆拢<a href='$2'>楼芒楼赂楼氓隆录楼毛脌脽脛锚</a> 陇卢脡脭脌碌陇芦隆垄majordomo 陇卢楼陇楼贸楼鹿楼脠隆录楼毛陇碌陇矛陇脝陇陇陇脼陇禄陇贸隆拢
index_eversion=Webmin 陇脧隆垄陇麓禄脠脥脩陇脦 majordomo 陇脦楼脨隆录楼赂楼莽楼贸陇貌楼碌楼脻隆录楼脠陇路陇脝陇陇陇脼陇禄陇贸隆拢楼脨隆录楼赂楼莽楼贸 1.94 掳脢鹿脽陇卢楼碌楼脻隆录楼脠陇碌陇矛陇脝陇陇陇脼陇鹿隆拢
index_emdomdir=Majordomo 脌脽脛锚楼脮楼隆楼陇楼毛脝芒陇脦<tt>$1</tt> 脢脩驴么陇卢 <tt>$2</tt> 陇脣脌脽脛锚陇碌陇矛陇脝陇陇陇脼陇鹿陇卢隆垄陇陆陇矛陇脧脗赂潞脽陇路陇脼陇禄陇贸隆拢
index_esendmail=sendmail 脌脽脛锚楼脮楼隆楼陇楼毛 $1 陇脧脗赂潞脽陇路陇脼陇禄陇贸隆拢<a href=/sendmail/>sendmail 楼芒楼赂楼氓隆录楼毛</a>脌脽脛锚陇貌鲁脦脟搂陇路陇脝虏录陇碌陇陇隆拢
index_esendmailversion=陇鲁陇脦sendmail 脌脽脛锚楼脮楼隆楼陇楼毛陇脧潞脟驴路陇脦 sendmail 楼脨隆录楼赂楼莽楼贸脥脩陇脟陇脢陇陇陇猫陇娄陇脣禄脳陇茂陇矛陇脼陇鹿隆拢Webmin 陇脧楼脨隆录楼赂楼莽楼贸 8.8 掳脢鹿脽陇脦陇脽楼碌楼脻隆录楼脠陇路陇脼陇鹿隆拢
index_setupdesc=Majordomo 陇脧楼路楼鹿楼脝楼脿陇脣楼陇楼贸楼鹿楼脠隆录楼毛陇碌陇矛陇脝陇陇陇脼陇鹿陇卢隆垄sendmail 楼篓楼陇楼锚楼垄楼鹿 楼脮楼隆楼陇楼毛陇脟脌碌陇路陇炉脌脽脛锚陇碌陇矛陇脝陇陇陇脼陇禄陇贸隆拢
index_owner=陆锚脥颅录脭 E 楼谩隆录楼毛 楼垄楼脡楼矛楼鹿
index_setup=楼禄楼脙楼脠楼垄楼脙楼脳 楼篓楼陇楼锚楼垄楼鹿
index_none=楼谩隆录楼锚楼贸楼掳 楼锚楼鹿楼脠陇卢脛锚碌脕陇碌陇矛陇脝陇陇陇脼陇禄陇贸
index_add=驴路碌卢陇脦楼谩隆录楼锚楼贸楼掳 楼锚楼鹿楼脠陇貌脛脡虏脙
index_digest=驴路碌卢陇脦楼脌楼陇楼赂楼搂楼鹿楼脠 楼锚楼鹿楼脠陇貌脛脡虏脙
index_global=Majordomo 楼陋楼脳楼路楼莽楼贸陇貌脢脭陆赂
index_globaldesc=陇鹿陇脵陇脝陇脦楼谩隆录楼锚楼贸楼掳 楼锚楼鹿楼脠陇脣脜卢脥脩陇鹿陇毛楼掳楼铆隆录楼脨楼毛Majordomo 楼陋楼脳楼路楼莽楼贸陇貌脢脭陆赂
index_return=楼谩隆录楼锚楼贸楼掳 楼锚楼鹿楼脠

global_title=楼掳楼铆隆录楼脨楼毛 楼陋楼脳楼路楼莽楼贸
global_ecannot=楼掳楼铆隆录楼脨楼毛 楼陋楼脳楼路楼莽楼贸陇貌脢脭陆赂陇脟陇颅陇脼陇禄陇贸隆拢
global_header=楼掳楼铆隆录楼脨楼毛 Majordomo 楼陋楼脳楼路楼莽楼贸
global_whereami=楼谩隆录楼毛 楼碌隆录楼脨 楼脹楼鹿楼脠脤戮 (<tt>$whereami</tt>)
global_whoami=Majordomo 楼脼楼鹿楼驴隆录 楼垄楼脡楼矛楼鹿
global_owner=Majordomo 陆锚脥颅录脭陇脦楼垄楼脡楼矛楼鹿
global_sendmail=sendmail 楼鲁楼脼楼贸楼脡 楼脩楼鹿
global_err=楼掳楼铆隆录楼脨楼毛 楼陋楼脳楼路楼莽楼贸陇貌脢脻脗赂陇脟陇颅陇脼陇禄陇贸陇脟陇路陇驴
global_ewhereami=楼谩隆录楼毛 楼碌隆录楼脨 楼脹楼鹿楼脠脤戮陇卢陇脢陇陇陇芦脤碌赂煤陇脟陇鹿
global_ewhoami=Majordomo 楼垄楼脡楼矛楼鹿陇卢陇脢陇陇陇芦脤碌赂煤陇脟陇鹿
global_eowner=陆锚脥颅录脭陇脦楼垄楼脡楼矛楼鹿陇卢陇脢陇陇陇芦脤碌赂煤陇脟陇鹿
global_esendmail=sendmail 楼鲁楼脼楼贸楼脡 '$1' 陇脧脗赂潞脽陇路陇脼陇禄陇贸

create_ecannot=驴路碌卢陇脦楼锚楼鹿楼脠陇貌潞卯脌庐陇脟陇颅陇脼陇禄陇贸
create_title=楼谩隆录楼锚楼贸楼掳 楼锚楼鹿楼脠陇脦潞卯脌庐
create_header=驴路碌卢陇脦楼锚楼鹿楼脠陇脦戮脺潞脵
create_name=楼锚楼鹿楼脠脤戮
create_owner=楼锚楼鹿楼脠陇脦麓脡脥媒驴脥陇脦楼垄楼脡楼矛楼鹿
create_password=脢脻录茅楼脩楼鹿楼茂隆录楼脡
create_desc=脌芒脤脌
create_info=戮脪虏冒楼谩楼脙楼禄隆录楼赂
create_footer=脜戮脕梅陇碌陇矛陇驴楼谩隆录楼毛陇脦楼脮楼脙楼驴
create_moderate=楼芒楼脟楼矛隆录楼脠陇碌陇矛陇驴楼锚楼鹿楼脠陇脟陇鹿陇芦隆漏
create_moderator=楼芒楼脟楼矛隆录楼驴陇脦楼垄楼脡楼矛楼鹿
create_same=楼锚楼鹿楼脠陇脦麓脡脥媒录脭陇脠脝卤陇赂
create_err=楼谩隆录楼锚楼贸楼掳 楼锚楼鹿楼脠陇貌潞卯脌庐陇脟陇颅陇脼陇禄陇贸陇脟陇路陇驴
create_ename=楼锚楼鹿楼脠脤戮陇卢陇脢陇陇陇芦脤碌赂煤陇脟陇鹿
create_eexists='$1' 陇脠陇陇陇娄楼谩隆录楼锚楼贸楼掳 楼锚楼鹿楼脠陇脧陇鹿陇脟陇脣脗赂潞脽陇路陇脝陇陇陇脼陇鹿
create_ealias='$1' 陇脠陇陇陇娄楼谩隆录楼毛 楼篓楼陇楼锚楼垄楼鹿陇脧陇鹿陇脟陇脣脗赂潞脽陇路陇脝陇陇陇脼陇鹿
create_eowner=陆锚脥颅录脭陇脦 E楼谩隆录楼毛 楼垄楼脡楼矛楼鹿陇卢陇脢陇陇陇芦脤碌赂煤陇脟陇鹿
create_epassword=麓脡脥媒楼脩楼鹿楼茂隆录楼脡陇卢陇脢陇陇陇芦脤碌赂煤陇脟陇鹿
create_emoderator=楼芒楼脟楼矛隆录楼驴陇脦 E楼谩隆录楼毛 楼垄楼脡楼矛楼鹿陇卢陇脢陇陇陇芦脤碌赂煤陇脟陇鹿

cdigest_ecannot=驴路碌卢陇脦楼脌楼陇楼赂楼搂楼鹿楼脠 楼锚楼鹿楼脠陇貌潞卯脌庐陇脟陇颅陇脼陇禄陇贸
cdigest_title=楼脌楼陇楼赂楼搂楼鹿楼脠 楼锚楼鹿楼脠陇貌潞卯脌庐
cdigest_header=驴路碌卢陇脦楼脌楼陇楼赂楼搂楼鹿楼脠 楼锚楼鹿楼脠陇脦戮脺潞脵
cdigest_name=楼锚楼鹿楼脠脤戮
cdigest_list=楼锚楼鹿楼脠陇脦楼脌楼陇楼赂楼搂楼鹿楼脠脠脟陇貌潞卯脌庐
cdigest_owner=楼锚楼鹿楼脠陇脦麓脡脥媒驴脥陇脦楼垄楼脡楼矛楼鹿
cdigest_password=脢脻录茅楼脩楼鹿楼茂隆录楼脡
cdigest_desc=脌芒脤脌
cdigest_info=戮脪虏冒楼谩楼脙楼禄隆录楼赂
cdigest_footer=楼脌楼陇楼赂楼搂楼鹿楼脠 楼谩隆录楼毛陇脦楼脮楼脙楼驴
cdigest_when=潞脟陇芒赂脜陇陇楼谩楼脙楼禄隆录楼赂陇卢
cdigest_old=$1 脝眉脕掳陇脦戮矛鹿莽陇脣楼脌楼陇楼赂楼搂楼鹿楼脠陇貌脕梅驴庐
cdigest_lines=楼谩楼脙楼禄隆录楼赂鹿莽路脳 $1 鹿脭
cdigest_err=楼脌楼陇楼赂楼搂楼鹿楼脠 楼锚楼鹿楼脠陇貌潞卯脌庐陇脟陇颅陇脼陇禄陇贸陇脟陇路陇驴
cdigest_edays=脝眉驴么陇卢陇脢陇陇陇芦脤碌赂煤陇脟陇鹿
cdigest_elines=鹿脭驴么陇卢陇脢陇陇陇芦脤碌赂煤陇脟陇鹿

edit_title=楼谩隆录楼锚楼贸楼掳 楼锚楼鹿楼脠陇脦脢脭陆赂
edit_ecannot=陇鲁陇脦楼谩隆录楼锚楼贸楼掳 楼锚楼鹿楼脠陇脧脢脭陆赂陇脟陇颅陇脼陇禄陇贸
edit_delete=楼锚楼鹿楼脠陇貌潞茂陆眉
edit_deletemsg=陇鹿陇脵陇脝陇脦麓脴脧垄楼脮楼隆楼陇楼毛陇脠楼谩隆录楼毛 楼篓楼陇楼锚楼垄楼鹿陇貌麓脼陇谩隆垄陇鲁陇脦楼锚楼鹿楼脠陇貌潞茂陆眉
edit_return=楼谩隆录楼锚楼贸楼掳 楼锚楼鹿楼脠
edit_for=楼锚楼鹿楼脠 $1 脥脩

delete_ecannot=陇鲁陇脦楼谩隆录楼锚楼贸楼掳 楼锚楼鹿楼脠陇脧潞茂陆眉陇脟陇颅陇脼陇禄陇贸
delete_edigest=陇鲁陇脦楼锚楼鹿楼脠陇脧麓脴脧垄陇路陇驴楼脌楼陇楼赂楼搂楼鹿楼脠 楼锚楼鹿楼脠陇卢陇垄陇毛陇脦陇脟潞茂陆眉陇脟陇颅陇脼陇禄陇贸
delete_title=楼锚楼鹿楼脠陇脦潞茂陆眉
delete_rusure=楼谩隆录楼锚楼贸楼掳 楼锚楼鹿楼脠 $1陇貌潞茂陆眉陇路陇脝陇芒陇猫陇铆陇路陇陇陇脟陇鹿陇芦隆漏录隆陇脦楼脮楼隆楼陇楼毛陇卢潞茂陆眉陇碌陇矛陇脼陇鹿:
delete_aliases=录隆陇脦楼谩隆录楼毛 楼篓楼陇楼锚楼垄楼鹿陇芒潞茂陆眉陇碌陇矛陇脼陇鹿
delete_ok=楼锚楼鹿楼脠陇脦潞茂陆眉

members_title=楼锚楼鹿楼脠 楼谩楼贸楼脨隆录
members_desc=陇鲁陇脦楼锚楼鹿楼脠陇脣脕梅驴庐陇碌陇矛陇驴楼谩隆录楼毛陇貌录玫驴庐陇鹿陇毛 E楼谩隆录楼毛 楼垄楼脡楼矛楼鹿陇脦楼锚楼鹿楼脠陇貌脢脭陆赂陇鹿陇毛陇脣陇脧隆垄虏录陇脦楼脝楼颅楼鹿楼脠 楼脺楼脙楼炉楼鹿陇貌禄脠脥脩陇路陇脝陇炉陇脌陇碌陇陇隆拢
members_rodesc=虏录陇脦楼脝楼颅楼鹿楼脠 楼脺楼脙楼炉楼鹿陇脧隆垄陇鲁陇脦楼锚楼鹿楼脠陇脣脕梅驴庐陇碌陇矛陇驴楼谩隆录楼毛陇貌录玫驴庐陇鹿陇毛陇鹿陇脵陇脝陇脦 E 楼谩隆录楼毛 楼垄楼脡楼矛楼鹿陇貌脡陆录篓陇路陇脼陇鹿隆拢
members_sub=楼垄楼脡楼矛楼鹿陇貌楼锚楼鹿楼脠陇脣鹿脴脝脡陇鹿陇毛
members_add=脛脡虏脙
members_unsub=楼锚楼鹿楼脠陇芦陇茅楼垄楼脡楼矛楼鹿陇貌潞茂陆眉
members_rem=潞茂陆眉
members_sync=Unix 楼忙隆录楼露陇貌楼锚楼鹿楼脠陇脠脝卤麓眉陇路陇脼陇鹿陇芦隆漏
members_dom=楼忙隆录楼露脤戮陇脣脡脮虏脙陇鹿陇毛楼脡楼谩楼陇楼贸脤戮
members_eedit=陇鲁陇脦 楼锚楼鹿楼脠陇脦楼谩楼贸楼脨隆录陇脧脢脭陆赂陇脟陇颅陇脼陇禄陇贸
members_esub=楼垄楼脡楼矛楼鹿陇貌陇鲁陇脦楼锚楼鹿楼脠陇脣鹿脴脝脡陇鹿陇毛脕掳陇脣脢脻录茅楼脩楼鹿楼茂隆录楼脡陇貌脕陋陇脰脡卢脥脳陇卢陇垄陇锚陇脼陇鹿
members_esubaddr=鹿脴脝脡陇鹿陇毛楼垄楼脡楼矛楼鹿陇脧隆垄麓掳脕麓陇脢楼脡楼谩楼陇楼贸陇貌禄媒陇脛脡卢脥脳陇卢陇垄陇锚陇脼陇鹿隆拢脦茫:<tt>foo@bar.com</tt>
members_eunsub=陇鲁陇脦楼锚楼鹿楼脠陇芦陇茅楼垄楼脡楼矛楼鹿陇貌鹿脴脝脡脙忙禄脽陇鹿陇毛脕掳陇脣隆垄脢脻录茅楼脩楼鹿楼茂隆录楼脡陇貌脕陋陇脰脡卢脥脳陇卢陇垄陇锚陇脼陇鹿
members_eunsubaddr=鹿脴脝脡陇貌脙忙禄脽陇鹿陇毛楼垄楼脡楼矛楼鹿陇脧隆垄麓掳脕麓陇脢楼脡楼谩楼陇楼贸陇貌禄媒陇脛脡卢脥脳陇卢陇垄陇锚陇脼陇鹿隆拢脦茫:<tt>foo@bar.com</tt>

info_title=楼谩楼脙楼禄隆录楼赂陇脠脌芒脤脌
info_header=楼谩楼脙楼禄隆录楼赂陇脠脌芒脤脌
info_desc=<tt>楼锚楼鹿楼脠</tt> 楼鲁楼脼楼贸楼脡陇脴陇脦卤镁脜煤陇脣麓脼陇谩陇毛楼锚楼鹿楼脠陇脦脌芒脤脌
info_info=楼鲁楼脼楼贸楼脡<tt>info $1</tt> 陇脴陇脦卤镁脜煤陇脣脢脰陇鹿戮冒脢贸楼谩楼脙楼禄隆录楼赂
info_intro=楼锚楼鹿楼脠陇脦驴路碌卢鹿脴脝脡录脭陇脣脕梅驴庐陇鹿陇毛戮脪虏冒楼谩楼脙楼禄隆录楼赂
info_same=戮冒脢贸楼谩楼脙楼禄隆录楼赂陇脠脝卤陇赂
info_below=虏录陇脣脝镁脦脧陇碌陇矛陇驴陇芒陇脦陇貌禄脠脥脩..

subs_title=鹿脴脝脡陇脠楼芒楼脟楼矛隆录楼路楼莽楼贸
subs_header=鹿脴脝脡陇脠楼芒楼脟楼矛隆录楼路楼莽楼贸 楼陋楼脳楼路楼莽楼贸
subs_sub=鹿脴脝脡楼脻楼锚楼路隆录
subs_sopen=麓玫脣戮录脭脕麓掳梅陇卢鹿脴脝脡陇脟陇颅陇毛
subs_sauto=脙炉陇脟陇芒脟陇掳脮陇脦楼忙隆录楼露陇貌鹿脴脝脡陇脟陇颅陇毛
subs_closed=麓脡脥媒录脭陇脦戮碌脟搂陇卢脡卢脥脳
subs_unsub=鹿脴脝脡脙忙禄脽楼脻楼锚楼路隆录
subs_uopen=麓玫脣戮录脭脕麓掳梅陇卢鹿脴脝脡脙忙禄脽陇脟陇颅陇毛
subs_uauto=脙炉陇脟陇芒脟陇掳脮陇脦楼忙隆录楼露陇貌鹿脴脝脡脙忙禄脽陇脟陇颅陇毛
subs_confirm=鹿脴脝脡陇脦鲁脦脟搂陇卢脡卢脥脳陇脟陇鹿陇芦隆漏
subs_welcome=戮脪虏冒楼谩楼脙楼禄隆录楼赂陇貌脕梅驴庐陇路陇脼陇鹿陇芦隆漏
subs_strip=raw 楼垄楼脡楼矛楼鹿陇脦陇脽陇貌楼锚楼鹿楼脠陇脣脛脡虏脙陇路陇脼陇鹿陇芦隆漏
subs_announcements=鹿脴脝脡陇脠鹿脴脝脡脙忙禄脽陇貌麓脡脥媒录脭陇脣脛脤脙脦陇路陇脼陇鹿陇芦隆漏
subs_administrivia=鹿脴脝脡陇脠鹿脴脝脡脙忙禄脽陇脦楼锚楼炉楼篓楼鹿楼脠陇貌麓脡脥媒录脭陇脣脜戮脕梅陇路陇脼陇鹿陇芦隆漏
subs_passwd=脢脻录茅楼脩楼鹿楼茂隆录楼脡
subs_moderate=楼芒楼脟楼矛隆录楼脠陇碌陇矛陇驴楼锚楼鹿楼脠陇脟陇鹿陇芦隆漏
subs_moderator=楼芒楼脟楼矛隆录楼驴陇脦楼垄楼脡楼矛楼鹿陇脟陇鹿陇芦隆漏
subs_maint=麓脡脥媒录脭
subs_mpasswd=楼芒楼脟楼矛隆录楼路楼莽楼贸 楼脩楼鹿楼茂隆录楼脡
subs_owner=陆锚脥颅录脭 E 楼谩隆录楼毛 楼垄楼脡楼矛楼鹿
subs_approval=戮碌脟搂E 楼谩隆录楼毛 楼垄楼脡楼矛楼鹿
subs_eowner=陆锚脥颅录脭陇脦 E 楼谩隆录楼毛 楼垄楼脡楼矛楼鹿陇卢陇垄陇锚陇脼陇禄陇贸
subs_eapproval=戮碌脟搂E 楼谩隆录楼毛 楼垄楼脡楼矛楼鹿陇卢陇垄陇锚陇脼陇禄陇贸
subs_emoderator=楼芒楼脟楼矛隆录楼驴陇脦楼垄楼脡楼矛楼鹿陇卢陇脢陇陇陇芦脤碌赂煤陇脟陇鹿
subs_epasswd=楼脩楼鹿楼茂隆录楼脡陇卢陇脢陇陇陇芦脤碌赂煤陇脟陇鹿

mesg_title=E 楼谩隆录楼毛 楼陋楼脳楼路楼莽楼贸
mesg_header=E 楼谩隆录楼毛陇脦脕梅驴庐楼陋楼脳楼路楼莽楼贸
mesg_reply=潞脝脕梅驴庐陇碌陇矛陇驴 E 楼谩隆录楼毛陇脦Reply-To: (脢脰驴庐脌猫)楼垄楼脡楼矛楼鹿
mesg_none=陇脢陇路
mesg_sender=E 楼谩隆录楼毛陇脦Sender (脕梅驴庐录脭) 楼垄楼脡楼矛楼鹿
mesg_host=潞脝脕梅驴庐陇碌陇矛陇驴 E 楼谩隆录楼毛陇脦楼脹楼鹿楼脠脤戮
mesg_subject=潞脝脕梅驴庐陇碌陇矛陇驴E 楼谩隆录楼毛陇脦Subject: (路茂脤戮) 陇脣脡脮陇卤陇毛楼脳楼锚楼脮楼拢楼脙楼炉楼鹿
mesg_precedence=潞脝脕梅驴庐陇碌陇矛陇驴 E 楼谩隆录楼毛陇脦脥楼脌猫脜脵
mesg_first=脡赂陆脿
mesg_special=陆脜脥脳
mesg_list=楼锚楼鹿楼脠
mesg_bulk=楼脨楼毛楼炉 楼谩隆录楼毛
mesg_junk=楼赂楼茫楼贸楼炉 楼谩隆录楼毛
mesg_purge=潞脝脕梅驴庐陇碌陇矛陇驴 E 楼谩隆录楼毛陇脦楼脴楼脙楼脌陇芦陇茅Received: (录玫驴庐)陇貌陆眉碌卯
mesg_maxlength=楼谩楼脙楼禄隆录楼赂陇脦潞脟脗莽楼碌楼陇楼潞
mesg_ereply=Reply-To: (脢脰驴庐脌猫)陇脦楼垄楼脡楼矛楼鹿陇卢陇脢陇陇陇芦脤碌赂煤陇脟陇鹿
mesg_esender=Sender: (脕梅驴庐录脭)楼垄楼脡楼矛楼鹿陇卢陇脢陇陇陇芦脤碌赂煤陇脟陇鹿
mesg_esender2=Sender: (脕梅驴庐录脭)楼垄楼脡楼矛楼鹿陇脣楼脹楼鹿楼脠脤戮陇貌麓脼陇谩陇毛陇鲁陇脠陇脧陇脟陇颅陇脼陇禄陇贸
mesg_ehost=楼脹楼鹿楼脠脤戮陇卢陇脢陇陇陇芦脤碌赂煤陇脟陇鹿
mesg_emaxlength=楼谩楼脙楼禄隆录楼赂陇脦潞脟脗莽楼碌楼陇楼潞陇卢陇脢陇陇陇芦脤碌赂煤陇脟陇鹿

access_title=楼垄楼炉楼禄楼鹿脌漏赂忙
access_header=majordomo 楼鲁楼脼楼贸楼脡陇脦楼垄楼炉楼禄楼鹿脌漏赂忙
access_open=脟陇掳脮陇脦楼忙隆录楼露
access_list=楼锚楼鹿楼脠 楼谩楼贸楼脨隆录
access_closed=脕麓掳梅碌帽脠脻
access_get=<tt>get</tt> 楼鲁楼脼楼贸楼脡陇脣楼垄楼炉楼禄楼鹿
access_index=<tt>楼陇楼贸楼脟楼脙楼炉楼鹿</tt> 楼鲁楼脼楼贸楼脡陇脣楼垄楼炉楼禄楼鹿
access_info=<tt>info</tt> 楼鲁楼脼楼贸楼脡陇脣楼垄楼炉楼禄楼鹿
access_intro=<tt>intro</tt> 楼鲁楼脼楼贸楼脡陇脣楼垄楼炉楼禄楼鹿
access_which=<tt>which</tt> 楼鲁楼脼楼贸楼脡陇脣楼垄楼炉楼禄楼鹿
access_who=<tt>who</tt> 楼鲁楼脼楼贸楼脡陇脣楼垄楼炉楼禄楼鹿
access_adv=陇鲁陇脦楼锚楼鹿楼脠陇貌<tt>lists</tt> 楼鲁楼脼楼贸楼脡陇脴陇脦录隆陇脦卤镁脜煤陇脣麓脼陇谩陇毛..
access_adv0=脕麓掳梅
access_adv1=脌碌碌卢脡陆赂陆陇脠掳矛脙脳陇路陇驴楼垄楼脡楼矛楼鹿..
access_adv2=脌碌碌卢脡陆赂陆陇脠掳矛脙脳陇路陇脢陇陇楼垄楼脡楼矛楼鹿..
access_res=楼锚楼鹿楼脠陇脣脜锚鹿脝陇脟陇颅陇毛楼忙隆录楼露
access_res0=脟陇掳脮陇脦楼忙隆录楼露
access_res1=楼锚楼鹿楼脠 楼谩楼贸楼脨隆录
access_res2=楼脮楼隆楼陇楼毛脝芒陇脦楼垄楼脡楼矛楼鹿
access_tbody=露脴禄脽陇鹿陇毛脣脺脢赂陇脦脌碌碌卢脡陆赂陆
access_theader=露脴禄脽陇鹿陇毛楼脴楼脙楼脌陇脦脌碌碌卢脡陆赂陆
access_taboo=脙铆掳脮:陇鹿陇脵陇脝陇脦露脴禄脽陇脠楼垄楼脡楼矛楼鹿陇脦脌碌碌卢脡陆赂陆陇脧<tt>/</tt>陇脟鲁芦禄脧陇碌陇矛陆陋脦禄陇路陇脢陇炉陇脝陇脧陇脢陇锚陇脼陇禄陇贸隆拢脦茫:<tt>/foobar.com/</tt> 陇脼陇驴陇脧<tt>/obscene/</tt>隆拢

head_title=楼脴楼脙楼脌陇脠楼脮楼脙楼驴
head_header=潞脝脕梅驴庐陇碌陇矛陇驴 E 楼谩隆录楼毛陇脦楼脴楼脙楼脌陇脠楼脮楼脙楼驴
head_fronter=潞脝脕梅驴庐陇碌陇矛陇驴 E 楼谩隆录楼毛陇脦楼脴楼脙楼脌
head_footer=潞脝脕梅驴庐陇碌陇矛陇驴 E 楼谩隆录楼毛陇脦楼脮楼脙楼驴
head_headers=潞脝脕梅驴庐陇碌陇矛陇驴 E 楼谩隆录楼毛陇脦脝脙脢脤陇脦 SMTP 楼脴楼脙楼脌

misc_title=陇陆陇脦脗戮陇脦楼陋楼脳楼路楼莽楼贸
misc_header=陇陆陇脦脗戮陇脦楼锚楼鹿楼脠 楼陋楼脳楼路楼莽楼贸
misc_munge=楼垄楼脡楼矛楼鹿陇脦脠忙鲁脫陇脣楼脡楼谩楼陇楼贸陇脦陇脽陇貌禄脠脥脩陇路陇脼陇鹿陇芦隆漏
misc_debug=楼脟楼脨楼脙楼炉 楼芒隆录楼脡陇脣陇路陇脼陇鹿陇芦隆漏
misc_info=戮冒脢贸楼谩楼脙楼禄隆录楼赂陇脣潞脟赂氓陇脣鹿鹿驴路陇碌陇矛陇驴脝眉禄镁陇貌麓脼陇谩陇脼陇鹿陇芦隆漏
misc_intro=戮脪虏冒楼谩楼脙楼禄隆录楼赂陇脣潞脟赂氓陇脣鹿鹿驴路陇碌陇矛陇驴脝眉禄镁陇貌麓脼陇谩陇脼陇鹿陇芦隆漏

digest_title=楼脌楼陇楼赂楼搂楼鹿楼脠 楼陋楼脳楼路楼莽楼贸
digest_header=楼脌楼陇楼赂楼搂楼鹿楼脠陇脦潞卯脌庐楼陋楼脳楼路楼莽楼贸
digest_name=楼脌楼陇楼赂楼搂楼鹿楼脠陇脦楼驴楼陇楼脠楼毛
digest_maxdays=脕梅驴庐陇脼陇脟陇脦潞脟赂脜陇脦楼谩楼脙楼禄隆录楼赂脝眉驴么
digest_days=脝眉
digest_lines=鹿脭
digest_maxlines=脕梅驴庐陇鹿陇毛陇脼陇脟陇脦楼脌楼陇楼赂楼搂楼鹿楼脠陇脦潞脟脗莽楼碌楼陇楼潞
digest_volume=赂陆潞脽陇脦麓卢驴么
digest_issue=赂陆潞脽陇脦鹿忙驴么
digest_unlimited=脤碌脌漏赂脗
digest_edays=脝眉驴么陇卢陇脢陇陇陇芦脤碌赂煤陇脟陇鹿
digest_elines=鹿脭驴么陇卢陇脢陇陇陇芦脤碌赂煤陇脟陇鹿
digest_evolume=麓卢驴么陇卢陇脢陇陇陇芦脤碌赂煤陇脟陇鹿
digest_eissue=鹿忙驴么陇卢陇脢陇陇陇芦脤碌赂煤陇脟陇鹿

log_global=楼掳楼铆隆录楼脨楼毛 楼陋楼脳楼路楼莽楼贸陇貌脢脩鹿鹿陇路陇脼陇路陇驴
log_create_list=楼谩隆录楼锚楼贸楼掳 楼锚楼鹿楼脠 $1 陇貌潞卯脌庐陇路陇脼陇路陇驴
log_create_digest=楼脌楼陇楼赂楼搂楼鹿楼脠 楼锚楼鹿楼脠 $1 陇貌潞卯脌庐陇路陇脼陇路陇驴
log_delete_list=楼谩隆录楼锚楼贸楼掳 楼锚楼鹿楼脠 $1 陇貌潞茂陆眉陇路陇脼陇路陇驴
log_delete_digest=楼脌楼陇楼赂楼搂楼鹿楼脠 楼锚楼鹿楼脠 $1 陇貌潞茂陆眉陇路陇脼陇路陇驴
log_subscribe=$2 陇貌楼锚楼鹿楼脠 $1 陇脣鹿脴脝脡陇路陇脼陇路陇驴
log_unsubscribe=楼锚楼鹿楼脠 $1 陇芦陇茅陇脦$2 陇脦鹿脴脝脡陇貌脙忙禄脽陇路陇脼陇路陇驴
log_members=楼锚楼鹿楼脠 $1 陇脦楼谩楼贸楼脨隆录陇貌鹿鹿驴路陇路陇脼陇路陇驴
log_auto=楼锚楼鹿楼脠 $1 陇脦脝卤麓眉陇貌鹿鹿驴路陇路陇脼陇路陇驴
log_info=楼锚楼鹿楼脠 $1 陇脦楼谩楼脙楼禄隆录楼赂陇脠脌芒脤脌陇貌鹿鹿驴路陇路陇脼陇路陇驴
log_subs=楼锚楼鹿楼脠 $1 陇脦鹿脴脝脡陇脠楼芒楼脟楼矛隆录楼路楼莽楼贸陇貌鹿鹿驴路陇路陇脼陇路陇驴
log_mesg=楼锚楼鹿楼脠 $1 陇脦 E 楼谩隆录楼毛 楼陋楼脳楼路楼莽楼贸陇貌鹿鹿驴路陇路陇脼陇路陇驴
log_access=楼锚楼鹿楼脠 $1 陇脦楼垄楼炉楼禄楼鹿脌漏赂忙陇貌鹿鹿驴路陇路陇脼陇路陇驴
log_head=楼锚楼鹿楼脠 $1 陇脦楼脴楼脙楼脌陇脠楼脮楼脙楼驴陇貌鹿鹿驴路陇路陇脼陇路陇驴
log_misc=楼锚楼鹿楼脠 $1 陇脦陇陆陇脦脗戮陇脦楼陋楼脳楼路楼莽楼贸陇貌鹿鹿驴路陇路陇脼陇路陇驴
log_digest=楼锚楼鹿楼脠 $1 陇脦楼脌楼陇楼赂楼搂楼鹿楼脠 楼陋楼脳楼路楼莽楼贸陇貌鹿鹿驴路陇路陇脼陇路陇驴

acl_lists=陇鲁陇脦楼忙隆录楼露陇卢麓脡脥媒陇脟陇颅陇毛楼谩隆录楼锚楼贸楼掳 楼锚楼鹿楼脠
acl_lall=陇鹿陇脵陇脝陇脦楼锚楼鹿楼脠
acl_lsel=脕陋脗貌..
acl_global=楼掳楼铆隆录楼脨楼毛 楼陋楼脳楼路楼莽楼贸陇貌脢脭陆赂虏脛脟陆陇脣陇路陇脼陇鹿陇芦隆漏
acl_create=驴路碌卢楼谩隆录楼锚楼贸楼掳 楼锚楼鹿楼脠陇貌潞卯脌庐虏脛脟陆陇脣陇路陇脼陇鹿陇芦隆漏
acl_edit=楼锚楼鹿楼脠陇脦楼谩楼贸楼脨隆录楼路楼脙楼脳陇貌脢脭陆赂虏脛脟陆陇脣陇路陇脼陇鹿陇芦隆漏

