index_enopfile=PPP 聝p聝X聝聫聛[聝h 聝t聝@聝C聝聥 '$1' 聜脥聝V聝X聝e聝聙聜脡聭露聧脻聜碌聜脺聜鹿聜帽PPP 聜陋聝C聝聯聝X聝g聛[聝聥聜鲁聜锚聜脛聜垄聜脠聜垄聣脗聰\聬芦聜陋聜聽聜猫聜脺聜路
index_table=PPP 聝_聝C聝A聝聥聝C聝聯聜脝聝_聝C聝A聝聥聝A聝E聝g 聝A聝J聝E聝聯聝g
index_user=聝聠聛[聝U聳录
index_server=聝T聛[聝o
index_uany=聰C聢脫
index_sany=聰C聢脫
index_create=聬V聥K PPP 聝A聝J聝E聝聯聝g聜冒聧矛聬卢
index_info=Unix 聝聠聛[聝U 聝聤聝X聝g聜脰聜脤聲脧聧X聜陋聨漏聯庐聯I聜脡 PPP 聝A聝J聝E聝聯聝g聜脤聝聤聝X聝g聜脡聯K聴p聜鲁聜锚聜茅聜忙聜陇聜脡 Webmin 聜冒聬脻聮猫聜脜聜芦聜脺聜路聛B聜卤聜锚聜脥聝聠聛[聝U聜脤聮脟聣脕聛A聧铆聫聹聛A聜脺聜陆聜脥聲脧聧X聜陋<tt>聝聠聛[聝U聜脝聝O聝聥聛[聝v</tt> Webmin 聝聜聝W聝聟聛[聝聥聜陋聨g聴p聜鲁聜锚聜陆聜脝聜芦聜脤聜脻聯庐聧矛聜碌聜脺聜路聛B
index_onadd=Unix 聝聠聛[聝U聜陋聮脟聣脕聜鲁聜锚聜陆聜脝聜芦聜脡聝T聛[聝o聜脡 PPP 聝A聝J聝E聝聯聝g聜冒聮脟聣脕
index_onchange=Unix 聝聠聛[聝U聜陋聲脧聧X聜鲁聜锚聜陆聜脝聜芦聜脡聝T聛[聝o聜脡 PPP 聝A聝J聝E聝聯聝g聜冒聲脧聧X
index_ondelete=Unix 聝聠聛[聝U聜陋聧铆聫聹聜鲁聜锚聜陆聜脝聜芦聜脡PPP 聝A聝J聝E聝聯聝g聜冒聧铆聫聹
index_apply=聯K聴p

secrets_title=PPP 聝A聝J聝E聝聯聝g
secrets_return=聝C聝聯聝f聝b聝N聝X

edit_secret_etitle=PPP 聝A聝J聝E聝聯聝g聜脤聲脪聫W
edit_secret_ctitle=PPP 聝A聝J聝E聝聯聝g聜脤聧矛聬卢
edit_secret_acc=PPP 聝A聝J聝E聝聯聝g
edit_secret_user=聝聠聛[聝U聳录
edit_secret_serv=聝T聛[聝o
edit_secret_sany=聰C聢脫
edit_secret_uany=聰C聢脫
edit_secret_pass=聝p聝X聝聫聛[聝h
edit_secret_none=聜脠聜碌
edit_secret_ffile=聝t聝@聝C聝聥聜漏聜莽
edit_secret_leave=聳垄聲脧聧X聜脤聜脿聜脤聜冒聨c聜路
edit_secret_setto=聬脻聮猫聬忙
edit_secret_vaddr=聴L聦酶聜脠聝A聝h聝聦聝X
edit_secret_aany=聰C聢脫聜脤聝A聝h聝聦聝X聜冒聥聳聣脗
edit_secret_anone=聜路聜脳聜脛聜脤聝A聝h聝聦聝X聜冒聥聭聰脹
edit_secret_alist=聝聤聝X聝g聜鲁聜锚聜陆聝A聝h聝聦聝X聜冒聥聳聣脗..
edit_secret_save=聲脹聭露
edit_secret_del=聧铆聫聹
edit_secret_return=聝A聝J聝E聝聯聝g 聝聤聝X聝g

save_secret_esave=聝A聝J聝E聝聯聝g聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
save_secret_enoip='$1' 聜脥聳鲁聦酶聜脠聝A聝h聝聦聝X聜脜聜路

log_create=PPP 聝聠聛[聝U $1 聜冒聧矛聬卢聜碌聜脺聜碌聜陆
log_modify=PPP 聝聠聛[聝U $1 聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_delete=PPP 聝聠聛[聝U $1 聜冒聧铆聫聹聜碌聜脺聜碌聜陆
log_sync=Unix 聝聠聛[聝U聯炉聤煤聜冒聲脧聧X聜碌聜脺聜碌聜陆

