mysqlimport=脧贸貌眉 锚 锚卯矛脿铆盲氓 mysqlimport,0
start_cmd=脢卯矛脿铆盲脿 盲毛每 莽脿茂贸帽锚脿 帽氓冒芒氓冒脿 MySQL,0
line1=脥脿帽貌冒脿猫芒脿氓矛没氓 茂脿冒脿矛氓貌冒没,11
host=脫莽氓毛 MySQL 盲毛每 帽卯氓盲猫铆氓铆猫每,3,localhost
line2=脩猫帽貌氓矛铆没氓 茂脿冒脿矛氓貌冒没,11
perpage=脢卯毛猫梅氓帽貌芒卯 帽貌冒卯锚, 卯貌卯谩冒脿忙脿氓矛没玫 铆脿 帽貌冒脿铆猫枚氓,0
sock=脭脿茅毛 帽卯锚氓貌卯芒 MySQL,3,脧卯 贸矛卯毛梅脿铆猫镁
mysqladmin=脧贸貌眉 锚 锚卯矛脿铆盲氓 mysqladmin,0
mysql_libs=脧贸貌眉 锚 锚脿貌脿毛卯茫贸 冒脿莽盲氓毛每氓矛没玫 谩猫谩毛猫卯貌氓锚 MySQL,3,脥氓貌
style=脧卯锚脿莽没芒脿貌眉 谩脿莽没 盲脿铆铆没玫 猫 貌脿谩毛猫枚没 锚脿锚,1,1-脩茂猫帽卯锚,0-脧猫锚貌卯茫冒脿矛矛没
pass=脧脿冒卯毛眉 脿盲矛猫铆猫帽貌冒脿貌卯冒脿,12
stop_cmd=脢卯矛脿铆盲脿 盲毛每 卯帽貌脿铆卯芒锚猫 帽氓冒芒氓冒脿 MySQL,3,脌芒貌卯矛脿貌猫梅氓帽锚猫
nodbi=脠帽茂卯毛眉莽卯芒脿貌眉 茂卯 芒卯莽矛卯忙铆卯帽貌猫 DBI 盲毛每 帽卯氓盲猫铆氓铆猫每?,1,0-脛脿,1-脥氓貌
mysqldump=脧贸貌眉 锚 锚卯矛脿铆盲氓 mysqldump,0
mysqlshow=脧贸貌眉 锚 锚卯矛脿铆盲氓 mysqlshow,0
mysql=脧贸貌眉 锚 锚卯矛脿铆盲氓 mysql,0
login=脨氓茫猫帽貌冒脿枚猫每 脿盲矛猫铆猫帽貌冒脿貌卯冒脿,0
add_mode=脠帽茂卯毛眉莽卯芒脿貌眉 芒氓冒貌猫锚脿毛眉铆没茅 猫铆貌氓冒么氓茅帽 冒氓盲脿锚貌猫冒卯芒脿铆猫每 帽貌冒卯锚,1,1-脛脿,0-脥氓貌
