line1=횎챤챠척챔찾처챨챔챨처책챙챔 챤챦철챔챔,11
lines=횕챤채챨횪챌찼챔챨횪첫 챰책 찼챨챤챕 챨책채챤창책 챌횪 챦챤챗횪챌창횪챠책,0,6
refresh=횗책챗처챠채챔 챙책챈채처 챤챦챨책챰챠첼창횪챠챔첼챵횪 챠횪 챦챤챗횪챌횪챠챔첼 챘챤찾,3,횒챔챗챤찾횪
compressed=횂챗챘첸첨창횪챠책 챠횪 챗챤챙챦챨책챰챔챨횪챠챔챵책 챘챤찾챤창책 창 챵첬챨챰책챠챔첼챵횪?,1,1-횆횪,0-횒책
others=횕챤챗횪챌창횪챠책 챠횪 챘챤찾챤창책 챤챵 채챨처찾챔 챙챤채처챘챔?,1,1-횆횪,0-횒책
extras=횆챨처찾챔 챘챤찾척횪챕챘챤창책 챌횪 챦챤챗횪챌창횪챠책<br>(횗 책창책챠챵처횪챘챠챔 챤챦챔챰횪챠챔첼),9,50,4,\t
reverse=횖책채 챌횪 챦챤챗횪챌창횪챠책 챠횪 챘챤찾챤창책,1,1-횒횪챕-챠챤창챔챵책 챨책채챤창책 챠횪챕-챤챵찾챤챨책,0-횒횪챕-챠챤창챔챵책 챨책채챤창책 챠횪챕-챤챵채챤챘처
line2=횗챔챰챵책챙챠횪 챗챤챠척챔찾처챨횪철챔첼,11
syslog_conf=횕첬챵 챗첬챙 챗챤챠척챔찾처챨횪철챔챤챠챠챔첼 척횪챕챘 챠횪 syslog,0
m4_conf=횎챤챠척챔찾처챨횪철챔첼챵횪 챠횪 syslog 챰책 챤찼챨횪찼챤챵창횪 챦챨책챌 m4?,1,1-횆횪,0-횒책
m4_path=횕첬챵 챗첬챙 m4,0
sync=횑챤챈책 챘챔 채횪 찼첬채책 챔챌챗챘첸첨책챠챤 챰챔챠천챨챤챠챔챌챔챨횪챠책챵챤 챰챘책채 창챰첼챗챤 챰첬챤찼첫책챠챔책?,1,1-횆횪,0-횒책
pipe=횕챤채채챨첬챈챗횪 챌횪 챘챤찾창횪챠책 챦챨책챌 pipes?,1,2-횎첬챙 챗챤챙횪챠채챔,1-횎첬챙 pipes 챰 챔챙책챠횪,0-횒책
socket=횕챤채채챨첬챈챗횪 챌횪 챘챤찾창횪챠책 챦챨책챌 sockets,1,1-횆횪,0-횒책
pri_dir=횕챤채채첬챨챈횪 챘챔 챰책 챨횪챌첩챔챨책챠 챔챌찼챤챨 챠횪 챦챨챔챤챨챔챵책챵챔?,1,2-창 챰챵챔챘 FreeBSD,1-창 챰챵챔챘 Linux,0-횒책
pri_all=횕챤채채첬챨챈횪챵 챘챔 챰책 창챰챔첨챗챔 챦챨챔챤챨챔챵책챵챔?,1,1-횆횪,0-횒책
tags=횕챤채채챨첬챈챗횪 챌횪 챙횪챨챗챔챨횪챠챔 챰책챗철챔챔?,1,1-횆횪,0-횒책
pid_file=PID 척횪챕챘(챤창책) 챠횪 syslog,3,횒첼챙횪
syslogd=횕첬챵 챗첬챙 챰첬챨창첬챨횪 챠횪 syslog,0
facilities=횕챤채채첬챨챈횪챠챔 챰챔챰챵책챙챔,0
start_cmd=횎챤챙횪챠채횪 챌횪 챰챵횪챨챵챔챨횪챠책 챠횪 syslog,3,횕챨챤챰챵챤 챰챵횪챨챵챔챨횪챠책 챠횪 챰첬챨창첬챨횪
restart_cmd=횎챤챙횪챠채횪 챌횪 챦챨챔챘횪찾횪챠책 챠횪 챦챨챤챙책챠챔챵책,3,횗챦챨챔 챔 챨책챰챵횪챨챵챔챨횪챕 챰첬챨창첬챨횪
signal_cmd=횎챤챙횪챠채횪 챌횪 챤챵창횪챨첼챠책 챤챵챠챤창챤 챠횪 챘챤찾척횪챕챘챤창책,3,횊챌챦챨횪첫횪챠책 챠횪 HUP 챰챔찾챠횪챘
tail_cmd=Tail 챗챤챙횪챠채횪 챔 횪챨찾처챙책챠챵챔,3,횕챤채챨횪챌찼챔챨횪첫횪 챰책 (tail -n 찼챨챤챕-챨책채챤창책)
