line1=횒횪챰챵챨횪챔창횪책챙청책 챦횪챨횪챙책챵챨청,11
lines=횎챤챘챔첨책챰챵창챤 챰챵챨챤챗&#44; 챦챤챗횪챌청창횪책챙챤책 챦챤 처챙챤챘첨횪챠챔첸,0
refresh=횗책챗처챠채 챙책챈채처 챤찼챠챤창챘책챠챔책챙 챦챨챤챰챙챤챵챨횪 챈처챨챠횪챘횪,3,횒챔챗챤찾채횪
line2=횗챔챰챵책챙챠청책 챦횪챨횪챙책챵챨청,11
syslog_conf=횕처챵체 챗 척횪챕챘처 챗챤챠척챔찾처챨횪철챔챔 챰챔챰챵책챙챠챤찾챤 챈처챨챠횪챘횪,0
m4_conf=횚횪챕챘 챗챤챠척챔찾처챨횪철챔챔 챰챔챰챵책챙챠챤찾챤 챈처챨챠횪챘횪 챤찼챨횪찼횪챵청창횪책챵챰첼 m4?,1,1-횆횪,0-횒책챵
m4_path=횕처챵체 챗 m4,0
sync=횑챤챈책챵 챘챔 찼청챵체 챤챵챗챘첸첨책챠챤 챰찼챨횪챰청창횪챠챔책 채횪챠챠청천 챠횪 채챔챰챗 챦챤챰챘책 챗횪챈채챤찾챤 챰챤챤찼첫책챠챔첼?,1,1-횆횪,0-횒책챵
pipe=횕챤채채책챨챈챔창횪책챵챰첼 창책채책챠챔책 챌횪챦챔챰책챕 첨책챨책챌 챗횪챠횪챘청?,1,2-횎챤챙횪챠채횪챙,1-횊챙책챠챤창횪챠챠청챙 챗횪챠횪챘횪챙,0-횒책챵
socket=횕챤채채책챨챈챔창횪책챵챰첼 창책채책챠챔책 챌횪챦챔챰책챕 창 챰챤챗책챵청?,1,1-횆횪,0-횒책챵
pri_dir=횕챤채채책챨챈챔창횪책챵챰첼 처챘처첨첩책챠챠청챕 창청찼챤챨 챦챨챔챤챨챔챵책챵챤창?,1,2-횗챵챔챘체 FreeBSD,1-횗챵챔챘체 Linux,0-횒책챵
pri_all=횕챤채채책챨챈챔창횪첸챵챰첼 창챰책 챦챨챔챤챨챔챵책챵청?,1,1-횆횪,0-횒책챵
tags=횕챤채채책챨챈챔창횪첸챵챰첼 챦챤챙책첨책챠챠청책 챰책챗철챔챔?,1,1-횆횪,0-횒책챵
pid_file=횚횪챕챘 챔채책챠챵챔척챔챗횪챵챤챨횪 챦챨챤철책챰챰횪 (PID) syslog,3,횒책챵
syslogd=횕처챵체 챗 챰책챨창책챨처 syslog,0
facilities=횕챤채채책챨챈챔창횪책챙청책 챰챨책채챰챵창횪 (facilities),0
start_cmd=횎챤챙횪챠채횪 채챘첼 챌횪챦처챰챗횪 syslog,3,횕챨챤챰챵챤 챌횪챦처챰챵챔챵체 챰책챨창책챨
restart_cmd=횎챤챙횪챠채횪 채챘첼 챦챨챔챙책챠책챠챔첼 챔챌챙책챠책챠챔챕,3,횙찼챔챵체 챔 챦책챨책챌횪챦처챰챵챔챵체 챰책챨창책챨
