line1=脢卯铆么猫茫贸冒脿枚猫卯铆铆猫 卯茂枚猫猫,11
show_list=脧卯锚脿莽芒脿茅 芒猫冒貌贸脿毛铆猫貌氓 帽煤冒芒煤冒猫 锚脿貌卯,1,0-脠锚卯铆猫,1-脩茂猫帽煤锚
show_order=脧卯盲冒氓忙盲脿茅 芒猫冒貌贸脿毛铆猫貌氓 帽煤冒芒煤冒猫 茂卯,1,0-脨氓盲 芒 锚卯铆么猫茫贸冒脿枚猫卯铆铆猫貌氓 么脿茅毛卯芒氓,1-脠矛氓 铆脿 帽煤冒芒煤冒,2-IP 脿盲冒氓帽
max_servers=脤脿锚帽猫矛脿毛氓铆 谩冒卯茅 帽煤冒芒煤冒猫 莽脿 茂卯锚脿莽芒脿铆氓 0,5
virt_file=脭脿茅毛 芒 锚卯茅貌卯 帽氓 盲卯谩脿芒每貌 芒猫冒貌贸脿毛铆猫貌氓 帽煤冒芒煤冒猫,3,httpd.conf
virt_name=脧煤貌 铆脿 猫矛氓铆脿貌脿 铆脿 么脿猫毛卯芒氓 莽脿 芒猫冒貌贸脿毛铆猫貌氓 帽煤冒芒煤冒猫,3,脧卯盲冒脿莽谩猫冒脿铆氓 ($DOM.conf)
link_dir=脛猫冒氓锚貌卯冒猫每 莽脿帽煤莽盲脿芒脿铆氓 铆脿 芒冒煤莽锚猫 芒 铆卯芒猫貌氓 芒猫冒貌脿毛铆猫 帽煤冒芒煤冒猫,3,脥每矛脿
test_config=脧冒卯芒氓冒锚脿 铆脿 锚卯铆么猫茫贸冒脿枚猫卯铆氓铆 么脿茅毛 茂冒氓盲猫 芒毛猫莽脿铆氓 铆脿 茂冒卯矛氓铆猫貌氓 芒 帽猫毛脿?,1,1-脛脿,0-脥氓
test_manual=脧冒卯芒氓冒锚脿 铆脿 锚卯铆么猫茫贸冒脿枚猫卯铆氓铆 么脿茅毛 帽毛氓盲 冒煤梅铆脿 茂冒卯矛每铆脿?,1,1-脛脿,0-脥氓
test_always=脠莽茂猫貌脿茅 锚卯铆么猫茫贸冒脿枚猫卯铆铆猫每 么脿茅毛 帽毛氓盲 盲冒贸茫猫 茂冒卯矛氓铆猫?,1,1-脛脿,0-脥氓
test_apachectl=脠莽茂猫貌脿芒脿铆氓 铆脿 锚卯铆么猫茫贸冒脿枚猫每貌脿 帽 锚卯矛脿铆盲脿,1,1-<tt>apachectl configtest</tt>,0-<tt>httpd</tt> with <tt>-D</tt> options
show_names=脧卯锚脿莽芒脿茅 猫矛氓铆脿貌脿 铆脿 Apache 盲猫冒氓锚貌猫芒猫貌氓,1,1-脛脿,0-脥氓
apache_docbase=脕脿莽卯芒脿 盲猫冒氓锚貌卯冒猫每 莽脿 盲卯锚贸矛氓铆貌脿枚猫每貌脿 铆脿 Apache,3,脫氓谩 帽貌冒脿铆猫枚脿 铆脿 Apache
auto_mods=脗猫铆脿茫猫 盲脿 铆脿矛猫冒脿 脌茂脿梅猫 矛卯盲贸毛猫貌氓 脿芒貌卯矛脿貌猫梅铆卯?,1,1-脛脿,0-脥氓
allow_virtualmin=脧卯莽芒卯毛每芒脿铆氓 铆脿 冒氓盲脿锚貌猫冒脿铆氓 铆脿 盲卯矛氓茅铆猫, 贸茂冒脿芒毛每芒脿铆猫 卯貌 Virtualmin?,1,1-脛脿,0-脥氓
line2=脩猫帽貌氓矛铆脿 锚卯铆么猫茫贸冒脿枚猫每,11
httpd_dir=脢卯冒氓铆卯芒脿 猫冒氓锚貌卯冒猫每 莽脿 Apache 帽煤冒芒煤冒,0
httpd_path=脧煤貌 锚煤矛 httpd 猫莽茂煤毛铆猫矛 么脿茅毛,0
httpd_version=Apache 芒氓冒帽猫每,3,脠莽芒毛氓梅猫 脿芒貌卯矛脿貌猫梅铆卯
apachectl_path=脧煤貌 锚煤矛 锚卯矛脿铆盲脿貌脿 apachectl,3,脥每矛脿
start_cmd=脢卯矛脿铆盲脿 莽脿 帽貌脿冒貌猫冒脿铆氓 铆脿 apache,3,脌芒貌卯矛脿貌猫梅铆卯
stop_cmd=脢卯矛脿铆盲脿 莽脿 帽茂猫冒脿铆氓 铆脿 apache,3,脌芒貌卯矛脿貌猫梅铆卯
apply_cmd=脢卯矛脿铆盲脿 莽脿 茂卯盲煤冒忙脿铆氓 铆脿 锚卯铆么猫贸冒脿枚猫每貌脿,10,-脠莽茂卯毛莽芒脿茅 apachectl 猫毛猫 HUP 帽猫茫铆脿毛,冒氓帽貌脿冒貌-脨煤铆 帽貌卯茂 猫 帽貌脿冒貌 锚卯矛脿铆盲猫
graceful_cmd=脢卯矛脿铆盲脿 莽脿 茂冒氓茂冒卯梅猫貌脿铆氓 铆脿 锚卯铆么猫茫贸冒脿枚猫每,3,脩煤霉卯 锚脿貌卯 茂卯盲盲煤冒忙脿铆脿貌脿 锚卯矛脿铆盲脿
httpd_conf=脧煤貌 锚煤矛 httpd.conf,3,脌芒貌卯矛脿貌猫梅铆卯
srm_conf=脧煤貌 锚煤矛 srm.conf,3,脌芒貌卯矛脿貌猫梅铆卯
access_conf=脧煤貌 锚煤矛 access.conf,3,脌芒貌卯矛脿貌猫梅铆卯
mime_types=脧煤貌 锚煤矛 mime.types,3,脌芒貌卯矛脿貌猫梅铆卯
pid_file=脧煤貌 锚煤矛 脌茂脿梅猫 PID 么脿茅毛,3,猫莽玫芒煤冒毛猫 脿芒貌卯矛脿貌猫梅铆卯
line3=脌茂脿梅猫 茂冒卯矛氓铆毛猫芒猫,11
defines_file=脭脿茅毛卯芒卯貌卯 卯谩锚冒煤忙氓铆猫氓 卯茂冒氓盲氓毛每 脌茂脿梅猫 茂冒卯矛氓铆毛猫芒猫,3,脕氓莽
defines_name=脦谩锚冒煤忙氓铆猫氓貌卯 铆脿 猫矛氓铆脿貌脿 铆脿 茂冒卯矛氓铆毛猫芒猫貌氓 芒 茂卯-茫卯冒铆猫每 么脿茅毛,0
defines_mods=脛猫冒氓锚貌卯冒猫猫貌氓 帽煤盲煤冒忙脿貌 矛卯盲贸毛猫 莽脿 HAVE_ variables,9,40,3,\t
