httpd_path=脧贸貌眉 锚 猫帽茂卯毛铆每氓矛卯矛贸 矛卯盲贸毛镁 httpd,0
start_cmd=脢卯矛脿铆盲脿 盲毛每 莽脿茂贸帽锚脿 apache,3,脌芒貌卯矛脿貌猫梅氓帽锚猫
apachectl_path=脧贸貌眉 锚 锚卯矛脿铆盲氓 apachectl,3,脥氓貌
httpd_dir=脢卯冒铆氓芒卯茅 锚脿貌脿毛卯茫 帽氓冒芒氓冒脿 Apache,0
virt_file=脭脿茅毛 盲毛每 盲卯谩脿芒毛氓铆猫每 芒猫冒貌贸脿毛眉铆没玫 帽氓冒芒氓冒卯芒,3,httpd.conf
access_conf=脧贸貌眉 锚 access.conf,3,脌芒貌卯矛脿貌猫梅氓帽锚猫
srm_conf=脧贸貌眉 锚 srm.conf,3,脌芒貌卯矛脿貌猫梅氓帽锚猫
stop_cmd=脢卯矛脿铆盲脿 盲毛每 卯帽貌脿铆卯芒锚猫 apache,3,脌芒貌卯矛脿貌猫梅氓帽锚猫
httpd_conf=脧贸貌眉 锚 httpd.conf,3,脌芒貌卯矛脿貌猫梅氓帽锚猫
mime_types=脧贸貌眉 锚 mime.types,3,脌芒貌卯矛脿貌猫梅氓帽锚猫
show_list=脧卯锚脿莽没芒脿貌眉 芒猫冒貌贸脿毛眉铆没氓 帽氓冒芒氓冒没 锚脿锚,1,0-脧猫锚貌卯茫冒脿矛矛没,1-脩茂猫帽卯锚
show_order=脫茂卯冒每盲卯梅猫貌眉 芒猫冒貌贸脿毛眉铆没氓 帽氓冒芒氓冒脿 茂卯,1,0-脭脿茅毛脿矛 铆脿帽貌冒卯氓锚,1-脥脿莽芒脿铆猫每矛 帽氓冒芒氓冒卯芒,2-脌盲冒氓帽脿矛 IP
httpd_version=脗氓冒帽猫每 Apache,3,脌芒貌卯矛脿貌猫梅氓帽锚猫
apache_docbase=脦帽铆卯芒铆卯茅 锚脿貌脿毛卯茫 盲卯锚贸矛氓铆貌脿枚猫猫 锚 Apache,3,脩脿茅貌 Apache
show_names=脧卯锚脿莽没芒脿貌眉 铆脿莽芒脿铆猫每 盲猫冒氓锚貌猫芒 Apache,1,1-脛脿,0-脥氓貌
max_servers=脤脿锚帽猫矛脿毛眉铆卯氓 锚卯毛猫梅氓帽貌芒卯 卯貌卯谩冒脿忙脿氓矛没玫 帽氓冒芒氓冒卯芒,0,5
line1=脥脿帽貌冒脿猫芒脿氓矛没氓 茂脿冒脿矛氓貌冒没,11
line2=脩猫帽貌氓矛铆没氓 茂脿冒脿矛氓貌冒没,11
test_config=脧冒卯芒氓冒猫貌眉 么脿茅毛没 铆脿帽貌冒卯氓锚 茂氓冒氓盲 茂冒猫矛氓铆氓铆猫氓矛 猫莽矛氓铆氓铆猫茅?,1,1-脛脿,0-脥氓貌
