[0m[2J[0;0H[1;44;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;44;30m¿[0m
[1;44;34m³  [37mWelcome!                                                                   [0;44;30m³[0m
[1;44;34mÀ[0;44;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0m

[1m [0m [1;44;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;44;30m¿[0m
  [1;44;34m³[0;34mÛÛÛÛ[30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[34mÛÛÛÛÛÛ[44;30m³[0m
  [1;44;34m³[0;34mÛÛÛÛ[1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;30mÛÛ[34mÛÛÛÛ[44;30m³[0m
  [1;44;34m³[0;34mÛÛÛÛ[1;30mÛÛÛÛ[0mÛÛÛÛÛÛÛÛÛÛÛÛ[1mÛÛÛÛ[30mÛÛ[0;30mÛÛ[34mÛÛÛÛ[44;30m³[0m
  [1;44;34m³[0;34mÛÛÛÛ[1;30mÛÛÛÛ[0mÛÛÛÛÛÛÛÛÛÛ[1mÛÛÛÛ[0mÛÛ[1;30mÛÛ[0;30mÛÛ[34mÛÛÛÛ[44;30m³[0m
  [1;44;34m³[0;34mÛÛÛÛ[1;30mÛÛÛÛ[0mÛÛÛÛÛÛÛÛ[1mÛÛÛÛ[0mÛÛ[1mÛÛ[30mÛÛ[0;30mÛÛ[34mÛÛÛÛ[44;30m³[0m
  [1;44;34m³[0;34mÛÛÛÛ[1;30mÛÛÛÛ[0mÛÛÛÛÛÛ[1mÛÛÛÛ[0mÛÛ[1mÛÛÛÛ[30mÛÛ[0;30mÛÛ[34mÛÛÛÛ[44;30m³[0m
  [1;44;34m³[0;34mÛÛÛÛ[1;30mÛÛÛÛ[0mÛÛÛÛ[1mÛÛÛÛ[0mÛÛ[1mÛÛÛÛÛÛ[30mÛÛ[0;30mÛÛ[34mÛÛÛÛ[44;30m³[40;37m [34m [1;47;37mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[30m¿[0m
  [1;44;34m³[0;34mÛÛÛÛ[1;30mÛÛ[0;30mÛÛ[1mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;30mÛÛ[34mÛÛÛÛ[44;30m³[40;37m [34m [1;47;37m³                                      [30m³[0m
  [1;44;34m³[0;34mÛÛÛÛ[1;30mÛÛ[0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[30mÛÛ[34mÛÛÛÛ[44;30m³[40;37m [34m [1;47;37m³   [34mGAMESRV DOOR SERVER                [30m³[0m
  [1;44;34m³[0;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[34mÛÛ[44;30m³[40;37m [34m [1;47;37m³      [0;47;34mTelnet Communications Software  [1;30m³[0m
  [1;44;34m³[40;30mÛÛ[0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[30mÛÛ[44m³[40;37m [34m [1;47;37m³                                      [30m³[0m
  [1;44;34m³[0;30mÛÛ[1mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;30mÛÛÛÛÛÛÛÛÛÛ[1mÛÛ[0;30mÛÛ[44m³[40;37m [34m [1;47;37mÀ[30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0m
  [1;44;34m³[40;30mÛÛ[0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[30mÛÛ[44m³[0m
[1m [0m [1;44;34m³[0;30mÛÛ[1mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;30mÛÛÛÛÛÛ[44m³[0m
  [1;44;34m³[0;34mÛÛ[30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[34mÛÛ[44;30m³[0m
  [1;44;34mÀ[0;44;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0m

[11C[1;32mCopyright (C) 2000-2010 R&M Software.  All Rights Reserved
[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ