index_title=DHCP 聝T聛[聝o
index_dhcpdnotfound=DHCP 聝T聛[聝o <i>$1</i>聛@聜脥聜虏聨g聴p聜脤聝V聝X聝e聝聙聜脡聦漏聜脗聜漏聜猫聜脺聜鹿聜帽聜脜聜碌聜陆聛B聝C聝聯聝X聝g聛[聝聥聜鲁聜锚聜脛聜垄聜脠聜垄聜漏聛A<a href="$2">DHCP 聝聜聝W聝聟聛[聝聥聬脻聮猫</a> 聜陋聲s聬鲁聜脜聜路聛B
index_return=聝C聝聯聝f聝b聝N聝X
index_dhcpdver=DHCP 聝T聛[聝o<i>$1</i> 聜脤聝o聛[聝W聝聡聝聯聜陋聲s聬鲁聜脜聜路聛BWebmin 聜脥 ISC DHCPD 聝o聛[聝W聝聡聝聯 2 聜脤聜脻聜冒聝T聝|聛[聝g聜碌聜脺聜路聛B
index_subtitle=聝T聝u聝l聝b聝g聜脝聥陇聴L聝l聝b聝g聝聫聛[聝N
index_nosubdef=聮猫聥`聜鲁聜锚聜陆聝T聝u聝l聝b聝g聜脺聜陆聜脥聥陇聴L聝l聝b聝g聝聫聛[聝N聜陋聜聽聜猫聜脺聜鹿聜帽聛B
index_addsub=聬V聥K聜脤聝T聝u聝l聝b聝g聜冒聮脟聣脕
index_addnet=聬V聥K聥陇聴L聝l聝b聝g聝聫聛[聝N聜冒聮脟聣脕
index_nomemb=聰帽聝聛聝聯聝o聛[
index_1memb=1 聝聛聝聯聝o聛[
index_234memb=$1 聝聛聝聯聝o聛[
index_memb=$1 聝聛聝聯聝o聛[
index_hst=聝z聝X聝g聜脝聝z聝X聝g 聝O聝聥聛[聝v
index_nohst=聮猫聥`聜鲁聜锚聜陆聝z聝X聝g聜脺聜陆聜脥聝z聝X聝g 聝O聝聥聛[聝v聜陋聜聽聜猫聜脺聜鹿聜帽聛B
index_hostgroup=聝z聝X聝g/聝O聝聥聛[聝v
index_parent=聬e
index_hardware=聝n聛[聝h聝E聝F聝A 聝A聝h聝聦聝X
index_group=聝O聝聥聛[聝v:
index_nameip=聝z聝X聝g聳录 聜脺聜陆聜脥 IP 聝A聝h聝聦聝X
index_net=聝l聝b聝g聝聫聛[聝N
index_netmask=聝l聝b聝g聝}聝X聝N
index_addhst=聬V聥K聜脤聝z聝X聝g聜冒聮脟聣脕
index_addhstg=聬V聥K聜脤聝z聝X聝g 聝O聝聥聛[聝v聜冒聮脟聣脕
index_buttego=聝N聝聣聝C聝A聝聯聝g 聝I聝v聝V聝聡聝聯聜冒聲脪聫W
index_ego=聜路聜脳聜脛聜脤聝T聝u聝l聝b聝g聛A聥陇聴L聝l聝b聝g聝聫聛[聝N聛A聝z聝X聝g聜篓聜忙聜脩聝O聝聥聛[聝v聜脡聯K聴p聜路聜茅 DHCP 聝N聝聣聝C聝A聝聯聝g 聝I聝v聝V聝聡聝聯聜冒聲脪聫W
index_buttlal=聝A聝N聝e聝B聝u 聝聤聛[聝X聜冒聝聤聝X聝g
index_lal=聜卤聜脤 DHCP 聝T聛[聝o聜陋聯庐聯I聜脡聤聞聜猫聯聳聜脛聜莽聜锚聜陆 IP 聝A聝h聝聦聝X聴p聜脡聦禄聧脻聭聴聫o聜碌聜陆聝聤聛[聝X聜脤聝聤聝X聝g聜脜聜路聛B
index_buttapply=聲脧聧X聜冒聯K聴p
index_apply=聨脌聧s聮聠聜脤 DHCP 聝T聛[聝o聜脡聦禄聧脻聜脤聬脻聮猫聜冒聯K聴p聜路聜茅聜脡聜脥聛A聜卤聜脤聝{聝^聝聯聜冒聝N聝聤聝b聝N聜碌聜脛聜颅聜戮聜鲁聜垄聛BDHCP 聝T聛[聝o聜冒聮芒聨~聜碌聜脛聧脛聥N聯庐聜碌聜脺聜路聛B
index_buttstart=聝T聛[聝o聜脤聥N聯庐
index_start=聦禄聧脻聜脤聬脻聮猫聜冒聨g聴p聜碌聜脛聝V聝X聝e聝聙聜脤 DHCP 聝T聛[聝o聜冒聥N聯庐聜路聜茅聜脡聜脥聛A聜卤聜脤聝{聝^聝聯聜冒聝N聝聤聝b聝N聜碌聜脛聜颅聜戮聜鲁聜垄聛B
index_hdisplay=聝z聝X聝g聜脝聝O聝聥聛[聝v聜冒聨聼聜脤聧聙聳脷聲脢聜脡聲\聨娄:
index_horder0=聤聞聜猫聯聳聜脛
index_horder1=聝t聝@聝C聝聥聧\聭垄
index_horder2=聳录聭O
index_horder3=聝n聛[聝h聝E聝F聝A 聝A聝h聝聦聝X
index_horder4=IP 聝A聝h聝聦聝X
index_togroup=聝O聝聥聛[聝v:
index_tosubnet=聝T聝u聝l聝b聝g:
index_toshared=聝l聝b聝g聝聫聛[聝N:
index_ndisplay=聝l聝b聝g聝聫聛[聝N聜脝聝T聝u聝l聝b聝g聜冒聨聼聜脤聧聙聳脷聲脢聜脡聲\聨娄:
index_norder0=聤聞聜猫聯聳聜脛
index_norder1=聝t聝@聝C聝聥聧\聭垄
index_norder2=聝z聝X聝g聳录/IP 聝A聝h聝聦聝X

butt_save=聲脹聭露
butt_eco=聝N聝聣聝C聝A聝聯聝g 聝I聝v聝V聝聡聝聯聜脤聲脪聫W
butt_vco=聝N聝聣聝C聝A聝聯聝g 聝I聝v聝V聝聡聝聯聜脤聲\聨娄
butt_del=聧铆聫聹
butt_create=聧矛聬卢

esub_crheader=聝T聝u聝l聝b聝g聜脤聧矛聬卢
esub_edheader=聝T聝u聝l聝b聝g聜脤聲脪聫W
esub_tabhdr=聝T聝u聝l聝b聝g聜脤聫脷聧脳
esub_naddr=聝l聝b聝g聝聫聛[聝N 聝A聝h聝聦聝X
esub_nmask=聝l聝b聝g聝}聝X聝N
esub_arange=聝A聝h聝聦聝X聜脤聰脥聢脥
esub_dbooptpq=聯庐聯I BOOTP 聜脜聜路聜漏聛H
esub_shnet=聥陇聴L聝l聝b聝g聝聫聛[聝N
esub_hosts=聜卤聜脤聝T聝u聝l聝b聝g聜脡聮录聭庐聜路聜茅聝z聝X聝g
esub_groups=聜卤聜脤聝T聝u聝l聝b聝g聜脡聮录聭庐聜路聜茅聝O聝聥聛[聝v
esub_pools=聝T聝u聝l聝b聝g聜脤聝A聝h聝聦聝X 聝v聛[聝聥
esub_pool=聝v聛[聝聥 $1
esub_poolnone=聮猫聥`聜鲁聜锚聜陆聝A聝h聝聦聝X 聝v聛[聝聥聜脥聜聽聜猫聜脺聜鹿聜帽
esub_pooladd=聝A聝h聝聦聝X 聝v聛[聝聥聜脤聮脟聣脕
esub_none=聜脠聜碌
esub_return=聝T聝u聝l聝b聝g 聝聤聝X聝g
esub_retshar=聥陇聴L聝l聝b聝g聝聫聛[聝N

esh_crheader=聥陇聴L聝l聝b聝g聝聫聛[聝N聜脤聧矛聬卢
esh_eheader=聥陇聴L聝l聝b聝g聝聫聛[聝N聜脤聲脪聫W
esh_tabhdr=聥陇聴L聝l聝b聝g聝聫聛[聝N聜脤聫脷聧脳
esh_netname=聝l聝b聝g聝聫聛[聝N聳录
esh_hosts=聜卤聜脤聥陇聴L聝l聝b聝g聝聫聛[聝N聜脡聮录聭庐聜路聜茅聝z聝X聝g
esh_groups=聜卤聜脤聥陇聴L聝l聝b聝g聝聫聛[聝N聜脡聮录聭庐聜路聜茅聝O聝聥聛[聝v
esh_subn=聜卤聜脤聥陇聴L聝l聝b聝g聝聫聛[聝N聜脤聝T聝u聝l聝b聝g
esh_return=聝T聝u聝l聝b聝g 聝聤聝X聝g

ehost_crheader=聝z聝X聝g聜脤聧矛聬卢
ehost_eheader=聝z聝X聝g聜脤聲脪聫W
ehost_tabhdr=聝z聝X聝g聜脤聫脷聧脳
ehost_hname=聝z聝X聝g聳录
ehost_nojavascr=聜虏聨g聴p聜脤聝u聝聣聝E聝U聜陋 javascript 聜冒聝T聝|聛[聝g聜碌聜脛聜垄聜脠聜垄聜脝聨v聜铆聜锚聜脺聜路聛B聣潞聜脤聝聤聝X聝g聜漏聜莽聬鲁聜碌聜垄聢脢聮u聜冒聭I聭冒聜路聜茅聲K聴v聜陋聜聽聜猫聜脺聜路聛B
ehost_assign=聝z聝X聝g聜脤聤聞聜猫聯聳聜脛聬忙
ehost_toplevel=聝g聝b聝v聝聦聝x聝聥
ehost_inshared=聥陇聴L聝l聝b聝g聝聫聛[聝N
ehost_insubnet=聝T聝u聝l聝b聝g
ehost_ingroup=聝O聝聥聛[聝v
ehost_hwaddr=聝n聛[聝h聝E聝F聝A 聝A聝h聝聦聝X
ehost_fixedip=聦脜聮猫聜脤 IP 聝A聝h聝聦聝X
ehost_subnet=聝T聝u聝l聝b聝g $1/$2 聯脿
ehost_shared=聥陇聴L聝l聝b聝g聝聫聛[聝N $1 聯脿
ehost_in=聨聼聜脤聮聠
ehost_return=聝z聝X聝g 聝聤聝X聝g
ehost_retgroup=聝O聝聥聛[聝v
ehost_retsubn=聝T聝u聝l聝b聝g
ehost_retshar=聥陇聴L聝l聝b聝g聝聫聛[聝N

egroup_crheader=聝z聝X聝g 聝O聝聥聛[聝v聜脤聧矛聬卢
egroup_eheader=聝z聝X聝g 聝O聝聥聛[聝v聜脤聲脪聫W
egroup_tblhdr=聝z聝X聝g 聝O聝聥聛[聝v聜脤聫脷聧脳
egroup_assign=聝z聝X聝g 聝O聝聥聛[聝v聜脤聤聞聜猫聯聳聜脛聬忙
egroup_hosts=聜卤聜脤聝O聝聥聛[聝v聯脿
egroup_nchoice=聝N聝聣聝C聝A聝聯聝g 聝z聝X聝g聳录聜脝聜碌聜脛聳录聭O聜冒聨g聴p聜碌聜脺聜路聜漏聛H
egroup_return=聝z聝X聝g 聝聤聝X聝g
egroup_retsubn=聝T聝u聝l聝b聝g
egroup_retshar=聥陇聴L聝l聝b聝g聝聫聛[聝N

default=聝f聝t聝H聝聥聝g
secs=聲b
none=聜脠聜碌

listl_header=DHCP 聝聤聛[聝X
listl_lfnotexist=DHCPd 聝聤聛[聝X 聝t聝@聝C聝聥<tt>$1</tt> 聜陋聜聽聜猫聜脺聜鹿聜帽聛B
listl_lfnotcont=DHCPd 聝聤聛[聝X 聝t聝@聝C聝聥<tt>$1</tt> 聜脥 $2 聝聤聛[聝X聜冒聤脺聜帽聜脜聜垄聜脺聜鹿聜帽聛B
listl_active=聝A聝N聝e聝B聝u
listl_ipaddr=IP 聝A聝h聝聦聝X
listl_ether=聝C聛[聝T聝l聝b聝g
listl_host=聝z聝X聝g聳录
listl_start=聥N聯庐聨聻聤脭
listl_end=聫I聴鹿聯煤聨聻
listl_return=聝l聝b聝g聝聫聛[聝N聜脝聝z聝X聝g聜脤聝聤聝X聝g
listl_all=聝A聝N聝e聝B聝u聜篓聜忙聜脩聤煤聦脌聬脴聜锚聜脤聝聤聛[聝X聜冒聜路聜脳聜脛聲\聨娄
listl_delete=聧铆聫聹聜路聜茅聜脡聜脥聫茫聜脤聝聤聝X聝g聜脜聝聤聛[聝X聜脤 IP 聝A聝h聝聦聝X聜冒聝N聝聤聝b聝N聜碌聜脛聜颅聜戮聜鲁聜垄聛B

restart_errmsg1=dhcpd 聜冒聧脛聥N聯庐聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆聛B
restart_errmsg2=聫聢聴聺聜脡聬M聧聠聜冒聭聴聜锚聜脺聜鹿聜帽聜脜聜碌聜陆
start_failstart=dhcpd 聜冒聥N聯庐聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆

sgroup_faildel=聝O聝聥聛[聝v聜冒聧铆聫聹聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
sgroup_failsave=聝O聝聥聛[聝v聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
sgroup_invassign=聝O聝聥聛[聝v聜陋聲s聬鲁聜脠聝Z聝N聝V聝聡聝聯聜脡聤聞聜猫聯聳聜脛聜莽聜锚聜脛聜垄聜脺聜路
sgroup_echanged=聬脻聮猫聝t聝@聝C聝聥聜脤聯脿聴e聜陋聲脧聧X聜鲁聜锚聜脛聜垄聜脺聜路聛B聧脛聨聨聧s聜碌聜脛聜颅聜戮聜鲁聜垄聛B

shost_faildel=聝z聝X聝g聜冒聧铆聫聹聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
shost_failsave=聝z聝X聝g聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
shost_invalidhn=聜脥聳鲁聦酶聜脠聝z聝X聝g聳录聜脜聜路
shost_invalidhwa='$1' 聜脥聳鲁聦酶聜脠 $2 聝A聝h聝聦聝X聜脜聜路
shost_invalidaddr='$1' 聜脥聳鲁聦酶聜脠聝z聝X聝g聳录聜脺聜陆聜脥 IP 聝A聝h聝聦聝X聜冒聤脺聜帽聜脜聜垄聜脺聜路
shost_invassign=聝z聝X聝g聜陋聲s聬鲁聜脠聝Z聝N聝V聝聡聝聯聜脡聤聞聜猫聯聳聜脛聜莽聜锚聜脛聜垄聜脺聜路

sopt_failsave=聝N聝聣聝C聝A聝聯聝g 聝I聝v聝V聝聡聝聯聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
sopt_invalidip='$1' 聜脥聳鲁聦酶聜脠 IP 聝A聝h聝聦聝X聜脜聜路
sopt_invalidint=聜脥聬庐聬聰聜脜聜脥聜聽聜猫聜脺聜鹿聜帽
sopt_invalidipp=聜脥聴L聦酶聜脠 IP 聝A聝h聝聦聝X聜脤聭g聜脻聧聡聜铆聜鹿 (聜陆聜脝聜娄聜脦 1.2.3.4,5.6.7.8) 聜脜聜脥聜聽聜猫聜脺聜鹿聜帽

sshared_faildel=聥陇聴L聝l聝b聝g聝聫聛[聝N聜冒聧铆聫聹聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
sshared_failsave=聥陇聴L聝l聝b聝g聝聫聛[聝N聜脤聲脹聭露聜脡聨赂聰s聜碌聜脺聜碌聜陆
sshared_invalidsname=聥陇聴L聝l聝b聝g聝聫聛[聝N聳录聜陋聜脠聜垄聜漏聳鲁聦酶聜脜聜路聛B
sshared_nosubnet=聥陇聴L聝l聝b聝g聝聫聛[聝N '$1' 聜脥聝T聝u聝l聝b聝g聜冒聤脺聜帽聜脜聜垄聜脺聜鹿聜帽聛B

ssub_faildel=聝T聝u聝l聝b聝g聜冒聧铆聫聹聜脜聜芦聜脺聜鹿聜帽
ssub_failsave=聝T聝u聝l聝b聝g聜冒聲脹聭露聜脜聜芦聜脺聜鹿聜帽聜脜聜碌聜陆
ssub_invalidsubaddr=聜脥聳鲁聦酶聜脠聝T聝u聝l聝b聝g 聝A聝h聝聦聝X聜脜聜路
ssub_invalidnmask=聜脥聳鲁聦酶聜脠聝l聝b聝g聝}聝X聝N聜脜聜路
ssub_invalidipr=聜脥聳鲁聦酶聜脠 IP 聝A聝h聝聦聝X聜脜聜路
ssub_nosubnet=聥陇聴L聝l聝b聝g聝聫聛[聝N  '$1' 聜脥聝T聝u聝l聝b聝g聜冒聤脺聜帽聜脜聜垄聜脺聜鹿聜帽聛B

plib_deflt=聝f聝t聝H聝聥聝g 聝聤聛[聝X聨聻聤脭
plib_bfname=聝u聛[聝g 聝t聝@聝C聝聥聳录
plib_maxlt=聧脜聭氓聝聤聛[聝X聨聻聤脭
plib_bfserv=Boot 聝t聝@聝C聝聥 聝T聛[聝o
plib_thisserv=聜卤聜脤聝T聛[聝o
plib_servname=聝T聛[聝o聳录
plib_llbc=BOOTP 聝N聝聣聝C聝A聝聯聝g聜脤聝聤聛[聝X聮路
plib_forever=聣i聥v
plib_lebc=BOOTP 聝N聝聣聝C聝A聝聯聝g聜脤聝聤聛[聝X聜脤聫I聴鹿
plib_never=聜脠聜碌
plib_invalidlt=聜脥聳鲁聦酶聜脠聝聤聛[聝X聨聻聤脭聜脜聜路
plib_invalidsn=聜脥聳鲁聦酶聜脠聝T聛[聝o聳录聜脜聜路
plib_invaliddom='$1' 聜脥聳鲁聦酶聜脠聝h聝聛聝C聝聯聳录聜脜聜路
plib_leformat=聝聤聛[聝X聜脤聫I聴鹿聨聻聤脭聜脥 W YYYY/MM/DD HH:MM:SS 聜脤聦`聨庐聜脡聜路聜茅聲K聴v聜陋聜聽聜猫聜脺聜路
plib_copt=聝N聝聣聝C聝A聝聯聝g 聝I聝v聝V聝聡聝聯
plib_chname=聝N聝聣聝C聝A聝聯聝g 聝z聝X聝g聳录
plib_defrouters=聝f聝t聝H聝聥聝g 聝聥聛[聝^
plib_snmask=聝T聝u聝l聝b聝g 聝}聝X聝N
plib_babbr=聝u聝聧聛[聝h聝L聝聝聝X聝g 聝A聝h聝聦聝X
plib_domname=聝h聝聛聝C聝聯聳录
plib_dnsserv=DNS 聝T聛[聝o
plib_timeserv=Time 聝T聛[聝o
plib_logserv=聝聧聝O 聝T聛[聝o
plib_swapserv=Swap 聝T聛[聝o
plib_rdpath=root 聝f聝B聝X聝N 聝p聝X
plib_nisdom=NIS 聝h聝聛聝C聝聯
plib_nisserv=NIS 聝T聛[聝o
plib_fontserv=聝t聝H聝聯聝g聝T聛[聝o
plib_xdmserv=XDM 聝T聛[聝o
plib_statrouters=聬脙聯I聝聥聛[聝g
plib_ntpserv=NTP 聝T聛[聝o
plib_nbns=NetBIOS 聝l聛[聝聙 聝T聛[聝o
plib_nbscope=NetBIOS 聝X聝R聛[聝v
plib_nbntype=NetBIOS 聝m聛[聝h 聝^聝C聝v
plib_ddnsdom=聯庐聯I DNS 聝h聝聛聝C聝聯聳录
plib_ddnsrevdom=聯庐聯I DNS 聥t聢酶聜芦聝h聝聛聝C聝聯
plib_ddnsup=聯庐聯IDNS 聜冒聴L聦酶聜脡聜碌聜脺聜路聜漏聛H
plib_ddnshost=聯庐聯I DNS 聝z聝X聝g聳录
plib_ddnshost_def=聝N聝聣聝C聝A聝聯聝g聳录

eopt_header=聝N聝聣聝C聝A聝聯聝g 聝I聝v聝V聝聡聝聯
eopt_subtitle=聝T聝u聝l聝b聝g $1 聴p
eopt_returnsub=聝T聝u聝l聝b聝g
eopt_returnshsub=聥陇聴L聝l聝b聝g聝聫聛[聝N
eopt_snettitle=聥陇聴L聝l聝b聝g聝聫聛[聝N $1 聴p
eopt_hosttitle=聝z聝X聝g $1 聴p
eopt_returnhost=聝z聝X聝g
eopt_returngroup=聝z聝X聝g 聝O聝聥聛[聝v
eopt_grouptitle=$1 聝聛聝聯聝o聛[ 聝O聝聥聛[聝v聴p
eopt_alltitle=聜路聜脳聜脛聜脤聝l聝b聝g聝聫聛[聝N聛A聝z聝X聝g聜篓聜忙聜脩聝O聝聥聛[聝v聴p
eopt_returnindex=聝l聝b聝g聝聫聛[聝N聜脝聝z聝X聝g聜脤聝聤聝X聝g
eopt_tabhdr=聝N聝聣聝C聝A聝聯聝g 聝I聝v聝V聝聡聝聯
eopt_chost=聝N聝聣聝C聝A聝聯聝g 聝z聝X聝g聳录
eopt_defrouters=聝f聝t聝H聝聥聝g 聝聥聛[聝^
eopt_smask=聝T聝u聝l聝b聝g 聝}聝X聝N
eopt_baddr=聝u聝聧聛[聝h聝L聝聝聝X聝g 聝A聝h聝聦聝X
eopt_domname=聝h聝聛聝C聝聯聳录
eopt_dnsserv=DNS 聝T聛[聝o
eopt_timeserv=Time 聝T聛[聝o
eopt_logserv=聝聧聝O 聝T聛[聝o
eopt_swapserv=Swap 聝T聛[聝o
eopt_rdpath=root 聝f聝B聝X聝N 聝p聝X
eopt_nisdom=NIS 聝h聝聛聝C聝聯
eopt_nisserv=NIS 聝T聛[聝o
eopt_fontserv=聝t聝H聝聯聝g聝T聛[聝o
eopt_xdmserv=XDM 聝T聛[聝o
eopt_statrouters=聬脙聯I聝聥聛[聝g
eopt_ntpserv=NTP 聝T聛[聝o
eopt_nbns=NetBIOS 聝l聛[聝聙 聝T聛[聝o
eopt_nbs=NetBIOS 聝X聝R聛[聝v
eopt_nbntype=NetBIOS 聝m聛[聝h 聝^聝C聝v
eopt_custom=聝J聝X聝^聝聙 聝I聝v聝V聝聡聝聯
eopt_cnum=聬聰
eopt_cval=聮l

log_apply=聲脧聧X聜冒聯K聴p聜碌聜脺聜碌聜陆
log_start=DHCP 聝T聛[聝o聜脤聥N聯庐
log_create_subnet=聝T聝u聝l聝b聝g $1 聜冒聧矛聬卢聜碌聜脺聜碌聜陆
log_delete_subnet=聝T聝u聝l聝b聝g $1 聜冒聧铆聫聹聜碌聜脺聜碌聜陆
log_modify_subnet=聝T聝u聝l聝b聝g $1 聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_options_subnet=聝T聝u聝l聝b聝g $1 聜脤聝I聝v聝V聝聡聝聯聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_create_shared=聥陇聴L聝l聝b聝g聝聫聛[聝N $1 聜冒聧矛聬卢聜碌聜脺聜碌聜陆
log_delete_shared=聥陇聴L聝l聝b聝g聝聫聛[聝N $1 聜冒聧铆聫聹聜碌聜脺聜碌聜陆
log_modify_shared=聥陇聴L聝l聝b聝g聝聫聛[聝N $1 聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_options_shared=聥陇聴L聝l聝b聝g聝聫聛[聝N $1 聜脤聝I聝v聝V聝聡聝聯聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_create_host=聝z聝X聝g $1 聜冒聧矛聬卢聜碌聜脺聜碌聜陆
log_delete_host=聝z聝X聝g $1 聜冒聧铆聫聹聜碌聜脺聜碌聜陆
log_modify_host=聝z聝X聝g $1 聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_options_host=聝z聝X聝g $1 聜脤聝I聝v聝V聝聡聝聯聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_create_group=$1 聝z聝X聝g聜脤聝O聝聥聛[聝v聜冒聧矛聬卢聜碌聜脺聜碌聜陆
log_delete_group=$1 聝z聝X聝g聜脤聝O聝聥聛[聝v聜冒聧铆聫聹聜碌聜脺聜碌聜陆
log_modify_group=$1 聝z聝X聝g聜脤聝O聝聥聛[聝v聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_options_group=$1 聝z聝X聝g聜脤聝O聝聥聛[聝v聜脤聝I聝v聝V聝聡聝聯聜冒聲脧聧X聜碌聜脺聜碌聜陆
log_delete_lease=$1 聜脤聝聤聛[聝X聜冒聧铆聫聹聜碌聜脺聜碌聜陆

pool_edit=聝A聝h聝聦聝X 聝v聛[聝聥聜脤聲脪聫W
pool_create=聝A聝h聝聦聝X 聝v聛[聝聥聜冒聧矛聬卢聜碌聜脺聜碌聜陆
pool_header=聝A聝h聝聦聝X 聝v聛[聝聥 聝I聝v聝V聝聡聝聯
pool_allow=聥聳聣脗聜路聜茅聝N聝聣聝C聝A聝聯聝g
pool_deny=聥聭聰脹聜路聜茅聝N聝聣聝C聝A聝聯聝g
pool_return=聝T聝u聝l聝b聝g

cdel_header=聦x聧聬
cdel_shared1=聥陇聴L聝l聝b聝g聝聫聛[聝N
cdel_shared2=聥陇聴L聝l聝b聝g聝聫聛[聝N
cdel_subnet1=聝T聝u聝l聝b聝g
cdel_subnet2=聝T聝u聝l聝b聝g
cdel_subnet=聝T聝u聝l聝b聝g
cdel_subnets=聝T聝u聝l聝b聝g
cdel_group1=聝O聝聥聛[聝v
cdel_group2=聝O聝聥聛[聝v
cdel_group=聝O聝聥聛[聝v
cdel_groups=聝O聝聥聛[聝v
cdel_host=聝z聝X聝g
cdel_hosts=聝z聝X聝g
cdel_txt=$1 '$2' 聜冒聧铆聫聹聜路聜茅聜脝聜禄聜锚聜莽聜脤聯脿聴e聜脿聧铆聫聹聜鲁聜锚聜脺聜路:
cdel_confirm=聜卤聜脤 $1 聜冒聧铆聫聹聜碌聜脛聜脿聜忙聜毛聜碌聜垄聜脜聜路聜漏聛H
cdel_eunknown=聲s聳戮聜脤聝G聝聣聛[
cdel_return=聝z聝X聝g聜脝聝l聝b聝g聝聫聛[聝N聜脤聝聤聝X聝g

eacl_aviol=聝A聝N聝Z聝X聬搂聦盲聢谩聰陆
eacl_np=聨聼聜脤聭聙聧矛聜冒聜路聜茅聦聽聦脌聜陋聜聽聜猫聜脺聜鹿聜帽:
eacl_pdh=聝z聝X聝g聜冒聧铆聫聹
eacl_pih=聬V聥K聜脤聝z聝X聝g聜冒聮脟聣脕
eacl_puh=聝z聝X聝g聜冒聲脪聫W
eacl_psh=聝z聝X聝g聜冒聭I聭冒
eacl_pdg=聝O聝聥聛[聝v聜冒聧铆聫聹
eacl_pig=聬V聥K聜脤聝O聝聥聛[聝v聜冒聮脟聣脕
eacl_pug=聝O聝聥聛[聝v聜冒聲脪聫W
eacl_psg=聝O聝聥聛[聝v聜冒聭I聭冒
eacl_pds=聝T聝u聝l聝b聝g聜冒聧铆聫聹
eacl_pis=聬V聥K聜脤聝T聝u聝l聝b聝g聜冒聮脟聣脕
eacl_pus=聝T聝u聝l聝b聝g聜冒聲脪聫W
eacl_pss=聝T聝u聝l聝b聝g聜冒聭I聭冒
eacl_pdn=聥陇聴L聝l聝b聝g聝聫聛[聝N聜冒聧铆聫聹
eacl_pin=聬V聥K聜脤聥陇聴L聝l聝b聝g聝聫聛[聝N聜冒聮脟聣脕
eacl_pun=聥陇聴L聝l聝b聝g聝聫聛[聝N聜冒聲脪聫W
eacl_psn=聥陇聴L聝l聝b聝g聝聫聛[聝N聜冒聭I聭冒
eacl_uniq=聲隆聬禄聜冒聧矛聬卢
eacl_pdl=聝聤聛[聝X聜冒聧铆聫聹
eacl_psl=聝聤聛[聝X聜脤聲\聨娄
eacl_pglob=聝O聝聧聛[聝o聝聥 聝I聝v聝V聝聡聝聯聜冒聲脪聫W
eacl_papply=聜卤聜脤聝T聛[聝r聝X聜冒聧脛聯x聤J聨n

acl_apply=聲脧聧X聜冒聯K聴p聜碌聜脛聜脿聜忙聜毛聜碌聜垄聜脜聜路聜漏聛H
acl_r_leases=聝聤聛[聝X聜冒聲\聨娄聣脗聰\聜脡聜碌聜脺聜路聜漏聛H
acl_w_leases=聝聤聛[聝X聜冒聧铆聫聹聣脗聰\聜脡聜碌聜脺聜路聜漏聛H
acl_global=聝O聝聧聛[聝o聝聥 聝I聝v聝V聝聡聝聯聜冒聲脪聫W聣脗聰\聜脡聜碌聜脺聜路聜漏聛H
acl_uniq_hst=聦脜聴L聜脤聝z聝X聝g聳录聜脜聜路聜漏聛H
acl_uniq_sub=聦脜聴L聜脤聝T聝u聝l聝b聝g IP 聝A聝h聝聦聝X聜脜聜路聜漏聛H
acl_uniq_sha=聦脜聴L聜脤聥陇聴L聝l聝b聝g聝聫聛[聝N聳录聜脜聜路聜漏聛H
acl_seclevel=聨g聴p聜路聜茅聝Z聝L聝聟聝聤聝e聝B 聝聦聝x聝聥:
acl_hide=聝A聝N聝Z聝X聲s聣脗聜脤聝I聝u聝W聝F聝N聝g聜冒聰帽聲\聨娄聜脡聜碌聜脺聜路聜漏聛H
acl_ahst=聝A聝N聝Z聝X 聝z聝X聝g:
acl_agrp=聝A聝N聝Z聝X 聝O聝聥聛[聝v:
acl_asub=聝A聝N聝Z聝X 聝T聝u聝l聝b聝g:
acl_asha=聝A聝N聝Z聝X聥陇聴L聝l聝b聝g聝聫聛[聝N:
acl_per_hst_acls=聝z聝X聝g聜虏聜脝聜脡聝A聝N聝Z聝X聬搂聦盲聝聤聝X聝g聜冒聴L聦酶聜脡聜碌聜脺聜路聜漏聛H
acl_per_sub_acls=聝T聝u聝l聝b聝g聜虏聜脝聜脡聝A聝N聝Z聝X聬搂聦盲聝聤聝X聝g聜冒聴L聦酶聜脡聜碌聜脺聜路聜漏聛H
acl_per_obj_acls=聝I聝u聝W聝F聝N聝g聜虏聜脝聜脤聝A聝N聝Z聝X聬搂聦盲聝聤聝X聝g...
acl_na=聥聳聣脗聜脠聜碌
acl_r1=聯脟聨忙聜猫聬锚聴p
acl_rw=聯脟聨忙聜猫/聫聭聧聻聜脻
acl_c=聧矛聬卢
acl_r=聯脟聨忙聜猫
acl_w=聫聭聧聻聜脻
acl_err=聝A聝N聝Z聝X聬搂聦盲聝聤聝X聝g聜脤聲脹聭露聝G聝聣聛[
acl_ernow=聝O聝聧聛[聝o聝聥 聝A聝N聝Z聝X聬搂聦盲聝聤聝X聝g聜脜聝I聝u聝W聝F聝N聝g聜脤聨铆聴脼聜脤聫聭聧聻聜脻聜冒聣脗聰\聜脡聜路聜茅聜脡聜脥聛A聜禄聜脤聝I聝u聝W聝F聝N聝g聜脤聨铆聴脼聜脤聯脟聨忙聜猫聝A聝N聝Z聝X聜脿聣脗聰\聜脡聜路聜茅聲K聴v聜陋聜聽聜猫聜脺聜路聛B
acl_normal=聲W聫聙
acl_paranoic=聰帽聲W聫聙
